
LBenchmark.innerBenchmarkLoop: 15.560179506845317
Ljava.lang.Integer.intValue: 12.26067522718499
LBounce.verifyResult: 11.545541616977063
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 9.393065623679918
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 8.30182770434725
LBounce$Ball.<init>: 5.865165626914085
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 5.7820204436034555
LBounce.benchmark: 3.7491192232615105
LBounce$Ball.bounce: 3.2536100149480016
Ljava.util.Arrays.setAll: 3.1130494481313224