
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 22.517877360966693
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.770747348552588
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 5.109549585751937
Lsom.Vector.append: 4.81230090348519
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.132963528553347
Lcd.CollisionDetector.lambda$handleNewFrame$0: 2.9983004751421416
Lsom.Vector.forEach: 2.9563662027625313
Ljdk.graal.compiler.hotspot.replacements.TypeCheckSnippetUtils.checkSelfAndSupers: 2.556169619767008
Lcd.RedBlackTree.findNode: 2.3830589373132907
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 2.1445721707550267