
Lsom.Vector.forEach: 18.051379039202168
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 11.068624510891988
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.210837502653265
Ldeltablue.ScaleConstraint.execute: 4.49161920281903
Lsom.Vector.append: 3.9746108897034307
Ldeltablue.Planner.projectionTest: 3.066415396106719
Ldeltablue.Plan$$Lambda.0x00007f90f803ea10.apply: 2.635040633198559
Ldeltablue.EqualityConstraint.execute: 2.5441916963385696
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 1.9417308504031503
Ljdk.graal.compiler.hotspot.replacements.TypeCheckSnippetUtils.checkSelfAndSupers: 1.2957241512070417