
82.33396% havlak.HavlakLoopFinder.doDFS(BasicBlock,
4.6216946% som.Set.add(Object)
4.565317% havlak.HavlakLoopFinder.findLoops()
4.5442595% havlak.LoopTesterApp.findLoops(LoopStructureGraph)
1.4371818% havlak.LoopTesterApp.addDummyLoops(int)havlak.LoopTesterApp.addDummyLoops(int) Re-Comp
0.86892194% havlak.HavlakLoopFinder.identifyEdges(int)
0.61966515% havlak.UnionFindNode.findSet()
0.28242177% som.Vector.hasSome(TestInterface)
0.25587007% havlak.HavlakLoopFinder$$Lambda/0x00007efbd4011608.apply(Object)
0.20907968% havlak.SimpleLoop.<init>(BasicBlock,
0.06340541% som.Dictionary.resize()