
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 16.3814717935429
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 13.576665712060814
Lhavlak.HavlakLoopFinder.doDFS: 13.311995633699283
Lsom.Dictionary.atPut: 4.10154382000196
Lsom.Dictionary.hash: 4.047799588869114
Ljava.lang.Integer.valueOf: 3.5051578811141955
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 3.0606222975706068
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.9652630384519307
Lsom.Vector.at: 2.6472748665393127
Lsom.IdentityDictionary$IdEntry.match: 2.477948738455064