
Ljava.lang.String.equals: 22.413874235360904
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.530118342269384
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.56922701775608
Ljson.JsonPureStringParser.read: 4.576642735568746
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.567913121434955
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.05388913658205
Ljson.JsonPureStringParser.isWhiteSpace: 2.6410118257388646
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.5398651517291437
Lsom.Vector.append: 2.271751540818749
Ljdk.internal.util.Preconditions.checkFromToIndex: 2.127264043150848