
67.56834% List.tail(List$Element,
16.390745% List.benchmark()
15.845491% Benchmark.innerBenchmarkLoop(int)Benchmark.innerBenchmarkLoop(int) Re-Comp
0.1170927% List.makeList(int)
0.04998785% Benchmark.innerBenchmarkLoop(int)
0.0034828982% java.util.Formatter.format(Locale,
0.00333077% org.graalvm.collections.EconomicMapImpl.get(Object)
0.0017548869% java.util.ArrayList.add(Object)
0.001437768% org.graalvm.collections.EconomicMapImpl.find(Object)
0.0012433487% org.graalvm.collections.EconomicMapImpl.put(Object,
0.0010029278% org.graalvm.collections.EconomicMapImpl.createHash()