
LMandelbrot.mandelbrot: 99.39051295363718
Lorg.graalvm.collections.EconomicMapImpl.compareKeys: 0.023940132867737468
Lorg.graalvm.collections.EconomicMapImpl.findLinear: 0.02200724653804042
Ljava.util.Formatter.format: 0.017104452491865433
Ljava.util.ArrayList$Itr.next: 0.016473170003663256
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 0.016073975033905622
Ljava.lang.StringLatin1.equals: 0.013952096469946577
Lorg.graalvm.collections.EconomicMapImpl.getHashArray: 0.013867476500211145
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 0.01262183978068561
Lorg.graalvm.collections.EconomicMapImpl.getRawValue: 0.012100342391130493