
Lnbody.NBodySystem.advance: 25.1387277669864
Lnbody.NBodySystem.energy: 13.795267570141334
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.148082032413788
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 3.3176062820895105
Lnbody.Body.getY: 3.271355414126282
Lnbody.Body.getZ: 3.271355414126282
Lnbody.Body.getX: 3.215793984864376
Lnbody.Body.getMass: 2.8515736508432203
Lnbody.Body.getVZ: 2.698958170994907
Lnbody.Body.getVY: 2.698958170994907