
LPermute.swap: 34.51897575462597
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 13.19274113580548
LPermute.permute: 11.959330182705061
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 9.85710743272406
LBenchmark.innerBenchmarkLoop: 6.672595804173308
LPermute.benchmark: 4.394375126668658
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.0318179859194925
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAlignedUnrollable: 2.424005423724126
LPermute.verifyResult: 1.6669403058882242
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.5161270626133985