
LQueens.setRowColumn: 15.121933089660672
LQueens.getRowColumn: 14.956364479189935
LBenchmark.innerBenchmarkLoop: 11.463689137607652
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 8.594097571963792
LQueens.placeQueen: 7.836914228948231
Ljava.lang.Boolean.booleanValue: 7.494169722287078
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 6.541547505986651
Ljava.util.Arrays.fill: 5.162774651008687
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 5.071325178860957
LQueens.verifyResult: 5.069762607423291