
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 31.102313610500815
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 23.102615168476806
Lrichards.Scheduler.schedule: 5.863574601950158
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.725984939309777
Lrichards.TaskState.isTaskHoldingOrWaiting: 2.5029547234690828
Lrichards.Scheduler.findTask: 2.1069839890572846
Lrichards.Scheduler.createTask: 1.8314035720676958
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.7889943128048014
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.7038141904994286
Ljdk.graal.compiler.hotspot.replacements.HotSpotG1WriteBarrierSnippets.cardTableAddress: 1.4862392865478795