
Ljava.util.Arrays.fill: 45.87943352391498
LSieve.sieve: 24.913333375393382
LBenchmark.innerBenchmarkLoop: 9.675943463523321
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.1239115159836475
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 1.8937478046958387
LSieve.verifyResult: 1.814130224450945
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.6117943890481932
LSieve.benchmark: 1.3578627796072646
Ljdk.graal.compiler.replacements.AllocationSnippets.formatArray: 1.239485678493907
Ljdk.graal.compiler.nodes.extended.StoreHubNode.write: 0.9669750189142867