
93.15276% Benchmark.innerBenchmarkLoop(int)Benchmark.innerBenchmarkLoop(int) Re-Comp
3.6679041% Sieve.benchmark()
2.4813259% Sieve.sieve(boolean[],Sieve.sieve(boolean[], Re-Comp
0.25897965% java.util.Arrays.fill(boolean[],java.util.Arrays.fill(boolean[], Re-Comp
0.067202225% org.graalvm.collections.EconomicMapImpl.find(Object)
0.057679467% java.util.Formatter.format(Locale,
0.035659913% Benchmark.innerBenchmarkLoop(int)
0.02267837% java.util.ArrayList.add(Object)
0.017636536% org.graalvm.collections.EconomicMapImpl.put(Object,
0.017296528% Sieve.sieve(boolean[],
0.015222175% org.graalvm.collections.EconomicMapImpl.createHash()