
LStorage.buildTreeDepth: 12.745752414514467
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 8.061487662071544
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 7.201974347963992
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 7.192866317343662
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 6.4689149387403
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 4.876342215409055
Ljava.util.Arrays.setAll: 4.780138729305659
Ljdk.internal.misc.Unsafe.allocateInstance: 3.640874330483073
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 3.3608690361005036
Ljdk.graal.compiler.nodes.PrefetchAllocateNode.prefetch: 2.906080520162369