
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 30.12379873360206
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 29.71315640071407
LTowers.popDiskFrom: 6.981647022139574
LTowers.pushDisk: 6.62590910274212
LBenchmark.innerBenchmarkLoop: 3.4667200075478757
Ljava.lang.Integer.intValue: 2.7411300126352494
LTowers.verifyResult: 2.5798846567798144
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 1.8544650337076936
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.727152842990846
LTowers.moveDisks: 1.7081907495585482