--- Execution profile ---
Total samples       : 64064
unknown_Java        : 283 (0.44%)
not_walkable_Java   : 42 (0.07%)
deoptimization      : 3 (0.00%)

--- 8685466622 ns (13.55%), 8684 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 5285203421 ns (8.25%), 5284 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 3897864400 ns (6.08%), 3897 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1422659171 ns (2.22%), 1420 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParScanThreadState::steal_and_trim_queue
  [ 2] G1ParEvacuateFollowersClosure::do_void
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread

--- 1320583746 ns (2.06%), 1319 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1240453072 ns (1.94%), 1239 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1231308232 ns (1.92%), 1230 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1201983588 ns (1.88%), 1201 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1036159861 ns (1.62%), 1035 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1017217093 ns (1.59%), 1016 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 730524266 ns (1.14%), 730 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c0097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 488743624 ns (0.76%), 489 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c00a968.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 486685522 ns (0.76%), 487 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c00a968.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 445311955 ns (0.69%), 446 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c0097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 398832437 ns (0.62%), 399 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c00ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 394541739 ns (0.62%), 392 samples
  [ 0] G1ParScanThreadState::steal_and_trim_queue
  [ 1] G1ParEvacuateFollowersClosure::do_void
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects
  [ 3] G1EvacuateRegionsBaseTask::work
  [ 4] WorkerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread

--- 394366297 ns (0.62%), 394 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 388817947 ns (0.61%), 389 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c00ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 380327177 ns (0.59%), 380 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c0097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 376383143 ns (0.59%), 376 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 350423228 ns (0.55%), 350 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c0097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 340208873 ns (0.53%), 340 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParEvacuateFollowersClosure::do_void
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects
  [ 3] G1EvacuateRegionsBaseTask::work
  [ 4] WorkerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread

--- 332983743 ns (0.52%), 333 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c00ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 328225971 ns (0.51%), 328 samples
  [ 0] deltablue.Variable.getStay
  [ 1] deltablue.ScaleConstraint.recalculate
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.EditConstraint.<init>
  [ 8] deltablue.Planner.change
  [ 9] deltablue.Planner.projectionTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 311119983 ns (0.49%), 311 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c0097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 302454598 ns (0.47%), 303 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 296700402 ns (0.46%), 297 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 296121136 ns (0.46%), 296 samples
  [ 0] deltablue.UnaryConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.StayConstraint.<init>
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 293968459 ns (0.46%), 294 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c0097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.Planner.lambda$incrementalRemove$0
  [ 7] deltablue.Planner$$Lambda.0x00007f2b1c00b258.apply
  [ 8] som.Vector.forEach
  [ 9] deltablue.Planner.incrementalRemove
  [10] deltablue.AbstractConstraint.destroyConstraint
  [11] deltablue.Planner.chainTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 290105998 ns (0.45%), 290 samples
  [ 0] deltablue.Variable.getStay
  [ 1] deltablue.ScaleConstraint.recalculate
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.EditConstraint.<init>
  [ 8] deltablue.Planner.change
  [ 9] deltablue.Planner.projectionTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 272448195 ns (0.43%), 273 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f2b1c00ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f2b1c00ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 267142442 ns (0.42%), 267 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c0097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 266976849 ns (0.42%), 267 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c0097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.StayConstraint.<init>
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 262009049 ns (0.41%), 262 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.Planner.lambda$incrementalRemove$0
  [ 4] deltablue.Planner$$Lambda.0x00007f2b1c00b258.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.incrementalRemove
  [ 7] deltablue.AbstractConstraint.destroyConstraint
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 260508156 ns (0.41%), 260 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 249592397 ns (0.39%), 250 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f2b1c00ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f2b1c00ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 248356885 ns (0.39%), 248 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 248054580 ns (0.39%), 248 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.StayConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 247070097 ns (0.39%), 247 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 239108671 ns (0.37%), 239 samples
  [ 0] deltablue.UnaryConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.StayConstraint.<init>
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 238074956 ns (0.37%), 238 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.StayConstraint.<init>
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 237908020 ns (0.37%), 238 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c00a968.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 232169490 ns (0.36%), 232 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 227164167 ns (0.35%), 227 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 226973239 ns (0.35%), 227 samples
  [ 0] deltablue.AbstractConstraint.lambda$inputsKnown$0
  [ 1] deltablue.AbstractConstraint$$Lambda.0x00007f2b1c00a318.test
  [ 2] deltablue.BinaryConstraint.inputsHasOne
  [ 3] deltablue.AbstractConstraint.inputsKnown
  [ 4] deltablue.Planner.makePlan
  [ 5] deltablue.Planner.extractPlanFromConstraints
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 226337723 ns (0.35%), 226 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 224327789 ns (0.35%), 224 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 222083101 ns (0.35%), 222 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 221216271 ns (0.35%), 221 samples
  [ 0] deltablue.AbstractConstraint.lambda$inputsKnown$0
  [ 1] deltablue.AbstractConstraint$$Lambda.0x00007f2b1c00a318.test
  [ 2] deltablue.BinaryConstraint.inputsHasOne
  [ 3] deltablue.AbstractConstraint.inputsKnown
  [ 4] deltablue.Planner.makePlan
  [ 5] deltablue.Planner.extractPlanFromConstraints
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 220215721 ns (0.34%), 220 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 219030693 ns (0.34%), 219 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 212587304 ns (0.33%), 213 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f2b1c00ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f2b1c00ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 211194876 ns (0.33%), 211 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 208055708 ns (0.32%), 208 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 202165254 ns (0.32%), 202 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 197120588 ns (0.31%), 197 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 193663306 ns (0.30%), 194 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f2b1c00ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f2b1c00ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 192914609 ns (0.30%), 193 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.ScaleConstraint.<init>
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 192700147 ns (0.30%), 193 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.EqualityConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 189023150 ns (0.29%), 189 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f2b1c00ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f2b1c00ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.chainTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 184238702 ns (0.29%), 184 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 183255545 ns (0.29%), 183 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 182134831 ns (0.28%), 182 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 177950195 ns (0.28%), 178 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c0097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.ScaleConstraint.<init>
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 177082392 ns (0.28%), 177 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.StayConstraint.<init>
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 176729622 ns (0.28%), 177 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.BinaryConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.EqualityConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 173719145 ns (0.27%), 174 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c0097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.EqualityConstraint.<init>
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 164439887 ns (0.26%), 164 samples
  [ 0] void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
  [ 1] G1ParScanThreadState::trim_queue_to_threshold
  [ 2] G1ParScanThreadState::steal_and_trim_queue
  [ 3] G1ParEvacuateFollowersClosure::do_void
  [ 4] G1EvacuateRegionsTask::evacuate_live_objects
  [ 5] G1EvacuateRegionsBaseTask::work
  [ 6] WorkerThread::run
  [ 7] Thread::call_run
  [ 8] thread_native_entry
  [ 9] start_thread

--- 160006863 ns (0.25%), 160 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 158004820 ns (0.25%), 158 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.addConstraintsConsumingTo
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 155916475 ns (0.24%), 156 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.removePropagateFrom
  [ 2] deltablue.Planner.incrementalRemove
  [ 3] deltablue.AbstractConstraint.destroyConstraint
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 151935319 ns (0.24%), 152 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.removePropagateFrom
  [ 2] deltablue.Planner.incrementalRemove
  [ 3] deltablue.AbstractConstraint.destroyConstraint
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 148653773 ns (0.23%), 149 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f2b1c00ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f2b1c00ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 145145839 ns (0.23%), 145 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 143840537 ns (0.22%), 144 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.addConstraintsConsumingTo
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 142909436 ns (0.22%), 143 samples
  [ 0] deltablue.Variable.<init>
  [ 1] deltablue.Planner.lambda$chainTest$7
  [ 2] deltablue.Planner$$Lambda.0x00007f2b1c007000.apply
  [ 3] java.util.Arrays.setAll
  [ 4] deltablue.Planner.chainTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 142820971 ns (0.22%), 143 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c00ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 141072076 ns (0.22%), 141 samples
  [ 0] deltablue.Variable.<init>
  [ 1] deltablue.Variable.value
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 139022082 ns (0.22%), 139 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.addConstraintsConsumingTo
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 138166226 ns (0.22%), 138 samples
  [ 0] deltablue.BinaryConstraint.inputsHasOne
  [ 1] deltablue.AbstractConstraint.inputsKnown
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 134968689 ns (0.21%), 135 samples
  [ 0] deltablue.Planner.lambda$chainTest$7
  [ 1] deltablue.Planner$$Lambda.0x00007f2b1c007000.apply
  [ 2] java.util.Arrays.setAll
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 134864588 ns (0.21%), 135 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f2b1c00ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 133133064 ns (0.21%), 133 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.addConstraintsConsumingTo
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 129032333 ns (0.20%), 129 samples
  [ 0] deltablue.Planner.makePlan
  [ 1] deltablue.Planner.extractPlanFromConstraints
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 125059921 ns (0.20%), 125 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 2] deltablue.Planner$$Lambda.0x00007f2b1c0097d8.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Planner.addConstraintsConsumingTo
  [ 5] deltablue.Planner.makePlan
  [ 6] deltablue.Planner.extractPlanFromConstraints
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 122220110 ns (0.19%), 122 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 2] deltablue.Planner$$Lambda.0x00007f2b1c0097d8.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Planner.addConstraintsConsumingTo
  [ 5] deltablue.Planner.makePlan
  [ 6] deltablue.Planner.extractPlanFromConstraints
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 121145881 ns (0.19%), 121 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 120978027 ns (0.19%), 121 samples
  [ 0] deltablue.BinaryConstraint.markUnsatisfied
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.StayConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 120076796 ns (0.19%), 120 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 119008319 ns (0.19%), 119 samples
  [ 0] deltablue.Variable.value
  [ 1] deltablue.Planner.projectionTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 117980804 ns (0.18%), 118 samples
  [ 0] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 1] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 2] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 3] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 4] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 5] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 6] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 7] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 8] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 9] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [10] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [11] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [12] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [13] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [14] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [15] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [16] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [17] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [18] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [19] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [20] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [21] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [22] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [23] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [24] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [25] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [26] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [27] JNIEnv_::CallNonvirtualObjectMethod
  [28] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [29] JVMCIRuntime::compile_method
  [30] CompileBroker::invoke_compiler_on_method
  [31] CompileBroker::compiler_thread_loop
  [32] JavaThread::thread_main_inner
  [33] Thread::call_run
  [34] thread_native_entry
  [35] start_thread

--- 116963673 ns (0.18%), 117 samples
  [ 0] deltablue.Planner.removePropagateFrom
  [ 1] deltablue.Planner.incrementalRemove
  [ 2] deltablue.AbstractConstraint.destroyConstraint
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 116754481 ns (0.18%), 117 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f2b1c00ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f2b1c00ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 116033661 ns (0.18%), 116 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.ScaleConstraint.<init>
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 114768092 ns (0.18%), 115 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.BinaryConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.EqualityConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 111064233 ns (0.17%), 111 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.EditConstraint.<init>
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 109000200 ns (0.17%), 109 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.addConstraintsConsumingTo
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.EditConstraint.<init>
  [ 8] deltablue.Planner.change
  [ 9] deltablue.Planner.projectionTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 107022812 ns (0.17%), 107 samples
  [ 0] som.Vector.removeFirst
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.StayConstraint.<init>
  [ 7] deltablue.Planner.chainTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 104957136 ns (0.16%), 105 samples
  [ 0] deltablue.BinaryConstraint.markUnsatisfied
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.Planner.lambda$incrementalRemove$0
  [ 4] deltablue.Planner$$Lambda.0x00007f2b1c00b258.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.incrementalRemove
  [ 7] deltablue.AbstractConstraint.destroyConstraint
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 102139391 ns (0.16%), 102 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 12722373524   19.85%    12717  deltablue.Plan$$Lambda.0x00007f2b1c00a530.apply
 11881623503   18.54%    11877  som.Vector.forEach
  3912875863    6.11%     3912  deltablue.EqualityConstraint.execute
  3637642596    5.68%     3634  deltablue.ScaleConstraint.execute
  3430457347    5.35%     3430  deltablue.Planner$$Lambda.0x00007f2b1c0097d8.apply
  2819409862    4.40%     2819  deltablue.Planner.addPropagate
  2313256308    3.61%     2314  som.Vector.append
  1768905765    2.76%     1766  G1ParScanThreadState::trim_queue_to_threshold
  1753213667    2.74%     1753  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  1748054675    2.73%     1749  deltablue.Planner$$Lambda.0x00007f2b1c00ada8.apply
  1353092564    2.11%     1355  deltablue.ScaleConstraint.recalculate
  1213337166    1.89%     1214  deltablue.Planner$$Lambda.0x00007f2b1c00a968.apply
   848136631    1.32%      848  som.Vector.<init>
   808063147    1.26%      808  deltablue.BinaryConstraint.getOutput
   794097787    1.24%      795  deltablue.Planner.projectionTest
   665977758    1.04%      666  som.Vector.removeFirst
   627304664    0.98%      627  deltablue.Variable.getStay
   614120948    0.96%      614  deltablue.AbstractConstraint.satisfy
   577263223    0.90%      577  deltablue.UnaryConstraint.recalculate
   527248587    0.82%      527  itable stub
   525797971    0.82%      526  som.Vector.lambda$remove$0
   519341881    0.81%      519  deltablue.Planner.makePlan
   474167283    0.74%      474  deltablue.AbstractConstraint.lambda$inputsKnown$0
   421692158    0.66%      422  deltablue.Strength.weakest
   400162733    0.62%      400  java.util.Arrays.copyOf
   394541739    0.62%      392  G1ParScanThreadState::steal_and_trim_queue
   394048523    0.61%      394  deltablue.BinaryConstraint.isSatisfied
   348903855    0.54%      349  deltablue.Planner.removePropagateFrom
   340894605    0.53%      341  deltablue.Variable.setWalkStrength
   334086242    0.52%      334  deltablue.Planner.lambda$addConstraintsConsumingTo$2
   328009972    0.51%      328  deltablue.Variable.<init>
   317960447    0.50%      318  deltablue.BinaryConstraint.markUnsatisfied
   258831698    0.40%      259  deltablue.Planner.lambda$constraintsConsuming$3
   254171195    0.40%      254  deltablue.BinaryConstraint.inputsHasOne
   254034820    0.40%      254  deltablue.BinaryConstraint.inputsDo
   245963296    0.38%      246  deltablue.BinaryConstraint.recalculate
   227457273    0.35%      227  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   214115741    0.33%      214  deltablue.Variable.setValue
   209026824    0.33%      209  deltablue.Variable.setDeterminedBy
   190165655    0.30%      190  __memset_avx2_unaligned_erms
   180931246    0.28%      181  deltablue.Strength.of
   178014033    0.28%      178  deltablue.Variable.value
   162016205    0.25%      162  deltablue.BinaryConstraint.chooseMethod
   160000299    0.25%      160  jdk.internal.misc.Unsafe.allocateInstance
   154847506    0.24%      155  deltablue.Planner.lambda$removePropagateFrom$4
   136961100    0.21%      137  deltablue.ScaleConstraint.<init>
   134968689    0.21%      135  deltablue.Planner.lambda$chainTest$7
   125009160    0.20%      125  oop_disjoint_arraycopy
   112625007    0.18%      112  clear_page_rep_[k]
    98926955    0.15%       99  som.Vector$$Lambda.0x00007f2b1c00a748.apply
    90028291    0.14%       90  deltablue.AbstractConstraint.isInput
    81891047    0.13%       82  java.util.Arrays.setAll
    78900105    0.12%       79  deltablue.Planner.chainTest
    74011206    0.12%       74  deltablue.Planner.incrementalAdd
    67883428    0.11%       67  _raw_spin_unlock_irqrestore_[k]
    56946174    0.09%       57  deltablue.Planner.lambda$removePropagateFrom$5
    50008708    0.08%       50  deltablue.AbstractConstraint.<init>
    46973314    0.07%       47  deltablue.Planner.newMark
    40998903    0.06%       41  deltablue.Variable.setMark
    38035092    0.06%       38  deltablue.AbstractConstraint.inputsKnown
    38003637    0.06%       38  deltablue.BinaryConstraint.<init>
    35002606    0.05%       35  deltablue.Variable.getWalkStrength
    34977932    0.05%       35  som.Dictionary.at
    33981815    0.05%       34  som.Dictionary.getBucketIdx
    33953721    0.05%       34  som.Dictionary.getBucket
    31994544    0.05%       32  deltablue.StayConstraint.execute
    31011580    0.05%       31  deltablue.UnaryConstraint.getOutput
    30019868    0.05%       30  Interpreter
    29996400    0.05%       30  /home/hburchell/Repos/graal-dev/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
    28995859    0.05%       29  som.Vector.remove
    28046716    0.04%       28  do_user_addr_fault_[k]
    27001647    0.04%       27  deltablue.Variable.getMark
    24984556    0.04%       25  som.Vector.isEmpty
    23012008    0.04%       23  som.IdentityDictionary$IdEntry.match
    23009996    0.04%       23  deltablue.Variable.getDeterminedBy
    23003516    0.04%       23  deltablue.Strength.stronger
    22988766    0.04%       23  deltablue.Variable.setStay
    22964166    0.04%       23  deltablue.Planner$$Lambda.0x00007f2b1c00ab88.apply
    16014615    0.02%       16  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub65CEntryPointNativeFunctions__tearDownIsolate__ke4IYWkkawAn2nvyM2ZSW5EJi37org_002egraalvm_002enativeimage_002eIsolateThread
    15001296    0.02%       15  deltablue.Variable.getConstraints
    14028174    0.02%       14  deltablue.Planner.change
    12093463    0.02%       12  SpinPause
    11259662    0.02%       11  syscall_enter_from_user_mode_[k]
    11153994    0.02%       11  HeapRegionManager::par_iterate
    11003953    0.02%       11  vtable stub
     9250444    0.01%        9  [vdso]
     9060281    0.01%        9  __tls_get_addr
     8017523    0.01%        8  charge_memcg_[k]
     8003752    0.01%        8  __handle_mm_fault_[k]
     8000416    0.01%        8  _invokeBasic
     7999841    0.01%        8  G1BarrierSetRuntime::write_ref_array_post_entry
     7132981    0.01%        7  __memmove_sse2_unaligned_erms
     7047982    0.01%        7  FreeListAllocator::reset
     7018971    0.01%        7  JVMCIEnv::has_pending_exception
     6147574    0.01%        6  malloc
     6053201    0.01%        6  GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MEMFLAGS)5, 131072u>, (MEMFLAGS)5>::tasks
     6026512    0.01%        6  I2C/C2I adapters(0xbb)
     6013221    0.01%        6  zap_pte_range_[k]
     5998880    0.01%        6  deltablue.ScaleConstraint.addToGraph
     5998090    0.01%        6  I2C/C2I adapters(0xb)
     5989742    0.01%        6  deltablue.Variable.addConstraint
     5007002    0.01%        5  G1CollectedHeap::mem_allocate
     5003411    0.01%        5  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<598116ul, G1BarrierSet>, (AccessInternal::BarrierType)2, 598116ul>::oop_access_barrier
     4999122    0.01%        5  jdk.internal.misc.Unsafe.allocateUninitializedArray
     4998501    0.01%        5  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic
     4996890    0.01%        5  ClassLoaderData::holder
     4137703    0.01%        4  clock_gettime@GLIBC_2.2.5
     4057500    0.01%        4  G1CardSet::reset_table_scanner
     4047012    0.01%        4  get_page_from_freelist_[k]
     4031943    0.01%        4  pipe_write_[k]
     4029250    0.01%        4  handle_mm_fault_[k]
     4013102    0.01%        4  G1CardTable::g1_mark_as_young
     4013050    0.01%        4  get_mem_cgroup_from_mm_[k]
     4004032    0.01%        4  HeapRegionManager::allocate_free_region
     4002690    0.01%        4  _int_malloc
     4002231    0.01%        4  void G1ScanCardClosure::do_oop_work<narrowOop>
     4000790    0.01%        4  java.io.PrintStream.implWriteln
     4000583    0.01%        4  G1NUMA::index_of_current_thread
     3997741    0.01%        4  HeapRegionType::get_trace_type
     3994690    0.01%        4  java.lang.System.arraycopy
     3994321    0.01%        4  Run.measure
     3142231    0.00%        3  __futex_abstimed_wait_common
     3131430    0.00%        3  schedule_debug.constprop.0_[k]
     3049820    0.00%        3  G1MergeHeapRootsTask::G1MergeCardSetClosure::do_heap_region
     3041490    0.00%        3  __x64_sys_futex_[k]
     3035680    0.00%        3  WorkerThread::run
     3035051    0.00%        3  FreeCSetClosure::do_heap_region
     3028192    0.00%        3  G1FromCardCache::clear
     3026810    0.00%        3  deltablue.UnaryConstraint.<init>
     3025901    0.00%        3  avc_lookup_[k]
     3017810    0.00%        3  __mod_lruvec_state_[k]
     3017051    0.00%        3  srso_safe_ret_[k]
     3016331    0.00%        3  do_anonymous_page_[k]
     3016001    0.00%        3  __GI___pthread_getspecific
     3014610    0.00%        3  __mod_memcg_lruvec_state_[k]
     3014450    0.00%        3  free_unref_page_list_[k]
     3013001    0.00%        3  vma_alloc_folio_[k]
     3008352    0.00%        3  __mod_lruvec_page_state_[k]
     3005181    0.00%        3  InstanceKlass::find_local_field
     3004670    0.00%        3  java.lang.invoke.Invokers$Holder.linkToTargetMethod
     3004453    0.00%        3  JVMCIEnv::~JVMCIEnv
     3003642    0.00%        3  __mem_cgroup_charge_[k]
     3003412    0.00%        3  __rcu_read_unlock_[k]
     3003171    0.00%        3  __memmove_avx_unaligned_erms
     3003071    0.00%        3  c2v_notifyCompilerPhaseEvent
     3002400    0.00%        3  java.io.BufferedWriter.implWrite
     3001823    0.00%        3  HSpaceCounters::update_used
     3001411    0.00%        3  som.Dictionary.hash
     3001210    0.00%        3  sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
     3000900    0.00%        3  JNIJVMCI::HotSpotResolvedObjectTypeImpl::is_instance
     3000111    0.00%        3  HandleMark::initialize
     3000092    0.00%        3  G1CollectedHeap::attempt_allocation_slow
     3000071    0.00%        3  G1MonitoringSupport::update_eden_size
     2999981    0.00%        3  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
     2999091    0.00%        3  MemAllocator::mem_allocate_inside_tlab_slow
     2998441    0.00%        3  deltablue.Planner.incrementalRemove
     2998140    0.00%        3  JVMCIRuntime::new_array_or_null
     2998001    0.00%        3  InstanceKlass::find_method_index
     2997720    0.00%        3  MemAllocator::Allocation::notify_allocation_jfr_sampler
     2997341    0.00%        3  java.io.FileOutputStream.write
     2995252    0.00%        3  __GI___pthread_mutex_trylock
     2990762    0.00%        3  JavaFrameAnchor::make_walkable
     2188370    0.00%        2  __condvar_dec_grefs
     2138720    0.00%        2  getrusage_[k]
     2117130    0.00%        2  G1ConcurrentRefine::RemSetSamplingClosure::do_heap_region
     2100070    0.00%        2  __lll_lock_wake
     2098030    0.00%        2  PlatformMonitor::wait
     2079980    0.00%        2  G1CardSet::occupied
     2078180    0.00%        2  __GI___pthread_mutex_unlock_usercnt
     2064471    0.00%        2  G1ParCopyClosure<(G1Barrier)0, false>::do_oop
     2049132    0.00%        2  AbsSeq::dsd
     2044820    0.00%        2  __audit_syscall_entry_[k]
     2031791    0.00%        2  G1CodeRootSet::contains
     2030690    0.00%        2  __get_user_nocheck_4_[k]
     2030650    0.00%        2  pthread_cond_timedwait@@GLIBC_2.3.2
     2030240    0.00%        2  futex_wake_[k]
     2028340    0.00%        2  futex_q_lock_[k]
     2027091    0.00%        2  JavaThread::oops_do_no_frames
     2022591    0.00%        2  __memset_avx2_unaligned
     2022091    0.00%        2  JVMCIRuntime::new_array_common
     2021041    0.00%        2  ___pthread_cond_broadcast
     2019650    0.00%        2  __GI___printf_fp_l
     2017520    0.00%        2  __tls_get_addr_slow
     2017230    0.00%        2  sun.nio.cs.StreamEncoder.implWrite
     2013301    0.00%        2  TaskTerminator::offer_termination
     2012270    0.00%        2  try_charge_memcg_[k]
     2008801    0.00%        2  aci_CopyRight
     2007212    0.00%        2  InstanceKlass::field
     2006611    0.00%        2  _raw_spin_lock_[k]
     2005110    0.00%        2  java.lang.StringLatin1.canEncode
     2005001    0.00%        2  next_uptodate_page_[k]
     2004800    0.00%        2  deltablue.Planner$$Lambda.0x00007f2b1c009c88.apply
     2004480    0.00%        2  [no_Java_frame]
     2004342    0.00%        2  ObjAllocator::initialize
     2004140    0.00%        2  LinkResolver::resolve_static_call
     2003570    0.00%        2  java.lang.invoke.LambdaForm$DMH.0x00007f2b1c00dc00.newInvokeSpecial
     2002652    0.00%        2  HandleMark::~HandleMark
     2002451    0.00%        2  G1CollectedHeap::fill_with_dummy_object
     2002411    0.00%        2  JVMCIEnv::get_jvmci_type
     2002190    0.00%        2  java.util.Arrays.copyOfRange
