--- Execution profile ---
Total samples       : 104305
unknown_Java        : 2079 (1.99%)
not_walkable_Java   : 40 (0.04%)
deoptimization      : 2 (0.00%)

--- 13460895438 ns (12.90%), 13458 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 9610748765 ns (9.21%), 9609 samples
  [ 0] deltablue.Plan$$Lambda.0x00007fe66000a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 2019573061 ns (1.94%), 2015 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParScanThreadState::steal_and_trim_queue
  [ 2] G1ParEvacuateFollowersClosure::do_void
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread

--- 1877375455 ns (1.80%), 1877 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fe66000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1632228084 ns (1.56%), 1632 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1563285375 ns (1.50%), 1563 samples
  [ 0] deltablue.Variable.setValue
  [ 1] deltablue.EqualityConstraint.execute
  [ 2] deltablue.Plan.lambda$execute$0
  [ 3] deltablue.Plan$$Lambda.0x00007fe66000a530.apply
  [ 4] som.Vector.forEach
  [ 5] deltablue.Plan.execute
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1484725003 ns (1.42%), 1483 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1462664840 ns (1.40%), 1461 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1115851496 ns (1.07%), 1106 samples
  [ 0] G1ParScanThreadState::steal_and_trim_queue
  [ 1] G1ParEvacuateFollowersClosure::do_void
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects
  [ 3] G1EvacuateRegionsBaseTask::work
  [ 4] WorkerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread

--- 831792481 ns (0.80%), 831 samples
  [ 0] deltablue.Plan$$Lambda.0x00007fe66000a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 789822687 ns (0.76%), 789 samples
  [ 0] deltablue.Plan$$Lambda.0x00007fe66000a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 735185337 ns (0.70%), 735 samples
  [ 0] deltablue.AbstractConstraint.satisfy
  [ 1] [unknown_Java]

--- 731985534 ns (0.70%), 731 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fe66000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 687949355 ns (0.66%), 687 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fe66000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 651650153 ns (0.62%), 651 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fe6600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 581341506 ns (0.56%), 581 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParEvacuateFollowersClosure::do_void
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects
  [ 3] G1EvacuateRegionsBaseTask::work
  [ 4] WorkerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread

--- 477376452 ns (0.46%), 477 samples
  [ 0] deltablue.Plan$$Lambda.0x00007fe66000a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 457416161 ns (0.44%), 457 samples
  [ 0] deltablue.Plan$$Lambda.0x00007fe66000a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 449217652 ns (0.43%), 449 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fe66000ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 428059989 ns (0.41%), 428 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fe66000ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 425966358 ns (0.41%), 426 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fe6600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 418072535 ns (0.40%), 418 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 383134986 ns (0.37%), 383 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] [unknown_Java]

--- 375993580 ns (0.36%), 376 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] [unknown_Java]

--- 364268038 ns (0.35%), 364 samples
  [ 0] deltablue.Plan$$Lambda.0x00007fe66000a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 360121495 ns (0.35%), 360 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.StayConstraint.<init>
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 352278942 ns (0.34%), 352 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fe6600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 336024751 ns (0.32%), 336 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fe6600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.StayConstraint.<init>
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 333210849 ns (0.32%), 333 samples
  [ 0] deltablue.Plan$$Lambda.0x00007fe66000a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 330149478 ns (0.32%), 330 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fe6600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 328106646 ns (0.31%), 328 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.Planner.lambda$incrementalRemove$0
  [ 6] deltablue.Planner$$Lambda.0x00007fe66000b258.apply
  [ 7] som.Vector.forEach
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.chainTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 326058725 ns (0.31%), 326 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fe66000ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 324342160 ns (0.31%), 324 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 321155440 ns (0.31%), 321 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.StayConstraint.<init>
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 311087826 ns (0.30%), 311 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 308117129 ns (0.30%), 308 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 308093021 ns (0.30%), 308 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.projectionTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 305241219 ns (0.29%), 305 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 2] deltablue.Planner$$Lambda.0x00007fe6600097d8.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Planner.addConstraintsConsumingTo
  [ 5] deltablue.Planner.makePlan
  [ 6] deltablue.Planner.extractPlanFromConstraints
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 304061476 ns (0.29%), 304 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 303327665 ns (0.29%), 303 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 301038943 ns (0.29%), 301 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 300053314 ns (0.29%), 300 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fe6600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.Planner.lambda$incrementalRemove$0
  [ 7] deltablue.Planner$$Lambda.0x00007fe66000b258.apply
  [ 8] som.Vector.forEach
  [ 9] deltablue.Planner.incrementalRemove
  [10] deltablue.AbstractConstraint.destroyConstraint
  [11] deltablue.Planner.chainTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 292944637 ns (0.28%), 293 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 292042779 ns (0.28%), 292 samples
  [ 0] deltablue.Variable.value
  [ 1] deltablue.Planner.projectionTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 290049222 ns (0.28%), 290 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.makePlan
  [ 2] deltablue.Planner.extractPlanFromConstraints
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 284955242 ns (0.27%), 285 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 283948934 ns (0.27%), 284 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.EqualityConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 283084805 ns (0.27%), 283 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 282600266 ns (0.27%), 283 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007fe66000ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007fe66000ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 280217576 ns (0.27%), 280 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 2] deltablue.Planner$$Lambda.0x00007fe6600097d8.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Planner.addConstraintsConsumingTo
  [ 5] deltablue.Planner.makePlan
  [ 6] deltablue.Planner.extractPlanFromConstraints
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 280087553 ns (0.27%), 280 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 276063909 ns (0.26%), 276 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.makePlan
  [ 2] deltablue.Planner.extractPlanFromConstraints
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 274879897 ns (0.26%), 275 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.ScaleConstraint.recalculate
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.ScaleConstraint.<init>
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 263498065 ns (0.25%), 264 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007fe66000ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007fe66000ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 263049137 ns (0.25%), 263 samples
  [ 0] deltablue.ScaleConstraint.<init>
  [ 1] [unknown_Java]

--- 259082490 ns (0.25%), 259 samples
  [ 0] som.Vector.<init>
  [ 1] deltablue.Variable.<init>
  [ 2] deltablue.Variable.value
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 257092682 ns (0.25%), 256 samples
  [ 0] void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
  [ 1] G1ParScanThreadState::trim_queue_to_threshold
  [ 2] G1ParScanThreadState::steal_and_trim_queue
  [ 3] G1ParEvacuateFollowersClosure::do_void
  [ 4] G1EvacuateRegionsTask::evacuate_live_objects
  [ 5] G1EvacuateRegionsBaseTask::work
  [ 6] WorkerThread::run
  [ 7] Thread::call_run
  [ 8] thread_native_entry
  [ 9] start_thread

--- 254076023 ns (0.24%), 254 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.ScaleConstraint.<init>
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 250959616 ns (0.24%), 251 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.makePlan
  [ 2] deltablue.Planner.extractPlanFromConstraints
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 250013972 ns (0.24%), 250 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.EditConstraint.<init>
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 248194590 ns (0.24%), 248 samples
  [ 0] java.util.Arrays.setAll
  [ 1] deltablue.Planner.chainTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 245691847 ns (0.24%), 246 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fe66000a968.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 245202344 ns (0.23%), 245 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 244163534 ns (0.23%), 244 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 242024908 ns (0.23%), 242 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fe6600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 241072733 ns (0.23%), 241 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.StayConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 238878705 ns (0.23%), 239 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.EqualityConstraint.<init>
  [ 7] deltablue.Planner.chainTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 238056909 ns (0.23%), 238 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 237078221 ns (0.23%), 237 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.StayConstraint.<init>
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 236816645 ns (0.23%), 237 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fe66000a968.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 236036748 ns (0.23%), 236 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.Planner.lambda$incrementalRemove$0
  [ 4] deltablue.Planner$$Lambda.0x00007fe66000b258.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.incrementalRemove
  [ 7] deltablue.AbstractConstraint.destroyConstraint
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 234030269 ns (0.22%), 234 samples
  [ 0] deltablue.Variable.value
  [ 1] deltablue.Planner.projectionTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 233835825 ns (0.22%), 234 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.BinaryConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.EqualityConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 230081372 ns (0.22%), 230 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fe6600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 228991439 ns (0.22%), 229 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 2] deltablue.Planner$$Lambda.0x00007fe6600097d8.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Planner.addConstraintsConsumingTo
  [ 5] deltablue.Planner.addPropagate
  [ 6] deltablue.AbstractConstraint.satisfy
  [ 7] deltablue.Planner.incrementalAdd
  [ 8] deltablue.AbstractConstraint.addConstraint
  [ 9] deltablue.UnaryConstraint.<init>
  [10] deltablue.EditConstraint.<init>
  [11] deltablue.Planner.change
  [12] deltablue.Planner.projectionTest
  [13] DeltaBlue.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 226043796 ns (0.22%), 226 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 225919160 ns (0.22%), 226 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fe66000a968.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 224995460 ns (0.22%), 225 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007fe66000ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007fe66000ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.chainTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 221077273 ns (0.21%), 221 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.StayConstraint.<init>
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 219131426 ns (0.21%), 219 samples
  [ 0] deltablue.Planner.lambda$chainTest$7
  [ 1] deltablue.Planner$$Lambda.0x00007fe660007000.apply
  [ 2] java.util.Arrays.setAll
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 218981625 ns (0.21%), 219 samples
  [ 0] deltablue.UnaryConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.StayConstraint.<init>
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 216969579 ns (0.21%), 217 samples
  [ 0] deltablue.BinaryConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.StayConstraint.<init>
  [ 7] deltablue.Planner.chainTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 213910833 ns (0.20%), 214 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.BinaryConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.EqualityConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 211046783 ns (0.20%), 211 samples
  [ 0] deltablue.Planner.makePlan
  [ 1] deltablue.Planner.extractPlanFromConstraints
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 209094849 ns (0.20%), 209 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 207963326 ns (0.20%), 208 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 2] deltablue.Planner$$Lambda.0x00007fe6600097d8.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Planner.addConstraintsConsumingTo
  [ 5] deltablue.Planner.makePlan
  [ 6] deltablue.Planner.extractPlanFromConstraints
  [ 7] deltablue.Planner.chainTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 205020875 ns (0.20%), 205 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 199974465 ns (0.19%), 200 samples
  [ 0] deltablue.Planner.makePlan
  [ 1] deltablue.Planner.extractPlanFromConstraints
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 198007709 ns (0.19%), 198 samples
  [ 0] deltablue.BinaryConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.Planner.lambda$incrementalRemove$0
  [ 5] deltablue.Planner$$Lambda.0x00007fe66000b258.apply
  [ 6] som.Vector.forEach
  [ 7] deltablue.Planner.incrementalRemove
  [ 8] deltablue.AbstractConstraint.destroyConstraint
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 197863022 ns (0.19%), 198 samples
  [ 0] deltablue.Planner.chainTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 194929438 ns (0.19%), 195 samples
  [ 0] deltablue.BinaryConstraint.getOutput
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.ScaleConstraint.<init>
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 190007176 ns (0.18%), 190 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.StayConstraint.<init>
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 188105525 ns (0.18%), 188 samples
  [ 0] deltablue.BinaryConstraint.markUnsatisfied
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.Planner.lambda$incrementalRemove$0
  [ 4] deltablue.Planner$$Lambda.0x00007fe66000b258.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.incrementalRemove
  [ 7] deltablue.AbstractConstraint.destroyConstraint
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 188043212 ns (0.18%), 188 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.Planner.lambda$incrementalRemove$0
  [ 4] deltablue.Planner$$Lambda.0x00007fe66000b258.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.incrementalRemove
  [ 7] deltablue.AbstractConstraint.destroyConstraint
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 188024271 ns (0.18%), 188 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.addConstraintsConsumingTo
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.StayConstraint.<init>
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 186155487 ns (0.18%), 186 samples
  [ 0] deltablue.Plan$$Lambda.0x00007fe66000a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 185084023 ns (0.18%), 185 samples
  [ 0] deltablue.BinaryConstraint.markUnsatisfied
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.StayConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 181292304 ns (0.17%), 181 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 2] deltablue.Planner$$Lambda.0x00007fe6600097d8.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Planner.addConstraintsConsumingTo
  [ 5] deltablue.Planner.addPropagate
  [ 6] deltablue.AbstractConstraint.satisfy
  [ 7] deltablue.Planner.incrementalAdd
  [ 8] deltablue.AbstractConstraint.addConstraint
  [ 9] deltablue.UnaryConstraint.<init>
  [10] deltablue.EditConstraint.<init>
  [11] deltablue.Planner.change
  [12] deltablue.Planner.projectionTest
  [13] DeltaBlue.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 181043563 ns (0.17%), 181 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 180035561 ns (0.17%), 180 samples
  [ 0] deltablue.AbstractConstraint.satisfy
  [ 1] deltablue.Planner.incrementalAdd
  [ 2] deltablue.Planner.lambda$incrementalRemove$0
  [ 3] deltablue.Planner$$Lambda.0x00007fe66000b258.apply
  [ 4] som.Vector.forEach
  [ 5] deltablue.Planner.incrementalRemove
  [ 6] deltablue.AbstractConstraint.destroyConstraint
  [ 7] deltablue.Planner.chainTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 25684074461   24.61%    25677  som.Vector.forEach
 13228946574   12.68%    13224  deltablue.Plan$$Lambda.0x00007fe66000a530.apply
  6812072561    6.53%     6812  som.Vector.append
  5506902393    5.28%     5506  deltablue.Planner.addPropagate
  3696053286    3.54%     3694  deltablue.ScaleConstraint.execute
  3400041389    3.26%     3399  deltablue.Planner$$Lambda.0x00007fe6600097d8.apply
  3140697147    3.01%     3141  deltablue.BinaryConstraint.getOutput
  2620991942    2.51%     2616  G1ParScanThreadState::trim_queue_to_threshold
  2485658486    2.38%     2486  deltablue.Planner$$Lambda.0x00007fe66000ada8.apply
  2295526676    2.20%     2295  som.Vector.<init>
  1964324602    1.88%     1964  deltablue.EqualityConstraint.execute
  1940466495    1.86%     1940  deltablue.AbstractConstraint.satisfy
  1922190210    1.84%     1922  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  1842467609    1.77%     1842  deltablue.Variable.setValue
  1839173396    1.76%     1839  deltablue.Planner.projectionTest
  1406780337    1.35%     1408  deltablue.ScaleConstraint.recalculate
  1212001848    1.16%     1212  deltablue.BinaryConstraint.isSatisfied
  1154543192    1.11%     1155  deltablue.Planner.makePlan
  1115851496    1.07%     1106  G1ParScanThreadState::steal_and_trim_queue
   980902253    0.94%      981  deltablue.Variable.setWalkStrength
   917956007    0.88%      918  som.Vector.removeFirst
   847807289    0.81%      848  som.Vector.lambda$remove$0
   812897098    0.78%      813  deltablue.BinaryConstraint.recalculate
   753288138    0.72%      753  itable stub
   748108750    0.72%      748  deltablue.BinaryConstraint.chooseMethod
   708427652    0.68%      709  deltablue.Planner$$Lambda.0x00007fe66000a968.apply
   648093399    0.62%      648  deltablue.ScaleConstraint.<init>
   629227877    0.60%      629  deltablue.Planner.removePropagateFrom
   598051565    0.57%      598  deltablue.Variable.setMark
   568478524    0.54%      569  deltablue.Planner.lambda$constraintsConsuming$3
   546178007    0.52%      546  jdk.internal.misc.Unsafe.allocateInstance
   527072879    0.51%      527  deltablue.Variable.value
   524920175    0.50%      525  deltablue.Variable.getDeterminedBy
   524757140    0.50%      525  deltablue.Planner.chainTest
   488248069    0.47%      488  deltablue.BinaryConstraint.markUnsatisfied
   477736125    0.46%      478  deltablue.Strength.weakest
   405976300    0.39%      406  deltablue.UnaryConstraint.recalculate
   404083110    0.39%      404  deltablue.Planner.incrementalAdd
   399094672    0.38%      399  deltablue.AbstractConstraint.lambda$inputsKnown$0
   399082854    0.38%      399  java.util.Arrays.copyOf
   390994830    0.37%      391  deltablue.BinaryConstraint.inputsDo
   386132636    0.37%      386  deltablue.Variable.<init>
   374270897    0.36%      373  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   373888573    0.36%      374  som.Dictionary.at
   342066723    0.33%      342  deltablue.Strength.of
   337696293    0.32%      338  deltablue.Planner.lambda$removePropagateFrom$5
   320026785    0.31%      320  deltablue.Variable.setDeterminedBy
   267211066    0.26%      267  java.util.Arrays.setAll
   266138072    0.26%      266  deltablue.Variable.getStay
   243058695    0.23%      243  deltablue.Strength.stronger
   225039905    0.22%      225  som.Vector$$Lambda.0x00007fe66000a748.apply
   219131426    0.21%      219  deltablue.Planner.lambda$chainTest$7
   217690781    0.21%      218  deltablue.Planner$$Lambda.0x00007fe66000ab88.apply
   208932282    0.20%      209  deltablue.Variable.setStay
   201074394    0.19%      201  deltablue.Variable.getConstraints
   198268019    0.19%      198  __memset_avx2_unaligned_erms
   194050206    0.19%      194  deltablue.ScaleConstraint.inputsDo
   183063367    0.18%      183  deltablue.UnaryConstraint.getOutput
   179479916    0.17%      179  deltablue.BinaryConstraint.inputsHasOne
   173061236    0.17%      173  oop_disjoint_arraycopy
   169021040    0.16%      169  deltablue.Planner.newMark
   144023386    0.14%      144  som.Vector.isEmpty
   131028568    0.13%      131  deltablue.AbstractConstraint.<init>
   119988132    0.11%      120  som.IdentityDictionary$IdEntry.match
   119841384    0.11%      120  deltablue.Planner.lambda$removePropagateFrom$4
   115017274    0.11%      115  som.Dictionary.getBucketIdx
   114939261    0.11%      113  _raw_spin_unlock_irqrestore_[k]
   113011379    0.11%      113  som.Dictionary.getBucket
   112080617    0.11%      112  deltablue.Planner.lambda$addConstraintsConsumingTo$2
   106003655    0.10%      106  deltablue.BinaryConstraint.<init>
    98026573    0.09%       98  deltablue.AbstractConstraint.isInput
    97012449    0.09%       97  vtable stub
    88715561    0.09%       88  clear_page_rep_[k]
    75043860    0.07%       75  deltablue.Variable.getWalkStrength
    50008255    0.05%       50  deltablue.Variable.getValue
    48019503    0.05%       48  deltablue.Variable.getMark
    48010856    0.05%       48  deltablue.AbstractConstraint.inputsKnown
    43046471    0.04%       43  som.Vector.remove
    42993390    0.04%       43  som.Vector.at
    42008470    0.04%       42  deltablue.StayConstraint.execute
    33069609    0.03%       33  Interpreter
    33002788    0.03%       33  /home/hburchell/Repos/graal-dev/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
    28269050    0.03%       28  SpinPause
    14162295    0.01%       14  pthread_mutex_lock@@GLIBC_2.2.5
    11998613    0.01%       12  deltablue.ScaleConstraint.addToGraph
    11027564    0.01%       11  do_user_addr_fault_[k]
    10986343    0.01%       11  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub65CEntryPointNativeFunctions__tearDownIsolate__ke4IYWkkawAn2nvyM2ZSW5EJi37org_002egraalvm_002enativeimage_002eIsolateThread
    10230271    0.01%       10  __tls_get_addr
    10200602    0.01%       10  __memmove_sse2_unaligned_erms
     9005601    0.01%        9  I2C/C2I adapters(0xbb)
     8401333    0.01%        8  __x64_sys_futex_[k]
     8074752    0.01%        8  GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MEMFLAGS)5, 131072u>, (MEMFLAGS)5>::tasks
     8024781    0.01%        8  [vdso]
     8007842    0.01%        8  java.lang.invoke.Invokers$Holder.linkToTargetMethod
     8006542    0.01%        8  deltablue.Planner.change
     7448584    0.01%        7  __futex_abstimed_wait_common
     7145344    0.01%        7  pthread_cond_timedwait@@GLIBC_2.3.2
     7137770    0.01%        7  HeapRegionManager::par_iterate
     7062172    0.01%        7  void WeakProcessor::Task::work<G1STWIsAliveClosure, G1KeepAliveClosure>
     7034462    0.01%        7  void G1ScanCardClosure::do_oop_work<narrowOop>
     6993123    0.01%        7  deltablue.Variable.addConstraint
     6207901    0.01%        6  syscall_exit_work_[k]
     6144710    0.01%        6  __lll_lock_wake
     6085533    0.01%        6  FreeListAllocator::reset
     6036792    0.01%        6  G1ScanHRForRegionClosure::scan_heap_roots
     6014593    0.01%        6  InstanceKlass::find_method_index
     6014181    0.01%        6  next_uptodate_page_[k]
     6005461    0.01%        6  MemAllocator::allocate
     5999043    0.01%        6  Run.measure
     5995831    0.01%        6  zap_pte_range_[k]
     5990781    0.01%        6  deltablue.Planner$$Lambda.0x00007fe660009c88.apply
     5176680    0.00%        5  futex_wake_[k]
     5152421    0.00%        5  syscall_enter_from_user_mode_[k]
     5150152    0.00%        5  futex_q_lock_[k]
     5087840    0.00%        5  native_queued_spin_lock_slowpath_[k]
     5019721    0.00%        5  sun.nio.cs.StreamEncoder.implWrite
     5012891    0.00%        5  G1BarrierSetRuntime::write_ref_array_post_entry
     5008211    0.00%        5  InstanceKlass::array_klass
     5005532    0.00%        5  java.io.FileOutputStream.write
     5004750    0.00%        5  ClassLoaderData::holder
     5001721    0.00%        5  G1NUMA::index_of_current_thread
     5001311    0.00%        5  InstanceKlass::allocate_objArray
     5000852    0.00%        5  G1CollectedHeap::fill_with_dummy_object
     5000761    0.00%        5  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<598116ul, G1BarrierSet>, (AccessInternal::BarrierType)2, 598116ul>::oop_access_barrier
     4994443    0.00%        5  JVMCIEnv::init_env_mode_runtime
     4218590    0.00%        4  do_syscall_64_[k]
     4067032    0.00%        4  clock_gettime@GLIBC_2.2.5
     4036851    0.00%        4  __rcu_read_unlock_[k]
     4024092    0.00%        4  methodHandle::~methodHandle
     4017750    0.00%        4  void OopOopIterateDispatch<G1ScanCardClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
     4005091    0.00%        4  I2C/C2I adapters(0xb)
     4003830    0.00%        4  java.lang.invoke.LambdaForm$DMH.0x00007fe66000dc00.newInvokeSpecial
     4003772    0.00%        4  aci_CopyRight
     4001673    0.00%        4  deltablue.Planner.lambda$extractPlanFromConstraints$1
     4000161    0.00%        4  HeapRegionManager::allocate_free_region
     4000031    0.00%        4  JVMCIRuntime::new_array_common
     3996402    0.00%        4  JNIEnv_::CallStaticObjectMethod
     3993231    0.00%        4  JVMCIEnv::has_pending_exception
     3983790    0.00%        4  jdk.internal.misc.Unsafe.allocateUninitializedArray
     3251880    0.00%        3  Mutex::lock_without_safepoint_check
     3170830    0.00%        3  G1CardSet::occupied
     3080410    0.00%        3  sem_post@GLIBC_2.2.5
     3067750    0.00%        3  __new_sem_wait_slow64.constprop.0
     3059730    0.00%        3  futex_q_unlock_[k]
     3055392    0.00%        3  G1ScanCollectionSetRegionClosure::do_heap_region
     3050230    0.00%        3  __get_user_nocheck_4_[k]
     3043350    0.00%        3  futex_hash_[k]
     3039220    0.00%        3  _int_malloc
     3037360    0.00%        3  __GI___pthread_mutex_unlock_usercnt
     3026172    0.00%        3  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
     3025871    0.00%        3  __memmove_avx_unaligned_erms
     3022182    0.00%        3  get_page_from_freelist_[k]
     3010470    0.00%        3  page_add_new_anon_rmap_[k]
     3008420    0.00%        3  JVMCIEnv::~JVMCIEnv
     3008290    0.00%        3  SymbolTable::lookup_shared
     3007051    0.00%        3  sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
     3007051    0.00%        3  _invokeBasic
     3005022    0.00%        3  java.nio.charset.CharsetEncoder.encode
     3004290    0.00%        3  I2C/C2I adapters(0xba)
     3004100    0.00%        3  __GI___pthread_getspecific
     3003320    0.00%        3  G1Allocator::unsafe_max_tlab_alloc
     3002430    0.00%        3  deltablue.AbstractConstraint.destroyConstraint
     3001951    0.00%        3  SharedRuntime::on_slowpath_allocation_exit
     3001950    0.00%        3  G1CollectionSet::add_eden_region
     3000870    0.00%        3  [no_Java_frame]
     3000271    0.00%        3  som.Vector.sort
     3000041    0.00%        3  HeapRegionType::get_trace_type
     3000001    0.00%        3  deltablue.UnaryConstraint.chooseMethod
     2997520    0.00%        3  Run.printResult
     2994701    0.00%        3  DebugInformationRecorder::find_sharable_decode_offset
     2991091    0.00%        3  deltablue.Planner.addConstraintsConsumingTo
     2990420    0.00%        3  oopFactory::new_objArray
     2989550    0.00%        3  I2C/C2I adapters(0xbab)
     2985591    0.00%        3  java.lang.invoke.LambdaForm$MH.0x00007fe660011c00.invoke
     2233390    0.00%        2  get_timespec64_[k]
     2151900    0.00%        2  __get_user_8_[k]
     2113450    0.00%        2  futex_get_value_locked_[k]
     2095380    0.00%        2  copy_user_generic_string_[k]
     2063631    0.00%        2  AllocateHeap
     2055110    0.00%        2  __strchrnul_avx2
     2051400    0.00%        2  os::elapsed_counter
     2043760    0.00%        2  G1DirtyCardQueueSet::concatenate_log_and_stats
     2035551    0.00%        2  __audit_syscall_entry_[k]
     2034900    0.00%        2  G1CardSet::reset_table_scanner
     2033961    0.00%        2  G1RemSet::prepare_region_for_scan
     2032110    0.00%        2  WorkerThread::run
     2029960    0.00%        2  ___pthread_cond_broadcast
     2029800    0.00%        2  try_to_wake_up_[k]
     2027941    0.00%        2  G1GCPhaseTimes::phase_name
     2027910    0.00%        2  G1CollectedHeap::prepare_for_mutator_after_young_collection
     2026010    0.00%        2  __memset_avx2_unaligned
     2025952    0.00%        2  do_futex_[k]
     2024341    0.00%        2  avc_lookup_[k]
     2022322    0.00%        2  update_sg_lb_stats_[k]
     2021750    0.00%        2  page_remove_rmap_[k]
     2019030    0.00%        2  __mod_lruvec_page_state_[k]
     2017580    0.00%        2  I2C/C2I adapters(0xab)
     2017450    0.00%        2  __fget_light_[k]
     2015431    0.00%        2  TaskTerminator::offer_termination
     2011520    0.00%        2  add_mm_counter_fast_[k]
