VM Arguments: 
sun.java.command=Harness DeltaBlue 10 60000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  273us     0B bytecodes   102B codesize   133kB allocated start=0x00007f1c3a546700
HotSpotCompilation-195         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 5644us   184B bytecodes   533B codesize  2420kB allocated start=0x00007f1c3a9a54a0
HotSpotCompilation-252         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4303us    74B bytecodes   819B codesize  2372kB allocated start=0x00007f1c3a9a5980
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  262us     0B bytecodes   456B codesize   136kB allocated start=0x00007f1c3a546a00
HotSpotOSRCompilation-465      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2971us    66B bytecodes   541B codesize  1490kB allocated start=0x00007f1c3a9a5f00
HotSpotCompilation-339         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1034us   128B bytecodes   252B codesize   437kB allocated start=0x00007f1c3a9a6400
HotSpotCompilation-238         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  461us     2B bytecodes   121B codesize   148kB allocated start=0x00007f1c3a9a6780
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  203us     0B bytecodes   465B codesize   110kB allocated start=0x00007f1c3a5464a0
HotSpotCompilation-271         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1944us   262B bytecodes   339B codesize   899kB allocated start=0x00007f1c3a9a6a80
HotSpotCompilation-301         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  295us     2B bytecodes   121B codesize   146kB allocated start=0x00007f1c3a9a6e80
HotSpotCompilation-248         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  392us    26B bytecodes   134B codesize   174kB allocated start=0x00007f1c3a9a7180
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  268us     0B bytecodes   456B codesize   136kB allocated start=0x00007f1c3a547b00
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  257us     0B bytecodes   456B codesize   136kB allocated start=0x00007f1c3a547e00
HotSpotCompilation-344         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2547us    42B bytecodes   310B codesize  1182kB allocated start=0x00007f1c3a9a7480
HotSpotCompilation-396         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  780us    42B bytecodes   213B codesize   353kB allocated start=0x00007f1c3a9a7800
HotSpotCompilation-453         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1182us    18B bytecodes   329B codesize   596kB allocated start=0x00007f1c3a9a7b00
HotSpotCompilation-575         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  400us    26B bytecodes   151B codesize   187kB allocated start=0x00007f1c3a9a8180
HotSpotCompilation-579         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  486us    44B bytecodes   100B codesize   188kB allocated start=0x00007f1c3a9a8480
HotSpotCompilation-580         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               |  492us    46B bytecodes   155B codesize   207kB allocated start=0x00007f1c3a9a8780
HotSpotCompilation-581         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               |  403us    44B bytecodes   155B codesize   207kB allocated start=0x00007f1c3a9a8a80
HotSpotCompilation-593         Ljava/lang/CharacterDataLatin1;                                        toUpperCaseEx                                 (I)I                                                |  954us   164B bytecodes   266B codesize   424kB allocated start=0x00007f1c3a9a9300
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  550us     0B bytecodes   570B codesize   285kB allocated start=0x00007f1c3a549000
HotSpotCompilation-596         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 9391us   392B bytecodes  1290B codesize  4406kB allocated start=0x00007f1c3a9aaec0
HotSpotCompilation-609         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  508us    14B bytecodes   229B codesize   284kB allocated start=0x00007f1c3a9abf00
HotSpotCompilation-597         Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 1159us   118B bytecodes   357B codesize   515kB allocated start=0x00007f1c3a9ac200
HotSpotCompilation-604         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  289us    28B bytecodes   139B codesize   174kB allocated start=0x00007f1c3a9ac600
HotSpotCompilation-595         Ljava/lang/AbstractStringBuilder;                                      append                                        (Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;  | 4717us   764B bytecodes  1732B codesize  2545kB allocated start=0x00007f1c3a9ac940
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                | 2753us     0B bytecodes   570B codesize   284kB allocated start=0x00007f1c3a54a500
HotSpotCompilation-642         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  526us    26B bytecodes   134B codesize   174kB allocated start=0x00007f1c3a9ade00
HotSpotCompilation-644         Ljava/lang/String;                                                     coder                                         ()B                                                 |  333us    30B bytecodes   125B codesize   171kB allocated start=0x00007f1c3a9ae100
HotSpotCompilation-670         Ljava/lang/Math;                                                       min                                           (II)I                                               |  598us    22B bytecodes    96B codesize   168kB allocated start=0x00007f1c3a9ae700
HotSpotOSRCompilation-672      Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                           (OSR@79)  | 5367us   504B bytecodes   953B codesize  2569kB allocated start=0x00007f1c3a9aea20
HotSpotCompilation-671         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 2067us   131B bytecodes   355B codesize   861kB allocated start=0x00007f1c3a9af820
HotSpotOSRCompilation-704      Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector; (OSR@76)  | 7421us   544B bytecodes  1229B codesize  2665kB allocated start=0x00007f1c3a9b3920
HotSpotCompilation-719         Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 7817us   988B bytecodes  1294B codesize  3489kB allocated start=0x00007f1c3a9b5320
HotSpotCompilation-742         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 | 5533us    38B bytecodes   181B codesize   205kB allocated start=0x00007f1c3a9b5d00
HotSpotCompilation-752         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 12371us   646B bytecodes  1832B codesize  3197kB allocated start=0x00007f1c3a9b7220
HotSpotCompilation-755         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1802us    66B bytecodes   388B codesize   935kB allocated start=0x00007f1c3a9b9300
HotSpotCompilation-769         Ljava/lang/String;                                                     __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  684us    22B bytecodes   158B codesize   204kB allocated start=0x00007f1c3a9ba600
HotSpotCompilation-736         Ljava/lang/String;                                                     length                                        ()I                                                 |  562us    52B bytecodes   182B codesize   257kB allocated start=0x00007f1c3a9bac00
HotSpotCompilation-732         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  356us    12B bytecodes   176B codesize   206kB allocated start=0x00007f1c3a9bb480
HotSpotCompilation-743         Ljava/lang/invoke/MemberName;                                          getReferenceKind                              ()B                                                 |  796us    24B bytecodes   130B codesize   178kB allocated start=0x00007f1c3a9bb780
HotSpotCompilation-792         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1878us    58B bytecodes   187B codesize   234kB allocated start=0x00007f1c3a9bc080
HotSpotCompilation-711         Ljava/lang/StringBuilder;                                              append                                        (Ljava/lang/String;)Ljava/lang/StringBuilder;       | 1003us    16B bytecodes   156B codesize   220kB allocated start=0x00007f1c3a9bc3a0
HotSpotCompilation-808         Lcom/jprofiler/agent/JProfilerThreadManager;                           getJProfilerThreadManager                     ()Lcom/jprofiler/agent/JProfilerThreadManager;      | 2947us   269B bytecodes   527B codesize   967kB allocated start=0x00007f1c3a9bcc20
HotSpotCompilation-809         Ljava/lang/ThreadLocal;                                                get                                           (Ljava/lang/Thread;)Ljava/lang/Object;              | 1304us   171B bytecodes   410B codesize   583kB allocated start=0x00007f1c3a9bd200
HotSpotCompilation-810         Ljava/lang/ThreadLocal$ThreadLocalMap;                                 getEntry                                      (Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry;  |  834us    96B bytecodes   361B codesize   446kB allocated start=0x00007f1c3a9be080
HotSpotCompilation-814         Ljava/lang/ThreadLocal;                                                get                                           ()Ljava/lang/Object;                                | 1317us   187B bytecodes   385B codesize   622kB allocated start=0x00007f1c3a9be500
HotSpotCompilation-818         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               | 3854us   326B bytecodes   623B codesize  1169kB allocated start=0x00007f1c3a9bf3a0
HotSpotCompilation-824         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterConstructor                        (SS)V                                               | 2936us   326B bytecodes   642B codesize  1131kB allocated start=0x00007f1c3a9bfa20
HotSpotCompilation-830         Ldeltablue/Planner$$Lambda.0x000000080010d1d0;                         apply                                         (I)Ljava/lang/Object;                               | 5855us    10B bytecodes   148B codesize  2136kB allocated start=0x00007f1c3a9c00a0
HotSpotCompilation-831         Ldeltablue/Planner;                                                    lambda$chainTest$7                            (I)Ldeltablue/Variable;                             | 19138us  2852B bytecodes  5103B codesize 10580kB allocated start=0x00007f1c3a9c0580
HotSpotCompilation-833         Ldeltablue/Variable;                                                   <init>                                        ()V                                                 | 10889us  1544B bytecodes  3361B codesize  5593kB allocated start=0x00007f1c3a9c3360
HotSpotCompilation-854         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               | 2193us   320B bytecodes   608B codesize  1161kB allocated start=0x00007f1c3a9c49a0
HotSpotCompilation-912         Lsom/Vector;                                                           <init>                                        (I)V                                                | 2389us   119B bytecodes   635B codesize  1263kB allocated start=0x00007f1c3a9c5020
HotSpotCompilation-913         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_alloc                                   (Ljava/lang/Object;)V                               |  422us    48B bytecodes   155B codesize   204kB allocated start=0x00007f1c3a9c5580
HotSpotCompilation-914         Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 6270us   795B bytecodes  1730B codesize  3374kB allocated start=0x00007f1c3a9c58e0
HotSpotCompilation-915         Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              | 3825us   701B bytecodes  1200B codesize  2189kB allocated start=0x00007f1c3a9c65e0
HotSpotCompilation-916         Lsom/Vector;                                                           isEmpty                                       ()Z                                                 | 3526us   691B bytecodes  1183B codesize  2150kB allocated start=0x00007f1c3a9c7060
HotSpotCompilation-917         Ldeltablue/Variable;                                                   addConstraint                                 (Ldeltablue/AbstractConstraint;)V                   | 3789us   675B bytecodes  1202B codesize  2292kB allocated start=0x00007f1c3a9c7a60
HotSpotCompilation-918         Ldeltablue/Strength;                                                   weaker                                        (Ldeltablue/Strength;)Z                             | 6714us  1358B bytecodes  2365B codesize  4183kB allocated start=0x00007f1c3a9c8520
HotSpotCompilation-919         Ldeltablue/Variable;                                                   setMark                                       (I)V                                                | 3465us   669B bytecodes  1160B codesize  2124kB allocated start=0x00007f1c3a9c9660
HotSpotCompilation-920         Lsom/Dictionary;                                                       hash                                          (Lsom/Dictionary$CustomHash;)I                      | 6954us  1382B bytecodes  2309B codesize  4244kB allocated start=0x00007f1c3a9ca0a0
HotSpotCompilation-921         Lsom/Dictionary;                                                       getBucketIdx                                  (I)I                                                | 3605us   677B bytecodes  1242B codesize  2194kB allocated start=0x00007f1c3a9cb1e0
HotSpotCompilation-922         Ldeltablue/Strength;                                                   of                                            (Ldeltablue/Strength$Sym;)Ldeltablue/Strength;      | 7564us   679B bytecodes  1247B codesize  3926kB allocated start=0x00007f1c3a9cbc60
HotSpotCompilation-923         Ldeltablue/EqualityConstraint;                                         <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 38450us  2106B bytecodes  4414B codesize 17473kB allocated start=0x00007f1c3a9cc820
HotSpotCompilation-926         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 11044us  1446B bytecodes  4004B codesize  7253kB allocated start=0x00007f1c3a9ce700
HotSpotCompilation-924         Lsom/Dictionary;                                                       at                                            (Lsom/Dictionary$CustomHash;)Ljava/lang/Object;     | 14370us  2810B bytecodes  4792B codesize  8723kB allocated start=0x00007f1c3a9d0360
HotSpotCompilation-925         Lsom/Dictionary;                                                       getBucket                                     (I)Lsom/Dictionary$Entry;                           | 6956us  1356B bytecodes  2462B codesize  4312kB allocated start=0x00007f1c3a9d24a0
HotSpotCompilation-928         Ldeltablue/AbstractConstraint;                                         addConstraint                                 (Ldeltablue/Planner;)V                              | 25941us  2075B bytecodes  3423B codesize 13136kB allocated start=0x00007f1c3a9d3720
HotSpotCompilation-929         Ldeltablue/BinaryConstraint;                                           addToGraph                                    ()V                                                 | 10688us  2051B bytecodes  3576B codesize  6684kB allocated start=0x00007f1c3a9d5120
HotSpotCompilation-932         Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 33543us  4445B bytecodes  7318B codesize 18713kB allocated start=0x00007f1c3a9d6c40
HotSpotCompilation-938         Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 42183us  4980B bytecodes 13169B codesize 26213kB allocated start=0x00007f1c3a9da1c0
HotSpotCompilation-933         Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 28226us  5916B bytecodes  9536B codesize 17599kB allocated start=0x00007f1c3a9df740
HotSpotCompilation-936         Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 10717us  2087B bytecodes  3492B codesize  6534kB allocated start=0x00007f1c3a9e3500
HotSpotCompilation-940         Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                | 7012us  1428B bytecodes  2443B codesize  4421kB allocated start=0x00007f1c3a9e4da0
HotSpotCompilation-941         Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 34602us  4817B bytecodes  8176B codesize 16435kB allocated start=0x00007f1c3a9e6180
HotSpotCompilation-943         Ldeltablue/EqualityConstraint;                                         execute                                       ()V                                                 | 10149us  2077B bytecodes  3441B codesize  6283kB allocated start=0x00007f1c3a9e9680
HotSpotCompilation-944         Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 | 11165us  2174B bytecodes  3705B codesize  6801kB allocated start=0x00007f1c3a9eaf20
HotSpotCompilation-942         Ldeltablue/Strength;                                                   weakest                                       (Ldeltablue/Strength;)Ldeltablue/Strength;          | 3833us   685B bytecodes  1280B codesize  2283kB allocated start=0x00007f1c3a9ec960
HotSpotCompilation-937         Ldeltablue/AbstractConstraint$$Lambda.0x000000080010f6e8;              apply                                         (Ljava/lang/Object;)V                               | 7046us  1362B bytecodes  2371B codesize  4425kB allocated start=0x00007f1c3a9ed4a0
HotSpotCompilation-934         Ldeltablue/Strength;                                                   stronger                                      (Ldeltablue/Strength;)Z                             | 7061us  1358B bytecodes  2348B codesize  4207kB allocated start=0x00007f1c3a9ee620
HotSpotCompilation-939         Lsom/Vector;                                                           with                                          (Ljava/lang/Object;)Lsom/Vector;                    | 7801us  1425B bytecodes  2734B codesize  4799kB allocated start=0x00007f1c3a9ef7c0
HotSpotCompilation-935         Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 | 3531us   683B bytecodes  1196B codesize  2155kB allocated start=0x00007f1c3a9f0b60
HotSpotCompilation-930         Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 7535us  1398B bytecodes  2344B codesize  4513kB allocated start=0x00007f1c3a9f1640
HotSpotCompilation-931         Ldeltablue/Planner;                                                    newMark                                       ()I                                                 | 3659us   687B bytecodes  1174B codesize  2184kB allocated start=0x00007f1c3a9f2860
HotSpotCompilation-927         Lsom/IdentityDictionary$IdEntry;                                       match                                         (ILjava/lang/Object;)Z                              | 3966us   701B bytecodes  1246B codesize  2222kB allocated start=0x00007f1c3a9f3260
HotSpotCompilation-957         Ldeltablue/Variable;                                                   getDeterminedBy                               ()Ldeltablue/AbstractConstraint;                    | 7302us   667B bytecodes  1170B codesize  2135kB allocated start=0x00007f1c3a9f3ce0
HotSpotCompilation-958         Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (ILjava/lang/Object;)Ljava/lang/Object;             | 1243us    18B bytecodes   212B codesize   298kB allocated start=0x00007f1c3a9f46a0
HotSpotCompilation-960         Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              | 4809us   701B bytecodes  1192B codesize  2255kB allocated start=0x00007f1c3a9f4a60
HotSpotCompilation-961         Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 | 4019us   683B bytecodes  1179B codesize  2142kB allocated start=0x00007f1c3a9f54e0
HotSpotCompilation-962         Ldeltablue/Planner$$Lambda.0x000000080010f900;                         apply                                         (Ljava/lang/Object;)V                               | 5399us   725B bytecodes  1378B codesize  2886kB allocated start=0x00007f1c3a9f5f60
HotSpotCompilation-963         Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  | 4464us   693B bytecodes  1286B codesize  2588kB allocated start=0x00007f1c3a9f6b60
HotSpotCompilation-964         Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 24971us  4817B bytecodes  8226B codesize 15083kB allocated start=0x00007f1c3a9f7900
HotSpotCompilation-966         Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 21710us  2153B bytecodes  6476B codesize 12883kB allocated start=0x00007f1c3a9fb000
HotSpotCompilation-970         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 12011us  1446B bytecodes  4163B codesize  7770kB allocated start=0x00007f1c3a9fdc20
HotSpotCompilation-968         Ldeltablue/EqualityConstraint;                                         execute                                       ()V                                                 | 12732us  2077B bytecodes  3473B codesize  7407kB allocated start=0x00007f1c3a9ff920
HotSpotCompilation-971         Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 3966us   725B bytecodes  1298B codesize  2381kB allocated start=0x00007f1c3aa01160
HotSpotCompilation-969         Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 30748us  6190B bytecodes 10665B codesize 19073kB allocated start=0x00007f1c3aa01f40
HotSpotCompilation-967         Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 25218us  3730B bytecodes  6432B codesize 14093kB allocated start=0x00007f1c3aa06360
HotSpotCompilation-972         Ldeltablue/Variable;                                                   getValue                                      ()I                                                 | 3561us   667B bytecodes  1167B codesize  2128kB allocated start=0x00007f1c3aa08e60
HotSpotCompilation-973         Ldeltablue/Variable;                                                   setValue                                      (I)V                                                | 3460us   669B bytecodes  1160B codesize  2124kB allocated start=0x00007f1c3aa09860
HotSpotCompilation-965         Ldeltablue/BinaryConstraint;                                           markUnsatisfied                               ()V                                                 | 3727us   669B bytecodes  1277B codesize  2225kB allocated start=0x00007f1c3aa0a260
HotSpotOSRCompilation-974      Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                  (OSR@22)  | 4476us   442B bytecodes   975B codesize  2483kB allocated start=0x00007f1c3aa0ace0
HotSpotCompilation-975         Ldeltablue/Variable;                                                   getWalkStrength                               ()Ldeltablue/Strength;                              | 5092us   667B bytecodes  1170B codesize  2130kB allocated start=0x00007f1c3aa0b660
HotSpotCompilation-979         Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 42789us  6301B bytecodes 11535B codesize 20435kB allocated start=0x00007f1c3aa0c3c0
HotSpotCompilation-980         Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 24963us  4817B bytecodes  8188B codesize 15132kB allocated start=0x00007f1c3aa10d80
HotSpotCompilation-981         Ldeltablue/Variable;                                                   getMark                                       ()I                                                 | 3850us   667B bytecodes  1167B codesize  2147kB allocated start=0x00007f1c3aa14260
HotSpotCompilation-985         Ldeltablue/Planner$$Lambda.0x000000080010f900;                         apply                                         (Ljava/lang/Object;)V                               | 10715us   725B bytecodes  1397B codesize  3074kB allocated start=0x00007f1c3aa14f60
HotSpotCompilation-993         Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 | 11203us  2174B bytecodes  3705B codesize  6774kB allocated start=0x00007f1c3aa15c20
HotSpotCompilation-989         Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                | 7498us  1428B bytecodes  2443B codesize  4422kB allocated start=0x00007f1c3aa176a0
HotSpotCompilation-986         Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  | 5589us   693B bytecodes  1293B codesize  3066kB allocated start=0x00007f1c3aa18860
HotSpotCompilation-988         Lsom/Vector;                                                           isEmpty                                       ()Z                                                 | 3518us   691B bytecodes  1183B codesize  2149kB allocated start=0x00007f1c3aa193e0
HotSpotCompilation-987         Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 6772us   864B bytecodes  2429B codesize  4173kB allocated start=0x00007f1c3aa19e40
StubCompilation-169            <stub>                                                                 dynamic_new_instance_or_null                  (Class)Object                                       |  400us     0B bytecodes   570B codesize   282kB allocated start=0x00007f1c3a54a800
HotSpotCompilation-1000        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;I)Ljava/lang/Object;             | 3251us    84B bytecodes   751B codesize  1907kB allocated start=0x00007f1c3aa1af20
HotSpotCompilation-1005        Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 15073us  1470B bytecodes  4621B codesize  9032kB allocated start=0x00007f1c3aa1b720
HotSpotCompilation-991         Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  566us    20B bytecodes   216B codesize   302kB allocated start=0x00007f1c3aa1d5a0
HotSpotCompilation-992         Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 1713us    90B bytecodes   751B codesize   949kB allocated start=0x00007f1c3aa1d920
HotSpotCompilation-994         Ldeltablue/Variable;                                                   getConstraints                                ()Lsom/Vector;                                      | 3589us   667B bytecodes  1170B codesize  2133kB allocated start=0x00007f1c3aa1dfe0
HotSpotCompilation-995         Ldeltablue/Planner$$Lambda.0x000000080010f900;                         <init>                                        (Ldeltablue/AbstractConstraint;Lsom/Vector;)V       | 1265us    83B bytecodes   607B codesize   766kB allocated start=0x00007f1c3aa1e980
HotSpotCompilation-1006        Ldeltablue/AbstractConstraint;                                         inputsKnown                                   (I)Z                                                | 8235us   814B bytecodes  1464B codesize  4178kB allocated start=0x00007f1c3aa1ee60
HotSpotCompilation-1007        Ldeltablue/AbstractConstraint;                                         lambda$inputsKnown$0                          (ILdeltablue/Variable;)Z                            | 7206us  1380B bytecodes  2279B codesize  4190kB allocated start=0x00007f1c3aa1fb20
HotSpotCompilation-1008        Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 4224us   763B bytecodes  1343B codesize  2443kB allocated start=0x00007f1c3aa20c60
HotSpotCompilation-1015        Ldeltablue/Plan$$Lambda.0x0000000800114688;                            apply                                         (Ljava/lang/Object;)V                               | 8437us   683B bytecodes  1237B codesize  2448kB allocated start=0x00007f1c3aa21ae0
HotSpotOSRCompilation-1016     Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                          (OSR@15)  | 8090us   452B bytecodes  1301B codesize  2600kB allocated start=0x00007f1c3aa225e0
HotSpotCompilation-1018        Ldeltablue/Plan$$Lambda.0x0000000800114688;                            apply                                         (Ljava/lang/Object;)V                               | 4965us   683B bytecodes  1333B codesize  2598kB allocated start=0x00007f1c3aa23160
HotSpotCompilation-1019        Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 4934us   721B bytecodes  1544B codesize  3076kB allocated start=0x00007f1c3aa23c60
HotSpotOSRCompilation-1020     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 4027us    66B bytecodes   553B codesize  1465kB allocated start=0x00007f1c3aa24e80
HotSpotCompilation-1023        Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               | 2745us   322B bytecodes   614B codesize  1181kB allocated start=0x00007f1c3aa256a0
HotSpotCompilation-1024        Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               | 2116us   320B bytecodes   614B codesize  1163kB allocated start=0x00007f1c3aa25d20
HotSpotCompilation-1042        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  996us    18B bytecodes   212B codesize   300kB allocated start=0x00007f1c3aa26ca0
HotSpotCompilation-1043        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 1832us    84B bytecodes   751B codesize   946kB allocated start=0x00007f1c3aa27020
HotSpotCompilation-1044        Ldeltablue/Planner$$Lambda.0x0000000800114ac0;                         apply                                         (Ljava/lang/Object;)V                               | 7474us  1390B bytecodes  2393B codesize  4470kB allocated start=0x00007f1c3aa27720
HotSpotCompilation-1046        Ldeltablue/Planner$$Lambda.0x0000000800114f00;                         apply                                         (Ljava/lang/Object;)V                               | 10317us  1436B bytecodes  2539B codesize  5813kB allocated start=0x00007f1c3aa28940
HotSpotCompilation-1047        Ldeltablue/Planner;                                                    lambda$constraintsConsuming$3                 (Ldeltablue/AbstractConstraint;Lsom/ForEachInterface;Ldeltablue/AbstractConstraint;)V  | 10210us  1404B bytecodes  2493B codesize  5631kB allocated start=0x00007f1c3aa29cc0
HotSpotCompilation-1045        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$4                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 7258us  1366B bytecodes  2362B codesize  4275kB allocated start=0x00007f1c3aa2b020
HotSpotCompilation-1048        Ldeltablue/Planner$$Lambda.0x0000000800114ac0;                         <init>                                        (Lsom/Vector;)V                                     | 1075us    73B bytecodes   391B codesize   510kB allocated start=0x00007f1c3aa2c180
HotSpotCompilation-1049        Ldeltablue/Planner$$Lambda.0x0000000800114ce0;                         <init>                                        (Lsom/Vector;)V                                     |  862us    73B bytecodes   391B codesize   508kB allocated start=0x00007f1c3aa2c580
HotSpotCompilation-1050        Ldeltablue/Planner;                                                    constraintsConsuming                          (Ldeltablue/Variable;Lsom/ForEachInterface;)V       | 12330us  2174B bytecodes  3705B codesize  7276kB allocated start=0x00007f1c3aa2caa0
HotSpotCompilation-1051        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$5                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 8694us  1384B bytecodes  2407B codesize  4750kB allocated start=0x00007f1c3aa2e540
HotSpotCompilation-1053        Lsom/Vector;                                                           <init>                                        (I)V                                                | 1916us   119B bytecodes   635B codesize   770kB allocated start=0x00007f1c3aa2f720
HotSpotCompilation-1055        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 22541us  2153B bytecodes  6473B codesize 12873kB allocated start=0x00007f1c3aa2fe80
HotSpotCompilation-1054        Lsom/Vector;                                                           with                                          (Ljava/lang/Object;)Lsom/Vector;                    | 8338us  1425B bytecodes  2728B codesize  4870kB allocated start=0x00007f1c3aa32a40
HotSpotCompilation-1056        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 24091us  3061B bytecodes  5434B codesize 13010kB allocated start=0x00007f1c3aa33f20
HotSpotCompilation-1057        Ldeltablue/Variable;                                                   addConstraint                                 (Ldeltablue/AbstractConstraint;)V                   | 4586us   675B bytecodes  1202B codesize  2365kB allocated start=0x00007f1c3aa364e0
HotSpotCompilation-1063        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 34795us  6488B bytecodes 11793B codesize 21263kB allocated start=0x00007f1c3aa372c0
HotSpotCompilation-1061        Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 | 3674us   683B bytecodes  1179B codesize  2146kB allocated start=0x00007f1c3aa3bbe0
HotSpotCompilation-1059        Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              | 3655us   701B bytecodes  1192B codesize  2254kB allocated start=0x00007f1c3aa3c5e0
HotSpotCompilation-1062        Ldeltablue/Variable;                                                   getStay                                       ()Z                                                 | 3429us   667B bytecodes  1171B codesize  2129kB allocated start=0x00007f1c3aa3cfe0
HotSpotCompilation-1069        Ldeltablue/Variable;                                                   setWalkStrength                               (Ldeltablue/Strength;)V                             | 3857us   669B bytecodes  1425B codesize  2388kB allocated start=0x00007f1c3aa3d9e0
HotSpotCompilation-1070        Ldeltablue/Variable;                                                   setStay                                       (Z)V                                                | 3629us   669B bytecodes  1164B codesize  2156kB allocated start=0x00007f1c3aa3e500
HotSpotCompilation-1082        Ldeltablue/BinaryConstraint;                                           <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 8973us  1437B bytecodes  3297B codesize  5507kB allocated start=0x00007f1c3aa3ef40
HotSpotCompilation-1081        Ldeltablue/UnaryConstraint;                                            getOutput                                     ()Ldeltablue/Variable;                              | 3478us   667B bytecodes  1170B codesize  2130kB allocated start=0x00007f1c3aa40560
HotSpotCompilation-1084        Ldeltablue/AbstractConstraint;                                         addConstraint                                 (Ldeltablue/Planner;)V                              | 4473us   677B bytecodes  1269B codesize  2579kB allocated start=0x00007f1c3aa40f60
HotSpotCompilation-1083        Ldeltablue/Variable;                                                   value                                         (I)Ldeltablue/Variable;                             | 10523us  1991B bytecodes  3498B codesize  6338kB allocated start=0x00007f1c3aa41b20
HotSpotCompilation-1085        Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 8579us  1398B bytecodes  2420B codesize  5268kB allocated start=0x00007f1c3aa433e0
HotSpotCompilation-1086        Ldeltablue/UnaryConstraint;                                            isSatisfied                                   ()Z                                                 | 3464us   667B bytecodes  1171B codesize  2130kB allocated start=0x00007f1c3aa44660
HotSpotCompilation-1087        Ldeltablue/UnaryConstraint;                                            chooseMethod                                  (I)Ldeltablue/Direction;                            | 10535us  2069B bytecodes  3600B codesize  6501kB allocated start=0x00007f1c3aa45100
HotSpotCompilation-1088        Ldeltablue/ScaleConstraint;                                            addToGraph                                    ()V                                                 | 18344us  3433B bytecodes  5852B codesize 11368kB allocated start=0x00007f1c3aa46b60
HotSpotCompilation-1089        Ldeltablue/UnaryConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           | 3396us   659B bytecodes  1132B codesize  2080kB allocated start=0x00007f1c3aa49260
HotSpotCompilation-1090        Ldeltablue/UnaryConstraint;                                            recalculate                                   ()V                                                 | 20028us  4072B bytecodes  6936B codesize 12659kB allocated start=0x00007f1c3aa49e00
HotSpotCompilation-1091        Ldeltablue/UnaryConstraint;                                            addToGraph                                    ()V                                                 | 7163us  1360B bytecodes  2292B codesize  4411kB allocated start=0x00007f1c3aa4cac0
HotSpotCompilation-1092        Ldeltablue/AbstractConstraint;                                         isInput                                       ()Z                                                 | 3336us   661B bytecodes  1137B codesize  2079kB allocated start=0x00007f1c3aa4dbe0
HotSpotCompilation-1093        Ldeltablue/StayConstraint;                                             <init>                                        (Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 8795us   653B bytecodes  1209B codesize  4302kB allocated start=0x00007f1c3aa4e5e0
HotSpotCompilation-1094        Ldeltablue/ScaleConstraint;                                            <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 8400us  1370B bytecodes  2881B codesize  5046kB allocated start=0x00007f1c3aa4f160
HotSpotCompilation-1097        Ldeltablue/UnaryConstraint;                                            <init>                                        (Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 12036us  2104B bytecodes  4082B codesize  7373kB allocated start=0x00007f1c3aa506c0
HotSpotCompilation-1095        Ldeltablue/ScaleConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           | 4145us   805B bytecodes  1385B codesize  2435kB allocated start=0x00007f1c3aa52260
HotSpotCompilation-1096        Ldeltablue/ScaleConstraint;                                            recalculate                                   ()V                                                 | 34571us  6207B bytecodes 10481B codesize 20689kB allocated start=0x00007f1c3aa53120
HotSpotCompilation-1098        Ldeltablue/ScaleConstraint;                                            execute                                       ()V                                                 | 20202us  3475B bytecodes  5750B codesize 10429kB allocated start=0x00007f1c3aa574a0
HotSpotCompilation-1100        Ldeltablue/ScaleConstraint;                                            recalculate                                   ()V                                                 | 32592us  6207B bytecodes 10531B codesize 19390kB allocated start=0x00007f1c3aa59d20
HotSpotCompilation-1101        Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 5607us   816B bytecodes  1520B codesize  2945kB allocated start=0x00007f1c3aa5e020
HotSpotCompilation-1105        Ldeltablue/AbstractConstraint$$Lambda.0x0000000800114470;              test                                          (Ljava/lang/Object;)Z                               |  781us    24B bytecodes   251B codesize   409kB allocated start=0x00007f1c3aa5eca0
HotSpotCompilation-1106        Lsun/nio/fs/UnixPath;                                                  checkNotNul                                   (Ljava/lang/String;C)V                              | 3562us   725B bytecodes  1170B codesize  2159kB allocated start=0x00007f1c3aa5f040
HotSpotCompilation-1107        Ldeltablue/AbstractConstraint;                                         lambda$inputsKnown$0                          (ILdeltablue/Variable;)Z                            | 7463us  1380B bytecodes  2319B codesize  4577kB allocated start=0x00007f1c3aa5fac0
HotSpotOSRCompilation-1108     Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                     (OSR@44)  | 93303us 11879B bytecodes 28254B codesize 54183kB allocated start=0x00007f1c3aa61580
HotSpotCompilation-1110        Ldeltablue/ScaleConstraint;                                            execute                                       ()V                                                 | 17842us  3475B bytecodes  5896B codesize 10926kB allocated start=0x00007f1c3aa6c5e0
HotSpotCompilation-1113        Lsom/Vector$$Lambda.0x00000008001148a0;                                apply                                         (Ljava/lang/Object;)V                               | 6142us   755B bytecodes  2008B codesize  3411kB allocated start=0x00007f1c3aa6ed60
HotSpotCompilation-1114        Lsom/Vector;                                                           lambda$remove$0                               (Ljava/lang/Object;[Z[Ljava/lang/Object;[ILjava/lang/Object;)V  | 5215us   713B bytecodes  1825B codesize  3225kB allocated start=0x00007f1c3aa6fbe0
HotSpotCompilation-1117        Ldeltablue/Planner$$Lambda.0x0000000800114ac0;                         apply                                         (Ljava/lang/Object;)V                               |  889us    24B bytecodes   270B codesize   431kB allocated start=0x00007f1c3aa70920
HotSpotCompilation-1118        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$4                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 4660us   683B bytecodes  1295B codesize  2648kB allocated start=0x00007f1c3aa70ce0
HotSpotCompilation-1121        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$5                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 8437us  1384B bytecodes  2480B codesize  4894kB allocated start=0x00007f1c3aa718e0
HotSpotCompilation-1122        Ldeltablue/Planner$$Lambda.0x0000000800114ce0;                         apply                                         (Ljava/lang/Object;)V                               |  904us    24B bytecodes   265B codesize   412kB allocated start=0x00007f1c3aa72b20
HotSpotCompilation-1123        Ldeltablue/Planner$$Lambda.0x0000000800114f00;                         apply                                         (Ljava/lang/Object;)V                               |  910us    32B bytecodes   285B codesize   451kB allocated start=0x00007f1c3aa72f20
HotSpotCompilation-1124        Ldeltablue/Planner;                                                    lambda$constraintsConsuming$3                 (Ldeltablue/AbstractConstraint;Lsom/ForEachInterface;Ldeltablue/AbstractConstraint;)V  | 4721us   721B bytecodes  1347B codesize  2751kB allocated start=0x00007f1c3aa732e0
HotSpotOSRCompilation-1127     Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                 (OSR@58)  | 33599us  3409B bytecodes  8964B codesize 18984kB allocated start=0x00007f1c3aa74180
HotSpotCompilation-1129        Lsom/Vector$$Lambda.0x00000008001148a0;                                apply                                         (Ljava/lang/Object;)V                               |  771us    42B bytecodes   188B codesize   336kB allocated start=0x00007f1c3aa77b20
HotSpotCompilation-1132        Lsom/Vector;                                                           at                                            (I)Ljava/lang/Object;                               | 3850us   711B bytecodes  1261B codesize  2261kB allocated start=0x00007f1c3aa77e60
HotSpotOSRCompilation-1134     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@288)  | 23422us  4126B bytecodes  7805B codesize 14808kB allocated start=0x00007f1c3aa78aa0
HotSpotCompilation-1141        Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                      | 85319us  6560B bytecodes 17619B codesize 32389kB allocated start=0x00007f1c3aa7ca40
HotSpotCompilation-1142        Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                  | 63783us  7880B bytecodes 17220B codesize 33543kB allocated start=0x00007f1c3aa83f60
HotSpotCompilation-1144        Lsom/Vector;                                                           lambda$remove$0                               (Ljava/lang/Object;[Z[Ljava/lang/Object;[ILjava/lang/Object;)V  | 6202us   713B bytecodes  1853B codesize  3355kB allocated start=0x00007f1c3aa8aae0
HotSpotOSRCompilation-1145     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@367)  | 24917us  4126B bytecodes  7561B codesize 14569kB allocated start=0x00007f1c3aa8de20
HotSpotCompilation-1157        Ljdk/internal/org/objectweb/asm/SymbolTable;                           put                                           (Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  | 2031us   310B bytecodes   785B codesize  1030kB allocated start=0x00007f1c3aa90fa0
HotSpotOSRCompilation-1180     Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V (OSR@7)  | 6133us    94B bytecodes  2013B codesize  3589kB allocated start=0x00007f1c3aa915e0
HotSpotCompilation-1181        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 27204us  4817B bytecodes  8200B codesize 15135kB allocated start=0x00007f1c3aa92480
HotSpotCompilation-1183        Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 4886us   725B bytecodes  1298B codesize  2380kB allocated start=0x00007f1c3aa95960
HotSpotCompilation-1184        Ldeltablue/BinaryConstraint;                                           addToGraph                                    ()V                                                 | 11868us  2051B bytecodes  3576B codesize  6811kB allocated start=0x00007f1c3aa96520
HotSpotCompilation-1182        Ldeltablue/EqualityConstraint;                                         <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 8118us  1346B bytecodes  2348B codesize  4438kB allocated start=0x00007f1c3aa97e60
HotSpotOSRCompilation-1188     Ldeltablue/Planner;                                                    chainTest                                     (I)V                                               (OSR@77)  | 15890us  1934B bytecodes  4690B codesize  8287kB allocated start=0x00007f1c3aa99160
HotSpotCompilation-1189        Ldeltablue/BinaryConstraint;                                           markUnsatisfied                               ()V                                                 | 4828us   669B bytecodes  1277B codesize  2226kB allocated start=0x00007f1c3aa9b160
HotSpotOSRCompilation-1194     Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                     (OSR@44)  | 66159us  7971B bytecodes 19629B codesize 37769kB allocated start=0x00007f1c3aa9c7c0
HotSpotCompilation-1196        Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                            | 1903us    66B bytecodes   373B codesize  1038kB allocated start=0x00007f1c3aaa4700
HotSpotCompilation-1201        Ldeltablue/StayConstraint;                                             execute                                       ()V                                                 | 4483us   659B bytecodes  1132B codesize  2080kB allocated start=0x00007f1c3aaa4b60
HotSpotOSRCompilation-1202     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@85)  | 36219us  4657B bytecodes 12129B codesize 21322kB allocated start=0x00007f1c3aaa5920
HotSpotCompilation-1203        Ldeltablue/ScaleConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           | 5138us   805B bytecodes  1464B codesize  2645kB allocated start=0x00007f1c3aaaa780
HotSpotCompilation-1204        Ldeltablue/UnaryConstraint;                                            recalculate                                   ()V                                                 | 18692us  3411B bytecodes  5946B codesize 11387kB allocated start=0x00007f1c3aaab520
HotSpotCompilation-1205        Ldeltablue/UnaryConstraint;                                            chooseMethod                                  (I)Ldeltablue/Direction;                            | 11014us  2069B bytecodes  3528B codesize  6521kB allocated start=0x00007f1c3aaadc00
HotSpotCompilation-1206        Ldeltablue/Planner;                                                    projectionTest                                (I)V                                                | 40004us  5073B bytecodes 12414B codesize 21886kB allocated start=0x00007f1c3aaaf8a0
HotSpotOSRCompilation-1208     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@85)  | 38775us  4657B bytecodes 12078B codesize 21302kB allocated start=0x00007f1c3aab4ca0
HotSpotCompilation-1211        Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                      | 63219us  6560B bytecodes 18050B codesize 32787kB allocated start=0x00007f1c3aaba080
HotSpotCompilation-1220        Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V  | 6164us    84B bytecodes  1351B codesize  2681kB allocated start=0x00007f1c3aac1940
HotSpotCompilation-1221        Ljava/lang/String;                                                     <init>                                        (Ljava/lang/AbstractStringBuilder;Ljava/lang/Void;)V  | 5664us   469B bytecodes  1216B codesize  1807kB allocated start=0x00007f1c3aac2240
HotSpotOSRCompilation-1223     Ldeltablue/Planner;                                                    chainTest                                     (I)V                                               (OSR@77)  | 76095us  6765B bytecodes 16944B codesize 38704kB allocated start=0x00007f1c3aac3080
HotSpotCompilation-1226        Ljava/lang/AbstractStringBuilder;                                      <init>                                        (I)V                                                | 2009us   163B bytecodes   678B codesize   837kB allocated start=0x00007f1c3aac9c20
HotSpotCompilation-1231        Ljava/lang/StringBuilder;                                              length                                        ()I                                                 | 1843us    10B bytecodes   124B codesize   998kB allocated start=0x00007f1c3aaca180
HotSpotOSRCompilation-1238     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@288)  | 66704us  5631B bytecodes 13270B codesize 26041kB allocated start=0x00007f1c3aaca860
HotSpotOSRCompilation-1245     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@367)  | 27004us  4253B bytecodes  8036B codesize 15337kB allocated start=0x00007f1c3aacfe40
HotSpotCompilation-1246        Ldeltablue/Planner;                                                    chainTest                                     (I)V                                                | 82681us  7650B bytecodes 18957B codesize 43325kB allocated start=0x00007f1c3aad38a0
HotSpotOSRCompilation-1256     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@85)  | 432688us 10773B bytecodes 32637B codesize 188185kB allocated start=0x00007f1c3aadb960
HotSpotCompilation-1257        Ldeltablue/Planner;                                                    projectionTest                                (I)V                                                | 336365us 10325B bytecodes 29074B codesize 161545kB allocated start=0x00007f1c3aae8d20
HotSpotOSRCompilation-1264     Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                         (OSR@14)  | 7416us   242B bytecodes  1363B codesize  4033kB allocated start=0x00007f1c3aaf4ea0
HotSpotCompilation-1284        Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                          | 4248us   242B bytecodes   697B codesize  2153kB allocated start=0x00007f1c3aaf5c20
HotSpotOSRCompilation-1285     Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;             (OSR@37)  | 30288us  3546B bytecodes  8011B codesize 16005kB allocated start=0x00007f1c3aaf6540
HotSpotCompilation-1287        Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;              | 26929us  3014B bytecodes  7119B codesize 14034kB allocated start=0x00007f1c3aaf9b00
HotSpotCompilation-1296        Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  894us    30B bytecodes   155B codesize   226kB allocated start=0x00007f1c3aafcf80
HotSpotCompilation-1297        Ljava/util/concurrent/atomic/AtomicInteger;                            incrementAndGet                               ()I                                                 | 1990us    28B bytecodes   133B codesize   983kB allocated start=0x00007f1c3aafd280
HotSpotCompilation-1298        Lcom/jprofiler/agent/probe/b;                                          expungeStaleEntries                           ()V                                                 |  590us     2B bytecodes   121B codesize   147kB allocated start=0x00007f1c3aafd580
HotSpotCompilation-1299        Lcom/jprofiler/agent/util/a/a/b/h;                                     c                                             (I)I                                                |  525us    98B bytecodes   163B codesize   249kB allocated start=0x00007f1c3aafd880
HotSpotCompilation-1305        Ljava/lang/Math;                                                       max                                           (II)I                                               |  799us    22B bytecodes    96B codesize   191kB allocated start=0x00007f1c3ab01100
