VM Arguments: 
sun.java.command=Harness DeltaBlue 10 60000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  276us     0B bytecodes   102B codesize   133kB allocated start=0x00007f656accbf80
HotSpotCompilation-193         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1684us     2B bytecodes   121B codesize   371kB allocated start=0x00007f656b12ba80
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  296us     0B bytecodes   456B codesize   136kB allocated start=0x00007f656accda00
HotSpotOSRCompilation-245      Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                           (OSR@8)  | 6011us    74B bytecodes   968B codesize  2998kB allocated start=0x00007f656b12c380
HotSpotOSRCompilation-473      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2452us    66B bytecodes   541B codesize  1325kB allocated start=0x00007f656b12ca00
HotSpotCompilation-576         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4207us    74B bytecodes   819B codesize  2372kB allocated start=0x00007f656b12cf00
HotSpotCompilation-282         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 2265us   128B bytecodes   252B codesize  1248kB allocated start=0x00007f656b12d480
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  213us     0B bytecodes   465B codesize   110kB allocated start=0x00007f656accbd20
HotSpotCompilation-271         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1924us   262B bytecodes   339B codesize   899kB allocated start=0x00007f656b12d800
HotSpotCompilation-361         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  296us     2B bytecodes   121B codesize   146kB allocated start=0x00007f656b12dc00
HotSpotCompilation-244         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  387us    26B bytecodes   134B codesize   174kB allocated start=0x00007f656b12df00
HotSpotCompilation-464         Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                |  383us    20B bytecodes   128B codesize   177kB allocated start=0x00007f656b12e200
HotSpotCompilation-345         Ljava/util/concurrent/ConcurrentHashMap;                               spread                                        (I)I                                                |  319us    20B bytecodes   104B codesize   166kB allocated start=0x00007f656b12e500
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  260us     0B bytecodes   456B codesize   136kB allocated start=0x00007f656acce680
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  279us     0B bytecodes   456B codesize   136kB allocated start=0x00007f656accee80
HotSpotCompilation-346         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2507us    42B bytecodes   310B codesize  1181kB allocated start=0x00007f656b12eb00
HotSpotCompilation-388         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  737us    42B bytecodes   213B codesize   353kB allocated start=0x00007f656b12ee80
HotSpotCompilation-585         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  398us    44B bytecodes   100B codesize   192kB allocated start=0x00007f656b12f180
HotSpotCompilation-582         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  307us    26B bytecodes   151B codesize   187kB allocated start=0x00007f656b12f480
HotSpotCompilation-460         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1126us    18B bytecodes   329B codesize   597kB allocated start=0x00007f656b12f780
HotSpotCompilation-405         Ljava/lang/String;                                                     checkIndex                                    (II)V                                               |  441us    20B bytecodes   150B codesize   244kB allocated start=0x00007f656b12fb00
HotSpotCompilation-588         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               |  373us    46B bytecodes   155B codesize   207kB allocated start=0x00007f656b12fe00
HotSpotCompilation-589         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               |  381us    44B bytecodes   155B codesize   207kB allocated start=0x00007f656b130100
HotSpotCompilation-592         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               |  341us    44B bytecodes   155B codesize   207kB allocated start=0x00007f656b130400
HotSpotCompilation-597         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               |  357us    50B bytecodes   155B codesize   207kB allocated start=0x00007f656b130700
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  433us     0B bytecodes   570B codesize   285kB allocated start=0x00007f656acceb80
HotSpotCompilation-598         Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 10919us   744B bytecodes  3125B codesize  7367kB allocated start=0x00007f656b132c00
HotSpotCompilation-622         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  513us    14B bytecodes   229B codesize   284kB allocated start=0x00007f656b134080
HotSpotCompilation-616         Ljava/lang/String;                                                     __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  364us    22B bytecodes   158B codesize   203kB allocated start=0x00007f656b134380
HotSpotCompilation-603         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 4903us   392B bytecodes  1168B codesize  2698kB allocated start=0x00007f656b1346a0
HotSpotCompilation-602         Ljava/lang/AbstractStringBuilder;                                      append                                        (Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;  | 5902us   764B bytecodes  1683B codesize  2567kB allocated start=0x00007f656b134ec0
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  620us     0B bytecodes   570B codesize   283kB allocated start=0x00007f656acd1680
HotSpotCompilation-635         Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 7894us   988B bytecodes  1593B codesize  4752kB allocated start=0x00007f656b136040
HotSpotCompilation-646         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  437us    26B bytecodes   134B codesize   173kB allocated start=0x00007f656b136b80
HotSpotCompilation-600         Ljava/lang/CharacterDataLatin1;                                        toUpperCaseEx                                 (I)I                                                | 1264us   164B bytecodes   266B codesize   423kB allocated start=0x00007f656b136e80
HotSpotCompilation-671         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1827us    72B bytecodes   406B codesize   896kB allocated start=0x00007f656b137800
HotSpotCompilation-684         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  772us    30B bytecodes   155B codesize   204kB allocated start=0x00007f656b138600
HotSpotCompilation-689         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  330us    28B bytecodes   139B codesize   174kB allocated start=0x00007f656b138d00
HotSpotCompilation-685         Ljava/util/Arrays;                                                     copyOfRange                                   ([BII)[B                                            | 3885us   170B bytecodes   894B codesize  1170kB allocated start=0x00007f656b139320
HotSpotOSRCompilation-725      Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector; (OSR@76)  | 5269us   544B bytecodes  1229B codesize  2665kB allocated start=0x00007f656b13dc20
HotSpotCompilation-737         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2169us   184B bytecodes   533B codesize  1325kB allocated start=0x00007f656b13e820
HotSpotCompilation-767         Ljava/lang/String;                                                     coder                                         ()B                                                 |  388us    30B bytecodes   125B codesize   171kB allocated start=0x00007f656b13ed00
HotSpotCompilation-764         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 2766us   131B bytecodes   355B codesize   864kB allocated start=0x00007f656b140720
HotSpotCompilation-777         Ljava/lang/String;                                                     length                                        ()I                                                 |  951us    52B bytecodes   182B codesize   257kB allocated start=0x00007f656b140b00
HotSpotCompilation-776         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  379us    12B bytecodes   176B codesize   206kB allocated start=0x00007f656b140e00
HotSpotCompilation-781         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  379us    38B bytecodes   181B codesize   205kB allocated start=0x00007f656b141400
HotSpotCompilation-734         Ljava/lang/StringBuilder;                                              append                                        (Ljava/lang/String;)Ljava/lang/StringBuilder;       |  489us    16B bytecodes   156B codesize   220kB allocated start=0x00007f656b141d20
HotSpotCompilation-788         Ljava/lang/AbstractStringBuilder;                                      <init>                                        (I)V                                                | 1720us   163B bytecodes   678B codesize   837kB allocated start=0x00007f656b142420
HotSpotCompilation-790         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  653us    58B bytecodes   187B codesize   233kB allocated start=0x00007f656b142980
HotSpotCompilation-799         Ljava/lang/ThreadLocal;                                                get                                           (Ljava/lang/Thread;)Ljava/lang/Object;              | 1172us   171B bytecodes   410B codesize   596kB allocated start=0x00007f656b142c80
HotSpotCompilation-802         Ljava/lang/ThreadLocal;                                                get                                           ()Ljava/lang/Object;                                | 1239us   187B bytecodes   385B codesize   624kB allocated start=0x00007f656b143180
HotSpotCompilation-803         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               | 2188us   320B bytecodes   608B codesize  1169kB allocated start=0x00007f656b143920
HotSpotCompilation-806         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               | 2068us   326B bytecodes   623B codesize  1168kB allocated start=0x00007f656b143fa0
HotSpotCompilation-798         Lcom/jprofiler/agent/JProfilerThreadManager;                           getJProfilerThreadManager                     ()Lcom/jprofiler/agent/JProfilerThreadManager;      | 1644us   269B bytecodes   527B codesize   945kB allocated start=0x00007f656b144620
HotSpotCompilation-809         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterConstructor                        (SS)V                                               | 2011us   326B bytecodes   642B codesize  1132kB allocated start=0x00007f656b1457a0
HotSpotCompilation-816         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 6206us   646B bytecodes  1832B codesize  3201kB allocated start=0x00007f656b146d20
HotSpotCompilation-810         Ldeltablue/Planner$$Lambda.0x0000000800107c50;                         apply                                         (I)Ljava/lang/Object;                               | 6794us    10B bytecodes   148B codesize  2159kB allocated start=0x00007f656b147c20
HotSpotCompilation-811         Ldeltablue/Planner;                                                    lambda$chainTest$7                            (I)Ldeltablue/Variable;                             | 20181us  2852B bytecodes  5108B codesize 10589kB allocated start=0x00007f656b149c00
HotSpotCompilation-812         Ldeltablue/Variable;                                                   <init>                                        ()V                                                 | 11064us  1544B bytecodes  3364B codesize  5591kB allocated start=0x00007f656b14cde0
HotSpotCompilation-801         Ljava/lang/ThreadLocal$ThreadLocalMap;                                 getEntry                                      (Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry;  | 1017us    96B bytecodes   361B codesize   447kB allocated start=0x00007f656b14e400
HotSpotCompilation-833         Ljava/util/HashMap$Node;                                               <init>                                        (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V  | 2161us   105B bytecodes   816B codesize  1044kB allocated start=0x00007f656b14e8a0
HotSpotCompilation-915         Lsom/Vector;                                                           <init>                                        (I)V                                                | 1933us   119B bytecodes   635B codesize   766kB allocated start=0x00007f656b14ee20
HotSpotCompilation-918         Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 6176us   795B bytecodes  1717B codesize  3374kB allocated start=0x00007f656b14f3e0
HotSpotCompilation-919         Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              | 4128us   701B bytecodes  1200B codesize  2187kB allocated start=0x00007f656b1500e0
HotSpotCompilation-920         Lsom/Vector;                                                           isEmpty                                       ()Z                                                 | 3943us   691B bytecodes  1183B codesize  2150kB allocated start=0x00007f656b150b60
HotSpotCompilation-921         Ldeltablue/Variable;                                                   addConstraint                                 (Ldeltablue/AbstractConstraint;)V                   | 4219us   675B bytecodes  1202B codesize  2292kB allocated start=0x00007f656b151560
HotSpotCompilation-922         Ldeltablue/Strength;                                                   weaker                                        (Ldeltablue/Strength;)Z                             | 9947us  1358B bytecodes  2365B codesize  4185kB allocated start=0x00007f656b152020
HotSpotCompilation-923         Ldeltablue/Variable;                                                   setMark                                       (I)V                                                | 3750us   669B bytecodes  1160B codesize  2127kB allocated start=0x00007f656b153160
HotSpotCompilation-924         Lsom/Dictionary;                                                       hash                                          (Lsom/Dictionary$CustomHash;)I                      | 6844us  1382B bytecodes  2309B codesize  4222kB allocated start=0x00007f656b153ba0
HotSpotCompilation-925         Lsom/Dictionary;                                                       getBucketIdx                                  (I)I                                                | 3626us   677B bytecodes  1242B codesize  2195kB allocated start=0x00007f656b154ce0
HotSpotCompilation-926         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 11743us  1446B bytecodes  4004B codesize  7257kB allocated start=0x00007f656b155800
HotSpotCompilation-927         Lsom/IdentityDictionary$IdEntry;                                       match                                         (ILjava/lang/Object;)Z                              | 3709us   701B bytecodes  1246B codesize  2226kB allocated start=0x00007f656b157360
HotSpotCompilation-928         Lsom/Dictionary;                                                       at                                            (Lsom/Dictionary$CustomHash;)Ljava/lang/Object;     | 14169us  2810B bytecodes  4792B codesize  8730kB allocated start=0x00007f656b157ee0
HotSpotCompilation-929         Lsom/Dictionary;                                                       getBucket                                     (I)Lsom/Dictionary$Entry;                           | 7438us  1356B bytecodes  2462B codesize  4309kB allocated start=0x00007f656b15a020
HotSpotCompilation-933         Ldeltablue/Strength;                                                   of                                            (Ldeltablue/Strength$Sym;)Ldeltablue/Strength;      | 3986us   679B bytecodes  1247B codesize  2366kB allocated start=0x00007f656b15b1e0
HotSpotCompilation-930         Ldeltablue/EqualityConstraint;                                         <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 32854us  2106B bytecodes  4416B codesize 15913kB allocated start=0x00007f656b15bda0
HotSpotCompilation-932         Ldeltablue/AbstractConstraint;                                         addConstraint                                 (Ldeltablue/Planner;)V                              | 25763us  2075B bytecodes  3423B codesize 13120kB allocated start=0x00007f656b15dca0
HotSpotCompilation-938         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_alloc                                   (Ljava/lang/Object;)V                               |  386us    48B bytecodes   155B codesize   204kB allocated start=0x00007f656b15f580
HotSpotCompilation-934         Ldeltablue/BinaryConstraint;                                           addToGraph                                    ()V                                                 | 13123us  2051B bytecodes  3576B codesize  6682kB allocated start=0x00007f656b15f9a0
HotSpotCompilation-937         Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 34416us  4445B bytecodes  7320B codesize 18731kB allocated start=0x00007f656b1614c0
HotSpotCompilation-944         Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 43463us  4980B bytecodes 13151B codesize 26214kB allocated start=0x00007f656b164a40
HotSpotCompilation-939         Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 28755us  5916B bytecodes  9541B codesize 17600kB allocated start=0x00007f656b169f40
HotSpotCompilation-942         Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 12964us  2087B bytecodes  3492B codesize  6535kB allocated start=0x00007f656b16dd00
HotSpotCompilation-946         Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                | 7105us  1428B bytecodes  2443B codesize  4425kB allocated start=0x00007f656b16f5a0
HotSpotCompilation-947         Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 28170us  4817B bytecodes  8178B codesize 16435kB allocated start=0x00007f656b170980
HotSpotCompilation-949         Ldeltablue/EqualityConstraint;                                         execute                                       ()V                                                 | 17515us  2077B bytecodes  3441B codesize  6284kB allocated start=0x00007f656b173e80
HotSpotCompilation-950         Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 | 11691us  2174B bytecodes  3705B codesize  6772kB allocated start=0x00007f656b175720
HotSpotCompilation-948         Ldeltablue/Strength;                                                   weakest                                       (Ldeltablue/Strength;)Ldeltablue/Strength;          | 3868us   685B bytecodes  1280B codesize  2286kB allocated start=0x00007f656b177160
HotSpotCompilation-943         Ldeltablue/AbstractConstraint$$Lambda.0x000000080010e300;              apply                                         (Ljava/lang/Object;)V                               | 7125us  1362B bytecodes  2371B codesize  4423kB allocated start=0x00007f656b177ca0
HotSpotCompilation-940         Ldeltablue/Strength;                                                   stronger                                      (Ldeltablue/Strength;)Z                             | 6746us  1358B bytecodes  2348B codesize  4206kB allocated start=0x00007f656b178e20
HotSpotCompilation-945         Lsom/Vector;                                                           with                                          (Ljava/lang/Object;)Lsom/Vector;                    | 7849us  1425B bytecodes  2734B codesize  4791kB allocated start=0x00007f656b179fc0
HotSpotCompilation-941         Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 | 3694us   683B bytecodes  1196B codesize  2178kB allocated start=0x00007f656b17b360
HotSpotCompilation-935         Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 7477us  1398B bytecodes  2344B codesize  4515kB allocated start=0x00007f656b17be40
HotSpotCompilation-936         Ldeltablue/Planner;                                                    newMark                                       ()I                                                 | 3557us   687B bytecodes  1174B codesize  2184kB allocated start=0x00007f656b17d060
HotSpotCompilation-931         Ldeltablue/BinaryConstraint;                                           <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 9258us  1437B bytecodes  3296B codesize  5505kB allocated start=0x00007f656b17dac0
HotSpotCompilation-963         Ldeltablue/Variable;                                                   getDeterminedBy                               ()Ldeltablue/AbstractConstraint;                    | 5770us   667B bytecodes  1170B codesize  2129kB allocated start=0x00007f656b17f0e0
HotSpotCompilation-964         Ldeltablue/Variable;                                                   setWalkStrength                               (Ldeltablue/Strength;)V                             | 4348us   669B bytecodes  1427B codesize  2392kB allocated start=0x00007f656b17fae0
HotSpotCompilation-965         Ldeltablue/Variable;                                                   setStay                                       (Z)V                                                | 3804us   669B bytecodes  1164B codesize  2134kB allocated start=0x00007f656b180600
HotSpotCompilation-967         Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              | 4175us   701B bytecodes  1192B codesize  2255kB allocated start=0x00007f656b180fe0
HotSpotCompilation-968         Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 | 3885us   683B bytecodes  1179B codesize  2142kB allocated start=0x00007f656b181a60
HotSpotCompilation-969         Ldeltablue/Planner$$Lambda.0x000000080010e518;                         apply                                         (Ljava/lang/Object;)V                               | 5860us   725B bytecodes  1378B codesize  3114kB allocated start=0x00007f656b1824e0
HotSpotCompilation-970         Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  | 5207us   693B bytecodes  1286B codesize  2818kB allocated start=0x00007f656b1830e0
HotSpotCompilation-971         Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 21509us  3061B bytecodes  5249B codesize 11671kB allocated start=0x00007f656b183d80
HotSpotCompilation-972         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 13321us  1446B bytecodes  4163B codesize  7995kB allocated start=0x00007f656b1862a0
HotSpotCompilation-976         Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 21210us  2153B bytecodes  6476B codesize 12877kB allocated start=0x00007f656b188080
HotSpotCompilation-974         Ldeltablue/EqualityConstraint;                                         execute                                       ()V                                                 | 12951us  2077B bytecodes  3473B codesize  7410kB allocated start=0x00007f656b18aca0
HotSpotCompilation-977         Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 25352us  4817B bytecodes  8228B codesize 15079kB allocated start=0x00007f656b18c700
HotSpotCompilation-978         Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 4113us   725B bytecodes  1298B codesize  2382kB allocated start=0x00007f656b18fc60
HotSpotCompilation-973         Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 31683us  6190B bytecodes 10663B codesize 19072kB allocated start=0x00007f656b190a40
HotSpotCompilation-979         Ldeltablue/Variable;                                                   getValue                                      ()I                                                 | 3687us   667B bytecodes  1167B codesize  2128kB allocated start=0x00007f656b194ce0
HotSpotCompilation-980         Ldeltablue/Variable;                                                   setValue                                      (I)V                                                | 3473us   669B bytecodes  1160B codesize  2124kB allocated start=0x00007f656b1956e0
HotSpotCompilation-975         Ldeltablue/BinaryConstraint;                                           markUnsatisfied                               ()V                                                 | 3675us   669B bytecodes  1277B codesize  2226kB allocated start=0x00007f656b1960e0
HotSpotOSRCompilation-981      Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                  (OSR@22)  | 4470us   442B bytecodes   975B codesize  2495kB allocated start=0x00007f656b196b60
HotSpotCompilation-984         Ldeltablue/Variable;                                                   getWalkStrength                               ()Ldeltablue/Strength;                              | 4131us   667B bytecodes  1170B codesize  2131kB allocated start=0x00007f656b1974e0
HotSpotCompilation-986         Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 34009us  6219B bytecodes 11283B codesize 20244kB allocated start=0x00007f656b198220
HotSpotCompilation-987         Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 25133us  4817B bytecodes  8199B codesize 15134kB allocated start=0x00007f656b19cb00
HotSpotCompilation-988         Ldeltablue/Variable;                                                   getMark                                       ()I                                                 | 4020us   667B bytecodes  1167B codesize  2148kB allocated start=0x00007f656b19ffe0
HotSpotCompilation-992         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1335us    66B bytecodes   388B codesize   935kB allocated start=0x00007f656b1a0980
HotSpotCompilation-997         Ldeltablue/Planner$$Lambda.0x000000080010e518;                         apply                                         (Ljava/lang/Object;)V                               | 11712us   725B bytecodes  1397B codesize  3304kB allocated start=0x00007f656b1a10e0
HotSpotCompilation-1001        Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 | 13256us  2174B bytecodes  3705B codesize  6775kB allocated start=0x00007f656b1a1da0
HotSpotCompilation-1004        Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                | 8077us  1428B bytecodes  2443B codesize  4424kB allocated start=0x00007f656b1a3820
HotSpotCompilation-1002        Lsom/Vector;                                                           isEmpty                                       ()Z                                                 | 3675us   691B bytecodes  1183B codesize  2153kB allocated start=0x00007f656b1a49e0
HotSpotCompilation-1015        Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 7195us   864B bytecodes  2375B codesize  4175kB allocated start=0x00007f656b1a5420
HotSpotCompilation-998         Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  | 8072us  1376B bytecodes  2399B codesize  4593kB allocated start=0x00007f656b1a6540
HotSpotCompilation-1017        Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 7673us   777B bytecodes  2263B codesize  4267kB allocated start=0x00007f656b1a77e0
StubCompilation-169            <stub>                                                                 dynamic_new_instance_or_null                  (Class)Object                                       |  507us     0B bytecodes   570B codesize   282kB allocated start=0x00007f656acd1980
HotSpotCompilation-1003        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;I)Ljava/lang/Object;             | 3795us    84B bytecodes   751B codesize  1908kB allocated start=0x00007f656b1a88a0
HotSpotCompilation-1010        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  605us    20B bytecodes   216B codesize   300kB allocated start=0x00007f656b1a8f20
HotSpotCompilation-1012        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 1673us    90B bytecodes   751B codesize   942kB allocated start=0x00007f656b1a92a0
HotSpotCompilation-1013        Ldeltablue/Variable;                                                   getConstraints                                ()Lsom/Vector;                                      | 3601us   667B bytecodes  1170B codesize  2134kB allocated start=0x00007f656b1a9960
HotSpotCompilation-1014        Ldeltablue/Planner$$Lambda.0x000000080010e518;                         <init>                                        (Ldeltablue/AbstractConstraint;Lsom/Vector;)V       | 1277us    83B bytecodes   607B codesize   766kB allocated start=0x00007f656b1aa300
HotSpotCompilation-1018        Ldeltablue/AbstractConstraint;                                         inputsKnown                                   (I)Z                                                | 8799us   814B bytecodes  1464B codesize  4177kB allocated start=0x00007f656b1aa7e0
HotSpotCompilation-1019        Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 11701us  2143B bytecodes  3528B codesize  6580kB allocated start=0x00007f656b1ab500
HotSpotCompilation-1020        Ldeltablue/AbstractConstraint;                                         lambda$inputsKnown$0                          (ILdeltablue/Variable;)Z                            | 7317us  1380B bytecodes  2279B codesize  4194kB allocated start=0x00007f656b1acda0
HotSpotCompilation-1027        Ldeltablue/Plan$$Lambda.0x000000080010f270;                            apply                                         (Ljava/lang/Object;)V                               | 8080us   683B bytecodes  1237B codesize  2449kB allocated start=0x00007f656b1ae1e0
HotSpotOSRCompilation-1028     Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                          (OSR@15)  | 7775us   452B bytecodes  1306B codesize  2599kB allocated start=0x00007f656b1aece0
HotSpotCompilation-1030        Ldeltablue/Plan;                                                       lambda$execute$0                              (Ldeltablue/AbstractConstraint;)V                   | 5457us   667B bytecodes  1205B codesize  2355kB allocated start=0x00007f656b1af860
HotSpotCompilation-1031        Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 4895us   721B bytecodes  1544B codesize  3076kB allocated start=0x00007f656b1b02e0
HotSpotCompilation-1032        Ldeltablue/Plan$$Lambda.0x000000080010f270;                            apply                                         (Ljava/lang/Object;)V                               | 5231us   683B bytecodes  1333B codesize  2630kB allocated start=0x00007f656b1b0fe0
HotSpotOSRCompilation-1033     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 4021us    66B bytecodes   553B codesize  1465kB allocated start=0x00007f656b1b2000
HotSpotCompilation-1036        Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               | 4087us   320B bytecodes   614B codesize  1163kB allocated start=0x00007f656b1b2820
HotSpotCompilation-1037        Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               | 3588us   322B bytecodes   614B codesize  1164kB allocated start=0x00007f656b1b2ea0
HotSpotCompilation-1055        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  927us    18B bytecodes   212B codesize   299kB allocated start=0x00007f656b1b3e20
HotSpotCompilation-1056        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 1835us    84B bytecodes   751B codesize   946kB allocated start=0x00007f656b1b41a0
HotSpotCompilation-1057        Ldeltablue/Planner$$Lambda.0x000000080010f6a8;                         apply                                         (Ljava/lang/Object;)V                               | 7557us  1390B bytecodes  2376B codesize  4460kB allocated start=0x00007f656b1b48a0
HotSpotCompilation-1059        Ldeltablue/Planner$$Lambda.0x000000080010fae8;                         apply                                         (Ljava/lang/Object;)V                               | 10988us  1436B bytecodes  2539B codesize  5810kB allocated start=0x00007f656b1b5ac0
HotSpotCompilation-1060        Ldeltablue/Planner;                                                    lambda$constraintsConsuming$3                 (Ldeltablue/AbstractConstraint;Lsom/ForEachInterface;Ldeltablue/AbstractConstraint;)V  | 10089us  1404B bytecodes  2490B codesize  5633kB allocated start=0x00007f656b1b6e40
HotSpotCompilation-1058        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$4                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 6902us  1366B bytecodes  2362B codesize  4272kB allocated start=0x00007f656b1b81a0
HotSpotCompilation-1061        Ldeltablue/Planner$$Lambda.0x000000080010f6a8;                         <init>                                        (Lsom/Vector;)V                                     |  932us    73B bytecodes   391B codesize   510kB allocated start=0x00007f656b1b9300
HotSpotCompilation-1062        Ldeltablue/Planner$$Lambda.0x000000080010f8c8;                         <init>                                        (Lsom/Vector;)V                                     |  876us    73B bytecodes   391B codesize   508kB allocated start=0x00007f656b1b9700
HotSpotCompilation-1063        Ldeltablue/Planner;                                                    constraintsConsuming                          (Ldeltablue/Variable;Lsom/ForEachInterface;)V       | 12860us  2174B bytecodes  3705B codesize  7274kB allocated start=0x00007f656b1b9c20
HotSpotCompilation-1064        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$5                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 7921us  1384B bytecodes  2407B codesize  4726kB allocated start=0x00007f656b1bb6c0
HotSpotCompilation-1066        Lsom/Vector;                                                           <init>                                        (I)V                                                | 1803us   119B bytecodes   635B codesize   768kB allocated start=0x00007f656b1bc8a0
HotSpotCompilation-1067        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 21640us  2153B bytecodes  6467B codesize 12864kB allocated start=0x00007f656b1bd000
HotSpotCompilation-1069        Lsom/Vector;                                                           with                                          (Ljava/lang/Object;)Lsom/Vector;                    | 8231us  1425B bytecodes  2728B codesize  4870kB allocated start=0x00007f656b1bfbc0
HotSpotCompilation-1070        Ldeltablue/Variable;                                                   setDeterminedBy                               (Ldeltablue/AbstractConstraint;)V                   | 3929us   669B bytecodes  1427B codesize  2387kB allocated start=0x00007f656b1c0f60
HotSpotCompilation-1071        Ldeltablue/AbstractConstraint$$Lambda.0x000000080010e300;              <init>                                        (I)V                                                |  479us    73B bytecodes   190B codesize   253kB allocated start=0x00007f656b1c1a00
HotSpotCompilation-1072        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 25850us  3730B bytecodes  6616B codesize 14426kB allocated start=0x00007f656b1c1f00
HotSpotCompilation-1074        Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              | 4196us   701B bytecodes  1192B codesize  2258kB allocated start=0x00007f656b1c4be0
HotSpotCompilation-1080        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 35017us  6488B bytecodes 11836B codesize 21268kB allocated start=0x00007f656b1c5940
HotSpotCompilation-1075        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 32174us  3730B bytecodes  6616B codesize 15800kB allocated start=0x00007f656b1ca400
HotSpotCompilation-1099        Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 | 3658us   683B bytecodes  1179B codesize  2145kB allocated start=0x00007f656b1cd0e0
HotSpotCompilation-1076        Ldeltablue/Variable;                                                   addConstraint                                 (Ldeltablue/AbstractConstraint;)V                   | 4056us   675B bytecodes  1202B codesize  2362kB allocated start=0x00007f656b1cdae0
HotSpotCompilation-1078        Ldeltablue/BinaryConstraint;                                           <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 10130us  1437B bytecodes  3290B codesize  5502kB allocated start=0x00007f656b1ce5c0
HotSpotCompilation-1082        Ldeltablue/Variable;                                                   getStay                                       ()Z                                                 | 3560us   667B bytecodes  1171B codesize  2133kB allocated start=0x00007f656b1cfbe0
HotSpotCompilation-1087        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (ILjava/lang/Object;)Ljava/lang/Object;             |  530us    18B bytecodes   212B codesize   297kB allocated start=0x00007f656b1d05a0
HotSpotCompilation-1098        Ldeltablue/AbstractConstraint;                                         <init>                                        (Ldeltablue/Strength$Sym;)V                         | 4831us   758B bytecodes  1597B codesize  2837kB allocated start=0x00007f656b1d0960
HotSpotCompilation-1100        Ldeltablue/UnaryConstraint;                                            getOutput                                     ()Ldeltablue/Variable;                              | 3500us   667B bytecodes  1170B codesize  2130kB allocated start=0x00007f656b1d15e0
HotSpotCompilation-1102        Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 8592us  1398B bytecodes  2417B codesize  5250kB allocated start=0x00007f656b1d2060
HotSpotCompilation-1101        Ldeltablue/AbstractConstraint;                                         addConstraint                                 (Ldeltablue/Planner;)V                              | 5249us   677B bytecodes  1269B codesize  2578kB allocated start=0x00007f656b1d32e0
HotSpotCompilation-1103        Ldeltablue/Variable;                                                   value                                         (I)Ldeltablue/Variable;                             | 10292us  1991B bytecodes  3495B codesize  6339kB allocated start=0x00007f656b1d3ea0
HotSpotCompilation-1104        Ldeltablue/UnaryConstraint;                                            isSatisfied                                   ()Z                                                 | 3517us   667B bytecodes  1171B codesize  2130kB allocated start=0x00007f656b1d56e0
HotSpotCompilation-1105        Ldeltablue/ScaleConstraint;                                            addToGraph                                    ()V                                                 | 19370us  3433B bytecodes  5852B codesize 11362kB allocated start=0x00007f656b1d6260
HotSpotCompilation-1106        Ldeltablue/UnaryConstraint;                                            chooseMethod                                  (I)Ldeltablue/Direction;                            | 10547us  2069B bytecodes  3600B codesize  6505kB allocated start=0x00007f656b1d8a00
HotSpotCompilation-1107        Ldeltablue/UnaryConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           | 3402us   659B bytecodes  1132B codesize  2079kB allocated start=0x00007f656b1da2e0
HotSpotCompilation-1108        Ldeltablue/UnaryConstraint;                                            recalculate                                   ()V                                                 | 20856us  4072B bytecodes  6950B codesize 12660kB allocated start=0x00007f656b1dae80
HotSpotCompilation-1109        Ldeltablue/UnaryConstraint;                                            addToGraph                                    ()V                                                 | 7311us  1360B bytecodes  2292B codesize  4411kB allocated start=0x00007f656b1ddb40
HotSpotCompilation-1110        Ldeltablue/AbstractConstraint;                                         isInput                                       ()Z                                                 | 3406us   661B bytecodes  1137B codesize  2079kB allocated start=0x00007f656b1dec60
HotSpotCompilation-1111        Ldeltablue/StayConstraint;                                             execute                                       ()V                                                 | 3361us   659B bytecodes  1132B codesize  2078kB allocated start=0x00007f656b1df660
HotSpotCompilation-1112        Ldeltablue/StayConstraint;                                             <init>                                        (Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 8918us   653B bytecodes  1209B codesize  4314kB allocated start=0x00007f656b1e0060
HotSpotCompilation-1113        Ldeltablue/ScaleConstraint;                                            <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 8526us  1370B bytecodes  2883B codesize  5047kB allocated start=0x00007f656b1e0be0
HotSpotCompilation-1116        Ldeltablue/UnaryConstraint;                                            <init>                                        (Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 12251us  2104B bytecodes  4081B codesize  7373kB allocated start=0x00007f656b1e2140
HotSpotCompilation-1114        Ldeltablue/ScaleConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           | 4224us   805B bytecodes  1385B codesize  2439kB allocated start=0x00007f656b1e3ce0
HotSpotCompilation-1115        Ldeltablue/ScaleConstraint;                                            recalculate                                   ()V                                                 | 39013us  6207B bytecodes 10489B codesize 20698kB allocated start=0x00007f656b1e4ba0
HotSpotCompilation-1117        Ldeltablue/ScaleConstraint;                                            execute                                       ()V                                                 | 16953us  3475B bytecodes  5753B codesize 10430kB allocated start=0x00007f656b1e8f20
HotSpotCompilation-1119        Ldeltablue/ScaleConstraint;                                            recalculate                                   ()V                                                 | 32451us  6207B bytecodes 10528B codesize 19391kB allocated start=0x00007f656b1eb7a0
HotSpotCompilation-1120        Lsun/nio/fs/UnixPath;                                                  checkNotNul                                   (Ljava/lang/String;C)V                              | 4166us   725B bytecodes  1170B codesize  2163kB allocated start=0x00007f656b1efa40
HotSpotCompilation-1121        Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 5450us   816B bytecodes  1520B codesize  2942kB allocated start=0x00007f656b1f04a0
HotSpotCompilation-1123        Ldeltablue/AbstractConstraint$$Lambda.0x000000080010f058;              test                                          (Ljava/lang/Object;)Z                               |  770us    24B bytecodes   251B codesize   409kB allocated start=0x00007f656b1f1120
HotSpotCompilation-1126        Ldeltablue/AbstractConstraint;                                         lambda$inputsKnown$0                          (ILdeltablue/Variable;)Z                            | 7458us  1380B bytecodes  2322B codesize  4577kB allocated start=0x00007f656b1f1540
HotSpotOSRCompilation-1127     Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                     (OSR@44)  | 92994us 11879B bytecodes 28248B codesize 54193kB allocated start=0x00007f656b1f3000
HotSpotCompilation-1129        Ldeltablue/ScaleConstraint;                                            execute                                       ()V                                                 | 17987us  3475B bytecodes  5899B codesize 10926kB allocated start=0x00007f656b1fe060
HotSpotCompilation-1132        Lsom/Vector$$Lambda.0x000000080010f488;                                apply                                         (Ljava/lang/Object;)V                               | 6162us   755B bytecodes  2008B codesize  3411kB allocated start=0x00007f656b2007e0
HotSpotCompilation-1133        Lsom/Vector;                                                           lambda$remove$0                               (Ljava/lang/Object;[Z[Ljava/lang/Object;[ILjava/lang/Object;)V  | 5195us   713B bytecodes  1828B codesize  3225kB allocated start=0x00007f656b201660
HotSpotCompilation-1136        Ldeltablue/Planner$$Lambda.0x000000080010f6a8;                         apply                                         (Ljava/lang/Object;)V                               |  865us    24B bytecodes   270B codesize   434kB allocated start=0x00007f656b2023a0
HotSpotCompilation-1137        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$4                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 4633us   683B bytecodes  1295B codesize  2648kB allocated start=0x00007f656b202760
HotSpotCompilation-1140        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$5                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 8362us  1384B bytecodes  2483B codesize  4896kB allocated start=0x00007f656b203360
HotSpotCompilation-1141        Ldeltablue/Planner$$Lambda.0x000000080010f8c8;                         apply                                         (Ljava/lang/Object;)V                               |  887us    24B bytecodes   265B codesize   412kB allocated start=0x00007f656b2045a0
HotSpotCompilation-1142        Ldeltablue/Planner$$Lambda.0x000000080010fae8;                         apply                                         (Ljava/lang/Object;)V                               | 1056us    32B bytecodes   285B codesize   454kB allocated start=0x00007f656b2049a0
HotSpotCompilation-1143        Ldeltablue/Planner;                                                    lambda$constraintsConsuming$3                 (Ldeltablue/AbstractConstraint;Lsom/ForEachInterface;Ldeltablue/AbstractConstraint;)V  | 4912us   721B bytecodes  1347B codesize  2752kB allocated start=0x00007f656b204d60
HotSpotOSRCompilation-1146     Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                 (OSR@58)  | 33698us  3409B bytecodes  8964B codesize 18987kB allocated start=0x00007f656b206000
HotSpotCompilation-1150        Lsom/Vector$$Lambda.0x000000080010f488;                                apply                                         (Ljava/lang/Object;)V                               |  757us    42B bytecodes   188B codesize   336kB allocated start=0x00007f656b2099a0
HotSpotCompilation-1153        Lsom/Vector;                                                           at                                            (I)Ljava/lang/Object;                               | 3867us   711B bytecodes  1261B codesize  2261kB allocated start=0x00007f656b209ce0
HotSpotOSRCompilation-1155     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@288)  | 23518us  4126B bytecodes  7805B codesize 14810kB allocated start=0x00007f656b20a920
HotSpotCompilation-1160        Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                      | 53482us  6560B bytecodes 17619B codesize 32396kB allocated start=0x00007f656b20e4c0
HotSpotCompilation-1161        Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                  | 59879us  7880B bytecodes 17223B codesize 33543kB allocated start=0x00007f656b2159e0
HotSpotCompilation-1165        Lsom/Vector;                                                           lambda$remove$0                               (Ljava/lang/Object;[Z[Ljava/lang/Object;[ILjava/lang/Object;)V  | 5864us   713B bytecodes  1853B codesize  3354kB allocated start=0x00007f656b21c560
HotSpotOSRCompilation-1166     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@367)  | 23665us  4126B bytecodes  7561B codesize 14570kB allocated start=0x00007f656b21f8a0
HotSpotCompilation-1183        Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 1957us   129B bytecodes   834B codesize  1081kB allocated start=0x00007f656b222a20
HotSpotOSRCompilation-1199     Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V (OSR@7)  | 6291us    94B bytecodes  2013B codesize  3589kB allocated start=0x00007f656b223060
HotSpotCompilation-1201        Ldeltablue/BinaryConstraint;                                           addToGraph                                    ()V                                                 | 12112us  2051B bytecodes  3576B codesize  6815kB allocated start=0x00007f656b223da0
HotSpotCompilation-1204        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 25512us  4817B bytecodes  8211B codesize 15133kB allocated start=0x00007f656b225880
HotSpotCompilation-1202        Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 4227us   725B bytecodes  1298B codesize  2381kB allocated start=0x00007f656b228d60
HotSpotCompilation-1203        Ldeltablue/EqualityConstraint;                                         <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 8020us  1346B bytecodes  2348B codesize  4444kB allocated start=0x00007f656b2298e0
HotSpotCompilation-1207        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 19867us  3061B bytecodes  5455B codesize 11450kB allocated start=0x00007f656b22ac20
HotSpotOSRCompilation-1208     Ldeltablue/Planner;                                                    chainTest                                     (I)V                                               (OSR@77)  | 14094us  1934B bytecodes  4667B codesize  8246kB allocated start=0x00007f656b22d2e0
HotSpotCompilation-1209        Ldeltablue/BinaryConstraint;                                           markUnsatisfied                               ()V                                                 | 4423us   669B bytecodes  1277B codesize  2228kB allocated start=0x00007f656b22f2e0
HotSpotOSRCompilation-1214     Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                     (OSR@44)  | 73505us  7971B bytecodes 19626B codesize 37750kB allocated start=0x00007f656b230940
HotSpotCompilation-1216        Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                            | 3115us    66B bytecodes   373B codesize  1038kB allocated start=0x00007f656b238880
HotSpotOSRCompilation-1221     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@85)  | 41003us  4657B bytecodes 12123B codesize 21324kB allocated start=0x00007f656b2390a0
HotSpotCompilation-1222        Ldeltablue/UnaryConstraint;                                            chooseMethod                                  (I)Ldeltablue/Direction;                            | 10772us  2069B bytecodes  3528B codesize  6525kB allocated start=0x00007f656b23df80
HotSpotCompilation-1224        Ldeltablue/ScaleConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           | 4667us   805B bytecodes  1464B codesize  2666kB allocated start=0x00007f656b23f880
HotSpotCompilation-1223        Ldeltablue/UnaryConstraint;                                            recalculate                                   ()V                                                 | 18652us  3411B bytecodes  5939B codesize 11385kB allocated start=0x00007f656b240620
HotSpotCompilation-1226        Ldeltablue/Planner;                                                    projectionTest                                (I)V                                                | 40136us  5073B bytecodes 12414B codesize 21890kB allocated start=0x00007f656b243020
HotSpotOSRCompilation-1227     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@85)  | 36216us  4657B bytecodes 12078B codesize 21303kB allocated start=0x00007f656b248420
HotSpotCompilation-1234        Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                      | 59476us  6560B bytecodes 18065B codesize 32791kB allocated start=0x00007f656b24de00
HotSpotCompilation-1240        Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V  | 14304us    84B bytecodes  1351B codesize  6121kB allocated start=0x00007f656b2550c0
HotSpotCompilation-1241        Ljava/lang/String;                                                     <init>                                        (Ljava/lang/AbstractStringBuilder;Ljava/lang/Void;)V  | 9862us   469B bytecodes  1219B codesize  3000kB allocated start=0x00007f656b255a40
HotSpotOSRCompilation-1243     Ldeltablue/Planner;                                                    chainTest                                     (I)V                                               (OSR@77)  | 85796us  6765B bytecodes 16936B codesize 40699kB allocated start=0x00007f656b256880
HotSpotCompilation-1252        Ljava/lang/StringBuilder;                                              length                                        ()I                                                 | 1793us    10B bytecodes   124B codesize   998kB allocated start=0x00007f656b25d400
HotSpotOSRCompilation-1258     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@288)  | 106586us  5631B bytecodes 13267B codesize 46924kB allocated start=0x00007f656b25dae0
HotSpotOSRCompilation-1264     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@367)  | 33281us  4253B bytecodes  8039B codesize 15335kB allocated start=0x00007f656b263240
HotSpotCompilation-1265        Ldeltablue/Planner;                                                    chainTest                                     (I)V                                                | 197749us  7650B bytecodes 18958B codesize 92964kB allocated start=0x00007f656b266ca0
HotSpotOSRCompilation-1277     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@85)  | 460738us 10106B bytecodes 30229B codesize 197371kB allocated start=0x00007f656b26edc0
HotSpotCompilation-1278        Ldeltablue/Planner;                                                    projectionTest                                (I)V                                                | 371426us 10325B bytecodes 29067B codesize 172141kB allocated start=0x00007f656b27b3a0
HotSpotOSRCompilation-1284     Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                         (OSR@30)  | 7952us   242B bytecodes  1471B codesize  4227kB allocated start=0x00007f656b2875a0
HotSpotCompilation-1299        Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                          | 4262us   242B bytecodes   697B codesize  2153kB allocated start=0x00007f656b2883a0
HotSpotOSRCompilation-1301     Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;             (OSR@37)  | 35299us  3546B bytecodes  8011B codesize 15982kB allocated start=0x00007f656b288cc0
HotSpotCompilation-1303        Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;              | 26858us  3014B bytecodes  7116B codesize 14035kB allocated start=0x00007f656b28c280
HotSpotCompilation-1310        Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                | 9435us   610B bytecodes  1489B codesize  4364kB allocated start=0x00007f656b28f720
HotSpotCompilation-1313        Ljava/util/concurrent/atomic/AtomicInteger;                            incrementAndGet                               ()I                                                 | 1880us    28B bytecodes   133B codesize  1005kB allocated start=0x00007f656b290100
HotSpotCompilation-1314        Lcom/jprofiler/agent/probe/b;                                          expungeStaleEntries                           ()V                                                 |  559us     2B bytecodes   121B codesize   147kB allocated start=0x00007f656b290400
HotSpotCompilation-1315        Lcom/jprofiler/agent/util/a/a/b/h;                                     c                                             (I)I                                                |  560us    98B bytecodes   163B codesize   249kB allocated start=0x00007f656b290700
