VM Arguments: 
sun.java.command=Harness DeltaBlue 10 60000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  272us     0B bytecodes   102B codesize   133kB allocated start=0x00007fad5accc500
HotSpotCompilation-201         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 4014us   112B bytecodes   304B codesize  1579kB allocated start=0x00007fad5b12c4a0
HotSpotCompilation-209         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4581us    74B bytecodes   819B codesize  2371kB allocated start=0x00007fad5b12c880
HotSpotCompilation-494         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1742us    66B bytecodes   388B codesize   932kB allocated start=0x00007fad5b12ce00
HotSpotCompilation-205         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  472us    38B bytecodes   181B codesize   203kB allocated start=0x00007fad5b12d200
HotSpotCompilation-288         Ljdk/internal/util/Preconditions;                                      checkIndex                                    (IILjava/util/function/BiFunction;)I                |  489us    36B bytecodes   152B codesize   232kB allocated start=0x00007fad5b12d500
HotSpotCompilation-320         Ljava/lang/String;                                                     checkIndex                                    (II)V                                               |  507us    20B bytecodes   150B codesize   239kB allocated start=0x00007fad5b12d800
HotSpotCompilation-326         Ljava/lang/StringLatin1;                                               charAt                                        ([BI)C                                              |  691us    30B bytecodes   227B codesize   301kB allocated start=0x00007fad5b12db20
HotSpotCompilation-339         Ljava/lang/String;                                                     charAt                                        (I)C                                                |  629us    50B bytecodes   243B codesize   256kB allocated start=0x00007fad5b12dea0
HotSpotCompilation-204         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  462us     2B bytecodes   121B codesize   145kB allocated start=0x00007fad5b12e200
HotSpotCompilation-607         Ljava/lang/String;                                                     coder                                         ()B                                                 |  386us    30B bytecodes   125B codesize   169kB allocated start=0x00007fad5b12e500
HotSpotCompilation-278         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1012us   120B bytecodes   284B codesize   475kB allocated start=0x00007fad5b12e820
HotSpotCompilation-618         Ljava/lang/String;                                                     length                                        ()I                                                 |  561us    22B bytecodes   212B codesize   238kB allocated start=0x00007fad5b12ec20
HotSpotCompilation-461         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  299us     2B bytecodes   121B codesize   144kB allocated start=0x00007fad5b12ef80
HotSpotCompilation-358         Ljava/util/concurrent/ConcurrentHashMap;                               spread                                        (I)I                                                |  325us    20B bytecodes   104B codesize   164kB allocated start=0x00007fad5b12f280
HotSpotCompilation-256         Ljava/lang/Short;                                                      reverseBytes                                  (S)S                                                |  371us    28B bytecodes   108B codesize   180kB allocated start=0x00007fad5b12f580
HotSpotCompilation-306         Ljdk/internal/org/objectweb/asm/SymbolTable;                           get                                           (I)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  |  778us    26B bytecodes   267B codesize   342kB allocated start=0x00007fad5b12f880
HotSpotCompilation-394         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  720us    42B bytecodes   213B codesize   351kB allocated start=0x00007fad5b12fc00
StubCompilation-163            <stub>                                                                 stringCodingCountPositives                    (Pointer,int)int                                    |  190us     0B bytecodes   252B codesize   103kB allocated start=0x00007fad5acce300
HotSpotCompilation-492         Ljava/lang/System$2;                                                   countPositives                                ([BII)I                                             | 1053us    14B bytecodes   259B codesize   464kB allocated start=0x00007fad5b12ff00
HotSpotCompilation-476         Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  287us     2B bytecodes    89B codesize   143kB allocated start=0x00007fad5b130280
HotSpotCompilation-619         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               |  479us    46B bytecodes   155B codesize   204kB allocated start=0x00007fad5b130880
HotSpotCompilation-620         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               |  440us    44B bytecodes   155B codesize   204kB allocated start=0x00007fad5b130b80
HotSpotCompilation-626         Ljava/lang/CharacterDataLatin1;                                        getProperties                                 (I)I                                                |  444us    22B bytecodes   196B codesize   225kB allocated start=0x00007fad5b130e80
HotSpotCompilation-624         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  399us    44B bytecodes   100B codesize   190kB allocated start=0x00007fad5b131180
HotSpotCompilation-625         Ljdk/internal/misc/Unsafe;                                             getReferenceAcquire                           (Ljava/lang/Object;J)Ljava/lang/Object;             |  279us    14B bytecodes   128B codesize   166kB allocated start=0x00007fad5b131480
HotSpotCompilation-627         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  307us    26B bytecodes   151B codesize   185kB allocated start=0x00007fad5b131780
HotSpotCompilation-630         Ljdk/internal/util/ArraysSupport;                                      vectorizedHashCode                            (Ljava/lang/Object;IIII)I                           |  742us   316B bytecodes   329B codesize   407kB allocated start=0x00007fad5b131aa0
HotSpotCompilation-638         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               |  376us    50B bytecodes   155B codesize   205kB allocated start=0x00007fad5b131e80
StubCompilation-164            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  525us     0B bytecodes   570B codesize   285kB allocated start=0x00007fad5accc200
HotSpotCompilation-639         Ljava/util/Arrays;                                                     copyOfRangeByte                               ([BII)[B                                            | 3483us    76B bytecodes   662B codesize  1684kB allocated start=0x00007fad5b133340
HotSpotCompilation-640         Ljava/lang/String;                                                     __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  381us    22B bytecodes   158B codesize   201kB allocated start=0x00007fad5b133980
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  242us     0B bytecodes   456B codesize   136kB allocated start=0x00007fad5acce600
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  206us     0B bytecodes   456B codesize   136kB allocated start=0x00007fad5acced80
HotSpotCompilation-644         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 2596us    78B bytecodes   480B codesize  1395kB allocated start=0x00007fad5b133fa0
HotSpotCompilation-642         Ljava/lang/Math;                                                       min                                           (II)I                                               |  266us    22B bytecodes    96B codesize   166kB allocated start=0x00007fad5b134700
HotSpotCompilation-656         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  518us    14B bytecodes   229B codesize   282kB allocated start=0x00007fad5b135000
StubCompilation-167            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  220us     0B bytecodes   465B codesize   110kB allocated start=0x00007fad5acceb20
HotSpotCompilation-661         Ljava/lang/StringLatin1;                                               hashCode                                      ([B)I                                               | 1005us   104B bytecodes   189B codesize   496kB allocated start=0x00007fad5b135300
HotSpotCompilation-666         Ljava/lang/Math;                                                       max                                           (II)I                                               |  276us    22B bytecodes    96B codesize   166kB allocated start=0x00007fad5b135600
HotSpotCompilation-669         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 2592us   288B bytecodes   994B codesize  1707kB allocated start=0x00007fad5b136040
HotSpotCompilation-671         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1212us    72B bytecodes   406B codesize   894kB allocated start=0x00007fad5b136900
HotSpotCompilation-675         Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                            | 1366us    66B bytecodes   373B codesize  1035kB allocated start=0x00007fad5b136d00
HotSpotCompilation-694         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  751us    28B bytecodes   139B codesize   172kB allocated start=0x00007fad5b137a80
HotSpotCompilation-700         Ljava/lang/AbstractStringBuilder;                                      isLatin1                                      ()Z                                                 |  470us    38B bytecodes   181B codesize   203kB allocated start=0x00007fad5b137d80
HotSpotCompilation-696         Ljava/util/concurrent/locks/ReentrantLock$NonfairSync;                 initialTryLock                                ()Z                                                 |  839us   116B bytecodes   427B codesize   417kB allocated start=0x00007fad5b1380e0
HotSpotCompilation-705         Ljava/util/HashMap;                                                    hash                                          (Ljava/lang/Object;)I                               |  674us    40B bytecodes   169B codesize   236kB allocated start=0x00007fad5b138600
StubCompilation-168            <stub>                                                                 OSR_migration_end                             (long)void                                          |  354us     0B bytecodes   456B codesize   136kB allocated start=0x00007fad5acd3280
StubCompilation-169            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  437us     0B bytecodes   570B codesize   284kB allocated start=0x00007fad5acd3580
HotSpotOSRCompilation-708      Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                           (OSR@79)  | 5984us   396B bytecodes   920B codesize  3329kB allocated start=0x00007fad5b138c20
HotSpotCompilation-716         Ljava/util/Arrays;                                                     copyOfRange                                   ([BII)[B                                            | 2711us    50B bytecodes   405B codesize   877kB allocated start=0x00007fad5b1393a0
HotSpotCompilation-717         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               |  619us    44B bytecodes   171B codesize   311kB allocated start=0x00007fad5b139820
HotSpotCompilation-768         Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 2252us    88B bytecodes   421B codesize   504kB allocated start=0x00007fad5b13e420
HotSpotCompilation-770         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  378us    12B bytecodes   176B codesize   204kB allocated start=0x00007fad5b13f700
HotSpotCompilation-788         Ljava/util/Arrays;                                                     checkLength                                   (II)V                                               |  310us    76B bytecodes   142B codesize   182kB allocated start=0x00007fad5b13fa00
HotSpotCompilation-804         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_alloc                                   (Ljava/lang/Object;)V                               | 1027us    48B bytecodes   155B codesize   203kB allocated start=0x00007fad5b13fd00
HotSpotCompilation-822         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  749us    30B bytecodes   155B codesize   202kB allocated start=0x00007fad5b141400
HotSpotCompilation-824         Ljava/lang/StringUTF16;                                                compress                                      ([CI[BII)I                                          | 2577us   100B bytecodes   575B codesize  1299kB allocated start=0x00007fad5b141a00
HotSpotCompilation-832         Ljava/lang/AbstractStringBuilder;                                      append                                        (Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;  |  718us    90B bytecodes   277B codesize   314kB allocated start=0x00007fad5b141f40
HotSpotCompilation-834         Ljava/lang/StringBuilder;                                              append                                        (Ljava/lang/String;)Ljava/lang/StringBuilder;       |  346us    16B bytecodes   156B codesize   180kB allocated start=0x00007fad5b142320
HotSpotCompilation-835         Ljava/lang/AbstractStringBuilder;                                      putStringAt                                   (ILjava/lang/String;)V                              |  491us    38B bytecodes   243B codesize   268kB allocated start=0x00007fad5b142d20
HotSpotCompilation-830         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  488us    10B bytecodes   144B codesize   173kB allocated start=0x00007fad5b1433a0
HotSpotCompilation-825         Ljava/lang/ThreadLocal;                                                getMap                                        (Ljava/lang/Thread;)Ljava/lang/ThreadLocal$ThreadLocalMap;  |  342us    10B bytecodes   173B codesize   196kB allocated start=0x00007fad5b143680
HotSpotCompilation-847         Ljava/util/concurrent/locks/ReentrantLock;                             lock                                          ()V                                                 |  589us    16B bytecodes   164B codesize   225kB allocated start=0x00007fad5b143ca0
HotSpotCompilation-854         Ljava/lang/ref/Reference;                                              refersTo                                      (Ljava/lang/Object;)Z                               |  441us    12B bytecodes   156B codesize   182kB allocated start=0x00007fad5b144280
HotSpotCompilation-861         Lcom/jprofiler/agent/InstrumentationCallee;                            getThreadManagerPointer                       ()J                                                 |  397us    14B bytecodes   151B codesize   211kB allocated start=0x00007fad5b1445a0
HotSpotCompilation-859         Ljava/lang/ref/Reference;                                              refersToImpl                                  (Ljava/lang/Object;)Z                               |  372us    12B bytecodes   137B codesize   180kB allocated start=0x00007fad5b144880
HotSpotCompilation-864         Ljava/lang/ThreadLocal;                                                get                                           ()Ljava/lang/Object;                                |  388us    16B bytecodes   156B codesize   203kB allocated start=0x00007fad5b145120
HotSpotCompilation-863         Lcom/jprofiler/agent/JProfilerThreadManager;                           getJProfilerThreadManager                     ()Lcom/jprofiler/agent/JProfilerThreadManager;      | 2861us    82B bytecodes   287B codesize   388kB allocated start=0x00007fad5b145720
HotSpotCompilation-869         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               | 1056us    50B bytecodes   184B codesize   316kB allocated start=0x00007fad5b146720
HotSpotCompilation-860         Ljava/lang/ThreadLocal;                                                get                                           (Ljava/lang/Thread;)Ljava/lang/Object;              |  670us    70B bytecodes   261B codesize   301kB allocated start=0x00007fad5b147920
HotSpotCompilation-862         Ljava/lang/ThreadLocal$ThreadLocalMap;                                 getEntry                                      (Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry;  |  904us    84B bytecodes   414B codesize   479kB allocated start=0x00007fad5b147d20
HotSpotCompilation-878         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterConstructor                        (SS)V                                               |  528us    50B bytecodes   222B codesize   281kB allocated start=0x00007fad5b148220
HotSpotCompilation-890         Lsom/Vector;                                                           <init>                                        (I)V                                                | 2495us    36B bytecodes   684B codesize  1196kB allocated start=0x00007fad5b148b40
HotSpotCompilation-891         Ldeltablue/Planner$$Lambda.0x000000080010c688;                         apply                                         (I)Ljava/lang/Object;                               |  354us    10B bytecodes   148B codesize   177kB allocated start=0x00007fad5b1490a0
HotSpotCompilation-892         Ldeltablue/Variable;                                                   <init>                                        ()V                                                 | 1905us   126B bytecodes   975B codesize  1120kB allocated start=0x00007fad5b1497e0
HotSpotCompilation-899         Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 8805us   396B bytecodes  1332B codesize  3271kB allocated start=0x00007fad5b14a960
HotSpotCompilation-893         Ldeltablue/Planner;                                                    lambda$chainTest$7                            (I)Ldeltablue/Variable;                             | 1909us   110B bytecodes   378B codesize   853kB allocated start=0x00007fad5b14b3e0
HotSpotCompilation-896         Ldeltablue/Strength;                                                   absoluteWeakest                               ()Ldeltablue/Strength;                              |  369us    66B bytecodes   168B codesize   204kB allocated start=0x00007fad5b14b8a0
HotSpotCompilation-848         Ljava/util/concurrent/locks/ReentrantLock$Sync;                        lock                                          ()V                                                 |  433us    26B bytecodes   258B codesize   217kB allocated start=0x00007fad5b14bb80
HotSpotCompilation-914         Ljava/lang/String;                                                     <init>                                        ([BB)V                                              | 1263us    30B bytecodes   410B codesize   485kB allocated start=0x00007fad5b14c520
HotSpotCompilation-977         Ldeltablue/Variable;                                                   getWalkStrength                               ()Ldeltablue/Strength;                              |  870us    68B bytecodes   204B codesize   227kB allocated start=0x00007fad5b14cea0
HotSpotCompilation-978         Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 2962us   196B bytecodes   748B codesize  1656kB allocated start=0x00007fad5b14d220
HotSpotCompilation-979         Ldeltablue/Variable;                                                   getMark                                       ()I                                                 |  401us    68B bytecodes   204B codesize   221kB allocated start=0x00007fad5b14d820
HotSpotCompilation-980         Ldeltablue/Strength;                                                   getArithmeticValue                            ()I                                                 |  384us    68B bytecodes   204B codesize   221kB allocated start=0x00007fad5b14dba0
HotSpotCompilation-981         Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              |  544us   102B bytecodes   254B codesize   288kB allocated start=0x00007fad5b14df20
HotSpotCompilation-982         Lsom/Vector;                                                           isEmpty                                       ()Z                                                 |  436us    92B bytecodes   216B codesize   249kB allocated start=0x00007fad5b14e320
StubCompilation-170            <stub>                                                                 dynamic_new_instance_or_null                  (Class)Object                                       |  417us     0B bytecodes   570B codesize   282kB allocated start=0x00007fad5acd5600
HotSpotCompilation-983         Ljava/lang/invoke/DirectMethodHandle;                                  allocateInstance                              (Ljava/lang/Object;)Ljava/lang/Object;              | 3173us    32B bytecodes   720B codesize  1795kB allocated start=0x00007fad5b14e6a0
HotSpotCompilation-984         Ldeltablue/Variable;                                                   addConstraint                                 (Ldeltablue/AbstractConstraint;)V                   |  514us    76B bytecodes   231B codesize   284kB allocated start=0x00007fad5b14eca0
HotSpotCompilation-985         Ljava/lang/invoke/DirectMethodHandle;                                  constructorMethod                             (Ljava/lang/Object;)Ljava/lang/Object;              |  575us    20B bytecodes   242B codesize   326kB allocated start=0x00007fad5b14f080
HotSpotCompilation-986         Ldeltablue/Strength;                                                   weaker                                        (Ldeltablue/Strength;)Z                             |  532us    92B bytecodes   286B codesize   295kB allocated start=0x00007fad5b14f440
HotSpotCompilation-987         Ldeltablue/Variable;                                                   getStay                                       ()Z                                                 |  381us    68B bytecodes   204B codesize   226kB allocated start=0x00007fad5b14f820
HotSpotCompilation-988         Ldeltablue/Variable;                                                   setMark                                       (I)V                                                |  386us    70B bytecodes   200B codesize   222kB allocated start=0x00007fad5b14fba0
HotSpotCompilation-989         Ldeltablue/Variable;                                                   getDeterminedBy                               ()Ldeltablue/AbstractConstraint;                    |  500us    68B bytecodes   204B codesize   227kB allocated start=0x00007fad5b14ff20
HotSpotCompilation-990         Lsom/Dictionary;                                                       hash                                          (Lsom/Dictionary$CustomHash;)I                      | 1236us   116B bytecodes   273B codesize   346kB allocated start=0x00007fad5b1502c0
HotSpotCompilation-991         Lsom/Dictionary;                                                       getBucketIdx                                  (I)I                                                | 1005us    78B bytecodes   251B codesize   291kB allocated start=0x00007fad5b150720
HotSpotCompilation-992         Lsom/Dictionary;                                                       at                                            (Lsom/Dictionary$CustomHash;)Ljava/lang/Object;     | 1362us   154B bytecodes   385B codesize   394kB allocated start=0x00007fad5b150b40
HotSpotCompilation-993         Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 1172us   126B bytecodes   326B codesize   344kB allocated start=0x00007fad5b151020
HotSpotCompilation-994         Ldeltablue/Strength$Sym;                                               customHash                                    ()I                                                 |  744us    68B bytecodes   204B codesize   222kB allocated start=0x00007fad5b1514a0
HotSpotCompilation-995         Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 1041us    20B bytecodes   216B codesize   300kB allocated start=0x00007fad5b151820
HotSpotCompilation-996         Lsom/Dictionary;                                                       getBucket                                     (I)Lsom/Dictionary$Entry;                           | 1239us    80B bytecodes   350B codesize   362kB allocated start=0x00007fad5b151bc0
HotSpotCompilation-997         Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 1950us   338B bytecodes   672B codesize   605kB allocated start=0x00007fad5b152080
HotSpotCompilation-998         Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (ILjava/lang/Object;)Ljava/lang/Object;             |  967us    18B bytecodes   212B codesize   294kB allocated start=0x00007fad5b152820
HotSpotCompilation-999         Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;I)Ljava/lang/Object;             | 1281us    42B bytecodes   289B codesize   351kB allocated start=0x00007fad5b152bc0
HotSpotCompilation-1000        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 1250us    48B bytecodes   305B codesize   358kB allocated start=0x00007fad5b152fc0
HotSpotCompilation-1001        Lsom/IdentityDictionary$IdEntry;                                       match                                         (ILjava/lang/Object;)Z                              | 1077us   102B bytecodes   275B codesize   331kB allocated start=0x00007fad5b153420
HotSpotCompilation-1002        Ldeltablue/AbstractConstraint$$Lambda.0x000000080010eba0;              apply                                         (Ljava/lang/Object;)V                               |  854us    24B bytecodes   251B codesize   317kB allocated start=0x00007fad5b153820
HotSpotCompilation-1004        Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 1667us   122B bytecodes   576B codesize   996kB allocated start=0x00007fad5b153bc0
HotSpotCompilation-1003        Ldeltablue/Strength;                                                   of                                            (Ldeltablue/Strength$Sym;)Ldeltablue/Strength;      |  658us    80B bytecodes   291B codesize   362kB allocated start=0x00007fad5b1541c0
HotSpotCompilation-1005        Ldeltablue/EqualityConstraint;                                         <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  |  451us    70B bytecodes   271B codesize   259kB allocated start=0x00007fad5b1545c0
HotSpotCompilation-1006        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 1868us   624B bytecodes   923B codesize  1247kB allocated start=0x00007fad5b154a20
HotSpotCompilation-1007        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 1935us   196B bytecodes   965B codesize  1297kB allocated start=0x00007fad5b155400
HotSpotCompilation-1008        Ldeltablue/AbstractConstraint;                                         lambda$satisfy$1                              (ILdeltablue/Variable;)V                            |  431us    70B bytecodes   219B codesize   256kB allocated start=0x00007fad5b155e20
HotSpotCompilation-1009        Ldeltablue/BinaryConstraint;                                           <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 1451us    80B bytecodes   757B codesize   894kB allocated start=0x00007fad5b156240
HotSpotCompilation-1010        Ldeltablue/AbstractConstraint;                                         <init>                                        (Ldeltablue/Strength$Sym;)V                         |  811us    26B bytecodes   395B codesize   480kB allocated start=0x00007fad5b156820
HotSpotCompilation-1011        Ldeltablue/AbstractConstraint;                                         addConstraint                                 (Ldeltablue/Planner;)V                              |  486us    78B bytecodes   282B codesize   278kB allocated start=0x00007fad5b156c40
HotSpotCompilation-1012        Ldeltablue/BinaryConstraint;                                           addToGraph                                    ()V                                                 |  796us   102B bytecodes   348B codesize   472kB allocated start=0x00007fad5b157040
HotSpotCompilation-1013        Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   |  581us   112B bytecodes   331B codesize   327kB allocated start=0x00007fad5b1574c0
HotSpotCompilation-1014        Ldeltablue/Variable;                                                   setDeterminedBy                               (Ldeltablue/AbstractConstraint;)V                   |  864us    70B bytecodes   430B codesize   487kB allocated start=0x00007fad5b1579a0
HotSpotCompilation-1015        Ldeltablue/Planner;                                                    newMark                                       ()I                                                 |  694us    88B bytecodes   208B codesize   254kB allocated start=0x00007fad5b157da0
HotSpotCompilation-1016        Ldeltablue/Strength;                                                   stronger                                      (Ldeltablue/Strength;)Z                             |  834us    92B bytecodes   319B codesize   318kB allocated start=0x00007fad5b158140
HotSpotCompilation-1017        Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 |  643us    84B bytecodes   236B codesize   253kB allocated start=0x00007fad5b1585a0
HotSpotCompilation-1018        Ldeltablue/AbstractConstraint$$Lambda.0x000000080010eba0;              <init>                                        (I)V                                                |  486us    20B bytecodes   168B codesize   196kB allocated start=0x00007fad5b1589a0
HotSpotCompilation-1019        Lsom/Vector;                                                           with                                          (Ljava/lang/Object;)Lsom/Vector;                    | 1153us   126B bytecodes   399B codesize   447kB allocated start=0x00007fad5b158ce0
HotSpotCompilation-1020        Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                | 1185us   138B bytecodes   365B codesize   462kB allocated start=0x00007fad5b159240
HotSpotCompilation-1021        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 1072us   194B bytecodes   498B codesize   615kB allocated start=0x00007fad5b159700
HotSpotCompilation-1022        Ldeltablue/Strength;                                                   weakest                                       (Ldeltablue/Strength;)Ldeltablue/Strength;          |  510us    86B bytecodes   312B codesize   298kB allocated start=0x00007fad5b159dc0
HotSpotCompilation-1023        Ldeltablue/Variable;                                                   setWalkStrength                               (Ldeltablue/Strength;)V                             |  812us    70B bytecodes   430B codesize   487kB allocated start=0x00007fad5b15a220
HotSpotCompilation-1024        Ldeltablue/Variable;                                                   setStay                                       (Z)V                                                |  406us    70B bytecodes   208B codesize   232kB allocated start=0x00007fad5b15a640
HotSpotCompilation-1025        Ldeltablue/EqualityConstraint;                                         execute                                       ()V                                                 |  750us   142B bytecodes   314B codesize   425kB allocated start=0x00007fad5b15a9c0
HotSpotCompilation-1026        Ldeltablue/Variable;                                                   getValue                                      ()I                                                 |  385us    68B bytecodes   204B codesize   221kB allocated start=0x00007fad5b15ae20
HotSpotCompilation-1027        Ldeltablue/Variable;                                                   setValue                                      (I)V                                                |  372us    70B bytecodes   200B codesize   222kB allocated start=0x00007fad5b15b1a0
HotSpotCompilation-1028        Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 |  605us    98B bytecodes   373B codesize   356kB allocated start=0x00007fad5b15b560
HotSpotCompilation-1029        Ldeltablue/Variable;                                                   getConstraints                                ()Lsom/Vector;                                      |  395us    68B bytecodes   204B codesize   227kB allocated start=0x00007fad5b15baa0
HotSpotCompilation-1030        Ldeltablue/Planner$$Lambda.0x000000080010edb8;                         <init>                                        (Ldeltablue/AbstractConstraint;Lsom/Vector;)V       | 1155us    30B bytecodes   620B codesize   726kB allocated start=0x00007fad5b15be20
HotSpotCompilation-1031        Ldeltablue/Planner$$Lambda.0x000000080010edb8;                         apply                                         (Ljava/lang/Object;)V                               |  659us    32B bytecodes   261B codesize   330kB allocated start=0x00007fad5b15c320
HotSpotCompilation-1032        Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  |  859us    94B bytecodes   224B codesize   252kB allocated start=0x00007fad5b15c720
HotSpotCompilation-1047        Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              | 1607us   102B bytecodes   228B codesize   349kB allocated start=0x00007fad5b15caa0
HotSpotCompilation-1048        Ldeltablue/Planner$$Lambda.0x000000080010edb8;                         apply                                         (Ljava/lang/Object;)V                               | 1479us    32B bytecodes   285B codesize   443kB allocated start=0x00007fad5b15ce20
HotSpotCompilation-1049        Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 |  776us    84B bytecodes   212B codesize   238kB allocated start=0x00007fad5b15d1a0
HotSpotCompilation-1050        Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  | 1208us    94B bytecodes   295B codesize   374kB allocated start=0x00007fad5b15d520
HotSpotCompilation-1051        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 1284us   194B bytecodes   547B codesize   675kB allocated start=0x00007fad5b15da00
HotSpotCompilation-1052        Ldeltablue/EqualityConstraint;                                         execute                                       ()V                                                 |  892us   142B bytecodes   357B codesize   542kB allocated start=0x00007fad5b15e0e0
HotSpotCompilation-1053        Ldeltablue/BinaryConstraint;                                           markUnsatisfied                               ()V                                                 |  609us    70B bytecodes   268B codesize   328kB allocated start=0x00007fad5b15e5a0
HotSpotCompilation-1054        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 2239us   196B bytecodes  1141B codesize  1450kB allocated start=0x00007fad5b15e9e0
HotSpotCompilation-1055        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 1137us   338B bytecodes   680B codesize   690kB allocated start=0x00007fad5b15f480
HotSpotCompilation-1056        Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           |  740us   126B bytecodes   333B codesize   438kB allocated start=0x00007fad5b15fc40
HotSpotCompilation-1057        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 2758us   624B bytecodes  1388B codesize  1816kB allocated start=0x00007fad5b160160
HotSpotOSRCompilation-1059     Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                  (OSR@22)  | 3843us   112B bytecodes   489B codesize  1048kB allocated start=0x00007fad5b160d40
HotSpotCompilation-1060        Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 1483us   112B bytecodes   358B codesize   708kB allocated start=0x00007fad5b1612e0
HotSpotCompilation-1063        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 3942us   624B bytecodes  1847B codesize  2356kB allocated start=0x00007fad5b1618a0
HotSpotCompilation-1064        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 1204us   194B bytecodes   507B codesize   710kB allocated start=0x00007fad5b162780
HotSpotCompilation-1066        Ljava/nio/Buffer;                                                      checkIndex                                    (I)I                                                | 31074us    24B bytecodes   187B codesize  1094kB allocated start=0x00007fad5b162d80
HotSpotCompilation-1071        Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                | 5065us    20B bytecodes   128B codesize   173kB allocated start=0x00007fad5b163080
