VM Arguments: 
sun.java.command=Harness DeltaBlue 10 60000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  264us     0B bytecodes   102B codesize   133kB allocated start=0x00007f0c0accc500
HotSpotCompilation-201         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 3904us   112B bytecodes   304B codesize  1579kB allocated start=0x00007f0c0b12bea0
HotSpotCompilation-212         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4474us    74B bytecodes   819B codesize  2371kB allocated start=0x00007f0c0b12c280
HotSpotCompilation-503         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1721us    66B bytecodes   388B codesize   932kB allocated start=0x00007f0c0b12c800
HotSpotCompilation-205         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  454us    38B bytecodes   181B codesize   203kB allocated start=0x00007f0c0b12cc00
HotSpotCompilation-290         Ljdk/internal/util/Preconditions;                                      checkIndex                                    (IILjava/util/function/BiFunction;)I                |  507us    36B bytecodes   152B codesize   232kB allocated start=0x00007f0c0b12cf00
HotSpotCompilation-340         Ljava/lang/String;                                                     checkIndex                                    (II)V                                               |  560us    20B bytecodes   150B codesize   239kB allocated start=0x00007f0c0b12d200
HotSpotCompilation-355         Ljava/lang/StringLatin1;                                               charAt                                        ([BI)C                                              |  686us    30B bytecodes   227B codesize   301kB allocated start=0x00007f0c0b12d520
HotSpotCompilation-333         Ljava/lang/String;                                                     charAt                                        (I)C                                                |  610us    50B bytecodes   243B codesize   256kB allocated start=0x00007f0c0b12d8a0
HotSpotCompilation-204         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  474us     2B bytecodes   121B codesize   145kB allocated start=0x00007f0c0b12dc00
HotSpotCompilation-608         Ljava/lang/String;                                                     coder                                         ()B                                                 |  356us    30B bytecodes   125B codesize   169kB allocated start=0x00007f0c0b12df00
HotSpotCompilation-277         Ljava/lang/String;                                                     hashCode                                      ()I                                                 |  990us   120B bytecodes   284B codesize   475kB allocated start=0x00007f0c0b12e220
HotSpotCompilation-473         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  306us     2B bytecodes   121B codesize   144kB allocated start=0x00007f0c0b12e600
HotSpotCompilation-362         Ljava/util/concurrent/ConcurrentHashMap;                               spread                                        (I)I                                                |  326us    20B bytecodes   104B codesize   164kB allocated start=0x00007f0c0b12e900
HotSpotCompilation-255         Ljava/lang/Short;                                                      reverseBytes                                  (S)S                                                |  368us    28B bytecodes   108B codesize   180kB allocated start=0x00007f0c0b12ec00
HotSpotCompilation-306         Ljdk/internal/org/objectweb/asm/SymbolTable;                           get                                           (I)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  |  758us    26B bytecodes   267B codesize   342kB allocated start=0x00007f0c0b12ef00
HotSpotCompilation-414         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  738us    42B bytecodes   213B codesize   351kB allocated start=0x00007f0c0b12f280
StubCompilation-163            <stub>                                                                 stringCodingCountPositives                    (Pointer,int)int                                    |  187us     0B bytecodes   252B codesize   103kB allocated start=0x00007f0c0acce300
HotSpotCompilation-497         Ljava/lang/System$2;                                                   countPositives                                ([BII)I                                             | 1054us    14B bytecodes   259B codesize   464kB allocated start=0x00007f0c0b12f580
HotSpotCompilation-485         Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  291us     2B bytecodes    89B codesize   143kB allocated start=0x00007f0c0b12f900
HotSpotCompilation-622         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  475us    44B bytecodes   100B codesize   190kB allocated start=0x00007f0c0b12ff00
HotSpotCompilation-623         Ljdk/internal/misc/Unsafe;                                             getReferenceAcquire                           (Ljava/lang/Object;J)Ljava/lang/Object;             |  354us    14B bytecodes   128B codesize   165kB allocated start=0x00007f0c0b130200
HotSpotCompilation-624         Ljava/lang/CharacterDataLatin1;                                        getProperties                                 (I)I                                                |  509us    22B bytecodes   196B codesize   225kB allocated start=0x00007f0c0b130500
HotSpotCompilation-629         Ljdk/internal/util/ArraysSupport;                                      vectorizedHashCode                            (Ljava/lang/Object;IIII)I                           |  763us   316B bytecodes   329B codesize   408kB allocated start=0x00007f0c0b130820
HotSpotCompilation-625         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  306us    26B bytecodes   151B codesize   185kB allocated start=0x00007f0c0b130c00
StubCompilation-164            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  222us     0B bytecodes   456B codesize   136kB allocated start=0x00007f0c0acce600
StubCompilation-165            <stub>                                                                 write_barrier_post                            (Word)void                                          |  221us     0B bytecodes   456B codesize   136kB allocated start=0x00007f0c0acce900
HotSpotCompilation-636         Ljava/util/HashMap$Node;                                               <init>                                        (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V  | 2998us    52B bytecodes   818B codesize  1751kB allocated start=0x00007f0c0b1320a0
HotSpotCompilation-639         Ljava/lang/String;                                                     __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  380us    22B bytecodes   158B codesize   202kB allocated start=0x00007f0c0b132600
HotSpotCompilation-644         Ljava/lang/String;                                                     length                                        ()I                                                 |  451us    22B bytecodes   212B codesize   238kB allocated start=0x00007f0c0b132920
HotSpotCompilation-643         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 1290us    78B bytecodes   480B codesize   659kB allocated start=0x00007f0c0b132ca0
HotSpotCompilation-641         Ljava/lang/Math;                                                       min                                           (II)I                                               |  265us    22B bytecodes    96B codesize   166kB allocated start=0x00007f0c0b133400
HotSpotCompilation-626         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               |  396us    46B bytecodes   155B codesize   204kB allocated start=0x00007f0c0b133700
HotSpotCompilation-627         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               |  347us    44B bytecodes   155B codesize   204kB allocated start=0x00007f0c0b133a00
HotSpotCompilation-656         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  499us    14B bytecodes   229B codesize   282kB allocated start=0x00007f0c0b134600
StubCompilation-166            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  242us     0B bytecodes   465B codesize   110kB allocated start=0x00007f0c0accc2a0
HotSpotCompilation-660         Ljava/lang/StringLatin1;                                               hashCode                                      ([B)I                                               |  996us   104B bytecodes   189B codesize   496kB allocated start=0x00007f0c0b134900
HotSpotCompilation-663         Ljava/lang/Math;                                                       max                                           (II)I                                               |  260us    22B bytecodes    96B codesize   166kB allocated start=0x00007f0c0b134c00
HotSpotCompilation-668         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 2717us   288B bytecodes   994B codesize  1707kB allocated start=0x00007f0c0b135640
HotSpotCompilation-670         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1210us    72B bytecodes   406B codesize   894kB allocated start=0x00007f0c0b135f00
HotSpotCompilation-674         Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                            | 1441us    66B bytecodes   373B codesize  1035kB allocated start=0x00007f0c0b136300
HotSpotCompilation-683         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  617us    28B bytecodes   139B codesize   172kB allocated start=0x00007f0c0b136d80
HotSpotCompilation-690         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                release                                       (I)Z                                                |  909us    38B bytecodes   252B codesize   275kB allocated start=0x00007f0c0b1370a0
HotSpotCompilation-695         Ljava/lang/AbstractStringBuilder;                                      isLatin1                                      ()Z                                                 |  392us    38B bytecodes   181B codesize   203kB allocated start=0x00007f0c0b137400
HotSpotCompilation-699         Ljava/util/concurrent/locks/ReentrantLock;                             lock                                          ()V                                                 |  407us    16B bytecodes   164B codesize   225kB allocated start=0x00007f0c0b137720
HotSpotCompilation-705         Ljava/nio/Buffer;                                                      checkIndex                                    (I)I                                                | 1000us    24B bytecodes   187B codesize   262kB allocated start=0x00007f0c0b137d00
HotSpotCompilation-707         Ljava/util/HashMap;                                                    hash                                          (Ljava/lang/Object;)I                               |  668us    40B bytecodes   169B codesize   235kB allocated start=0x00007f0c0b138300
StubCompilation-167            <stub>                                                                 OSR_migration_end                             (long)void                                          |  343us     0B bytecodes   456B codesize   136kB allocated start=0x00007f0c0acd3700
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  415us     0B bytecodes   570B codesize   284kB allocated start=0x00007f0c0acd0980
HotSpotOSRCompilation-708      Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                           (OSR@79)  | 5733us   396B bytecodes   920B codesize  3330kB allocated start=0x00007f0c0b13a520
HotSpotCompilation-713         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               |  709us    44B bytecodes   171B codesize   311kB allocated start=0x00007f0c0b13b8a0
StubCompilation-169            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  533us     0B bytecodes   570B codesize   285kB allocated start=0x00007f0c0acd4700
HotSpotCompilation-717         Ljava/util/Arrays;                                                     copyOfRange                                   ([BII)[B                                            | 4927us    50B bytecodes   405B codesize  1231kB allocated start=0x00007f0c0b13dca0
HotSpotCompilation-751         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  479us    12B bytecodes   176B codesize   204kB allocated start=0x00007f0c0b13e100
HotSpotCompilation-760         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_alloc                                   (Ljava/lang/Object;)V                               | 3014us    48B bytecodes   155B codesize   202kB allocated start=0x00007f0c0b13f200
HotSpotCompilation-762         Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 1505us    88B bytecodes   421B codesize   617kB allocated start=0x00007f0c0b13f520
HotSpotCompilation-774         Ljava/lang/ThreadLocal;                                                getMap                                        (Ljava/lang/Thread;)Ljava/lang/ThreadLocal$ThreadLocalMap;  |  454us    10B bytecodes   173B codesize   196kB allocated start=0x00007f0c0b140b00
HotSpotCompilation-770         Ljava/util/Arrays;                                                     copyOfRangeByte                               ([BII)[B                                            | 3619us    76B bytecodes   662B codesize  1215kB allocated start=0x00007f0c0b140e40
HotSpotCompilation-794         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 1975us    26B bytecodes   303B codesize   734kB allocated start=0x00007f0c0b141ea0
HotSpotCompilation-791         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  530us    10B bytecodes   144B codesize   173kB allocated start=0x00007f0c0b1422a0
HotSpotCompilation-803         Ljava/lang/StringBuilder;                                              append                                        (Ljava/lang/String;)Ljava/lang/StringBuilder;       |  654us    16B bytecodes   156B codesize   183kB allocated start=0x00007f0c0b142ba0
HotSpotCompilation-804         Ljava/lang/AbstractStringBuilder;                                      append                                        (Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;  |  737us    90B bytecodes   277B codesize   313kB allocated start=0x00007f0c0b1431c0
HotSpotCompilation-805         Ljava/lang/AbstractStringBuilder;                                      putStringAt                                   (ILjava/lang/String;)V                              |  675us    38B bytecodes   243B codesize   268kB allocated start=0x00007f0c0b1435a0
HotSpotCompilation-808         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  337us    26B bytecodes   134B codesize   172kB allocated start=0x00007f0c0b143900
HotSpotCompilation-824         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               |  621us    50B bytecodes   187B codesize   316kB allocated start=0x00007f0c0b144220
HotSpotCompilation-825         Ljava/lang/AbstractStringBuilder;                                      inflateIfNeededFor                            (Ljava/lang/String;)V                               |  509us    44B bytecodes   253B codesize   270kB allocated start=0x00007f0c0b144e20
HotSpotCompilation-828         Ljava/lang/ref/Reference;                                              refersTo                                      (Ljava/lang/Object;)Z                               |  414us    12B bytecodes   156B codesize   182kB allocated start=0x00007f0c0b145200
HotSpotCompilation-833         Ljava/lang/ref/Reference;                                              refersToImpl                                  (Ljava/lang/Object;)Z                               |  330us    12B bytecodes   137B codesize   180kB allocated start=0x00007f0c0b145500
HotSpotCompilation-842         Ljava/lang/ThreadLocal;                                                get                                           (Ljava/lang/Thread;)Ljava/lang/Object;              |  548us    70B bytecodes   261B codesize   296kB allocated start=0x00007f0c0b145b20
HotSpotCompilation-844         Ljava/lang/ThreadLocal$ThreadLocalMap;                                 getEntry                                      (Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry;  |  919us    84B bytecodes   414B codesize   480kB allocated start=0x00007f0c0b147420
HotSpotCompilation-839         Ljava/lang/ThreadLocal;                                                get                                           ()Ljava/lang/Object;                                |  368us    16B bytecodes   156B codesize   203kB allocated start=0x00007f0c0b147c20
HotSpotCompilation-838         Lcom/jprofiler/agent/JProfilerThreadManager;                           getJProfilerThreadManager                     ()Lcom/jprofiler/agent/JProfilerThreadManager;      |  950us    82B bytecodes   287B codesize   390kB allocated start=0x00007f0c0b147f20
HotSpotCompilation-834         Lcom/jprofiler/agent/InstrumentationCallee;                            getThreadManagerPointer                       ()J                                                 |  353us    14B bytecodes   151B codesize   208kB allocated start=0x00007f0c0b148320
HotSpotCompilation-869         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  373us    30B bytecodes   155B codesize   202kB allocated start=0x00007f0c0b148600
HotSpotCompilation-870         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterConstructor                        (SS)V                                               |  517us    50B bytecodes   222B codesize   281kB allocated start=0x00007f0c0b148920
HotSpotCompilation-871         Lsom/Vector;                                                           <init>                                        (I)V                                                | 2214us    36B bytecodes   684B codesize  1195kB allocated start=0x00007f0c0b148cc0
HotSpotCompilation-872         Ldeltablue/Planner$$Lambda.0x0000000800109820;                         apply                                         (I)Ljava/lang/Object;                               |  295us    10B bytecodes   148B codesize   177kB allocated start=0x00007f0c0b149220
HotSpotCompilation-873         Ldeltablue/Planner;                                                    lambda$chainTest$7                            (I)Ldeltablue/Variable;                             | 1669us   110B bytecodes   378B codesize   857kB allocated start=0x00007f0c0b149560
HotSpotCompilation-875         Ldeltablue/Variable;                                                   <init>                                        ()V                                                 | 2179us   126B bytecodes   975B codesize  1118kB allocated start=0x00007f0c0b149e60
HotSpotCompilation-879         Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 4964us   396B bytecodes  1332B codesize  3271kB allocated start=0x00007f0c0b14af60
HotSpotCompilation-876         Ldeltablue/Strength;                                                   absoluteWeakest                               ()Ldeltablue/Strength;                              |  593us    66B bytecodes   168B codesize   204kB allocated start=0x00007f0c0b14bfa0
HotSpotCompilation-893         Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      |  883us   104B bytecodes   315B codesize   434kB allocated start=0x00007f0c0b14c280
HotSpotCompilation-900         Ljava/lang/String;                                                     <init>                                        ([BB)V                                              | 1313us    30B bytecodes   410B codesize   485kB allocated start=0x00007f0c0b14cc20
HotSpotCompilation-905         Ljava/util/Arrays;                                                     checkLength                                   (II)V                                               |  355us    76B bytecodes   142B codesize   182kB allocated start=0x00007f0c0b14d580
HotSpotCompilation-965         Ldeltablue/Variable;                                                   getWalkStrength                               ()Ldeltablue/Strength;                              |  619us    68B bytecodes   204B codesize   227kB allocated start=0x00007f0c0b14d8a0
HotSpotCompilation-966         Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 5149us   196B bytecodes   748B codesize  1656kB allocated start=0x00007f0c0b14dc20
HotSpotCompilation-967         Ldeltablue/Variable;                                                   getMark                                       ()I                                                 |  408us    68B bytecodes   204B codesize   224kB allocated start=0x00007f0c0b14e220
HotSpotCompilation-968         Ldeltablue/Strength;                                                   getArithmeticValue                            ()I                                                 |  387us    68B bytecodes   204B codesize   221kB allocated start=0x00007f0c0b14e5a0
HotSpotCompilation-969         Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              |  530us   102B bytecodes   254B codesize   288kB allocated start=0x00007f0c0b14e920
HotSpotCompilation-970         Lsom/Vector;                                                           isEmpty                                       ()Z                                                 |  489us    92B bytecodes   216B codesize   249kB allocated start=0x00007f0c0b14ed20
StubCompilation-170            <stub>                                                                 dynamic_new_instance_or_null                  (Class)Object                                       |  405us     0B bytecodes   570B codesize   282kB allocated start=0x00007f0c0acd5500
HotSpotCompilation-971         Ljava/lang/invoke/DirectMethodHandle;                                  allocateInstance                              (Ljava/lang/Object;)Ljava/lang/Object;              | 2968us    32B bytecodes   720B codesize  1795kB allocated start=0x00007f0c0b14f0a0
HotSpotCompilation-972         Ljava/lang/invoke/DirectMethodHandle;                                  constructorMethod                             (Ljava/lang/Object;)Ljava/lang/Object;              |  569us    20B bytecodes   242B codesize   326kB allocated start=0x00007f0c0b14f680
HotSpotCompilation-973         Ldeltablue/Variable;                                                   addConstraint                                 (Ldeltablue/AbstractConstraint;)V                   |  508us    76B bytecodes   231B codesize   281kB allocated start=0x00007f0c0b14fa20
HotSpotCompilation-974         Ldeltablue/Variable;                                                   getDeterminedBy                               ()Ldeltablue/AbstractConstraint;                    |  387us    68B bytecodes   204B codesize   227kB allocated start=0x00007f0c0b14fe20
HotSpotCompilation-975         Ldeltablue/Variable;                                                   setMark                                       (I)V                                                |  400us    70B bytecodes   200B codesize   222kB allocated start=0x00007f0c0b1501a0
HotSpotCompilation-976         Ldeltablue/Strength;                                                   weaker                                        (Ldeltablue/Strength;)Z                             |  614us    92B bytecodes   286B codesize   294kB allocated start=0x00007f0c0b150540
HotSpotCompilation-977         Ldeltablue/Variable;                                                   getStay                                       ()Z                                                 |  462us    68B bytecodes   204B codesize   226kB allocated start=0x00007f0c0b150920
HotSpotCompilation-978         Lsom/Dictionary;                                                       hash                                          (Lsom/Dictionary$CustomHash;)I                      | 1210us   116B bytecodes   273B codesize   346kB allocated start=0x00007f0c0b150cc0
HotSpotCompilation-979         Lsom/Dictionary;                                                       getBucketIdx                                  (I)I                                                | 1006us    78B bytecodes   251B codesize   291kB allocated start=0x00007f0c0b151120
HotSpotCompilation-980         Lsom/Dictionary;                                                       at                                            (Lsom/Dictionary$CustomHash;)Ljava/lang/Object;     | 1367us   154B bytecodes   385B codesize   394kB allocated start=0x00007f0c0b151540
HotSpotCompilation-981         Ldeltablue/Strength;                                                   stronger                                      (Ldeltablue/Strength;)Z                             | 1055us    92B bytecodes   319B codesize   317kB allocated start=0x00007f0c0b151a40
HotSpotCompilation-982         Ldeltablue/Strength$Sym;                                               customHash                                    ()I                                                 |  753us    68B bytecodes   204B codesize   222kB allocated start=0x00007f0c0b151ea0
HotSpotCompilation-983         Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 1031us    20B bytecodes   216B codesize   300kB allocated start=0x00007f0c0b152220
HotSpotCompilation-984         Lsom/Dictionary;                                                       getBucket                                     (I)Lsom/Dictionary$Entry;                           | 1231us    80B bytecodes   350B codesize   362kB allocated start=0x00007f0c0b1525c0
HotSpotCompilation-985         Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   |  563us   112B bytecodes   331B codesize   328kB allocated start=0x00007f0c0b152a40
HotSpotCompilation-986         Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (ILjava/lang/Object;)Ljava/lang/Object;             |  636us    18B bytecodes   212B codesize   294kB allocated start=0x00007f0c0b152f20
HotSpotCompilation-987         Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;I)Ljava/lang/Object;             |  644us    42B bytecodes   289B codesize   351kB allocated start=0x00007f0c0b1532c0
HotSpotCompilation-988         Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  657us    48B bytecodes   305B codesize   358kB allocated start=0x00007f0c0b1536c0
HotSpotCompilation-989         Lsom/IdentityDictionary$IdEntry;                                       match                                         (ILjava/lang/Object;)Z                              |  618us   102B bytecodes   275B codesize   331kB allocated start=0x00007f0c0b153b20
HotSpotCompilation-990         Ldeltablue/BinaryConstraint;                                           <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 1414us    80B bytecodes   757B codesize   893kB allocated start=0x00007f0c0b153f40
HotSpotCompilation-991         Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 1845us   624B bytecodes   923B codesize  1245kB allocated start=0x00007f0c0b1545a0
HotSpotCompilation-992         Ldeltablue/AbstractConstraint$$Lambda.0x000000080010de30;              <init>                                        (I)V                                                |  362us    20B bytecodes   168B codesize   196kB allocated start=0x00007f0c0b154ea0
HotSpotCompilation-993         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 1515us   122B bytecodes   576B codesize  1001kB allocated start=0x00007f0c0b1551c0
HotSpotCompilation-994         Ldeltablue/Strength;                                                   of                                            (Ldeltablue/Strength$Sym;)Ldeltablue/Strength;      |  657us    80B bytecodes   291B codesize   365kB allocated start=0x00007f0c0b1557c0
HotSpotCompilation-995         Ldeltablue/EqualityConstraint;                                         <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  |  448us    70B bytecodes   271B codesize   258kB allocated start=0x00007f0c0b155bc0
HotSpotCompilation-996         Ldeltablue/AbstractConstraint;                                         <init>                                        (Ldeltablue/Strength$Sym;)V                         |  875us    26B bytecodes   395B codesize   478kB allocated start=0x00007f0c0b155fa0
HotSpotCompilation-998         Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 1885us   196B bytecodes   958B codesize  1287kB allocated start=0x00007f0c0b156480
HotSpotCompilation-997         Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 |  449us    84B bytecodes   236B codesize   254kB allocated start=0x00007f0c0b156ea0
HotSpotCompilation-999         Ldeltablue/AbstractConstraint;                                         addConstraint                                 (Ldeltablue/Planner;)V                              |  474us    78B bytecodes   282B codesize   277kB allocated start=0x00007f0c0b1572c0
HotSpotCompilation-1000        Ldeltablue/BinaryConstraint;                                           addToGraph                                    ()V                                                 |  795us   102B bytecodes   348B codesize   471kB allocated start=0x00007f0c0b1576c0
HotSpotCompilation-1001        Ldeltablue/Planner;                                                    newMark                                       ()I                                                 |  454us    88B bytecodes   208B codesize   254kB allocated start=0x00007f0c0b157b20
HotSpotCompilation-1002        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 1028us   338B bytecodes   672B codesize   604kB allocated start=0x00007f0c0b157f00
HotSpotCompilation-1003        Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           |  730us   126B bytecodes   326B codesize   340kB allocated start=0x00007f0c0b1586a0
HotSpotCompilation-1004        Ldeltablue/AbstractConstraint$$Lambda.0x000000080010de30;              apply                                         (Ljava/lang/Object;)V                               | 1056us    24B bytecodes   251B codesize   317kB allocated start=0x00007f0c0b158b20
HotSpotCompilation-1005        Ldeltablue/AbstractConstraint;                                         lambda$satisfy$1                              (ILdeltablue/Variable;)V                            |  853us    70B bytecodes   219B codesize   256kB allocated start=0x00007f0c0b158ea0
HotSpotCompilation-1006        Ldeltablue/Variable;                                                   setDeterminedBy                               (Ldeltablue/AbstractConstraint;)V                   | 1561us    70B bytecodes   430B codesize   487kB allocated start=0x00007f0c0b1592a0
HotSpotCompilation-1007        Lsom/Vector;                                                           with                                          (Ljava/lang/Object;)Lsom/Vector;                    | 1524us   126B bytecodes   399B codesize   447kB allocated start=0x00007f0c0b1596e0
HotSpotCompilation-1008        Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                | 1543us   138B bytecodes   365B codesize   462kB allocated start=0x00007f0c0b159c40
HotSpotCompilation-1009        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 1256us   194B bytecodes   498B codesize   614kB allocated start=0x00007f0c0b15a100
HotSpotCompilation-1010        Ldeltablue/Strength;                                                   weakest                                       (Ldeltablue/Strength;)Ldeltablue/Strength;          |  508us    86B bytecodes   312B codesize   297kB allocated start=0x00007f0c0b15a7c0
HotSpotCompilation-1011        Ldeltablue/Variable;                                                   setWalkStrength                               (Ldeltablue/Strength;)V                             |  819us    70B bytecodes   430B codesize   487kB allocated start=0x00007f0c0b15ac20
HotSpotCompilation-1012        Ldeltablue/Variable;                                                   setStay                                       (Z)V                                                |  409us    70B bytecodes   208B codesize   232kB allocated start=0x00007f0c0b15b040
HotSpotCompilation-1013        Ldeltablue/EqualityConstraint;                                         execute                                       ()V                                                 |  703us   142B bytecodes   314B codesize   425kB allocated start=0x00007f0c0b15b3c0
HotSpotCompilation-1014        Ldeltablue/Variable;                                                   getValue                                      ()I                                                 |  563us    68B bytecodes   204B codesize   221kB allocated start=0x00007f0c0b15b820
HotSpotCompilation-1015        Ldeltablue/Variable;                                                   setValue                                      (I)V                                                |  556us    70B bytecodes   200B codesize   222kB allocated start=0x00007f0c0b15bba0
HotSpotCompilation-1016        Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 |  874us    98B bytecodes   373B codesize   353kB allocated start=0x00007f0c0b15bf60
HotSpotCompilation-1017        Ldeltablue/Variable;                                                   getConstraints                                ()Lsom/Vector;                                      |  592us    68B bytecodes   204B codesize   227kB allocated start=0x00007f0c0b15c4a0
HotSpotCompilation-1018        Ldeltablue/Planner$$Lambda.0x000000080010e048;                         <init>                                        (Ldeltablue/AbstractConstraint;Lsom/Vector;)V       | 1806us    30B bytecodes   620B codesize   727kB allocated start=0x00007f0c0b15c820
HotSpotCompilation-1019        Ldeltablue/Planner$$Lambda.0x000000080010e048;                         apply                                         (Ljava/lang/Object;)V                               | 1182us    32B bytecodes   261B codesize   330kB allocated start=0x00007f0c0b15cd20
HotSpotCompilation-1020        Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  |  871us    94B bytecodes   224B codesize   254kB allocated start=0x00007f0c0b15d120
HotSpotCompilation-1035        Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              | 1091us   102B bytecodes   228B codesize   346kB allocated start=0x00007f0c0b15d4a0
HotSpotCompilation-1036        Ldeltablue/Planner$$Lambda.0x000000080010e048;                         apply                                         (Ljava/lang/Object;)V                               | 1030us    32B bytecodes   285B codesize   442kB allocated start=0x00007f0c0b15d820
HotSpotCompilation-1037        Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 |  497us    84B bytecodes   212B codesize   238kB allocated start=0x00007f0c0b15dba0
HotSpotCompilation-1038        Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  |  739us    94B bytecodes   295B codesize   373kB allocated start=0x00007f0c0b15df20
HotSpotCompilation-1039        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 1699us   194B bytecodes   547B codesize   675kB allocated start=0x00007f0c0b15e400
HotSpotCompilation-1040        Ldeltablue/BinaryConstraint;                                           markUnsatisfied                               ()V                                                 |  725us    70B bytecodes   268B codesize   328kB allocated start=0x00007f0c0b15eaa0
HotSpotCompilation-1041        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 2976us   624B bytecodes  1388B codesize  1816kB allocated start=0x00007f0c0b15eee0
HotSpotCompilation-1042        Ldeltablue/EqualityConstraint;                                         execute                                       ()V                                                 |  897us   142B bytecodes   357B codesize   542kB allocated start=0x00007f0c0b15fae0
HotSpotCompilation-1043        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 2667us   196B bytecodes  1141B codesize  1450kB allocated start=0x00007f0c0b160060
HotSpotCompilation-1045        Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           |  795us   126B bytecodes   333B codesize   436kB allocated start=0x00007f0c0b160ac0
HotSpotCompilation-1044        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 1159us   338B bytecodes   680B codesize   688kB allocated start=0x00007f0c0b160f80
HotSpotOSRCompilation-1047     Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                  (OSR@22)  | 2846us   112B bytecodes   489B codesize  1048kB allocated start=0x00007f0c0b161740
HotSpotCompilation-1048        Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 1512us   112B bytecodes   358B codesize   708kB allocated start=0x00007f0c0b161ce0
HotSpotCompilation-1051        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 4139us   624B bytecodes  1844B codesize  2356kB allocated start=0x00007f0c0b1622a0
HotSpotCompilation-1052        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 1246us   194B bytecodes   507B codesize   711kB allocated start=0x00007f0c0b163180
HotSpotCompilation-1054        Lsom/Vector;                                                           <init>                                        (I)V                                                | 1722us    36B bytecodes   684B codesize   699kB allocated start=0x00007f0c0b163ac0
HotSpotCompilation-1056        Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 1526us   122B bytecodes   576B codesize   997kB allocated start=0x00007f0c0b164040
HotSpotCompilation-1061        Ldeltablue/Planner$$Lambda.0x000000080010e048;                         <init>                                        (Ldeltablue/AbstractConstraint;Lsom/Vector;)V       | 1135us    30B bytecodes   620B codesize   726kB allocated start=0x00007f0c0b164620
HotSpotCompilation-1071        Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  |  699us    94B bytecodes   320B codesize   430kB allocated start=0x00007f0c0b164b40
HotSpotCompilation-1070        Ldeltablue/Planner$$Lambda.0x000000080010e048;                         apply                                         (Ljava/lang/Object;)V                               |  668us    32B bytecodes   285B codesize   361kB allocated start=0x00007f0c0b164fa0
HotSpotCompilation-1058        Ldeltablue/Variable;                                                   getConstraints                                ()Lsom/Vector;                                      |  404us    68B bytecodes   204B codesize   227kB allocated start=0x00007f0c0b165320
HotSpotCompilation-1064        Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 |  586us    98B bytecodes   373B codesize   354kB allocated start=0x00007f0c0b1656e0
HotSpotCompilation-1059        Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                |  789us   138B bytecodes   365B codesize   462kB allocated start=0x00007f0c0b165c40
HotSpotCompilation-1072        Lsom/Vector;                                                           isEmpty                                       ()Z                                                 |  436us    92B bytecodes   216B codesize   249kB allocated start=0x00007f0c0b1660a0
HotSpotCompilation-1073        Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 3881us   196B bytecodes  1186B codesize  1644kB allocated start=0x00007f0c0b166460
HotSpotCompilation-1074        Ldeltablue/AbstractConstraint;                                         inputsKnown                                   (I)Z                                                |  881us    96B bytecodes   299B codesize   294kB allocated start=0x00007f0c0b166cc0
HotSpotCompilation-1075        Ldeltablue/AbstractConstraint$$Lambda.0x000000080010eb88;              <init>                                        (I)V                                                |  372us    20B bytecodes   168B codesize   196kB allocated start=0x00007f0c0b167120
HotSpotCompilation-1076        Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 1221us   140B bytecodes   370B codesize   403kB allocated start=0x00007f0c0b167440
HotSpotCompilation-1077        Ldeltablue/AbstractConstraint$$Lambda.0x000000080010eb88;              test                                          (Ljava/lang/Object;)Z                               |  893us    24B bytecodes   251B codesize   318kB allocated start=0x00007f0c0b167920
HotSpotCompilation-1078        Ldeltablue/AbstractConstraint;                                         lambda$inputsKnown$0                          (ILdeltablue/Variable;)Z                            |  618us   114B bytecodes   279B codesize   301kB allocated start=0x00007f0c0b167cc0
HotSpotCompilation-1082        Ldeltablue/Plan$$Lambda.0x000000080010eda0;                            apply                                         (Ljava/lang/Object;)V                               |  952us    16B bytecodes   230B codesize   289kB allocated start=0x00007f0c0b168420
HotSpotCompilation-1083        Ldeltablue/Plan;                                                       lambda$execute$0                              (Ldeltablue/AbstractConstraint;)V                   |  476us    68B bytecodes   215B codesize   251kB allocated start=0x00007f0c0b1687a0
HotSpotCompilation-1085        Ldeltablue/Plan$$Lambda.0x000000080010eda0;                            apply                                         (Ljava/lang/Object;)V                               |  675us    16B bytecodes   261B codesize   321kB allocated start=0x00007f0c0b168b20
HotSpotCompilation-1087        Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               | 1034us    46B bytecodes   179B codesize   314kB allocated start=0x00007f0c0b1691a0
HotSpotCompilation-1088        Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               |  977us    44B bytecodes   171B codesize   309kB allocated start=0x00007f0c0b169a20
HotSpotCompilation-1094        Ljdk/internal/org/objectweb/asm/SymbolTable;                           hash                                          (ILjava/lang/String;)I                              | 3537us    20B bytecodes   173B codesize  1052kB allocated start=0x00007f0c0b16aba0
HotSpotCompilation-1110        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  872us    18B bytecodes   212B codesize   359kB allocated start=0x00007f0c0b16af20
HotSpotCompilation-1111        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  811us    42B bytecodes   294B codesize   355kB allocated start=0x00007f0c0b16b2c0
HotSpotCompilation-1112        Ldeltablue/Planner$$Lambda.0x000000080010f1d8;                         apply                                         (Ljava/lang/Object;)V                               |  718us    24B bytecodes   234B codesize   319kB allocated start=0x00007f0c0b16b6a0
HotSpotCompilation-1113        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$4                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       |  676us    84B bytecodes   279B codesize   300kB allocated start=0x00007f0c0b16ba20
HotSpotCompilation-1114        Ldeltablue/Planner$$Lambda.0x000000080010f618;                         apply                                         (Ljava/lang/Object;)V                               |  761us    32B bytecodes   261B codesize   330kB allocated start=0x00007f0c0b16be20
HotSpotCompilation-1115        Ldeltablue/Planner;                                                    lambda$constraintsConsuming$3                 (Ldeltablue/AbstractConstraint;Lsom/ForEachInterface;Ldeltablue/AbstractConstraint;)V  |  991us    98B bytecodes   386B codesize   443kB allocated start=0x00007f0c0b16c240
HotSpotCompilation-1116        Lsun/nio/fs/UnixPath;                                                  checkNotNul                                   (Ljava/lang/String;C)V                              |  574us   126B bytecodes   211B codesize   252kB allocated start=0x00007f0c0b16c720
HotSpotCompilation-1117        Ldeltablue/Planner$$Lambda.0x000000080010f1d8;                         <init>                                        (Lsom/Vector;)V                                     | 1939us    20B bytecodes   404B codesize   867kB allocated start=0x00007f0c0b16caa0
HotSpotCompilation-1118        Ldeltablue/Planner$$Lambda.0x000000080010f3f8;                         <init>                                        (Lsom/Vector;)V                                     |  995us    20B bytecodes   404B codesize   461kB allocated start=0x00007f0c0b16cea0
HotSpotCompilation-1119        Ldeltablue/Planner;                                                    constraintsConsuming                          (Ldeltablue/Variable;Lsom/ForEachInterface;)V       |  952us    98B bytecodes   373B codesize   356kB allocated start=0x00007f0c0b16d2e0
HotSpotCompilation-1120        Ldeltablue/Planner$$Lambda.0x000000080010f618;                         <init>                                        (Ldeltablue/AbstractConstraint;Lsom/ForEachInterface;)V  | 1486us    30B bytecodes   620B codesize   726kB allocated start=0x00007f0c0b16d820
HotSpotCompilation-1121        Ldeltablue/Planner$$Lambda.0x000000080010f3f8;                         apply                                         (Ljava/lang/Object;)V                               |  832us    24B bytecodes   234B codesize   312kB allocated start=0x00007f0c0b16dd20
HotSpotCompilation-1122        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$5                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       |  788us    84B bytecodes   321B codesize   346kB allocated start=0x00007f0c0b16e0c0
HotSpotCompilation-1126        Lsom/Vector;                                                           with                                          (Ljava/lang/Object;)Lsom/Vector;                    | 2248us   126B bytecodes   399B codesize   816kB allocated start=0x00007f0c0b16e560
HotSpotCompilation-1127        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 3159us   196B bytecodes  1141B codesize  1536kB allocated start=0x00007f0c0b16eb60
HotSpotCompilation-1129        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 3641us   338B bytecodes   792B codesize   891kB allocated start=0x00007f0c0b16f620
HotSpotCompilation-1130        Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 |  923us    84B bytecodes   212B codesize   239kB allocated start=0x00007f0c0b16fea0
HotSpotCompilation-1133        Ldeltablue/BinaryConstraint;                                           <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 1914us    80B bytecodes   757B codesize   893kB allocated start=0x00007f0c0b170240
HotSpotCompilation-1131        Ldeltablue/Variable;                                                   addConstraint                                 (Ldeltablue/AbstractConstraint;)V                   |  597us    76B bytecodes   231B codesize   283kB allocated start=0x00007f0c0b170820
HotSpotCompilation-1151        Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              |  728us   102B bytecodes   228B codesize   347kB allocated start=0x00007f0c0b170c20
HotSpotCompilation-1152        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 3648us   624B bytecodes  1903B codesize  2363kB allocated start=0x00007f0c0b1710a0
HotSpotCompilation-1153        Ldeltablue/UnaryConstraint;                                            getOutput                                     ()Ldeltablue/Variable;                              |  545us    68B bytecodes   204B codesize   228kB allocated start=0x00007f0c0b171f20
HotSpotCompilation-1154        Ldeltablue/Variable;                                                   value                                         (I)Ldeltablue/Variable;                             | 2737us   124B bytecodes   407B codesize   886kB allocated start=0x00007f0c0b1722e0
HotSpotCompilation-1157        Ldeltablue/UnaryConstraint;                                            isSatisfied                                   ()Z                                                 |  875us    68B bytecodes   204B codesize   226kB allocated start=0x00007f0c0b172c20
HotSpotCompilation-1158        Ldeltablue/UnaryConstraint;                                            chooseMethod                                  (I)Ldeltablue/Direction;                            | 1522us   136B bytecodes   421B codesize   523kB allocated start=0x00007f0c0b172fc0
HotSpotCompilation-1159        Ldeltablue/UnaryConstraint;                                            addToGraph                                    ()V                                                 |  779us    86B bytecodes   235B codesize   294kB allocated start=0x00007f0c0b173520
HotSpotCompilation-1160        Ldeltablue/AbstractConstraint;                                         isInput                                       ()Z                                                 |  440us    62B bytecodes   185B codesize   195kB allocated start=0x00007f0c0b173920
HotSpotCompilation-1161        Ldeltablue/ScaleConstraint;                                            execute                                       ()V                                                 | 1452us   206B bytecodes   410B codesize   587kB allocated start=0x00007f0c0b173ce0
HotSpotCompilation-1165        Ldeltablue/UnaryConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           |  441us    60B bytecodes   180B codesize   195kB allocated start=0x00007f0c0b174520
HotSpotCompilation-1166        Ldeltablue/UnaryConstraint;                                            recalculate                                   ()V                                                 | 1493us   148B bytecodes   475B codesize   541kB allocated start=0x00007f0c0b174860
HotSpotCompilation-1167        Ldeltablue/StayConstraint;                                             execute                                       ()V                                                 |  423us    60B bytecodes   180B codesize   194kB allocated start=0x00007f0c0b174e20
HotSpotCompilation-1168        Ldeltablue/StayConstraint;                                             <init>                                        (Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  |  590us    54B bytecodes   239B codesize   232kB allocated start=0x00007f0c0b175120
HotSpotCompilation-1169        Ldeltablue/UnaryConstraint;                                            <init>                                        (Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 1543us    70B bytecodes   492B codesize   534kB allocated start=0x00007f0c0b1754c0
HotSpotCompilation-1170        Ldeltablue/ScaleConstraint;                                            recalculate                                   ()V                                                 | 2182us   250B bytecodes   716B codesize   879kB allocated start=0x00007f0c0b175a20
HotSpotCompilation-1171        Ldeltablue/ScaleConstraint;                                            <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 2035us    94B bytecodes   741B codesize   819kB allocated start=0x00007f0c0b176240
HotSpotCompilation-1172        Ldeltablue/ScaleConstraint;                                            addToGraph                                    ()V                                                 | 1443us   134B bytecodes   428B codesize   611kB allocated start=0x00007f0c0b176860
HotSpotCompilation-1173        Ldeltablue/ScaleConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           | 1124us   206B bytecodes   410B codesize   430kB allocated start=0x00007f0c0b176dc0
HotSpotCompilation-1178        Ldeltablue/ScaleConstraint;                                            recalculate                                   ()V                                                 | 2052us   250B bytecodes   620B codesize   976kB allocated start=0x00007f0c0b177320
HotSpotCompilation-1179        Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 1497us   140B bytecodes   462B codesize   546kB allocated start=0x00007f0c0b177a60
HotSpotCompilation-1183        Ldeltablue/AbstractConstraint;                                         lambda$inputsKnown$0                          (ILdeltablue/Variable;)Z                            |  669us   114B bytecodes   299B codesize   390kB allocated start=0x00007f0c0b177f40
HotSpotOSRCompilation-1184     Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                     (OSR@44)  | 4166us   266B bytecodes  1977B codesize  2395kB allocated start=0x00007f0c0b178580
HotSpotCompilation-1186        Ldeltablue/ScaleConstraint;                                            execute                                       ()V                                                 | 1725us   206B bytecodes   560B codesize   851kB allocated start=0x00007f0c0b179820
HotSpotCompilation-1191        Lsom/Vector$$Lambda.0x000000080010efb8;                                apply                                         (Ljava/lang/Object;)V                               |  866us    42B bytecodes   188B codesize   242kB allocated start=0x00007f0c0b17a4a0
HotSpotCompilation-1192        Lsom/Vector;                                                           lambda$remove$0                               (Ljava/lang/Object;[Z[Ljava/lang/Object;[ILjava/lang/Object;)V  | 3203us   114B bytecodes   873B codesize  1751kB allocated start=0x00007f0c0b17a7a0
HotSpotCompilation-1194        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$4                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       |  751us    84B bytecodes   296B codesize   379kB allocated start=0x00007f0c0b17aec0
HotSpotCompilation-1195        Ldeltablue/Planner$$Lambda.0x000000080010f1d8;                         apply                                         (Ljava/lang/Object;)V                               |  646us    24B bytecodes   270B codesize   343kB allocated start=0x00007f0c0b17b320
HotSpotCompilation-1199        Ldeltablue/Planner;                                                    lambda$constraintsConsuming$3                 (Ldeltablue/AbstractConstraint;Lsom/ForEachInterface;Ldeltablue/AbstractConstraint;)V  |  766us    98B bytecodes   333B codesize   430kB allocated start=0x00007f0c0b17b6a0
HotSpotCompilation-1200        Ldeltablue/Planner$$Lambda.0x000000080010f618;                         apply                                         (Ljava/lang/Object;)V                               |  666us    32B bytecodes   285B codesize   360kB allocated start=0x00007f0c0b17bb20
HotSpotCompilation-1201        Ldeltablue/Planner$$Lambda.0x000000080010f3f8;                         apply                                         (Ljava/lang/Object;)V                               |  626us    24B bytecodes   270B codesize   343kB allocated start=0x00007f0c0b17bea0
HotSpotOSRCompilation-1204     Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                 (OSR@58)  | 3349us   266B bytecodes  1641B codesize  2023kB allocated start=0x00007f0c0b17c360
HotSpotCompilation-1206        Lsom/Vector;                                                           lambda$remove$0                               (Ljava/lang/Object;[Z[Ljava/lang/Object;[ILjava/lang/Object;)V  | 2168us   114B bytecodes   834B codesize  1354kB allocated start=0x00007f0c0b17d1a0
HotSpotCompilation-1210        Lsom/Vector;                                                           at                                            (I)Ljava/lang/Object;                               |  679us   112B bytecodes   310B codesize   384kB allocated start=0x00007f0c0b17d820
HotSpotOSRCompilation-1211     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@288)  | 4512us   908B bytecodes  1226B codesize  2169kB allocated start=0x00007f0c0b17dc80
HotSpotOSRCompilation-1213     Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                     (OSR@44)  | 4187us   266B bytecodes  2119B codesize  2474kB allocated start=0x00007f0c0b17e8c0
HotSpotCompilation-1214        Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                      | 2942us   266B bytecodes  1568B codesize  1864kB allocated start=0x00007f0c0b17fc60
HotSpotOSRCompilation-1215     Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                 (OSR@58)  | 6762us   266B bytecodes  1641B codesize  2200kB allocated start=0x00007f0c0b180c80
HotSpotCompilation-1216        Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                  | 2877us   266B bytecodes  1415B codesize  1817kB allocated start=0x00007f0c0b181ca0
HotSpotOSRCompilation-1218     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@367)  | 4661us   908B bytecodes  1078B codesize  1973kB allocated start=0x00007f0c0b182a80
HotSpotCompilation-1233        Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 1734us    76B bytecodes   839B codesize  1052kB allocated start=0x00007f0c0b185da0
HotSpotCompilation-1251        Ljdk/internal/org/objectweb/asm/ByteVector;                            putByte                                       (I)Ljdk/internal/org/objectweb/asm/ByteVector;      |  850us    78B bytecodes   357B codesize   471kB allocated start=0x00007f0c0b186320
HotSpotOSRCompilation-1254     Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V (OSR@7)  | 9446us    60B bytecodes  1987B codesize  3301kB allocated start=0x00007f0c0b1867e0
HotSpotCompilation-1255        Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 1468us   126B bytecodes   333B codesize   442kB allocated start=0x00007f0c0b1873c0
HotSpotCompilation-1256        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 1335us   194B bytecodes   515B codesize   718kB allocated start=0x00007f0c0b187880
HotSpotCompilation-1257        Ldeltablue/BinaryConstraint;                                           addToGraph                                    ()V                                                 |  861us   102B bytecodes   348B codesize   472kB allocated start=0x00007f0c0b187ec0
HotSpotOSRCompilation-1260     Ldeltablue/Planner;                                                    chainTest                                     (I)V                                               (OSR@77)  | 12745us   614B bytecodes  1592B codesize  2743kB allocated start=0x00007f0c0b1883a0
HotSpotCompilation-1262        Ldeltablue/BinaryConstraint;                                           markUnsatisfied                               ()V                                                 | 1210us    70B bytecodes   268B codesize   328kB allocated start=0x00007f0c0b189320
HotSpotOSRCompilation-1279     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@85)  | 10979us   908B bytecodes  2520B codesize  4769kB allocated start=0x00007f0c0b189e40
HotSpotCompilation-1280        Ldeltablue/ScaleConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           | 1380us   206B bytecodes   504B codesize   600kB allocated start=0x00007f0c0b18b2c0
HotSpotCompilation-1281        Ldeltablue/UnaryConstraint;                                            chooseMethod                                  (I)Ldeltablue/Direction;                            | 2114us   136B bytecodes   380B codesize   541kB allocated start=0x00007f0c0b18b840
HotSpotCompilation-1282        Ldeltablue/UnaryConstraint;                                            recalculate                                   ()V                                                 | 2077us   148B bytecodes   387B codesize   553kB allocated start=0x00007f0c0b18bd60
HotSpotCompilation-1283        Ldeltablue/Planner;                                                    projectionTest                                (I)V                                                | 21121us   908B bytecodes  1909B codesize  2646kB allocated start=0x00007f0c0b18c440
HotSpotOSRCompilation-1284     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@85)  | 11139us   908B bytecodes  2464B codesize  3018kB allocated start=0x00007f0c0b18d740
HotSpotOSRCompilation-1294     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@288)  | 9342us   908B bytecodes  1851B codesize  4092kB allocated start=0x00007f0c0b18ec00
HotSpotOSRCompilation-1302     Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V (OSR@7)  | 9222us    60B bytecodes  2112B codesize  4405kB allocated start=0x00007f0c0b18fb60
HotSpotOSRCompilation-1307     Ldeltablue/Planner;                                                    chainTest                                     (I)V                                               (OSR@77)  | 15358us   614B bytecodes  2575B codesize  4760kB allocated start=0x00007f0c0b190940
HotSpotCompilation-1308        Ldeltablue/Planner;                                                    chainTest                                     (I)V                                                | 15695us   614B bytecodes  2613B codesize  4591kB allocated start=0x00007f0c0b192000
HotSpotCompilation-1315        Ljava/lang/StringBuilder;                                              toString                                      ()Ljava/lang/String;                                | 1535us    18B bytecodes   299B codesize   313kB allocated start=0x00007f0c0b1935a0
HotSpotCompilation-1316        Ljava/lang/String;                                                     <init>                                        (Ljava/lang/StringBuilder;)V                        |  578us    14B bytecodes   152B codesize   179kB allocated start=0x00007f0c0b1939a0
HotSpotCompilation-1321        Ljava/lang/String;                                                     <init>                                        (Ljava/lang/AbstractStringBuilder;Ljava/lang/Void;)V  | 3261us   198B bytecodes   588B codesize   870kB allocated start=0x00007f0c0b193cc0
HotSpotCompilation-1327        Ljava/lang/AbstractStringBuilder;                                      <init>                                        (I)V                                                | 2014us    88B bytecodes   689B codesize  1208kB allocated start=0x00007f0c0b1942c0
HotSpotOSRCompilation-1334     Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                         (OSR@14)  | 7570us   242B bytecodes  1363B codesize  4027kB allocated start=0x00007f0c0b194da0
HotSpotCompilation-1335        Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V  | 14678us    60B bytecodes  1411B codesize  4022kB allocated start=0x00007f0c0b1957c0
HotSpotCompilation-1340        Ljava/lang/StringBuilder;                                              length                                        ()I                                                 | 3383us    10B bytecodes   144B codesize  1007kB allocated start=0x00007f0c0b1964a0
HotSpotOSRCompilation-1358     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@85)  | 16115us   908B bytecodes  3797B codesize  6295kB allocated start=0x00007f0c0b196a60
HotSpotCompilation-1359        Ldeltablue/Planner;                                                    projectionTest                                (I)V                                                | 13833us   908B bytecodes  3371B codesize  5072kB allocated start=0x00007f0c0b198b40
HotSpotOSRCompilation-1360     Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                         (OSR@30)  | 13857us   242B bytecodes  1471B codesize  4138kB allocated start=0x00007f0c0b19a820
HotSpotOSRCompilation-1361     Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;             (OSR@37)  | 5203us   316B bytecodes  1012B codesize  2577kB allocated start=0x00007f0c0b19b340
HotSpotCompilation-1362        Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                          | 6322us   242B bytecodes   697B codesize  2149kB allocated start=0x00007f0c0b19bca0
HotSpotCompilation-1363        Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;              | 3794us   316B bytecodes   684B codesize  1952kB allocated start=0x00007f0c0b19c440
HotSpotCompilation-1366        Ljdk/internal/util/ArraysSupport;                                      newLength                                     (III)I                                              | 2149us    54B bytecodes   196B codesize  1075kB allocated start=0x00007f0c0b19cc20
HotSpotCompilation-1367        Ljava/util/Arrays;                                                     copyOf                                        ([BI)[B                                             | 8239us    76B bytecodes   846B codesize  1826kB allocated start=0x00007f0c0b19cfc0
HotSpotCompilation-1368        Ljava/lang/AbstractStringBuilder;                                      newCapacity                                   (I)I                                                | 1961us   118B bytecodes   295B codesize   341kB allocated start=0x00007f0c0b19d6a0
HotSpotCompilation-1373        Ljava/lang/StringBuilder;                                              append                                        (C)Ljava/lang/StringBuilder;                        | 1991us    16B bytecodes   156B codesize  1015kB allocated start=0x00007f0c0b19dda0
HotSpotCompilation-1374        Ljava/lang/StringBuilder;                                              <init>                                        ()V                                                 | 1906us    14B bytecodes   152B codesize  1009kB allocated start=0x00007f0c0b19e0a0
HotSpotCompilation-1379        Lcom/jprofiler/agent/probe/b;                                          expungeStaleEntries                           ()V                                                 |  972us     2B bytecodes   121B codesize   166kB allocated start=0x00007f0c0b19e380
HotSpotCompilation-1380        Lcom/jprofiler/agent/util/a/a/b/h;                                     c                                             (I)I                                                |  987us    98B bytecodes   163B codesize   247kB allocated start=0x00007f0c0b19e680
HotSpotCompilation-1381        Lcom/jprofiler/agent/util/a/a/b/h;                                     b                                             (I)Lcom/jprofiler/agent/util/a/a/b/h$m;             | 1907us    34B bytecodes   247B codesize   348kB allocated start=0x00007f0c0b19e980
