VM Arguments: 
sun.java.command=Harness DeltaBlue 10 60000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  438us     0B bytecodes   102B codesize   133kB allocated start=0x00007effeacc3080
HotSpotCompilation-183         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              | 3117us    42B bytecodes   213B codesize   577kB allocated start=0x00007effeb12d400
HotSpotCompilation-192         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 7167us    74B bytecodes   819B codesize  2373kB allocated start=0x00007effeb12d700
HotSpotCompilation-560         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 4564us   132B bytecodes   591B codesize  2224kB allocated start=0x00007effeb12dca0
StubCompilation-163            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  693us     0B bytecodes   570B codesize   285kB allocated start=0x00007effeacc2d80
StubCompilation-164            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  278us     0B bytecodes   456B codesize   136kB allocated start=0x00007effeacc3800
StubCompilation-165            <stub>                                                                 write_barrier_post                            (Word)void                                          |  260us     0B bytecodes   456B codesize   136kB allocated start=0x00007effeacc3b00
HotSpotCompilation-564         Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 17249us  1079B bytecodes  1729B codesize  7591kB allocated start=0x00007effeb12e240
StubCompilation-166            <stub>                                                                 OSR_migration_end                             (long)void                                          |  368us     0B bytecodes   456B codesize   136kB allocated start=0x00007effeacc4300
HotSpotOSRCompilation-585      Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                          (OSR@5)  | 4379us   158B bytecodes   822B codesize  1845kB allocated start=0x00007effeb12efa0
HotSpotCompilation-565         Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 30239us  1198B bytecodes  2348B codesize  5254kB allocated start=0x00007effeb12f7c0
HotSpotCompilation-588         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 3450us   158B bytecodes   638B codesize  1418kB allocated start=0x00007effeb1308a0
HotSpotOSRCompilation-196      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2115us    66B bytecodes   541B codesize  1325kB allocated start=0x00007effeb130e80
HotSpotCompilation-208         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  384us     2B bytecodes   121B codesize   147kB allocated start=0x00007effeb131380
HotSpotCompilation-574         Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              |  503us    44B bytecodes   150B codesize   278kB allocated start=0x00007effeb131680
HotSpotCompilation-575         Lsom/Vector;                                                           isEmpty                                       ()Z                                                 |  308us    34B bytecodes   137B codesize   188kB allocated start=0x00007effeb131980
HotSpotCompilation-534         Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 2552us   102B bytecodes   681B codesize  1549kB allocated start=0x00007effeb131c80
HotSpotCompilation-569         Ldeltablue/Planner$$Lambda.0x00007eff84009378;                         apply                                         (Ljava/lang/Object;)V                               |  871us    94B bytecodes   279B codesize   418kB allocated start=0x00007effeb132180
HotSpotCompilation-570         Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 7860us  1114B bytecodes  2317B codesize  3913kB allocated start=0x00007effeb132640
HotSpotCompilation-594         Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 13190us  1303B bytecodes  3469B codesize  7611kB allocated start=0x0000000000000000
HotSpotCompilation-605         Lsom/Vector;                                                           isEmpty                                       ()Z                                                 |  356us    34B bytecodes   137B codesize   189kB allocated start=0x00007effeb135000
HotSpotCompilation-596         Ldeltablue/Planner$$Lambda.0x00007eff84009378;                         apply                                         (Ljava/lang/Object;)V                               | 1571us   104B bytecodes   431B codesize   824kB allocated start=0x00007effeb135340
HotSpotCompilation-604         Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 2734us   112B bytecodes  1105B codesize  1640kB allocated start=0x00007effeb1358a0
HotSpotCompilation-595         Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 8339us  1148B bytecodes  2633B codesize  4508kB allocated start=0x00007effeb1360e0
HotSpotCompilation-566         Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 3034us   576B bytecodes  1308B codesize  1927kB allocated start=0x00007effeb137240
HotSpotCompilation-567         Ldeltablue/AbstractConstraint$$Lambda.0x00007eff84009160;              apply                                         (Ljava/lang/Object;)V                               |  643us    36B bytecodes   278B codesize   359kB allocated start=0x00007effeb137b00
HotSpotCompilation-571         Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 2234us   306B bytecodes   745B codesize  1343kB allocated start=0x00007effeb137ea0
HotSpotCompilation-568         Ldeltablue/EqualityConstraint;                                         execute                                       ()V                                                 |  768us    96B bytecodes   268B codesize   451kB allocated start=0x00007effeb138500
HotSpotCompilation-561         Lsom/IdentityDictionary$IdEntry;                                       match                                         (ILjava/lang/Object;)Z                              |  453us    44B bytecodes   196B codesize   264kB allocated start=0x00007effeb138880
HotSpotCompilation-562         Lsom/Dictionary;                                                       at                                            (Lsom/Dictionary$CustomHash;)Ljava/lang/Object;     | 1504us   204B bytecodes   474B codesize   821kB allocated start=0x00007effeb138ba0
HotSpotCompilation-615         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 4667us   192B bytecodes  1624B codesize  2913kB allocated start=0x00007effeb139140
StubCompilation-167            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  398us     0B bytecodes   570B codesize   283kB allocated start=0x00007effeacc3e00
HotSpotCompilation-406         Ldeltablue/Planner$$Lambda.0x00007eff840071f0;                         apply                                         (I)Ljava/lang/Object;                               | 3498us   123B bytecodes   867B codesize  2109kB allocated start=0x00007effeb139da0
HotSpotCompilation-407         Ldeltablue/Variable;                                                   <init>                                        ()V                                                 | 2093us   105B bytecodes  1091B codesize  1315kB allocated start=0x00007effeb13aaa0
HotSpotCompilation-616         Ldeltablue/AbstractConstraint;                                         inputsKnown                                   (I)Z                                                | 1286us   248B bytecodes   288B codesize   552kB allocated start=0x00007effeb13b180
HotSpotCompilation-628         Ldeltablue/Plan$$Lambda.0x00007eff8400a0d0;                            apply                                         (Ljava/lang/Object;)V                               | 1451us   119B bytecodes   406B codesize   727kB allocated start=0x00007effeb13b5c0
HotSpotOSRCompilation-629      Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                          (OSR@5)  | 10224us   558B bytecodes  3395B codesize  6341kB allocated start=0x00007effeb13bba0
HotSpotCompilation-630         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 6784us   311B bytecodes  2308B codesize  4224kB allocated start=0x00007effeb13d3c0
HotSpotCompilation-563         Ldeltablue/EqualityConstraint;                                         <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 10256us   622B bytecodes  3787B codesize  5531kB allocated start=0x00007effeb13e4a0
HotSpotCompilation-617         Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 1072us   144B bytecodes   324B codesize   483kB allocated start=0x00007effeb13faa0
HotSpotCompilation-374         Ljava/lang/String;                                                     charAt                                        (I)C                                                |  851us   128B bytecodes   252B codesize   438kB allocated start=0x00007effeb13fe80
StubCompilation-168            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  182us     0B bytecodes   465B codesize   110kB allocated start=0x00007effeacc5da0
HotSpotCompilation-206         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1573us   262B bytecodes   367B codesize   875kB allocated start=0x00007effeb140200
HotSpotCompilation-383         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  231us     2B bytecodes   121B codesize   146kB allocated start=0x00007effeb140900
HotSpotCompilation-267         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  322us    26B bytecodes   134B codesize   174kB allocated start=0x00007effeb140c00
HotSpotCompilation-327         Ljava/util/concurrent/ConcurrentHashMap;                               spread                                        (I)I                                                |  262us    20B bytecodes   104B codesize   166kB allocated start=0x00007effeb141200
HotSpotCompilation-300         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 1104us    42B bytecodes   310B codesize   616kB allocated start=0x00007effeb141500
HotSpotCompilation-572         Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  | 1431us    72B bytecodes   348B codesize   656kB allocated start=0x00007effeb141840
HotSpotCompilation-576         Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 |  332us    26B bytecodes   178B codesize   193kB allocated start=0x00007effeb141d00
HotSpotCompilation-582         Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                |  744us    96B bytecodes   281B codesize   411kB allocated start=0x00007effeb142000
HotSpotCompilation-583         Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 | 1230us   130B bytecodes   393B codesize   571kB allocated start=0x00007effeb1423a0
HotSpotCompilation-610         Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  537us    20B bytecodes   216B codesize   299kB allocated start=0x00007effeb142820
StubCompilation-169            <stub>                                                                 dynamic_new_instance_or_null                  (Class)Object                                       |  399us     0B bytecodes   570B codesize   282kB allocated start=0x00007effeacc5a00
HotSpotCompilation-611         Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 3184us    90B bytecodes   751B codesize  1905kB allocated start=0x00007effeb142ba0
HotSpotCompilation-662         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 8783us   409B bytecodes  3123B codesize  5521kB allocated start=0x00007effeb143400
HotSpotCompilation-663         Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  616us    18B bytecodes   212B codesize   299kB allocated start=0x00007effeb1449a0
HotSpotCompilation-666         Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 1715us    84B bytecodes   751B codesize   947kB allocated start=0x00007effeb144d20
HotSpotCompilation-665         Ldeltablue/Planner$$Lambda.0x00007eff8400a508;                         apply                                         (Ljava/lang/Object;)V                               |  713us    76B bytecodes   257B codesize   373kB allocated start=0x00007effeb145380
HotSpotCompilation-664         Ldeltablue/Planner$$Lambda.0x00007eff8400a948;                         apply                                         (Ljava/lang/Object;)V                               | 6684us   610B bytecodes  2059B codesize  3879kB allocated start=0x00007effeb145ae0
HotSpotCompilation-667         Ldeltablue/Planner$$Lambda.0x00007eff8400a728;                         <init>                                        (Lsom/Vector;)V                                     |  721us    20B bytecodes   323B codesize   426kB allocated start=0x00007effeb146900
HotSpotCompilation-668         Ldeltablue/Planner$$Lambda.0x00007eff8400a508;                         <init>                                        (Lsom/Vector;)V                                     |  692us    20B bytecodes   323B codesize   426kB allocated start=0x00007effeb146c80
HotSpotCompilation-672         Ldeltablue/Planner;                                                    constraintsConsuming                          (Ldeltablue/Variable;Lsom/ForEachInterface;)V       | 1204us   130B bytecodes   393B codesize   558kB allocated start=0x00007effeb147020
HotSpotCompilation-669         Ldeltablue/Planner$$Lambda.0x00007eff8400a728;                         apply                                         (Ljava/lang/Object;)V                               | 9297us   512B bytecodes  1913B codesize  3357kB allocated start=0x00007effeb1474e0
HotSpotCompilation-685         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 1852us    64B bytecodes   511B codesize  1098kB allocated start=0x00007effeb1481a0
HotSpotCompilation-720         Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 1819us    84B bytecodes   303B codesize   964kB allocated start=0x00007effeb149040
HotSpotCompilation-721         Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 14713us  1431B bytecodes  4329B codesize  8946kB allocated start=0x00007effeb1495e0
HotSpotCompilation-683         Ldeltablue/Planner$$Lambda.0x00007eff84009378;                         apply                                         (Ljava/lang/Object;)V                               | 1528us   104B bytecodes   400B codesize   816kB allocated start=0x00007effeb14b240
HotSpotCompilation-682         Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 |  309us    26B bytecodes   132B codesize   179kB allocated start=0x00007effeb14b700
HotSpotCompilation-688         Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              |  461us    44B bytecodes   150B codesize   278kB allocated start=0x00007effeb14ba00
HotSpotCompilation-686         Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 6399us   750B bytecodes  1577B codesize  3222kB allocated start=0x00007effeb14bdc0
HotSpotCompilation-691         Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 2972us   576B bytecodes  1308B codesize  1929kB allocated start=0x00007effeb14ca40
HotSpotCompilation-700         Ldeltablue/Strength;                                                   weaker                                        (Ldeltablue/Strength;)Z                             |  385us    34B bytecodes   182B codesize   223kB allocated start=0x00007effeb14d300
HotSpotCompilation-723         Ldeltablue/Variable;                                                   value                                         (I)Ldeltablue/Variable;                             |  771us    36B bytecodes   308B codesize   391kB allocated start=0x00007effeb14d620
HotSpotCompilation-724         Ldeltablue/UnaryConstraint;                                            chooseMethod                                  (I)Ldeltablue/Direction;                            |  801us   112B bytecodes   352B codesize   475kB allocated start=0x00007effeb14da00
HotSpotCompilation-726         Ldeltablue/StayConstraint;                                             <init>                                        (Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 18974us   459B bytecodes  2250B codesize  4901kB allocated start=0x00007effeb14de60
HotSpotCompilation-733         Ldeltablue/Planner$$Lambda.0x00007eff84009378;                         apply                                         (Ljava/lang/Object;)V                               | 3949us   216B bytecodes  1395B codesize  2272kB allocated start=0x00007effeb14ee60
HotSpotCompilation-731         Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  | 3540us   184B bytecodes  1251B codesize  2144kB allocated start=0x00007effeb14f7e0
HotSpotCompilation-735         Ldeltablue/ScaleConstraint;                                            recalculate                                   ()V                                                 | 2967us   426B bytecodes   996B codesize  1827kB allocated start=0x00007effeb1500a0
HotSpotCompilation-737         Ldeltablue/AbstractConstraint;                                         inputsKnown                                   (I)Z                                                | 1729us   276B bytecodes   385B codesize   844kB allocated start=0x00007effeb150960
HotSpotCompilation-738         Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 1189us   168B bytecodes   416B codesize   663kB allocated start=0x00007effeb150e20
HotSpotCompilation-728         Ldeltablue/ScaleConstraint;                                            execute                                       ()V                                                 | 1059us   160B bytecodes   343B codesize   639kB allocated start=0x00007effeb151280
HotSpotCompilation-725         Ldeltablue/ScaleConstraint;                                            addToGraph                                    ()V                                                 | 9965us   560B bytecodes  4910B codesize  6411kB allocated start=0x00007effeb151760
HotSpotCompilation-745         Ldeltablue/Plan$$Lambda.0x00007eff8400a0d0;                            apply                                         (Ljava/lang/Object;)V                               | 2091us   279B bytecodes   635B codesize  1222kB allocated start=0x00007effeb153160
HotSpotCompilation-727         Ldeltablue/ScaleConstraint;                                            <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 9953us   360B bytecodes  1772B codesize  4864kB allocated start=0x00007effeb1537c0
HotSpotCompilation-751         Ldeltablue/Planner$$Lambda.0x00007eff8400a508;                         apply                                         (Ljava/lang/Object;)V                               | 1008us    76B bytecodes   389B codesize   521kB allocated start=0x00007effeb154440
HotSpotCompilation-753         Ldeltablue/Planner$$Lambda.0x00007eff8400a948;                         apply                                         (Ljava/lang/Object;)V                               | 1460us   108B bytecodes   409B codesize   800kB allocated start=0x00007effeb1548c0
HotSpotCompilation-752         Ldeltablue/Planner$$Lambda.0x00007eff8400a728;                         apply                                         (Ljava/lang/Object;)V                               | 5888us   512B bytecodes  2001B codesize  3473kB allocated start=0x00007effeb154de0
HotSpotCompilation-749         Lsom/Vector$$Lambda.0x00007eff8400a2e8;                                apply                                         (Ljava/lang/Object;)V                               | 2102us    98B bytecodes   816B codesize  1355kB allocated start=0x00007effeb155b20
HotSpotCompilation-744         Ldeltablue/Plan;                                                       lambda$execute$0                              (Ldeltablue/AbstractConstraint;)V                   | 1866us   268B bytecodes   536B codesize  1128kB allocated start=0x00007effeb156160
HotSpotCompilation-612         Ldeltablue/Planner$$Lambda.0x00007eff84009378;                         <init>                                        (Ldeltablue/AbstractConstraint;Lsom/Vector;)V       | 1064us    30B bytecodes   542B codesize   680kB allocated start=0x00007effeb156700
HotSpotCompilation-687         Ldeltablue/Variable;                                                   addConstraint                                 (Ldeltablue/AbstractConstraint;)V                   | 2914us   130B bytecodes  1158B codesize  1753kB allocated start=0x00007effeb156b20
HotSpotCompilation-577         Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (ILjava/lang/Object;)Ljava/lang/Object;             |  535us    18B bytecodes   212B codesize   298kB allocated start=0x00007effeb1572a0
HotSpotCompilation-578         Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;I)Ljava/lang/Object;             | 1639us    84B bytecodes   751B codesize   943kB allocated start=0x00007effeb157620
HotSpotCompilation-722         Ldeltablue/Strength;                                                   weakest                                       (Ldeltablue/Strength;)Ldeltablue/Strength;          |  538us    62B bytecodes   216B codesize   293kB allocated start=0x00007effeb157c80
HotSpotCompilation-581         Lsom/Vector;                                                           with                                          (Ljava/lang/Object;)Lsom/Vector;                    | 1547us   157B bytecodes   551B codesize   783kB allocated start=0x00007effeb158020
HotSpotCompilation-762         Ldeltablue/ScaleConstraint;                                            recalculate                                   ()V                                                 | 2304us   266B bytecodes   769B codesize  1399kB allocated start=0x00007effeb158520
HotSpotCompilation-763         Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 1415us   168B bytecodes   431B codesize   777kB allocated start=0x00007effeb158ba0
HotSpotCompilation-709         Ldeltablue/Strength;                                                   stronger                                      (Ldeltablue/Strength;)Z                             |  449us    34B bytecodes   218B codesize   258kB allocated start=0x00007effeb159000
HotSpotCompilation-579         Ldeltablue/AbstractConstraint$$Lambda.0x00007eff84009160;              <init>                                        (I)V                                                |  283us    20B bytecodes   124B codesize   168kB allocated start=0x00007effeb159380
HotSpotCompilation-580         Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           |  772us   104B bytecodes   274B codesize   440kB allocated start=0x00007effeb159680
HotSpotCompilation-671         Ldeltablue/Planner;                                                    lambda$constraintsConsuming$3                 (Ldeltablue/AbstractConstraint;Lsom/ForEachInterface;Ldeltablue/AbstractConstraint;)V  | 1102us    76B bytecodes   335B codesize   635kB allocated start=0x00007effeb159ac0
HotSpotCompilation-670         Ldeltablue/Planner;                                                    lambda$removePropagateFrom$4                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       |  600us    52B bytecodes   256B codesize   334kB allocated start=0x00007effeb159f40
HotSpotCompilation-584         Ldeltablue/BinaryConstraint;                                           markUnsatisfied                               ()V                                                 |  458us    12B bytecodes   196B codesize   267kB allocated start=0x00007effeb15a300
HotSpotCompilation-689         Ldeltablue/AbstractConstraint;                                         addConstraint                                 (Ldeltablue/Planner;)V                              | 6751us    20B bytecodes   243B codesize  2756kB allocated start=0x00007effeb15a620
HotSpotCompilation-740         Ldeltablue/AbstractConstraint$$Lambda.0x00007eff84009eb8;              test                                          (Ljava/lang/Object;)Z                               |  857us    80B bytecodes   310B codesize   514kB allocated start=0x00007effeb15ab00
HotSpotCompilation-754         Ldeltablue/Planner;                                                    lambda$removePropagateFrom$5                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 5463us   488B bytecodes  1914B codesize  3266kB allocated start=0x00007effeb15aec0
HotSpotOSRCompilation-764      Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                          (OSR@5)  | 2854us    64B bytecodes   809B codesize  1652kB allocated start=0x00007effeb15bba0
HotSpotCompilation-769         Ldeltablue/Planner$$Lambda.0x00007eff8400a948;                         apply                                         (Ljava/lang/Object;)V                               | 1450us   108B bytecodes   421B codesize   797kB allocated start=0x00007effeb15c340
HotSpotCompilation-768         Ldeltablue/Planner$$Lambda.0x00007eff8400a728;                         apply                                         (Ljava/lang/Object;)V                               |  655us    24B bytecodes   265B codesize   345kB allocated start=0x00007effeb15c820
HotSpotOSRCompilation-770      Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                 (OSR@30)  | 50646us  1610B bytecodes  4483B codesize 26343kB allocated start=0x00007effeb160360
HotSpotCompilation-824         Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 8768us   645B bytecodes  2478B codesize  4456kB allocated start=0x00007effeb162200
HotSpotCompilation-825         Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 7176us   819B bytecodes  1829B codesize  3464kB allocated start=0x00007effeb1633e0
HotSpotCompilation-820         Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 2550us   306B bytecodes   758B codesize  1404kB allocated start=0x00007effeb1641a0
HotSpotCompilation-827         Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 1151us   140B bytecodes   309B codesize   652kB allocated start=0x00007effeb164820
HotSpotCompilation-819         Ldeltablue/EqualityConstraint;                                         <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 11395us   706B bytecodes  3869B codesize  6412kB allocated start=0x00007effeb164cc0
HotSpotOSRCompilation-828      Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                     (OSR@16)  | 23310us  1818B bytecodes  8394B codesize 13548kB allocated start=0x00007effeb1665a0
HotSpotCompilation-822         Ldeltablue/BinaryConstraint;                                           <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 3376us   294B bytecodes  1231B codesize  1948kB allocated start=0x00007effeb169620
HotSpotCompilation-817         Ldeltablue/BinaryConstraint;                                           addToGraph                                    ()V                                                 | 5435us   286B bytecodes  2475B codesize  3370kB allocated start=0x00007effeb169e60
HotSpotCompilation-711         Ldeltablue/UnaryConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           |  226us     2B bytecodes   121B codesize   146kB allocated start=0x00007effeb16ac80
HotSpotCompilation-710         Ldeltablue/StayConstraint;                                             execute                                       ()V                                                 |  220us     2B bytecodes   121B codesize   145kB allocated start=0x00007effeb16af80
HotSpotCompilation-435         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            |  694us    18B bytecodes   329B codesize   426kB allocated start=0x00007effeb16b280
HotSpotCompilation-736         Ldeltablue/AbstractConstraint$$Lambda.0x00007eff84009eb8;              <init>                                        (I)V                                                |  287us    20B bytecodes   124B codesize   168kB allocated start=0x00007effeb16b600
HotSpotCompilation-390         Ljava/lang/String;                                                     checkIndex                                    (II)V                                               |  400us    20B bytecodes   150B codesize   244kB allocated start=0x00007effeb16b900
HotSpotCompilation-829         Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                  | 49576us  1181B bytecodes  3949B codesize 23635kB allocated start=0x00007effeb16bd60
HotSpotCompilation-838         Ldeltablue/Planner$$Lambda.0x00007eff8400a508;                         apply                                         (Ljava/lang/Object;)V                               | 1561us    86B bytecodes   420B codesize   822kB allocated start=0x00007effeb16d860
HotSpotCompilation-840         Ldeltablue/Planner;                                                    lambda$removePropagateFrom$5                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 3971us   182B bytecodes  1335B codesize  2190kB allocated start=0x00007effeb16dd60
HotSpotCompilation-833         Ldeltablue/UnaryConstraint;                                            chooseMethod                                  (I)Ldeltablue/Direction;                            |  905us   112B bytecodes   349B codesize   516kB allocated start=0x00007effeb16e680
HotSpotOSRCompilation-832      Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@39)  | 82656us  2006B bytecodes  9668B codesize 36726kB allocated start=0x00007effeb16ecc0
HotSpotCompilation-844         Ldeltablue/AbstractConstraint;                                         inputsKnown                                   (I)Z                                                | 2276us   276B bytecodes   393B codesize   926kB allocated start=0x00007effeb172be0
HotSpotOSRCompilation-843      Ldeltablue/Planner;                                                    chainTest                                     (I)V                                               (OSR@26)  | 50913us  3396B bytecodes 11211B codesize 26932kB allocated start=0x00007effeb173340
HotSpotOSRCompilation-845      Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@170)  | 19289us   800B bytecodes  1784B codesize  8944kB allocated start=0x00007effeb1777c0
HotSpotCompilation-835         Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                      | 14960us  1038B bytecodes  4666B codesize  8136kB allocated start=0x00007effeb1787a0
HotSpotOSRCompilation-842      Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V (OSR@7)  | 7992us   110B bytecodes  2647B codesize  4027kB allocated start=0x00007effeb17a680
HotSpotCompilation-846         Ldeltablue/Planner;                                                    projectionTest                                (I)V                                                | 62724us  1385B bytecodes  6088B codesize 26438kB allocated start=0x00007effeb17b700
HotSpotCompilation-850         Ldeltablue/Planner;                                                    chainTest                                     (I)V                                                | 45374us  3312B bytecodes 11057B codesize 23551kB allocated start=0x00007effeb17e2a0
HotSpotCompilation-849         Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V  | 5372us    92B bytecodes  1778B codesize  2790kB allocated start=0x00007effeb182540
HotSpotCompilation-847         Lsom/Vector;                                                           at                                            (I)Ljava/lang/Object;                               |  867us    36B bytecodes   229B codesize   308kB allocated start=0x00007effeb183080
HotSpotCompilation-831         Ldeltablue/UnaryConstraint;                                            recalculate                                   ()V                                                 | 1858us   112B bytecodes   547B codesize   865kB allocated start=0x00007effeb183440
