# this run definition will be chosen if no parameters are given to rebench
default_experiment: all
default_data_file: 'GTSlowdownRunAOTPointLess6.data'

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    NoInstrumentation:
        gauge_adapter: RebenchLog
        command: " -XX:-UseOnStackReplacement -XX:-BackgroundCompilation -agentpath:/home/hburchell/ProgramFiles/async-profiler-3.0-linux-x64/lib/libasyncProfiler.so=start,event=cpu,interval=1ms,file=AOTDumps/LIRSlowdownPointLess6/%(benchmark)s_NoSlowdown.txt Harness %(benchmark)s 1000 "
        benchmarks: &BENCHMARKS
        - DeltaBlue:
                extra_args: 60000
        - Richards:
                extra_args: 100
        - Json:
                extra_args: 100
        - CD:
                extra_args: 1000                
        - Havlak:
                extra_args: 15000              
        - Bounce:
                extra_args: 10000                
        - List:
                extra_args: 10000
        - Mandelbrot:
                extra_args: 750                
        - NBody:
                extra_args: 1200000               
        - Permute:
                extra_args: 3500               
        - Queens:
                extra_args: 5000        
        - Sieve:
                extra_args: 10000               
        - Storage:
                extra_args: 1800              
        - Towers:
                extra_args: 2500
    Instrumentation:
        gauge_adapter: RebenchLog
        command: " -XX:-UseOnStackReplacement -XX:-BackgroundCompilation -Djdk.graal.LIRGTSlowDown=true -agentpath:/home/hburchell/ProgramFiles/async-profiler-3.0-linux-x64/lib/libasyncProfiler.so=start,event=cpu,interval=1ms,file=AOTDumps/LIRSlowdownPointLess6/%(benchmark)s_Slowdown.txt Harness %(benchmark)s 1000 "
        benchmarks: *BENCHMARKS          

executors:
    RunInt:
      path: ./
      executable: runint.sh

experiments:
    NoInstrumentation-Experiment:
      suites:  [NoInstrumentation]
      executions: [RunInt]
    Instrumentation-Experiment:
      suites:  [Instrumentation]
      executions: [RunInt]
