VM Arguments: 
sun.java.command=Harness DeltaBlue 10 60000
StubCompilation-162            <stub>                                                                 registerFinalizer                             (Object)void                                        |  883us     0B bytecodes   538B codesize   278kB allocated start=0x00007fc1b9740200
StubCompilation-163            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  271us     0B bytecodes   102B codesize   132kB allocated start=0x00007fc1b9740500
HotSpotCompilation-270         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4724us    74B bytecodes   819B codesize  2496kB allocated start=0x00007fc1b9ba1080
StubCompilation-164            <stub>                                                                 OSR_migration_end                             (long)void                                          |  385us     0B bytecodes   456B codesize   136kB allocated start=0x00007fc1b9740800
HotSpotOSRCompilation-423      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@20)  | 5283us   143B bytecodes   739B codesize  2575kB allocated start=0x00007fc1b9ba23a0
HotSpotCompilation-303         Lcom/yourkit/runtime/Callback;                                         yjpMethodLine                                 (IJ)V                                               | 1050us    56B bytecodes   198B codesize   384kB allocated start=0x00007fc1b9ba2ba0
HotSpotCompilation-361         Lcom/yourkit/runtime/Callback;                                         yjpMethodEntry                                (IJ)J                                               |  382us    10B bytecodes   128B codesize   186kB allocated start=0x00007fc1b9ba2fa0
HotSpotCompilation-372         Lcom/yourkit/runtime/Callback;                                         yjpMethodExit                                 (IJ)V                                               |  386us    12B bytecodes   128B codesize   186kB allocated start=0x00007fc1b9ba32a0
HotSpotCompilation-441         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  453us    38B bytecodes   181B codesize   212kB allocated start=0x00007fc1b9ba3580
HotSpotCompilation-370         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1101us   128B bytecodes   252B codesize   460kB allocated start=0x00007fc1b9ba3880
HotSpotCompilation-556         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  784us     2B bytecodes   189B codesize   281kB allocated start=0x00007fc1b9ba3c80
StubCompilation-165            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  293us     0B bytecodes   465B codesize   110kB allocated start=0x00007fc1b973ff20
HotSpotCompilation-217         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 2339us   262B bytecodes   339B codesize   946kB allocated start=0x00007fc1b9ba4280
HotSpotCompilation-305         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  311us     2B bytecodes   121B codesize   150kB allocated start=0x00007fc1b9ba4800
HotSpotCompilation-267         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  431us    26B bytecodes   134B codesize   178kB allocated start=0x00007fc1b9ba4b00
StubCompilation-166            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  334us     0B bytecodes   456B codesize   136kB allocated start=0x00007fc1b9741600
StubCompilation-167            <stub>                                                                 write_barrier_post                            (Word)void                                          |  269us     0B bytecodes   456B codesize   136kB allocated start=0x00007fc1b9741900
HotSpotCompilation-295         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2836us    42B bytecodes   310B codesize  1210kB allocated start=0x00007fc1b9ba4e00
HotSpotCompilation-567         Ljava/lang/String;                                                     length                                        ()I                                                 |  762us    52B bytecodes   182B codesize   267kB allocated start=0x00007fc1b9ba5180
HotSpotCompilation-332         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  933us    42B bytecodes   213B codesize   368kB allocated start=0x00007fc1b9ba5480
HotSpotCompilation-409         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1939us    18B bytecodes   329B codesize   856kB allocated start=0x00007fc1b9ba5b80
HotSpotCompilation-506         Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                |  423us    20B bytecodes   128B codesize   180kB allocated start=0x00007fc1b9ba5f00
HotSpotCompilation-579         Ljava/lang/Math;                                                       min                                           (II)I                                               |  605us    22B bytecodes    96B codesize   172kB allocated start=0x00007fc1b9ba6800
HotSpotCompilation-584         Ljava/lang/String;                                                     coder                                         ()B                                                 |  527us    30B bytecodes   125B codesize   174kB allocated start=0x00007fc1b9ba6b00
HotSpotCompilation-605         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  677us    26B bytecodes   151B codesize   193kB allocated start=0x00007fc1b9ba8100
StubCompilation-168            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  512us     0B bytecodes   570B codesize   285kB allocated start=0x00007fc1b9744800
HotSpotCompilation-614         Lsom/Vector;                                                           <init>                                        (I)V                                                | 4028us    83B bytecodes   699B codesize  2049kB allocated start=0x00007fc1b9baa240
HotSpotCompilation-624         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2651us   184B bytecodes   533B codesize  1462kB allocated start=0x00007fc1b9babe20
HotSpotCompilation-630         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  459us    44B bytecodes   100B codesize   196kB allocated start=0x00007fc1b9bacb00
HotSpotCompilation-651         Ldeltablue/Planner$$Lambda.0x00000008000c7688;                         apply                                         (I)Ljava/lang/Object;                               | 2809us    10B bytecodes   156B codesize   404kB allocated start=0x00007fc1b9bace20
StubCompilation-169            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  515us     0B bytecodes   570B codesize   283kB allocated start=0x00007fc1b9744b00
HotSpotCompilation-653         Ldeltablue/Planner;                                                    lambda$chainTest$7                            (I)Ldeltablue/Variable;                             | 7871us   305B bytecodes   981B codesize  4118kB allocated start=0x00007fc1b9bad480
HotSpotCompilation-654         Ldeltablue/Variable;                                                   <init>                                        ()V                                                 | 10049us   232B bytecodes  1221B codesize  4372kB allocated start=0x00007fc1b9baef60
HotSpotCompilation-659         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 2331us   143B bytecodes   546B codesize  1109kB allocated start=0x00007fc1b9bafa20
HotSpotCompilation-683         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 11327us   614B bytecodes  1793B codesize  4323kB allocated start=0x00007fc1b9bb1620
HotSpotCompilation-717         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  708us    14B bytecodes   229B codesize   294kB allocated start=0x00007fc1b9bb2680
HotSpotCompilation-685         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  307us    28B bytecodes   139B codesize   178kB allocated start=0x00007fc1b9bb2a00
HotSpotCompilation-712         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  348us    12B bytecodes   176B codesize   210kB allocated start=0x00007fc1b9bb2d00
HotSpotCompilation-756         Ljava/util/HashMap;                                                    put                                           (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 27156us  1332B bytecodes  3901B codesize 10840kB allocated start=0x00007fc1b9bb4000
HotSpotCompilation-777         Ljava/util/HashMap;                                                    putVal                                        (ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;  | 22963us  1004B bytecodes  3764B codesize  9624kB allocated start=0x00007fc1b9bb6700
HotSpotCompilation-792         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 9155us   166B bytecodes  1093B codesize  3808kB allocated start=0x00007fc1b9bb8ac0
HotSpotCompilation-803         Ljava/lang/CharacterData;                                              of                                            (I)Ljava/lang/CharacterData;                        |  461us   272B bytecodes   156B codesize   201kB allocated start=0x00007fc1b9bb9480
HotSpotCompilation-807         Ljava/lang/CharacterDataLatin1;                                        isWhitespace                                  (I)Z                                                |  618us    68B bytecodes   215B codesize   296kB allocated start=0x00007fc1b9bb9780
HotSpotCompilation-811         Ljdk/jfr/internal/util/Tokenizer;                                      isSeparator                                   (C)Z                                                | 2245us   161B bytecodes   505B codesize  1132kB allocated start=0x00007fc1b9bb9b40
HotSpotCompilation-810         Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                | 8393us   384B bytecodes  1300B codesize  4251kB allocated start=0x00007fc1b9bbb4c0
HotSpotCompilation-786         Ljava/lang/StringLatin1;                                               getChar                                       ([BI)C                                              |  488us    18B bytecodes   183B codesize   274kB allocated start=0x00007fc1b9bbc100
HotSpotCompilation-839         Ljava/lang/String;                                                     <init>                                        ([BB)V                                              | 1778us    30B bytecodes   330B codesize   877kB allocated start=0x00007fc1b9bbd980
HotSpotCompilation-845         Ljava/lang/StringUTF16;                                                compress                                      ([CI[BII)I                                          | 2389us   157B bytecodes   830B codesize  1520kB allocated start=0x00007fc1b9bbe320
HotSpotCompilation-846         Ljava/lang/CharacterDataLatin1;                                        toLowerCase                                   (I)I                                                |  487us    88B bytecodes   301B codesize   312kB allocated start=0x00007fc1b9bbf080
HotSpotCompilation-904         Ljava/lang/AbstractStringBuilder;                                      isLatin1                                      ()Z                                                 | 2151us    38B bytecodes   181B codesize   212kB allocated start=0x00007fc1b9bc0700
HotSpotCompilation-931         Ljdk/internal/util/xml/impl/Parser;                                    ensureCapacity                                (I)V                                                | 1035us   309B bytecodes   288B codesize   385kB allocated start=0x00007fc1b9bc0a20
HotSpotCompilation-932         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (C)V                                                | 1869us   494B bytecodes   616B codesize   985kB allocated start=0x00007fc1b9bc0f60
HotSpotCompilation-936         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 1046us   539B bytecodes   444B codesize   623kB allocated start=0x00007fc1b9bc1920
HotSpotCompilation-934         Ljava/lang/StringLatin1;                                               newString                                     ([BII)Ljava/lang/String;                            | 7906us   206B bytecodes  1090B codesize  2819kB allocated start=0x00007fc1b9bc1fc0
HotSpotCompilation-955         Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               | 1052us   126B bytecodes   264B codesize   356kB allocated start=0x00007fc1b9bc2980
HotSpotCompilation-954         Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              | 10381us   482B bytecodes  1281B codesize  3447kB allocated start=0x00007fc1b9bc3740
HotSpotCompilation-988         Ljdk/internal/util/xml/impl/Parser;                                    step                                          ()I                                                 | 39597us  4041B bytecodes  5701B codesize 16344kB allocated start=0x00007fc1b9bc60a0
HotSpotOSRCompilation-990      Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                         (OSR@3)  | 5213us    68B bytecodes   966B codesize  3384kB allocated start=0x00007fc1b9bcaaa0
HotSpotCompilation-1018        Ljava/lang/StringLatin1;                                               compareToCI                                   ([B[B)I                                             | 5192us  1274B bytecodes  1131B codesize  3513kB allocated start=0x00007fc1b9bcbd20
HotSpotCompilation-989         Ljdk/internal/util/xml/impl/Parser;                                    bname                                         (Z)V                                                | 10234us  1599B bytecodes  2790B codesize  5787kB allocated start=0x00007fc1b9bcd6c0
HotSpotCompilation-970         Ljava/util/ArrayList$Itr;                                              hasNext                                       ()Z                                                 |  686us    40B bytecodes   189B codesize   243kB allocated start=0x00007fc1b9bcfb80
HotSpotCompilation-999         Ljava/util/ImmutableCollections$ListN;                                 get                                           (I)Ljava/lang/Object;                               |  547us    14B bytecodes   229B codesize   294kB allocated start=0x00007fc1b9bcfe80
HotSpotCompilation-1000        Ljava/util/ImmutableCollections$ListN;                                 size                                          ()I                                                 |  351us    12B bytecodes   176B codesize   210kB allocated start=0x00007fc1b9bd0200
HotSpotCompilation-1056        Ljava/lang/String;                                                     toString                                      ()Ljava/lang/String;                                |  230us     4B bytecodes   124B codesize   150kB allocated start=0x00007fc1b9bd0500
HotSpotCompilation-1183        Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 3451us   159B bytecodes   734B codesize  1908kB allocated start=0x00007fc1b9bd3620
HotSpotCompilation-1184        Ldeltablue/Variable;                                                   addConstraint                                 (Ldeltablue/AbstractConstraint;)V                   | 3766us   234B bytecodes   861B codesize  2097kB allocated start=0x00007fc1b9bd3dc0
HotSpotCompilation-1185        Ldeltablue/Strength;                                                   weaker                                        (Ldeltablue/Strength;)Z                             |  966us    91B bytecodes   266B codesize   318kB allocated start=0x00007fc1b9bd46a0
HotSpotCompilation-1186        Lsom/Dictionary;                                                       hash                                          (Lsom/Dictionary$CustomHash;)I                      | 1382us   127B bytecodes   269B codesize   466kB allocated start=0x00007fc1b9bd4b20
HotSpotCompilation-1187        Lsom/Dictionary;                                                       at                                            (Lsom/Dictionary$CustomHash;)Ljava/lang/Object;     | 2367us   415B bytecodes   735B codesize  1234kB allocated start=0x00007fc1b9bd5060
HotSpotCompilation-1188        Ldeltablue/BinaryConstraint;                                           addToGraph                                    ()V                                                 | 7447us   569B bytecodes  1779B codesize  4406kB allocated start=0x00007fc1b9bd5c40
HotSpotCompilation-1189        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 8893us   492B bytecodes  1440B codesize  3587kB allocated start=0x00007fc1b9bd6ee0
HotSpotCompilation-1190        Ldeltablue/Strength;                                                   of                                            (Ldeltablue/Strength$Sym;)Ldeltablue/Strength;      | 2994us    79B bytecodes   305B codesize   780kB allocated start=0x00007fc1b9bd81c0
HotSpotCompilation-1191        Ldeltablue/EqualityConstraint;                                         <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 7379us    89B bytecodes   271B codesize  3055kB allocated start=0x00007fc1b9bd8740
HotSpotCompilation-1192        Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 6545us   141B bytecodes   345B codesize  2428kB allocated start=0x00007fc1b9bd8e40
HotSpotCompilation-1193        Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 3661us   246B bytecodes  1079B codesize  1988kB allocated start=0x00007fc1b9bd9680
HotSpotCompilation-1194        Ldeltablue/BinaryConstraint;                                           <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 6507us   261B bytecodes  1306B codesize  3454kB allocated start=0x00007fc1b9bda480
HotSpotCompilation-1195        Ldeltablue/AbstractConstraint;                                         addConstraint                                 (Ldeltablue/Planner;)V                              | 6382us   218B bytecodes   420B codesize  2626kB allocated start=0x00007fc1b9bdb160
HotSpotCompilation-1196        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 8423us   637B bytecodes  1044B codesize  3646kB allocated start=0x00007fc1b9bdbb20
HotSpotCompilation-1197        Ldeltablue/Strength;                                                   weakest                                       (Ldeltablue/Strength;)Ldeltablue/Strength;          | 5312us   176B bytecodes   403B codesize   483kB allocated start=0x00007fc1b9bdcac0
HotSpotCompilation-1198        Lsom/Vector;                                                           with                                          (Ljava/lang/Object;)Lsom/Vector;                    | 5015us   331B bytecodes   715B codesize  2786kB allocated start=0x00007fc1b9bdd200
HotSpotCompilation-1199        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 3754us   528B bytecodes  1140B codesize  2041kB allocated start=0x00007fc1b9bddb80
HotSpotCompilation-1200        Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 | 4044us   433B bytecodes  1110B codesize  2234kB allocated start=0x00007fc1b9bdea80
HotSpotCompilation-1201        Ldeltablue/EqualityConstraint;                                         execute                                       ()V                                                 |  810us   147B bytecodes   305B codesize   444kB allocated start=0x00007fc1b9bdf9a0
HotSpotCompilation-1202        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 3620us   819B bytecodes  1099B codesize  1917kB allocated start=0x00007fc1b9bdfee0
HotSpotCompilation-1203        Ldeltablue/Strength;                                                   stronger                                      (Ldeltablue/Strength;)Z                             |  631us    91B bytecodes   289B codesize   344kB allocated start=0x00007fc1b9be0c20
HotSpotCompilation-1211        Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 6801us   847B bytecodes  1169B codesize  4291kB allocated start=0x00007fc1b9be1da0
HotSpotCompilation-1223        Ljava/util/TreeMap$PrivateEntryIterator;                               hasNext                                       ()Z                                                 |  372us    26B bytecodes   132B codesize   186kB allocated start=0x00007fc1b9be2b00
HotSpotCompilation-1231        Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 1334us   118B bytecodes   357B codesize   656kB allocated start=0x00007fc1b9be3400
HotSpotCompilation-1236        Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      |  837us   104B bytecodes   315B codesize   462kB allocated start=0x00007fc1b9be3c00
HotSpotCompilation-1240        Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                          | 3747us    68B bytecodes   692B codesize  2562kB allocated start=0x00007fc1b9be4700
HotSpotCompilation-1249        Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 |  651us    26B bytecodes   132B codesize   185kB allocated start=0x00007fc1b9be4e80
HotSpotCompilation-1251        Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              |  815us    44B bytecodes   154B codesize   290kB allocated start=0x00007fc1b9be5180
HotSpotCompilation-1252        Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 1849us   248B bytecodes   498B codesize   934kB allocated start=0x00007fc1b9be54e0
HotSpotCompilation-1254        Ldeltablue/AbstractConstraint;                                         lambda$satisfy$1                              (ILdeltablue/Variable;)V                            |  559us    75B bytecodes   203B codesize   290kB allocated start=0x00007fc1b9be5d20
HotSpotCompilation-1253        Ldeltablue/AbstractConstraint$$Lambda.0x0000000800101c28;              apply                                         (Ljava/lang/Object;)V                               | 1091us    99B bytecodes   353B codesize   566kB allocated start=0x00007fc1b9be6120
HotSpotCompilation-1255        Ldeltablue/BinaryConstraint;                                           markUnsatisfied                               ()V                                                 |  816us    12B bytecodes   196B codesize   450kB allocated start=0x00007fc1b9be6680
HotSpotCompilation-1256        Ldeltablue/Planner$$Lambda.0x000000080010e000;                         apply                                         (Ljava/lang/Object;)V                               | 1743us   151B bytecodes   450B codesize   797kB allocated start=0x00007fc1b9be69a0
HotSpotCompilation-1257        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 5750us   916B bytecodes  1570B codesize  2994kB allocated start=0x00007fc1b9be7120
HotSpotCompilation-1258        Ldeltablue/EqualityConstraint;                                         execute                                       ()V                                                 |  990us   153B bytecodes   295B codesize   568kB allocated start=0x00007fc1b9be82a0
HotSpotCompilation-1259        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 12092us   671B bytecodes  1733B codesize  6266kB allocated start=0x00007fc1b9be88e0
HotSpotCompilation-1260        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 8409us   512B bytecodes  2057B codesize  4872kB allocated start=0x00007fc1b9be9ea0
HotSpotCompilation-1261        Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 | 5012us   459B bytecodes  1246B codesize  2715kB allocated start=0x00007fc1b9beb5a0
HotSpotCompilation-1263        Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 3892us   272B bytecodes  1211B codesize  2465kB allocated start=0x00007fc1b9bec680
HotSpotCompilation-1262        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 4008us   534B bytecodes  1091B codesize  2290kB allocated start=0x00007fc1b9bed600
HotSpotOSRCompilation-1266     Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                  (OSR@25)  | 3423us   111B bytecodes   548B codesize  1618kB allocated start=0x00007fc1b9bee4c0
HotSpotCompilation-1279        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 9073us   512B bytecodes  2130B codesize  4890kB allocated start=0x00007fc1b9beed20
HotSpotCompilation-1280        Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                | 2287us   173B bytecodes   345B codesize   524kB allocated start=0x00007fc1b9bf0420
HotSpotCompilation-1281        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 6355us  1013B bytecodes  2052B codesize  4078kB allocated start=0x00007fc1b9bf0ae0
HotSpotCompilation-1282        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 4128us   534B bytecodes  1036B codesize  2346kB allocated start=0x00007fc1b9bf2100
HotSpotCompilation-1283        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 11684us   671B bytecodes  1784B codesize  6007kB allocated start=0x00007fc1b9bf3000
HotSpotOSRCompilation-1290     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 2724us    66B bytecodes   553B codesize  1611kB allocated start=0x00007fc1b9bf4c00
HotSpotCompilation-1295        Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 4641us   169B bytecodes  1196B codesize  2928kB allocated start=0x00007fc1b9bf52c0
HotSpotCompilation-1297        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (ILjava/lang/Object;)Ljava/lang/Object;             |  870us    18B bytecodes   220B codesize   371kB allocated start=0x00007fc1b9bf5ca0
StubCompilation-170            <stub>                                                                 dynamic_new_instance_or_null                  (Class)Object                                       |  849us     0B bytecodes   570B codesize   282kB allocated start=0x00007fc1b974fb00
HotSpotCompilation-1298        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;I)Ljava/lang/Object;             | 6986us    84B bytecodes   802B codesize  2032kB allocated start=0x00007fc1b9bf60a0
HotSpotCompilation-1304        Lsom/Vector;                                                           isEmpty                                       ()Z                                                 |  417us    34B bytecodes   137B codesize   194kB allocated start=0x00007fc1b9bf6880
HotSpotCompilation-1305        Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                | 1071us   173B bytecodes   345B codesize   529kB allocated start=0x00007fc1b9bf6ba0
HotSpotCompilation-1306        Ldeltablue/Planner$$Lambda.0x000000080010e000;                         apply                                         (Ljava/lang/Object;)V                               | 6449us   330B bytecodes  1615B codesize  3806kB allocated start=0x00007fc1b9bf7220
HotSpotCompilation-1307        Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 2141us   121B bytecodes   612B codesize  1131kB allocated start=0x00007fc1b9bf8140
HotSpotCompilation-1308        Ldeltablue/AbstractConstraint;                                         inputsKnown                                   (I)Z                                                | 1904us   439B bytecodes   506B codesize   906kB allocated start=0x00007fc1b9bf89e0
HotSpotCompilation-1309        Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 1506us   278B bytecodes   505B codesize   764kB allocated start=0x00007fc1b9bf9340
HotSpotCompilation-1310        Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 | 4584us   308B bytecodes  1078B codesize  2578kB allocated start=0x00007fc1b9bf9b80
HotSpotCompilation-1319        Ldeltablue/Plan$$Lambda.0x000000080010ed58;                            apply                                         (Ljava/lang/Object;)V                               | 2215us   236B bytecodes   434B codesize   982kB allocated start=0x00007fc1b9bfb4c0
HotSpotCompilation-1321        Ldeltablue/Plan;                                                       lambda$execute$0                              (Ldeltablue/AbstractConstraint;)V                   | 2040us   222B bytecodes   458B codesize   877kB allocated start=0x00007fc1b9bfbc80
HotSpotCompilation-1322        Ldeltablue/Plan$$Lambda.0x000000080010ed58;                            apply                                         (Ljava/lang/Object;)V                               | 2341us   238B bytecodes   612B codesize  1225kB allocated start=0x00007fc1b9bfc480
HotSpotCompilation-1323        Ljava/util/HashMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 6221us   640B bytecodes  1281B codesize  3402kB allocated start=0x00007fc1b9bfd620
HotSpotCompilation-1337        Ljava/util/HashMap;                                                    getNode                                       (Ljava/lang/Object;)Ljava/util/HashMap$Node;        | 5693us   602B bytecodes  1301B codesize  3080kB allocated start=0x00007fc1b9bfe920
HotSpotCompilation-1338        Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 14665us   712B bytecodes  3093B codesize 10096kB allocated start=0x00007fc1b9bffee0
HotSpotCompilation-1348        Ljava/util/ArrayList$Itr;                                              next                                          ()Ljava/lang/Object;                                | 1389us   178B bytecodes   365B codesize   567kB allocated start=0x00007fc1b9c01b00
StubCompilation-171            <stub>                                                                 stringUTF16Compress                           (Pointer,Pointer,int)int                            |  254us     0B bytecodes   206B codesize   104kB allocated start=0x00007fc1b9721000
HotSpotCompilation-1355        Ljava/lang/String;                                                     <init>                                        ([CIILjava/lang/Void;)V                             | 4948us   341B bytecodes  1133B codesize  2566kB allocated start=0x00007fc1b9c020c0
HotSpotCompilation-1375        Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 5964us    76B bytecodes   760B codesize  3108kB allocated start=0x00007fc1b9c03ba0
HotSpotCompilation-1386        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 1061us    20B bytecodes   259B codesize   413kB allocated start=0x00007fc1b9c041a0
HotSpotCompilation-1391        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 3946us    84B bytecodes   815B codesize  1696kB allocated start=0x00007fc1b9c045a0
HotSpotCompilation-1392        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  813us    18B bytecodes   220B codesize   372kB allocated start=0x00007fc1b9c04da0
HotSpotCompilation-1393        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$4                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 1055us   109B bytecodes   288B codesize   435kB allocated start=0x00007fc1b9c051a0
HotSpotCompilation-1394        Ldeltablue/Planner$$Lambda.0x000000080010f190;                         apply                                         (Ljava/lang/Object;)V                               | 1380us   133B bytecodes   336B codesize   569kB allocated start=0x00007fc1b9c056a0
HotSpotCompilation-1395        Ldeltablue/Planner$$Lambda.0x000000080010f5d0;                         apply                                         (Ljava/lang/Object;)V                               | 4171us   179B bytecodes   521B codesize  1571kB allocated start=0x00007fc1b9c05c40
HotSpotCompilation-1396        Ldeltablue/Planner$$Lambda.0x000000080010f190;                         <init>                                        (Lsom/Vector;)V                                     | 1989us    20B bytecodes   323B codesize   856kB allocated start=0x00007fc1b9c06480
HotSpotCompilation-1397        Ldeltablue/Planner$$Lambda.0x000000080010f3b0;                         <init>                                        (Lsom/Vector;)V                                     | 1668us    20B bytecodes   323B codesize   856kB allocated start=0x00007fc1b9c06800
HotSpotCompilation-1398        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$5                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 8715us   296B bytecodes  1420B codesize  3810kB allocated start=0x00007fc1b9c06c00
HotSpotCompilation-1399        Ldeltablue/Planner;                                                    constraintsConsuming                          (Ldeltablue/Variable;Lsom/ForEachInterface;)V       | 6423us   187B bytecodes   455B codesize  1421kB allocated start=0x00007fc1b9c079c0
HotSpotCompilation-1403        Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  510us     2B bytecodes    89B codesize   147kB allocated start=0x00007fc1b9c08480
StubCompilation-162            <stub>                                                                 vectorizedMismatch                            (Pointer,Pointer,int,int)int                        |  192us     0B bytecodes   376B codesize   109kB allocated start=0x00007fc1b9720d00
HotSpotCompilation-1405        Ljava/lang/StringLatin1;                                               compareTo                                     ([B[BII)I                                           | 3551us   268B bytecodes   849B codesize  2178kB allocated start=0x00007fc1b9c087a0
HotSpotCompilation-1406        Ljdk/internal/util/ArraysSupport;                                      mismatch                                      ([B[BI)I                                            | 2063us   146B bytecodes   725B codesize  1571kB allocated start=0x00007fc1b9c09220
HotSpotCompilation-1421        Lsom/Vector;                                                           with                                          (Ljava/lang/Object;)Lsom/Vector;                    | 5661us   341B bytecodes   715B codesize  2908kB allocated start=0x00007fc1b9c0ad80
HotSpotCompilation-1423        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 9098us   512B bytecodes  2130B codesize  4805kB allocated start=0x00007fc1b9c0b7a0
HotSpotCompilation-1425        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 13434us   687B bytecodes  1945B codesize  6197kB allocated start=0x00007fc1b9c0cf20
HotSpotCompilation-1427        Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              |  859us    44B bytecodes   154B codesize   290kB allocated start=0x00007fc1b9c0e580
HotSpotCompilation-1428        Ldeltablue/BinaryConstraint;                                           <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 6242us   261B bytecodes  1306B codesize  3471kB allocated start=0x00007fc1b9c0ec00
HotSpotCompilation-1430        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 12708us   461B bytecodes  1526B codesize  6089kB allocated start=0x00007fc1b9c0ff40
HotSpotCompilation-1431        Ldeltablue/Planner$$Lambda.0x000000080010e000;                         apply                                         (Ljava/lang/Object;)V                               | 8858us   330B bytecodes  1621B codesize  3787kB allocated start=0x00007fc1b9c110a0
HotSpotCompilation-1434        Ldeltablue/Variable;                                                   <init>                                        ()V                                                 | 6894us   232B bytecodes  1221B codesize  4374kB allocated start=0x00007fc1b9c11fe0
HotSpotCompilation-1449        Ldeltablue/Variable;                                                   addConstraint                                 (Ldeltablue/AbstractConstraint;)V                   | 5129us   244B bytecodes  1310B codesize  3135kB allocated start=0x00007fc1b9c12ae0
HotSpotCompilation-1441        Ldeltablue/AbstractConstraint$$Lambda.0x0000000800101c28;              <init>                                        (I)V                                                |  306us    20B bytecodes   124B codesize   171kB allocated start=0x00007fc1b9c13680
HotSpotCompilation-1448        Ldeltablue/Strength;                                                   absoluteWeakest                               ()Ldeltablue/Strength;                              |  231us     8B bytecodes    99B codesize   150kB allocated start=0x00007fc1b9c13980
HotSpotCompilation-1456        Ldeltablue/AbstractConstraint;                                         <init>                                        (Ldeltablue/Strength$Sym;)V                         | 3470us   162B bytecodes   650B codesize  1614kB allocated start=0x00007fc1b9c13ce0
HotSpotCompilation-1457        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 10062us   512B bytecodes  2167B codesize  5095kB allocated start=0x00007fc1b9c145c0
HotSpotCompilation-1458        Ldeltablue/UnaryConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           |  456us     2B bytecodes   121B codesize   151kB allocated start=0x00007fc1b9c15c80
HotSpotCompilation-1459        Ldeltablue/StayConstraint;                                             execute                                       ()V                                                 |  279us     2B bytecodes   121B codesize   148kB allocated start=0x00007fc1b9c15f80
HotSpotCompilation-1460        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 6834us  1013B bytecodes  2086B codesize  4082kB allocated start=0x00007fc1b9c16360
HotSpotCompilation-1461        Ldeltablue/Variable;                                                   value                                         (I)Ldeltablue/Variable;                             | 2179us    93B bytecodes   348B codesize   935kB allocated start=0x00007fc1b9c17940
HotSpotCompilation-1462        Ldeltablue/AbstractConstraint;                                         addConstraint                                 (Ldeltablue/Planner;)V                              | 27610us    77B bytecodes   298B codesize  6967kB allocated start=0x00007fc1b9c17ec0
HotSpotCompilation-1463        Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 30349us  1063B bytecodes  4278B codesize 15133kB allocated start=0x00007fc1b9c18800
HotSpotCompilation-1464        Ldeltablue/UnaryConstraint;                                            chooseMethod                                  (I)Ldeltablue/Direction;                            | 1684us   226B bytecodes   512B codesize   690kB allocated start=0x00007fc1b9c1b240
HotSpotCompilation-1465        Ldeltablue/UnaryConstraint;                                            recalculate                                   ()V                                                 | 2108us   165B bytecodes   504B codesize  1207kB allocated start=0x00007fc1b9c1ba20
HotSpotCompilation-1466        Ldeltablue/UnaryConstraint;                                            addToGraph                                    ()V                                                 | 5856us   329B bytecodes  1439B codesize  3275kB allocated start=0x00007fc1b9c1c100
HotSpotCompilation-1467        Ldeltablue/ScaleConstraint;                                            addToGraph                                    ()V                                                 | 20525us  1109B bytecodes  5405B codesize 12373kB allocated start=0x00007fc1b9c1d020
HotSpotCompilation-1468        Ldeltablue/UnaryConstraint;                                            <init>                                        (Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 5373us   328B bytecodes  1121B codesize  2788kB allocated start=0x00007fc1b9c1fe40
HotSpotCompilation-1469        Ldeltablue/StayConstraint;                                             <init>                                        (Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 2134us    73B bytecodes   235B codesize   963kB allocated start=0x00007fc1b9c20e20
HotSpotCompilation-1480        Ldeltablue/ScaleConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           | 2591us   502B bytecodes   661B codesize  1215kB allocated start=0x00007fc1b9c22200
HotSpotCompilation-1481        Ldeltablue/ScaleConstraint;                                            recalculate                                   ()V                                                 | 4027us   648B bytecodes  1376B codesize  2426kB allocated start=0x00007fc1b9c22d20
HotSpotCompilation-1482        Ldeltablue/ScaleConstraint;                                            <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 4086us   190B bytecodes   858B codesize  2090kB allocated start=0x00007fc1b9c23e00
StubCompilation-163            <stub>                                                                 byteArrayCompareToByteArray                   (Pointer,int,Pointer,int)int                        |  266us     0B bytecodes   316B codesize   108kB allocated start=0x00007fc1b9720a00
HotSpotCompilation-1484        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/String;)I                               | 1884us   186B bytecodes   366B codesize   666kB allocated start=0x00007fc1b9c24700
HotSpotCompilation-1492        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/Object;)I                               | 1701us   204B bytecodes   455B codesize   758kB allocated start=0x00007fc1b9c24f20
HotSpotCompilation-1494        Ljava/lang/String;                                                     <init>                                        ([CII)V                                             | 5089us   439B bytecodes  1196B codesize  2660kB allocated start=0x00007fc1b9c25940
HotSpotCompilation-1507        Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 |  776us    26B bytecodes   132B codesize   208kB allocated start=0x00007fc1b9c26600
HotSpotCompilation-1508        Ldeltablue/Planner$$Lambda.0x000000080010e000;                         apply                                         (Ljava/lang/Object;)V                               | 9821us   330B bytecodes  1657B codesize  4627kB allocated start=0x00007fc1b9c269a0
HotSpotCompilation-1509        Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  | 7574us   298B bytecodes  1473B codesize  3534kB allocated start=0x00007fc1b9c279a0
HotSpotCompilation-1511        Ldeltablue/ScaleConstraint;                                            recalculate                                   ()V                                                 | 6478us   654B bytecodes  1318B codesize  2867kB allocated start=0x00007fc1b9c28820
HotSpotCompilation-1516        Ldeltablue/AbstractConstraint;                                         inputsKnown                                   (I)Z                                                | 4029us   473B bytecodes   666B codesize  1426kB allocated start=0x00007fc1b9c299c0
HotSpotCompilation-1517        Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 2698us   308B bytecodes   606B codesize  1199kB allocated start=0x00007fc1b9c2a4e0
HotSpotOSRCompilation-1520     Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                     (OSR@29)  | 25239us  1245B bytecodes  5878B codesize 15195kB allocated start=0x00007fc1b9c2af60
HotSpotCompilation-1532        Ldeltablue/ScaleConstraint;                                            execute                                       ()V                                                 | 1765us   217B bytecodes   415B codesize   773kB allocated start=0x00007fc1b9c2eea0
HotSpotCompilation-1533        Ldeltablue/Plan$$Lambda.0x000000080010ed58;                            apply                                         (Ljava/lang/Object;)V                               | 3726us   455B bytecodes   924B codesize  1979kB allocated start=0x00007fc1b9c2f5a0
HotSpotCompilation-1534        Ldeltablue/Plan;                                                       lambda$execute$0                              (Ldeltablue/AbstractConstraint;)V                   | 2553us   439B bytecodes   767B codesize  1568kB allocated start=0x00007fc1b9c302a0
HotSpotCompilation-1541        Lsom/Vector$$Lambda.0x000000080010ef70;                                apply                                         (Ljava/lang/Object;)V                               | 3633us    98B bytecodes   783B codesize  1977kB allocated start=0x00007fc1b9c313a0
HotSpotCompilation-1544        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$4                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 1861us   119B bytecodes   421B codesize   725kB allocated start=0x00007fc1b9c31ae0
HotSpotCompilation-1545        Ldeltablue/Planner$$Lambda.0x000000080010f190;                         apply                                         (Ljava/lang/Object;)V                               | 2029us   143B bytecodes   571B codesize  1073kB allocated start=0x00007fc1b9c32180
HotSpotCompilation-1547        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$5                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 6919us   296B bytecodes  1482B codesize  3664kB allocated start=0x00007fc1b9c329a0
HotSpotCompilation-1548        Ldeltablue/Planner;                                                    lambda$constraintsConsuming$3                 (Ldeltablue/AbstractConstraint;Lsom/ForEachInterface;Ldeltablue/AbstractConstraint;)V  | 1766us   157B bytecodes   492B codesize   920kB allocated start=0x00007fc1b9c33800
HotSpotCompilation-1549        Ldeltablue/Planner$$Lambda.0x000000080010f5d0;                         apply                                         (Ljava/lang/Object;)V                               | 2774us   189B bytecodes   704B codesize  1285kB allocated start=0x00007fc1b9c34000
HotSpotOSRCompilation-1554     Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                 (OSR@43)  | 22606us  1165B bytecodes  4085B codesize 11905kB allocated start=0x00007fc1b9c34aa0
HotSpotCompilation-1557        Lsom/Vector;                                                           at                                            (I)Ljava/lang/Object;                               |  967us    36B bytecodes   229B codesize   321kB allocated start=0x00007fc1b9c37080
HotSpotOSRCompilation-1563     Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                     (OSR@29)  | 28687us  1311B bytecodes  7000B codesize 16918kB allocated start=0x00007fc1b9c376e0
HotSpotCompilation-1564        Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                      | 22133us   957B bytecodes  4013B codesize 11295kB allocated start=0x00007fc1b9c3b360
HotSpotOSRCompilation-1568     Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                 (OSR@43)  | 47782us  1300B bytecodes  4148B codesize 16901kB allocated start=0x00007fc1b9c3dcc0
HotSpotCompilation-1569        Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                  | 30524us  1060B bytecodes  4422B codesize 17158kB allocated start=0x00007fc1b9c40760
HotSpotCompilation-1572        Lsom/Vector$$Lambda.0x000000080010ef70;                                apply                                         (Ljava/lang/Object;)V                               | 3761us    98B bytecodes   816B codesize  2126kB allocated start=0x00007fc1b9c45620
HotSpotCompilation-1597        Ldeltablue/Planner;                                                    lambda$chainTest$7                            (I)Ldeltablue/Variable;                             | 1679us    73B bytecodes   336B codesize   903kB allocated start=0x00007fc1b9c45dc0
HotSpotOSRCompilation-1573     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@244)  | 4383us   715B bytecodes  1114B codesize  2855kB allocated start=0x00007fc1b9c462a0
HotSpotCompilation-1571        Lsom/Vector;                                                           lambda$remove$0                               (Ljava/lang/Object;[Z[Ljava/lang/Object;[ILjava/lang/Object;)V  | 3065us    56B bytecodes   709B codesize  2009kB allocated start=0x00007fc1b9c46e00
HotSpotOSRCompilation-1600     Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V (OSR@7)  | 12787us   240B bytecodes  2598B codesize  7732kB allocated start=0x00007fc1b9c47540
HotSpotCompilation-1602        Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 2800us   224B bytecodes   461B codesize   888kB allocated start=0x00007fc1b9c489c0
HotSpotCompilation-1603        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 4342us   534B bytecodes  1101B codesize  2425kB allocated start=0x00007fc1b9c49180
HotSpotCompilation-1608        Ldeltablue/BinaryConstraint;                                           addToGraph                                    ()V                                                 | 14387us   589B bytecodes  2755B codesize  6502kB allocated start=0x00007fc1b9c4a0e0
HotSpotCompilation-1609        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 15025us   461B bytecodes  1530B codesize  5668kB allocated start=0x00007fc1b9c4ba40
HotSpotCompilation-1610        Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 28386us  1063B bytecodes  4294B codesize 14805kB allocated start=0x00007fc1b9c4cd80
HotSpotOSRCompilation-1614     Ldeltablue/Planner;                                                    chainTest                                     (I)V                                               (OSR@39)  | 9115us   397B bytecodes  1549B codesize  4194kB allocated start=0x00007fc1b9c4fa60
HotSpotCompilation-1616        Ljava/util/TreeMap$PrivateEntryIterator;                               nextEntry                                     ()Ljava/util/TreeMap$Entry;                         | 9142us   516B bytecodes  1321B codesize  3720kB allocated start=0x00007fc1b9c50960
HotSpotCompilation-1617        Ljava/util/TreeMap;                                                    getEntry                                      (Ljava/lang/Object;)Ljava/util/TreeMap$Entry;       | 9299us   700B bytecodes  1334B codesize  3947kB allocated start=0x00007fc1b9c518a0
HotSpotOSRCompilation-1634     Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                     (OSR@29)  | 46844us  1685B bytecodes  8074B codesize 20803kB allocated start=0x00007fc1b9c539a0
HotSpotCompilation-1635        Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                      | 22042us  1144B bytecodes  4789B codesize 13165kB allocated start=0x00007fc1b9c580e0
HotSpotCompilation-1667        Ldeltablue/UnaryConstraint;                                            recalculate                                   ()V                                                 | 4705us   169B bytecodes   627B codesize  2274kB allocated start=0x00007fc1b9c5c1e0
HotSpotCompilation-1668        Ldeltablue/UnaryConstraint;                                            chooseMethod                                  (I)Ldeltablue/Direction;                            | 1683us   226B bytecodes   528B codesize   747kB allocated start=0x00007fc1b9c5c940
HotSpotOSRCompilation-1669     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@52)  | 45873us  1469B bytecodes  7401B codesize 20928kB allocated start=0x00007fc1b9c5d3e0
HotSpotCompilation-1670        Ldeltablue/ScaleConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           | 3705us   574B bytecodes   821B codesize  1750kB allocated start=0x00007fc1b9c611a0
HotSpotCompilation-1671        Ldeltablue/Planner;                                                    projectionTest                                (I)V                                                | 28866us  1458B bytecodes  4458B codesize 14320kB allocated start=0x00007fc1b9c62120
HotSpotOSRCompilation-1672     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@52)  | 48493us  1469B bytecodes  7365B codesize 20842kB allocated start=0x00007fc1b9c653e0
HotSpotCompilation-1679        Ljava/util/Arrays;                                                     checkLength                                   (II)V                                               |  659us    76B bytecodes   142B codesize   189kB allocated start=0x00007fc1b9c69080
HotSpotOSRCompilation-1680     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@183)  | 24070us   727B bytecodes  2113B codesize  9802kB allocated start=0x00007fc1b9c693e0
HotSpotOSRCompilation-1688     Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V (OSR@7)  | 14198us    94B bytecodes  2141B codesize  7346kB allocated start=0x00007fc1b9c6a8e0
HotSpotCompilation-1689        Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V  | 8438us    84B bytecodes  1351B codesize  4264kB allocated start=0x00007fc1b9c6b7c0
HotSpotOSRCompilation-1693     Ldeltablue/Planner;                                                    chainTest                                     (I)V                                               (OSR@39)  | 31842us   848B bytecodes  2983B codesize 13104kB allocated start=0x00007fc1b9c6c3a0
HotSpotCompilation-1694        Ldeltablue/Planner;                                                    chainTest                                     (I)V                                                | 26056us   925B bytecodes  2938B codesize 13308kB allocated start=0x00007fc1b9c6e6e0
HotSpotCompilation-1696        Ljava/util/HashMap$HashIterator;                                       hasNext                                       ()Z                                                 |  652us    26B bytecodes   132B codesize   186kB allocated start=0x00007fc1b9c70900
HotSpotCompilation-1702        Ljava/util/HashMap;                                                    containsKey                                   (Ljava/lang/Object;)Z                               | 10800us   630B bytecodes  1249B codesize  4125kB allocated start=0x00007fc1b9c70c20
HotSpotCompilation-1709        Ljava/util/stream/ReferencePipeline$2$1;                               accept                                        (Ljava/lang/Object;)V                               | 7987us    54B bytecodes   332B codesize  3182kB allocated start=0x00007fc1b9c71ba0
StubCompilation-162            <stub>                                                                 stringLatin1Inflate                           (Pointer,Pointer,int)void                           |  259us     0B bytecodes   168B codesize   102kB allocated start=0x00007fc1b971ec00
HotSpotCompilation-1710        Ljavax/management/ObjectName;                                          construct                                     (Ljava/lang/String;)V                               | 61649us  5249B bytecodes  7957B codesize 30349kB allocated start=0x00007fc1b9c723c0
HotSpotCompilation-1712        Ljava/util/AbstractMap;                                                <init>                                        ()V                                                 |  563us    10B bytecodes   121B codesize   151kB allocated start=0x00007fc1b9c77780
StubCompilation-162            <stub>                                                                 arrayRegionEqualsS1S1                         (Object,long,Object,long,int)boolean                |  351us     0B bytecodes   310B codesize   110kB allocated start=0x00007fc1b971e900
HotSpotCompilation-1718        Ljava/util/Collections$SingletonSet;                                   contains                                      (Ljava/lang/Object;)Z                               | 5154us   251B bytecodes   757B codesize  2317kB allocated start=0x00007fc1b9c77ac0
HotSpotCompilation-1736        Ljava/lang/management/ManagementFactory$PlatformMBeanFinder$$Lambda.0x00000008001264f0; test                                          (Ljava/lang/Object;)Z                               | 16470us   692B bytecodes  1614B codesize  4557kB allocated start=0x00007fc1b9c78ce0
HotSpotCompilation-1740        Ljava/util/stream/Sink;                                                end                                           ()V                                                 |  773us     2B bytecodes   121B codesize   148kB allocated start=0x00007fc1b9c79f00
HotSpotOSRCompilation-1742     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@52)  | 347659us  1103B bytecodes  7469B codesize 142200kB allocated start=0x00007fc1b9c7a500
HotSpotCompilation-1743        Ldeltablue/Planner;                                                    projectionTest                                (I)V                                                | 316631us  1092B bytecodes  5280B codesize 137399kB allocated start=0x00007fc1b9c7e9c0
HotSpotCompilation-1744        Ljava/util/HashMap$ValueSpliterator;                                   forEachRemaining                              (Ljava/util/function/Consumer;)V                    | 11569us   545B bytecodes  1428B codesize  4323kB allocated start=0x00007fc1b9c822e0
HotSpotCompilation-1759        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;)J                            | 6000us   244B bytecodes   416B codesize  1712kB allocated start=0x00007fc1b9c83900
HotSpotCompilation-1765        Ljava/util/stream/StreamSupport;                                       stream                                        (Ljava/util/Spliterator;Z)Ljava/util/stream/Stream;  | 8743us   510B bytecodes   898B codesize  2922kB allocated start=0x00007fc1b9c842a0
HotSpotCompilation-1766        Ljava/util/Collection;                                                 stream                                        ()Ljava/util/stream/Stream;                         | 6873us   513B bytecodes  1049B codesize  2988kB allocated start=0x00007fc1b9c84e80
HotSpotOSRCompilation-1802     Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                (OSR@28)  | 6025us   112B bytecodes   516B codesize  2126kB allocated start=0x00007fc1b9c868a0
HotSpotCompilation-1803        Ljava/util/Collections$UnmodifiableCollection;                         contains                                      (Ljava/lang/Object;)Z                               | 13049us   784B bytecodes  1683B codesize  5099kB allocated start=0x00007fc1b9c86fe0
HotSpotCompilation-1804        Ljava/util/stream/ReduceOps$3ReducingSink;                             accept                                        (Ljava/lang/Object;)V                               | 13610us   317B bytecodes  2286B codesize  6199kB allocated start=0x00007fc1b9c883e0
HotSpotCompilation-1806        Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                 | 5077us   112B bytecodes   370B codesize  1784kB allocated start=0x00007fc1b9c89620
HotSpotCompilation-1809        Lsun/management/spi/PlatformMBeanProvider$PlatformComponent;           getMBeans                                     (Ljava/lang/Class;)Ljava/util/List;                 | 42567us  3108B bytecodes  5683B codesize 17515kB allocated start=0x00007fc1b9c89e40
HotSpotCompilation-1810        Lcom/yourkit/probes/AbsoluteValueCounter;                              setValueAndResetMinMax                        (I)V                                                | 3075us    28B bytecodes   204B codesize  1110kB allocated start=0x00007fc1b9c8dba0
HotSpotCompilation-1811        Ljavax/management/ObjectName;                                          addProperty                                   (Ljavax/management/ObjectName$Property;ILjava/util/Map;Ljava/lang/String;)V  | 32241us  2447B bytecodes  5052B codesize 15710kB allocated start=0x00007fc1b9c8e020
HotSpotCompilation-1812        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;Ljava/lang/String;)J          | 5505us   532B bytecodes   727B codesize  2555kB allocated start=0x00007fc1b9c912a0
HotSpotCompilation-1813        Ljava/util/TreeMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 11620us   871B bytecodes  1488B codesize  5470kB allocated start=0x00007fc1b9c91c60
