
LBenchmark.innerBenchmarkLoop: 15.50624782772517
Ljava.lang.Integer.intValue: 12.258460829772227
LBounce.verifyResult: 11.537701400316456
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 9.407416814964039
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 8.295860456909116
LBounce$Ball.<init>: 5.875521989210912
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 5.7902975955181795
LBounce.benchmark: 3.7549467246258206
LBounce$Ball.bounce: 3.2584243145066933
Ljava.util.Arrays.setAll: 3.1185462865811764