
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 24.00962262368794
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 7.299794075800842
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 5.716965736544864
Lsom.Vector.append: 4.022249245567924
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.5701077362667344
Lcd.CollisionDetector.lambda$handleNewFrame$0: 2.5195612179444207
Lcd.CollisionDetector.handleNewFrame: 2.504664887945723
Lsom.Vector.forEach: 2.4843225995116316
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 2.4210021270603543
Ljdk.graal.compiler.hotspot.replacements.TypeCheckSnippetUtils.checkSelfAndSupers: 2.125091829074273