
26.847204% cd.CollisionDetector.handleNewFrame(Vector)
23.502941% som.Vector.forEach(ForEachInterface)som.Vector.forEach(ForEachInterface) Re-Comp
15.405782% cd.CollisionDetector.reduceCollisionSet(Vector)
11.8440895% cd.RedBlackTree.put(Comparable,
6.6311927% cd.CollisionDetector.putIntoMap(RedBlackTree,
5.676616% cd.RedBlackTree.forEach(ForEachInterface)cd.RedBlackTree.forEach(ForEachInterface) Re-Comp
4.5067096% cd.RedBlackTree.findNode(Comparable)
4.209666% cd.CollisionDetector.recurse(RedBlackTree,
0.520364% cd.Simulator.simulate(double)cd.Simulator.simulate(double) Re-Comp
0.24434282% cd.RedBlackTree.rightRotate(RedBlackTree$Node)
0.16215444% java.util.Arrays.copyOf(Object[],