
Lsom.Vector.forEach: 17.462450849990137
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 11.298679211285267
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.347473764366258
Ldeltablue.ScaleConstraint.execute: 4.364547163318431
Lsom.Vector.append: 3.895073306717828
Ldeltablue.Planner.projectionTest: 2.9418247741862182
Ldeltablue.Plan$$Lambda.0x00007f3eac03e780.apply: 2.5446944109582645
Ldeltablue.EqualityConstraint.execute: 2.4687518700676643
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 1.9394130484290089
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.2972426668787285