
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 16.564309685973402
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 13.334656104416455
Lhavlak.HavlakLoopFinder.doDFS: 12.742338701613043
Lsom.Dictionary.atPut: 3.94304408464463
Lsom.Dictionary.hash: 3.8774041069482688
Ljava.lang.Integer.valueOf: 3.3652344481431586
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 2.9968945564202976
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.9628211253506156
Lsom.Vector.at: 2.551065431399821
Lsom.IdentityDictionary$IdEntry.match: 2.3768129399785933