
Ljava.lang.String.equals: 22.41932008529733
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.523876721471398
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.574957107585014
Ljson.JsonPureStringParser.read: 4.583714915519457
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.568105567400223
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.053046670710431
Ljson.JsonPureStringParser.isWhiteSpace: 2.6408601409805827
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.537987774020638
Lsom.Vector.append: 2.267986094777945
Ljdk.internal.util.Preconditions.checkFromToIndex: 2.1286395695860367