
LMandelbrot.mandelbrot: 99.3820236224177
Lorg.graalvm.collections.EconomicMapImpl.compareKeys: 0.02348779049781015
Lorg.graalvm.collections.EconomicMapImpl.findLinear: 0.02159081930251496
Ljava.util.Formatter.format: 0.018436033196537624
Ljava.util.ArrayList$Itr.next: 0.016423730607746347
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 0.015189675958425505
Lorg.graalvm.collections.EconomicMapImpl.getHashArray: 0.013604241659050439
Ljava.lang.StringLatin1.equals: 0.01355460816565558
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 0.011928468058966487
Lorg.graalvm.collections.EconomicMapImpl.getRawValue: 0.011860417057731372