
97.16013% NBody.innerBenchmarkLoop(int)NBody.innerBenchmarkLoop(int) Re-Comp
1.3979274% nbody.NBodySystem.advance(double)
0.99737746% NBody.innerBenchmarkLoop(int)
0.082252756% org.graalvm.collections.EconomicMapImpl.find(Object)
0.03824102% java.util.Formatter.format(Locale,
0.026460612% java.util.ArrayList.add(Object)
0.020699373% org.graalvm.collections.EconomicMapImpl.put(Object,
0.018595392% org.graalvm.collections.EconomicMapImpl.createHash()
0.016474754% java.util.ArrayList$Itr.next()
0.013146484% java.lang.String.equals(Object)
0.009276193% java.lang.String.substring(int,