
LPermute.swap: 34.787524625136506
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 13.103787971255128
LPermute.permute: 12.052370736267767
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 9.790441972063928
LBenchmark.innerBenchmarkLoop: 6.693920545963557
LPermute.benchmark: 4.365696758903078
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.011485485891829
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAlignedUnrollable: 2.4087846977048053
LPermute.verifyResult: 1.6559539430322017
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.5059096099124134