
53.77658% Benchmark.innerBenchmarkLoop(int)Benchmark.innerBenchmarkLoop(int) Re-Comp
45.81314% Permute.permute(int)
0.08073237% Benchmark.innerBenchmarkLoop(int)
0.06391458% Permute.swap(int,
0.03886443% java.util.Formatter.format(Locale,
0.033784483% org.graalvm.collections.EconomicMapImpl.get(Object)
0.015803186% java.util.ArrayList.add(Object)
0.014762223% org.graalvm.collections.EconomicMapImpl.find(Object)
0.01246441% org.graalvm.collections.EconomicMapImpl.put(Object,
0.009573858% org.graalvm.collections.EconomicMapImpl.createHash()
0.0089179585% java.util.ArrayList$Itr.next()