
LQueens.setRowColumn: 15.19064487933786
LQueens.getRowColumn: 15.024323950002044
LBenchmark.innerBenchmarkLoop: 11.478923135273755
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 8.554680198747363
LQueens.placeQueen: 7.872523988561957
Ljava.lang.Boolean.booleanValue: 7.5054497422943784
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 6.5114548885590064
Ljava.util.Arrays.fill: 5.1414978722179585
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 5.079231508381025
LQueens.verifyResult: 5.0772160021403145