
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 31.13460125983901
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 23.12570755110645
Lrichards.Scheduler.schedule: 5.883536911458801
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.7219530290073504
Lrichards.TaskState.isTaskHoldingOrWaiting: 2.511453199346103
Lrichards.Scheduler.findTask: 2.0908776723561653
Lrichards.Scheduler.createTask: 1.8286653595663585
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.7900095624000922
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.7013137094736621
Ljdk.graal.compiler.hotspot.replacements.HotSpotG1WriteBarrierSnippets.cardTableAddress: 1.487869802127602