
Ljava.util.Arrays.fill: 45.47194449002174
LSieve.sieve: 25.68178094052615
LBenchmark.innerBenchmarkLoop: 9.581732095687407
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.0912303596750537
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 1.8735379542429542
LSieve.verifyResult: 1.7964520565211246
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.5938713694036395
LSieve.benchmark: 1.3414812520975257
Ljdk.graal.compiler.replacements.AllocationSnippets.formatArray: 1.2267296618637766
Ljdk.graal.compiler.nodes.extended.StoreHubNode.write: 0.9562228238141073