
LStorage.buildTreeDepth: 12.71915950373286
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 8.05679799664454
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 7.221356726474126
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 7.184343423265967
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 6.470586915114213
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 4.884375833583885
Ljava.util.Arrays.setAll: 4.782199989716672
Ljdk.internal.misc.Unsafe.allocateInstance: 3.6401049807641708
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 3.3601803044814833
Ljdk.graal.compiler.nodes.PrefetchAllocateNode.prefetch: 2.9054769823517512