
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 30.066979653944436
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 29.650638604965106
LTowers.popDiskFrom: 6.961574320306936
LTowers.pushDisk: 6.611357863012927
LBenchmark.innerBenchmarkLoop: 3.51371648022667
Ljava.lang.Integer.intValue: 2.7783137683570636
LTowers.verifyResult: 2.614858775982638
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 1.879772534425416
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.7244412176483899
LTowers.moveDisks: 1.7036692771475055