
LBenchmark.innerBenchmarkLoop: 15.604323614605772
Ljava.lang.Integer.intValue: 12.272127998606933
LBounce.verifyResult: 11.559659634543435
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 9.370468511581482
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 8.312473706263285
LBounce$Ball.<init>: 5.852035850444395
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 5.767667360204803
LBounce.benchmark: 3.7404062501503614
LBounce$Ball.bounce: 3.2459504282466103
Ljava.util.Arrays.setAll: 3.1060805667743323