
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 24.004179518179715
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 7.304767685033225
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 5.712062232251157
Lsom.Vector.append: 4.027821161437045
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.567478556646902
Lcd.CollisionDetector.lambda$handleNewFrame$0: 2.522610264412578
Lcd.CollisionDetector.handleNewFrame: 2.5066185758846578
Lsom.Vector.forEach: 2.487329001973241
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 2.4198617420575737
Ljdk.graal.compiler.hotspot.replacements.TypeCheckSnippetUtils.checkSelfAndSupers: 2.1269640826543568