
Lsom.Vector.forEach: 17.47464429850278
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 11.20950825945279
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.294565622916513
Ldeltablue.ScaleConstraint.execute: 4.456719936832526
Lsom.Vector.append: 3.8932762422134886
Ldeltablue.Planner.projectionTest: 2.9714520190173923
Ldeltablue.Plan$$Lambda.0x00007f20a401f9a8.apply: 2.608931864417008
Ldeltablue.EqualityConstraint.execute: 2.522889830510657
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 1.9360847536638195
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.2935029320679114