
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 16.537333999624867
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 13.356643435794972
Lhavlak.HavlakLoopFinder.doDFS: 12.771890144960235
Lsom.Dictionary.atPut: 3.95034376811262
Lsom.Dictionary.hash: 3.8861407460651862
Ljava.lang.Integer.valueOf: 3.372185357511509
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 3.00189699108935
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.9601684863999953
Lsom.Vector.at: 2.5554504938112714
Lsom.IdentityDictionary$IdEntry.match: 2.381881453770756