
82.14695% havlak.HavlakLoopFinder.doDFS(BasicBlock,
4.7782173% som.Set.add(Object)
4.5627604% havlak.HavlakLoopFinder.findLoops()
4.543256% havlak.LoopTesterApp.findLoops(LoopStructureGraph)
1.453333% havlak.LoopTesterApp.addDummyLoops(int)havlak.LoopTesterApp.addDummyLoops(int) Re-Comp
0.8706613% havlak.HavlakLoopFinder.identifyEdges(int)
0.6029267% havlak.UnionFindNode.findSet()
0.29072136% som.Vector.hasSome(TestInterface)
0.26308218% havlak.HavlakLoopFinder$$Lambda/0x00007ff4280156f8.apply(Object)
0.21974233% havlak.SimpleLoop.<init>(BasicBlock,
0.06261102% som.Dictionary.resize()