
LMandelbrot.mandelbrot: 99.32884870237777
Ljava.util.Formatter.format: 0.0339835466921289
Lorg.graalvm.collections.EconomicMapImpl.compareKeys: 0.02515441665998415
Lorg.graalvm.collections.EconomicMapImpl.findLinear: 0.023121312300197094
Ljava.util.ArrayList$Itr.next: 0.019925816714184245
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 0.017752736095947345
Lorg.graalvm.collections.EconomicMapImpl.getHashArray: 0.014571212280059082
Ljava.lang.StringLatin1.equals: 0.014377501832595565
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 0.013939014532419023
Lorg.graalvm.collections.EconomicMapImpl.getRawValue: 0.012679550519831552