
96.70211% NBody.innerBenchmarkLoop(int)NBody.innerBenchmarkLoop(int) Re-Comp
1.5452765% nbody.NBodySystem.advance(double)
1.2382547% NBody.innerBenchmarkLoop(int)
0.090062% org.graalvm.collections.EconomicMapImpl.find(Object)
0.059784867% java.util.Formatter.format(Locale,
0.027214654% java.util.ArrayList.add(Object)
0.022040164% org.graalvm.collections.EconomicMapImpl.put(Object,
0.019277502% org.graalvm.collections.EconomicMapImpl.createHash()
0.018215934% java.util.ArrayList$Itr.next()
0.01374924% java.util.Formatter$FormatSpecifier.print(Formatter,java.util.Formatter$FormatSpecifier.print(Formatter, Re-Comp
0.013268074% java.lang.String.equals(Object)