
Lnbody.NBodySystem.advance: 25.06693610651211
Lnbody.NBodySystem.energy: 13.789579322984716
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.17314631261698
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 3.3322143106596096
Lnbody.Body.getY: 3.271070132688862
Lnbody.Body.getZ: 3.271070132688862
Lnbody.Body.getX: 3.2157639669652136
Lnbody.Body.getMass: 2.8533924800533836
Lnbody.Body.getVZ: 2.6980706656546443
Lnbody.Body.getVY: 2.6980706656546443