
LPermute.swap: 34.40880793787116
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 13.217793464548329
LPermute.permute: 11.901531275964183
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 9.875671933902035
LBenchmark.innerBenchmarkLoop: 6.752309564613203
LPermute.benchmark: 4.403230305463294
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.037516249781107
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAlignedUnrollable: 2.429520842308173
LPermute.verifyResult: 1.6701908055205599
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.518963349135448