
LQueens.setRowColumn: 15.055553323979408
LQueens.getRowColumn: 14.890711499264304
LBenchmark.innerBenchmarkLoop: 11.494995922087634
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 8.619172961434248
LQueens.placeQueen: 7.802513036514876
Ljava.lang.Boolean.booleanValue: 7.514633470897024
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 6.560668952153212
Ljava.util.Arrays.fill: 5.177077548822231
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 5.085131657522476
LQueens.verifyResult: 5.083606547051399