
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 31.135487067008608
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 23.1247894606552
Lrichards.Scheduler.schedule: 5.876243770083026
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.7244723164541083
Lrichards.TaskState.isTaskHoldingOrWaiting: 2.5083460440577747
Lrichards.Scheduler.findTask: 2.0916132871499986
Lrichards.Scheduler.createTask: 1.8304415353934775
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.7903494832948976
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.7029991966682188
Ljdk.graal.compiler.hotspot.replacements.HotSpotG1WriteBarrierSnippets.cardTableAddress: 1.4879143993050916