
94.257034% Benchmark.innerBenchmarkLoop(int)Benchmark.innerBenchmarkLoop(int) Re-Comp
2.9075768% Sieve.benchmark()
2.2632809% Sieve.sieve(boolean[],Sieve.sieve(boolean[], Re-Comp
0.25608513% java.util.Arrays.fill(boolean[],java.util.Arrays.fill(boolean[], Re-Comp
0.03701151% org.graalvm.collections.EconomicMapImpl.get(Object)
0.03070937% java.util.Formatter.format(Locale,
0.023013517% Benchmark.innerBenchmarkLoop(int)
0.016719408% java.util.ArrayList.add(Object)
0.016022105% org.graalvm.collections.EconomicMapImpl.find(Object)
0.01359077% org.graalvm.collections.EconomicMapImpl.put(Object,
0.012572943% Sieve.sieve(boolean[],