
Ljava.util.Arrays.fill: 45.79578341753744
LSieve.sieve: 25.05143471888114
LBenchmark.innerBenchmarkLoop: 9.662438753619723
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.1181425184707057
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 1.8902719559501833
LSieve.verifyResult: 1.8115861590327558
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.6084217127732043
LSieve.benchmark: 1.3548402102446422
Ljdk.graal.compiler.replacements.AllocationSnippets.formatArray: 1.2373262889992427
Ljdk.graal.compiler.nodes.extended.StoreHubNode.write: 0.9649530726312653