
LStorage.buildTreeDepth: 12.578110606529998
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 8.048485888810964
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 7.292513736956787
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 7.163279932741463
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 6.469404147109905
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 4.890322405408845
Ljava.util.Arrays.setAll: 4.826514831930974
Ljdk.internal.misc.Unsafe.allocateInstance: 3.6204702279241845
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 3.346198248795182
Ljdk.graal.compiler.nodes.PrefetchAllocateNode.prefetch: 2.9035780071841737