
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 30.074856213298812
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 29.659485354475283
LTowers.popDiskFrom: 6.964800539171975
LTowers.pushDisk: 6.612838869110939
LBenchmark.innerBenchmarkLoop: 3.507495696668035
Ljava.lang.Integer.intValue: 2.7733824335937323
LTowers.verifyResult: 2.6102293556599325
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 1.8764454243875666
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.724876382173531
LTowers.moveDisks: 1.7041392378684002