
LBenchmark.innerBenchmarkLoop: 15.588581808044093
Ljava.lang.Integer.intValue: 12.261622709673755
LBounce.verifyResult: 11.549441639965082
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 9.374599825054998
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 8.305372748477245
LBounce$Ball.<init>: 5.854010796405341
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 5.769198995696008
LBounce.benchmark: 3.741468292965004
LBounce$Ball.bounce: 3.2468106612998096
Ljava.util.Arrays.setAll: 3.1071288073228347