
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 22.544822087017344
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.778837458955737
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 5.109869448822812
Lsom.Vector.append: 4.845713493324653
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.1354049989741655
Lcd.CollisionDetector.lambda$handleNewFrame$0: 3.0070335021714123
Lsom.Vector.forEach: 2.9649770895536305
Ljdk.graal.compiler.hotspot.replacements.TypeCheckSnippetUtils.checkSelfAndSupers: 2.550898616075322
Lcd.RedBlackTree.findNode: 2.3494703160286656
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 2.148258071039342