
Lsom.Vector.forEach: 17.61770148117043
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.717476399454592
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 7.293411510018464
Ldeltablue.ScaleConstraint.execute: 4.005526338630269
Lsom.Vector.append: 3.8767948832279844
Ldeltablue.Planner.projectionTest: 3.042421534677975
Ldeltablue.Plan$$Lambda.0x00007fcf8003e818.apply: 2.552256100402123
Ldeltablue.EqualityConstraint.execute: 2.302670868522535
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.204037338598905
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.4644575422500996