
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 16.595349321686356
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 13.343510254387608
Lhavlak.HavlakLoopFinder.doDFS: 12.726283134667348
Lsom.Dictionary.atPut: 3.9388499341773455
Lsom.Dictionary.hash: 3.872567101859674
Ljava.lang.Integer.valueOf: 3.3610736053482335
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 2.9933976305200902
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.965614921863658
Lsom.Vector.at: 2.5481194520392285
Lsom.IdentityDictionary$IdEntry.match: 2.3739015882115457