
Ljava.lang.String.equals: 22.405671012979496
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.5338747212518
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.575085171283899
Ljson.JsonPureStringParser.read: 4.582191868519721
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.5685746298839427
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.0542576896653943
Ljson.JsonPureStringParser.isWhiteSpace: 2.6401458251376924
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.5399407494468456
Lsom.Vector.append: 2.271778015582059
Ljdk.internal.util.Preconditions.checkFromToIndex: 2.127274363073137