
LMandelbrot.mandelbrot: 99.3292082053757
Ljava.util.Formatter.format: 0.02944734511617453
Lorg.graalvm.collections.EconomicMapImpl.compareKeys: 0.025694208585707215
Lorg.graalvm.collections.EconomicMapImpl.findLinear: 0.02361716191031801
Ljava.util.ArrayList$Itr.next: 0.01903264784563658
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 0.017506035853860298
Lorg.graalvm.collections.EconomicMapImpl.getHashArray: 0.014883969428434831
Ljava.lang.StringLatin1.equals: 0.014351018265546137
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 0.013747802495042165
Lorg.graalvm.collections.EconomicMapImpl.getRawValue: 0.01294669642925736