
Lnbody.NBodySystem.advance: 25.02643430696786
Lnbody.NBodySystem.energy: 13.800604351548294
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.18094119944292
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 3.328160276001539
Lnbody.Body.getY: 3.2705700422395916
Lnbody.Body.getZ: 3.2705700422395916
Lnbody.Body.getX: 3.215549667974171
Lnbody.Body.getMass: 2.8538323615427306
Lnbody.Body.getVZ: 2.6971510541295523
Lnbody.Body.getVY: 2.6971510541295523