
LPermute.swap: 31.631746626130894
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 14.150626656467947
LPermute.permute: 10.94023459683383
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 10.572589947203742
LBenchmark.innerBenchmarkLoop: 7.2242771754003225
LPermute.benchmark: 4.714403831614533
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.2520552702815886
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAlignedUnrollable: 2.601189507944958
LPermute.verifyResult: 1.7882221430262024
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.626213034548055