
LQueens.setRowColumn: 23.457170480294355
LQueens.getRowColumn: 22.12414058328791
LQueens.placeQueen: 11.659692479039936
LBenchmark.innerBenchmarkLoop: 11.55012919102564
Ljava.lang.Boolean.booleanValue: 7.546510036169254
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 5.108065164600995
LQueens.verifyResult: 5.105730487205255
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 3.171663568591976
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 2.374285145532734
Ljava.util.Arrays.fill: 1.9631694379971056