
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 31.138302244247274
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 23.124924016288137
Lrichards.Scheduler.schedule: 5.8827859207141255
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.7242910147540247
Lrichards.TaskState.isTaskHoldingOrWaiting: 2.5111673073497416
Lrichards.Scheduler.findTask: 2.088800842624035
Lrichards.Scheduler.createTask: 1.8302415693907224
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.7903664269853747
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.7027646113150878
Ljdk.graal.compiler.hotspot.replacements.HotSpotG1WriteBarrierSnippets.cardTableAddress: 1.4880503538014778