
94.3432% Benchmark.innerBenchmarkLoop(int)Benchmark.innerBenchmarkLoop(int) Re-Comp
2.6215122% Sieve.sieve(boolean[],Sieve.sieve(boolean[], Re-Comp
2.4850228% Sieve.benchmark()
0.29258615% java.util.Arrays.fill(boolean[],java.util.Arrays.fill(boolean[], Re-Comp
0.031889193% Sieve.sieve(boolean[],
0.031218948% org.graalvm.collections.EconomicMapImpl.get(Object)
0.02689449% Benchmark.innerBenchmarkLoop(int)
0.014742003% java.util.ArrayList.add(Object)
0.012760821% org.graalvm.collections.EconomicMapImpl.find(Object)
0.010639117% org.graalvm.collections.EconomicMapImpl.put(Object,
0.010628295% org.graalvm.collections.EconomicMapImpl.createHash()