
Ljava.util.Arrays.fill: 45.83334635225454
LSieve.sieve: 25.15070470865392
LBenchmark.innerBenchmarkLoop: 9.691082750191152
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.1183661389043436
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 1.8887032563424775
LSieve.verifyResult: 1.8169671660280884
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.6041601789119098
LSieve.benchmark: 1.3454888873374047
Ljdk.graal.compiler.replacements.AllocationSnippets.formatArray: 1.2382942322317676
Ljdk.graal.compiler.nodes.extended.StoreHubNode.write: 0.9624097261965965