
LStorage.buildTreeDepth: 12.714672116664186
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 8.056912104926326
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 7.228951119504967
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 7.182849774291515
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 6.470950577641833
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 4.88498905035734
Ljava.util.Arrays.setAll: 4.782358949169716
Ljdk.internal.misc.Unsafe.allocateInstance: 3.640503469554524
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 3.3597996506503964
Ljdk.graal.compiler.nodes.PrefetchAllocateNode.prefetch: 2.9055725365136316