
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 30.12550313213283
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 29.715533463628354
LTowers.popDiskFrom: 6.982817762093197
LTowers.pushDisk: 6.626418376049471
LBenchmark.innerBenchmarkLoop: 3.4663920788910407
Ljava.lang.Integer.intValue: 2.7408712053946562
LTowers.verifyResult: 2.579640616849147
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 1.8542795987274094
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.7271987234903567
LTowers.moveDisks: 1.7084155561883125