
LBenchmark.innerBenchmarkLoop: 15.5558899766993
Ljava.lang.Integer.intValue: 12.26180510347135
LBounce.verifyResult: 11.545961271646854
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 9.39341781060845
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 8.30214735842458
LBounce$Ball.<init>: 5.866681236745427
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 5.781699829794433
LBounce.benchmark: 3.7501174818390113
LBounce$Ball.bounce: 3.254485368338858
Ljava.util.Arrays.setAll: 3.113853887195649