
51.30253% Bounce.benchmark()Bounce.benchmark() Re-Comp
48.442562% Benchmark.innerBenchmarkLoop(int)Benchmark.innerBenchmarkLoop(int) Re-Comp
0.055153254% Benchmark.innerBenchmarkLoop(int)
0.02700002% org.graalvm.collections.EconomicMapImpl.get(Object)
0.012387958% java.util.ArrayList.add(Object)
0.011243357% org.graalvm.collections.EconomicMapImpl.find(Object)
0.010062906% Bounce.benchmark()
0.009483854% org.graalvm.collections.EconomicMapImpl.put(Object,
0.008672166% org.graalvm.collections.EconomicMapImpl.createHash()
0.00780669% java.util.ArrayList$Itr.next()
0.006892823% java.util.Formatter.format(Locale,