
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 22.59752659851829
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.816258040693484
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 5.110156486398484
Lsom.Vector.append: 4.858067342303844
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.1361489629323493
Lcd.CollisionDetector.lambda$handleNewFrame$0: 3.0209972997678185
Lsom.Vector.forEach: 2.978745589281555
Ljdk.graal.compiler.hotspot.replacements.TypeCheckSnippetUtils.checkSelfAndSupers: 2.5481860781757852
Lcd.RedBlackTree.findNode: 2.3323670375979457
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 2.1480802225650986