
Lsom.Vector.forEach: 18.061657787082694
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 11.10740379753554
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.209343526210343
Ldeltablue.ScaleConstraint.execute: 4.372393669123485
Lsom.Vector.append: 3.8868327677610854
Ldeltablue.Planner.projectionTest: 3.0636346833688646
Ldeltablue.Plan$$Lambda.0x00007fe9f003e818.apply: 2.5552599733230994
Ldeltablue.EqualityConstraint.execute: 2.474716282224391
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 1.9347321241184448
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.285482596365955