
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 16.537470044536306
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 13.36591417370199
Lhavlak.HavlakLoopFinder.doDFS: 12.802533935008608
Lsom.Dictionary.atPut: 3.9592840876892197
Lsom.Dictionary.hash: 3.89536668419479
Ljava.lang.Integer.valueOf: 3.379915310318301
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 3.004714261480343
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.9619998055849774
Lsom.Vector.at: 2.560984925990116
Lsom.IdentityDictionary$IdEntry.match: 2.3874256802042284