
Ljava.lang.String.equals: 22.39343017703692
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.530321759985982
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.57846813291351
Ljson.JsonPureStringParser.read: 4.583172684623839
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.570510784202882
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.055147928339507
Ljson.JsonPureStringParser.isWhiteSpace: 2.638796826358541
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.539785072476132
Lsom.Vector.append: 2.2696722420012048
Ljdk.internal.util.Preconditions.checkFromToIndex: 2.1301246663658078