
LMandelbrot.mandelbrot: 99.31235999313793
Lorg.graalvm.collections.EconomicMapImpl.compareKeys: 0.027780387589955526
Lorg.graalvm.collections.EconomicMapImpl.findLinear: 0.025535185362161796
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 0.019221031797588814
Ljava.util.ArrayList$Itr.next: 0.016681728642420814
Lorg.graalvm.collections.EconomicMapImpl.getHashArray: 0.016092522251118097
Ljava.lang.StringLatin1.equals: 0.015488353268144548
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 0.015093703215641973
Lorg.graalvm.collections.EconomicMapImpl.getRawValue: 0.014005774687337259
Lorg.graalvm.collections.EconomicMapImpl.getHashIndex: 0.012895689703846537