
Lnbody.NBodySystem.advance: 25.037976030672016
Lnbody.NBodySystem.energy: 13.809063979586885
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.194029074661206
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 3.3318521650627635
Lnbody.Body.getY: 3.2731921325453395
Lnbody.Body.getZ: 3.2731921325453395
Lnbody.Body.getX: 3.2181390256595
Lnbody.Body.getMass: 2.8564017879155883
Lnbody.Body.getVZ: 2.699255256760055
Lnbody.Body.getVY: 2.699255256760055