
LPermute.swap: 34.0807175359709
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 13.325167242062616
LPermute.permute: 11.803060596354346
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 9.955893584758138
LBenchmark.innerBenchmarkLoop: 6.806199822316394
LPermute.benchmark: 4.439021558657179
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.0622059911592294
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAlignedUnrollable: 2.449267008280072
LPermute.verifyResult: 1.6837667981113436
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.5313043792800891