
35.82182% Queens.placeQueen(int)
33.977493% Queens.benchmark()
29.967573% Benchmark.innerBenchmarkLoop(int)Benchmark.innerBenchmarkLoop(int) Re-Comp
0.039194647% org.graalvm.collections.EconomicMapImpl.find(Object)
0.018512584% java.util.Formatter.format(Locale,
0.015521259% java.util.ArrayList.add(Object)
0.010756431% Benchmark.innerBenchmarkLoop(int)
0.0097451955% org.graalvm.collections.EconomicMapImpl.createHash()
0.008886855% org.graalvm.collections.EconomicMapImpl.put(Object,
0.008270245% java.util.ArrayList$Itr.next()
0.0064919745% java.lang.String.equals(Object)