
LQueens.setRowColumn: 23.570789646639135
LQueens.getRowColumn: 22.239282367420195
LQueens.placeQueen: 11.7204825453737
LBenchmark.innerBenchmarkLoop: 11.436671223231043
Ljava.lang.Boolean.booleanValue: 7.469309561248736
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 5.056684629169802
LQueens.verifyResult: 5.0539117899303205
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 3.1602433164711696
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 2.3657641430398506
Ljava.util.Arrays.fill: 1.955635298337661