
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 31.128808998755208
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 23.13216751587958
Lrichards.Scheduler.schedule: 5.8782489139075444
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.7181978615752365
Lrichards.TaskState.isTaskHoldingOrWaiting: 2.50920660972333
Lrichards.Scheduler.findTask: 2.0954932970342854
Lrichards.Scheduler.createTask: 1.8261418476943525
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.7896048995142972
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.6989612657977347
Ljdk.graal.compiler.hotspot.replacements.HotSpotG1WriteBarrierSnippets.cardTableAddress: 1.4875971951866176