
92.75466% Benchmark.innerBenchmarkLoop(int)Benchmark.innerBenchmarkLoop(int) Re-Comp
3.3010848% Sieve.benchmark()
3.1739938% Sieve.sieve(boolean[],Sieve.sieve(boolean[], Re-Comp
0.34155005% java.util.Arrays.fill(boolean[],java.util.Arrays.fill(boolean[], Re-Comp
0.047286894% org.graalvm.collections.EconomicMapImpl.get(Object)
0.03625274% java.util.Formatter.format(Locale,
0.02939782% Benchmark.innerBenchmarkLoop(int)
0.024528403% java.util.ArrayList.grow(int)
0.022066845% java.util.ArrayList.add(Object)
0.020540245% org.graalvm.collections.EconomicMapImpl.find(Object)
0.0174406% org.graalvm.collections.EconomicMapImpl.put(Object,