
Ljava.util.Arrays.fill: 45.79796292979848
LSieve.sieve: 25.20733537363036
LBenchmark.innerBenchmarkLoop: 9.689254308664403
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.117762502419799
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 1.8883282717286802
LSieve.verifyResult: 1.816626254616871
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.603828969545608
LSieve.benchmark: 1.345193108859685
Ljdk.graal.compiler.replacements.AllocationSnippets.formatArray: 1.2380570761982792
Ljdk.graal.compiler.nodes.extended.StoreHubNode.write: 0.9622128279333014