
LStorage.buildTreeDepth: 12.730223245764789
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 8.05689691227395
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 7.206551124405604
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 7.187547830845279
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 6.4681251873423244
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 4.8793534624106965
Ljava.util.Arrays.setAll: 4.780431305548576
Ljdk.internal.misc.Unsafe.allocateInstance: 3.639139337580065
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 3.3599299255142703
Ljdk.graal.compiler.nodes.PrefetchAllocateNode.prefetch: 2.9050044199232548