
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 30.126539853482978
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 29.71616236957077
LTowers.popDiskFrom: 6.982547964168753
LTowers.pushDisk: 6.626693006344048
LBenchmark.innerBenchmarkLoop: 3.464260137302898
Ljava.lang.Integer.intValue: 2.739182434146477
LTowers.verifyResult: 2.578054055667273
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 1.8532313927751811
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.7272922890307594
LTowers.moveDisks: 1.7083543078613157