
LBenchmark.innerBenchmarkLoop: 15.56492828418272
Ljava.lang.Integer.intValue: 12.246561559672989
LBounce.verifyResult: 11.53478620377969
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 9.385557050760127
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 8.294709960055268
LBounce$Ball.<init>: 5.8619515142624445
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 5.776141124707961
LBounce.benchmark: 3.7470992211354615
LBounce$Ball.bounce: 3.2518675740404865
Ljava.util.Arrays.setAll: 3.111343496031605