
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 22.527811368056216
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.79268149847489
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 5.101484065021225
Lsom.Vector.append: 4.819737693340833
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.128660089930553
Lcd.CollisionDetector.lambda$handleNewFrame$0: 2.9972100115830154
Lsom.Vector.forEach: 2.9552909904419944
Ljdk.graal.compiler.hotspot.replacements.TypeCheckSnippetUtils.checkSelfAndSupers: 2.5551235934188625
Lcd.RedBlackTree.findNode: 2.3773423585552123
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 2.142852791844604