
Lsom.Vector.forEach: 18.24508059972183
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 11.161268360909716
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.272763419740139
Ldeltablue.ScaleConstraint.execute: 4.4932110399489735
Lsom.Vector.append: 3.943701466118359
Ldeltablue.Planner.projectionTest: 3.1034073918777993
Ldeltablue.Plan$$Lambda.0x00007f5d580812b0.apply: 2.63039321736539
Ldeltablue.EqualityConstraint.execute: 2.544051312681783
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 1.9385444946059853
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.285950845033973