
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 16.54006088937958
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 13.360097690021636
Lhavlak.HavlakLoopFinder.doDFS: 12.789755985254596
Lsom.Dictionary.atPut: 3.955617403800501
Lsom.Dictionary.hash: 3.891519666680292
Ljava.lang.Integer.valueOf: 3.3766802779719463
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 3.003354553646222
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.961439829104942
Lsom.Vector.at: 2.55867417238254
Lsom.IdentityDictionary$IdEntry.match: 2.3851137852575874