
Ljava.lang.String.equals: 24.202951910127616
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 11.268126682887647
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 7.980795459202569
Ljson.JsonPureStringParser.read: 6.57773677096495
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.1793693209780627
Ljson.JsonPureStringParser.isWhiteSpace: 2.8700605013420954
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 2.6925055050194584
Ljdk.internal.util.Preconditions.checkFromToIndex: 2.340800953246554
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.2056416890608546
Ljava.lang.String.substring: 2.0840415145134967