
67.79024% List.tail(List$Element,
16.263926% List.benchmark()
15.798511% Benchmark.innerBenchmarkLoop(int)Benchmark.innerBenchmarkLoop(int) Re-Comp
0.10976895% List.makeList(int)
0.0122090755% Benchmark.innerBenchmarkLoop(int)
0.0036427258% java.util.Formatter.format(Locale,
0.0030811003% org.graalvm.collections.EconomicMapImpl.get(Object)
0.0013741044% java.util.ArrayList.add(Object)
0.0013173376% org.graalvm.collections.EconomicMapImpl.find(Object)
0.0011121033% org.graalvm.collections.EconomicMapImpl.put(Object,
8.691403E-4% java.util.ArrayList$Itr.next()