
LMandelbrot.mandelbrot: 99.38745975835387
Ljava.util.Formatter.format: 0.024134643911317106
Lorg.graalvm.collections.EconomicMapImpl.compareKeys: 0.023612845377728585
Lorg.graalvm.collections.EconomicMapImpl.findLinear: 0.021704035559503166
Ljava.util.ArrayList$Itr.next: 0.017051434751288657
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 0.016284925947115177
Ljava.lang.StringLatin1.equals: 0.014031946197346908
Lorg.graalvm.collections.EconomicMapImpl.getHashArray: 0.013678007086505694
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 0.012788090987179495
Lorg.graalvm.collections.EconomicMapImpl.getRawValue: 0.011897348050793802