
Lnbody.NBodySystem.advance: 25.122302535978832
Lnbody.NBodySystem.energy: 13.754245358283523
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.172721824951644
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 3.3257257119198425
Lnbody.Body.getY: 3.27151583566015
Lnbody.Body.getZ: 3.27151583566015
Lnbody.Body.getX: 3.2156346400021176
Lnbody.Body.getMass: 2.852796014819088
Lnbody.Body.getVZ: 2.6993531078358872
Lnbody.Body.getVY: 2.6993531078358872