
96.95168% NBody.innerBenchmarkLoop(int)NBody.innerBenchmarkLoop(int) Re-Comp
1.3792762% nbody.NBodySystem.advance(double)
1.2722605% NBody.innerBenchmarkLoop(int)
0.07243531% org.graalvm.collections.EconomicMapImpl.find(Object)
0.03017721% java.util.Formatter.format(Locale,
0.02349598% java.util.ArrayList.add(Object)
0.017962009% org.graalvm.collections.EconomicMapImpl.put(Object,
0.016845008% org.graalvm.collections.EconomicMapImpl.createHash()
0.016637536% java.util.ArrayList.<init>(int)
0.014434183% java.util.ArrayList$Itr.next()
0.011687995% java.lang.String.equals(Object)