
LPermute.swap: 34.58582607902561
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 13.153563629100079
LPermute.permute: 11.982490925016746
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 9.82769689765994
LBenchmark.innerBenchmarkLoop: 6.717381228409661
LPermute.benchmark: 4.381709051141843
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.022705560632816
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAlignedUnrollable: 2.417656114817144
LPermute.verifyResult: 1.6620275711227677
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.5115748973485463