
LQueens.setRowColumn: 23.48882422920687
LQueens.getRowColumn: 22.158536292563273
LQueens.placeQueen: 11.678883468908364
LBenchmark.innerBenchmarkLoop: 11.540503991303241
Ljava.lang.Boolean.booleanValue: 7.543466701279672
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 5.105668945040064
LQueens.verifyResult: 5.103235224871465
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 3.155265454067922
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 2.3620571889362263
Ljava.util.Arrays.fill: 1.9521614291413598