
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 31.11933630287535
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 23.106604572349024
Lrichards.Scheduler.schedule: 5.876684976855354
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.726576680146982
Lrichards.TaskState.isTaskHoldingOrWaiting: 2.508580329438151
Lrichards.Scheduler.findTask: 2.0947565339282
Lrichards.Scheduler.createTask: 1.8317710030623147
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.7896288445918092
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.7042432349445136
Ljdk.graal.compiler.hotspot.replacements.HotSpotG1WriteBarrierSnippets.cardTableAddress: 1.4871007322350136