
Ljava.util.Arrays.fill: 46.08132495200565
LSieve.sieve: 24.585359103840005
LBenchmark.innerBenchmarkLoop: 9.759398527229243
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.1413915697610464
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 1.9015866855940389
LSieve.verifyResult: 1.8287729441835459
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.6169555904725905
LSieve.benchmark: 1.356431494907579
Ljdk.graal.compiler.replacements.AllocationSnippets.formatArray: 1.2467759892052042
Ljdk.graal.compiler.nodes.extended.StoreHubNode.write: 0.9696074509398601