
94.37565% Benchmark.innerBenchmarkLoop(int)Benchmark.innerBenchmarkLoop(int) Re-Comp
3.1503596% Sieve.benchmark()
1.680856% Sieve.sieve(boolean[],Sieve.sieve(boolean[], Re-Comp
0.2454025% java.util.Arrays.fill(boolean[],java.util.Arrays.fill(boolean[], Re-Comp
0.09684672% Benchmark.innerBenchmarkLoop(int)
0.0633564% java.util.Formatter.format(Locale,
0.054123048% org.graalvm.collections.EconomicMapImpl.get(Object)
0.026582781% java.util.ArrayList.add(Object)
0.02374761% org.graalvm.collections.EconomicMapImpl.find(Object)
0.020164583% org.graalvm.collections.EconomicMapImpl.put(Object,
0.016763939% org.graalvm.collections.EconomicMapImpl.createHash()