
LStorage.buildTreeDepth: 12.732079917751106
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 8.057828935763702
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 7.209945225633594
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 7.187191621195524
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 6.469094834288921
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 4.880360732814143
Ljava.util.Arrays.setAll: 4.779680341959237
Ljdk.internal.misc.Unsafe.allocateInstance: 3.6402235059324046
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 3.360445790168888
Ljdk.graal.compiler.nodes.PrefetchAllocateNode.prefetch: 2.905384754010524