
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 30.12437746015032
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 29.714102237523086
LTowers.popDiskFrom: 6.982504953303343
LTowers.pushDisk: 6.626073749121103
LBenchmark.innerBenchmarkLoop: 3.4643748527555247
Ljava.lang.Integer.intValue: 2.7392731393880894
LTowers.verifyResult: 2.578139425306437
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 1.8533375103585186
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.727226964710513
LTowers.moveDisks: 1.707912134769017