--- Execution profile ---
Total samples       : 225783
GC_active           : 1 (0.00%)
unknown_Java        : 8245 (3.65%)
not_walkable_Java   : 94 (0.04%)

--- 9867075078 ns (4.37%), 9865 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 4] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 5] som.Vector.forEach
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 6622443188 ns (2.93%), 6621 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 4] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 5] som.Vector.forEach
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 6500017369 ns (2.88%), 6499 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.findNode
  [ 2] cd.RedBlackTree.get
  [ 3] cd.CollisionDetector.lambda$handleNewFrame$1
  [ 4] cd.CollisionDetector$$Lambda.0x00007fe0bc00c810.apply
  [ 5] cd.RedBlackTree.forEach
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 6303078837 ns (2.79%), 6301 samples
  [ 0] cd.RedBlackTree.treeMinimum
  [ 1] cd.RedBlackTree$Node.successor
  [ 2] cd.RedBlackTree.forEach
  [ 3] cd.CollisionDetector.reduceCollisionSet
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 5773618926 ns (2.56%), 5772 samples
  [ 0] cd.RedBlackTree.forEach
  [ 1] cd.CollisionDetector.reduceCollisionSet
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 3091740737 ns (1.37%), 3091 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.findNode
  [ 3] cd.RedBlackTree.get
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 7] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 8] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 9] som.Vector.forEach
  [10] cd.CollisionDetector.reduceCollisionSet
  [11] cd.CollisionDetector.handleNewFrame
  [12] CD.benchmark
  [13] CD.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 2644574809 ns (1.17%), 2644 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 3] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 4] som.Vector.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 2495450437 ns (1.10%), 2495 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector.lambda$handleNewFrame$1
  [ 3] cd.CollisionDetector$$Lambda.0x00007fe0bc00c810.apply
  [ 4] cd.RedBlackTree.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 2475526440 ns (1.10%), 2475 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.findNode
  [ 3] cd.RedBlackTree.get
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 7] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 8] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 9] som.Vector.forEach
  [10] cd.CollisionDetector.reduceCollisionSet
  [11] cd.CollisionDetector.handleNewFrame
  [12] CD.benchmark
  [13] CD.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 2279743387 ns (1.01%), 2279 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 7] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 8] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 9] som.Vector.forEach
  [10] cd.CollisionDetector.reduceCollisionSet
  [11] cd.CollisionDetector.handleNewFrame
  [12] CD.benchmark
  [13] CD.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 1919516280 ns (0.85%), 1919 samples
  [ 0] itable stub
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 4] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 5] som.Vector.forEach
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1765465388 ns (0.78%), 1765 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 7] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 8] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 9] som.Vector.forEach
  [10] cd.CollisionDetector.reduceCollisionSet
  [11] cd.CollisionDetector.handleNewFrame
  [12] CD.benchmark
  [13] CD.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 1713536981 ns (0.76%), 1713 samples
  [ 0] itable stub
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 4] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 5] som.Vector.forEach
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1701247226 ns (0.75%), 1701 samples
  [ 0] itable stub
  [ 1] cd.RedBlackTree.findNode
  [ 2] cd.RedBlackTree.get
  [ 3] cd.CollisionDetector.lambda$handleNewFrame$1
  [ 4] cd.CollisionDetector$$Lambda.0x00007fe0bc00c810.apply
  [ 5] cd.RedBlackTree.forEach
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1319463316 ns (0.58%), 1319 samples
  [ 0] cd.Vector2D.<init>
  [ 1] cd.CollisionDetector.voxelHash
  [ 2] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 3] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 4] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 5] som.Vector.forEach
  [ 6] cd.CollisionDetector.reduceCollisionSet
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1306218473 ns (0.58%), 1306 samples
  [ 0] cd.RedBlackTree$Entry.<init>
  [ 1] cd.RedBlackTree.forEach
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1288268031 ns (0.57%), 1288 samples
  [ 0] cd.RedBlackTree$Node.<init>
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 4] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 5] som.Vector.forEach
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1285223256 ns (0.57%), 1285 samples
  [ 0] cd.RedBlackTree.<init>
  [ 1] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 2] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 3] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 4] som.Vector.forEach
  [ 5] cd.CollisionDetector.reduceCollisionSet
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1220388586 ns (0.54%), 1220 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 4] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 5] som.Vector.forEach
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1219158503 ns (0.54%), 1219 samples
  [ 0] cd.RedBlackTree$InsertResult.<init>
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 4] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 5] som.Vector.forEach
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1118243106 ns (0.50%), 1118 samples
  [ 0] cd.RedBlackTree$InsertResult.<init>
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 4] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 5] som.Vector.forEach
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1093312775 ns (0.48%), 1093 samples
  [ 0] cd.Motion.<init>
  [ 1] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 2] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 3] som.Vector.forEach
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1091208813 ns (0.48%), 1091 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.findNode
  [ 2] cd.RedBlackTree.get
  [ 3] cd.CollisionDetector.lambda$handleNewFrame$1
  [ 4] cd.CollisionDetector$$Lambda.0x00007fe0bc00c810.apply
  [ 5] cd.RedBlackTree.forEach
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1018355301 ns (0.45%), 1018 samples
  [ 0] cd.Vector2D.compareNumbers
  [ 1] [unknown_Java]

--- 996200101 ns (0.44%), 996 samples
  [ 0] java.lang.Object.<init>
  [ 1] [unknown_Java]

--- 966262722 ns (0.43%), 966 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.findNode
  [ 3] cd.RedBlackTree.get
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 9] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [10] som.Vector.forEach
  [11] cd.CollisionDetector.reduceCollisionSet
  [12] cd.CollisionDetector.handleNewFrame
  [13] CD.benchmark
  [14] CD.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 941259225 ns (0.42%), 941 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.findNode
  [ 3] cd.RedBlackTree.get
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 9] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [10] som.Vector.forEach
  [11] cd.CollisionDetector.reduceCollisionSet
  [12] cd.CollisionDetector.handleNewFrame
  [13] CD.benchmark
  [14] CD.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 936267496 ns (0.41%), 936 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 4] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 5] som.Vector.forEach
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 902018338 ns (0.40%), 902 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 3] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 4] som.Vector.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 896201738 ns (0.40%), 896 samples
  [ 0] cd.RedBlackTree$Entry.<init>
  [ 1] cd.RedBlackTree.forEach
  [ 2] cd.CollisionDetector.reduceCollisionSet
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 876186405 ns (0.39%), 876 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] [unknown_Java]

--- 862226409 ns (0.38%), 862 samples
  [ 0] itable stub
  [ 1] cd.RedBlackTree.findNode
  [ 2] cd.RedBlackTree.get
  [ 3] cd.CollisionDetector.putIntoMap
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 7] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 8] som.Vector.forEach
  [ 9] cd.CollisionDetector.reduceCollisionSet
  [10] cd.CollisionDetector.handleNewFrame
  [11] CD.benchmark
  [12] CD.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 832105551 ns (0.37%), 832 samples
  [ 0] som.Vector.append
  [ 1] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 2] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 3] som.Vector.forEach
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 831195071 ns (0.37%), 831 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.findNode
  [ 3] cd.RedBlackTree.get
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 9] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [10] som.Vector.forEach
  [11] cd.CollisionDetector.reduceCollisionSet
  [12] cd.CollisionDetector.handleNewFrame
  [13] CD.benchmark
  [14] CD.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 818243522 ns (0.36%), 818 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 3] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 4] som.Vector.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 807265827 ns (0.36%), 807 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 801429396 ns (0.35%), 802 samples
  [ 0] cd.Simulator.simulate
  [ 1] CD.benchmark
  [ 2] CD.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 801187050 ns (0.35%), 801 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 3] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 4] som.Vector.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 778239796 ns (0.34%), 778 samples
  [ 0] cd.Vector2D.<init>
  [ 1] [unknown_Java]

--- 747087635 ns (0.33%), 747 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 740544230 ns (0.33%), 741 samples
  [ 0] cd.Vector3D.<init>
  [ 1] cd.Simulator.simulate
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 736687237 ns (0.33%), 737 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 2] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 3] som.Vector.forEach
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 719280080 ns (0.32%), 719 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 715609077 ns (0.32%), 716 samples
  [ 0] cd.Aircraft.<init>
  [ 1] cd.Simulator.simulate
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 715173803 ns (0.32%), 715 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 5] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 6] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 7] som.Vector.forEach
  [ 8] cd.CollisionDetector.reduceCollisionSet
  [ 9] cd.CollisionDetector.handleNewFrame
  [10] CD.benchmark
  [11] CD.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 710045863 ns (0.31%), 710 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 4] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 5] som.Vector.forEach
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 705114567 ns (0.31%), 705 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 9] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [10] som.Vector.forEach
  [11] cd.CollisionDetector.reduceCollisionSet
  [12] cd.CollisionDetector.handleNewFrame
  [13] CD.benchmark
  [14] CD.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 704356479 ns (0.31%), 705 samples
  [ 0] cd.Aircraft.<init>
  [ 1] cd.Simulator.simulate
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 704045940 ns (0.31%), 704 samples
  [ 0] cd.CollisionDetector.lambda$handleNewFrame$3
  [ 1] cd.CollisionDetector$$Lambda.0x00007fe0bc00d090.apply
  [ 2] som.Vector.forEach
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 703490245 ns (0.31%), 704 samples
  [ 0] cd.Vector3D.<init>
  [ 1] cd.Simulator.simulate
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 689788724 ns (0.31%), 690 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 2] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 3] som.Vector.forEach
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 665216309 ns (0.29%), 665 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 9] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [10] som.Vector.forEach
  [11] cd.CollisionDetector.reduceCollisionSet
  [12] cd.CollisionDetector.handleNewFrame
  [13] CD.benchmark
  [14] CD.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 623084800 ns (0.28%), 623 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 607125866 ns (0.27%), 607 samples
  [ 0] cd.CollisionDetector.lambda$reduceCollisionSet$5
  [ 1] cd.CollisionDetector$$Lambda.0x00007fe0bc00ce70.apply
  [ 2] cd.RedBlackTree.forEach
  [ 3] cd.CollisionDetector.reduceCollisionSet
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 595174858 ns (0.26%), 595 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.RedBlackTree.findNode
  [ 2] cd.RedBlackTree.get
  [ 3] cd.CollisionDetector.putIntoMap
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 7] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 8] som.Vector.forEach
  [ 9] cd.CollisionDetector.reduceCollisionSet
  [10] cd.CollisionDetector.handleNewFrame
  [11] CD.benchmark
  [12] CD.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 584112447 ns (0.26%), 584 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 3] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 4] som.Vector.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 574251812 ns (0.25%), 574 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.findNode
  [ 3] cd.RedBlackTree.get
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 9] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [10] som.Vector.forEach
  [11] cd.CollisionDetector.reduceCollisionSet
  [12] cd.CollisionDetector.handleNewFrame
  [13] CD.benchmark
  [14] CD.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 573210503 ns (0.25%), 573 samples
  [ 0] cd.CollisionDetector.recurse
  [ 1] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 2] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 3] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 4] som.Vector.forEach
  [ 5] cd.CollisionDetector.reduceCollisionSet
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 555137704 ns (0.25%), 555 samples
  [ 0] cd.RedBlackTree$Node.<init>
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 5] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 6] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 7] som.Vector.forEach
  [ 8] cd.CollisionDetector.reduceCollisionSet
  [ 9] cd.CollisionDetector.handleNewFrame
  [10] CD.benchmark
  [11] CD.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 552264336 ns (0.24%), 552 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 5] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 6] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 7] som.Vector.forEach
  [ 8] cd.CollisionDetector.reduceCollisionSet
  [ 9] cd.CollisionDetector.handleNewFrame
  [10] CD.benchmark
  [11] CD.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 541194730 ns (0.24%), 541 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector.lambda$handleNewFrame$1
  [ 3] cd.CollisionDetector$$Lambda.0x00007fe0bc00c810.apply
  [ 4] cd.RedBlackTree.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 531070029 ns (0.24%), 531 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.findNode
  [ 3] cd.RedBlackTree.get
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 9] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [10] som.Vector.forEach
  [11] cd.CollisionDetector.reduceCollisionSet
  [12] cd.CollisionDetector.handleNewFrame
  [13] CD.benchmark
  [14] CD.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 530979549 ns (0.24%), 531 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.findNode
  [ 3] cd.RedBlackTree.get
  [ 4] cd.CollisionDetector.lambda$handleNewFrame$1
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc00c810.apply
  [ 6] cd.RedBlackTree.forEach
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 526136515 ns (0.23%), 526 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 522162395 ns (0.23%), 522 samples
  [ 0] cd.CollisionDetector.lambda$reduceCollisionSet$5
  [ 1] cd.CollisionDetector$$Lambda.0x00007fe0bc00ce70.apply
  [ 2] cd.RedBlackTree.forEach
  [ 3] cd.CollisionDetector.reduceCollisionSet
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 516129926 ns (0.23%), 516 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 9] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [10] som.Vector.forEach
  [11] cd.CollisionDetector.reduceCollisionSet
  [12] cd.CollisionDetector.handleNewFrame
  [13] CD.benchmark
  [14] CD.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 506199153 ns (0.22%), 506 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 9] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [10] som.Vector.forEach
  [11] cd.CollisionDetector.reduceCollisionSet
  [12] cd.CollisionDetector.handleNewFrame
  [13] CD.benchmark
  [14] CD.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 494136186 ns (0.22%), 494 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 3] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 4] som.Vector.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 484101079 ns (0.21%), 484 samples
  [ 0] itable stub
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 4] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 5] som.Vector.forEach
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 482034330 ns (0.21%), 482 samples
  [ 0] cd.RedBlackTree.forEach
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 474046922 ns (0.21%), 474 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector.lambda$handleNewFrame$1
  [ 3] cd.CollisionDetector$$Lambda.0x00007fe0bc00c810.apply
  [ 4] cd.RedBlackTree.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 463150688 ns (0.21%), 463 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 9] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [10] som.Vector.forEach
  [11] cd.CollisionDetector.reduceCollisionSet
  [12] cd.CollisionDetector.handleNewFrame
  [13] CD.benchmark
  [14] CD.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 463037286 ns (0.21%), 463 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 3] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 4] som.Vector.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 459171860 ns (0.20%), 459 samples
  [ 0] cd.Vector2D.minus
  [ 1] [unknown_Java]

--- 452106478 ns (0.20%), 452 samples
  [ 0] cd.Vector2D.<init>
  [ 1] cd.Vector2D.plus
  [ 2] cd.CollisionDetector.recurse
  [ 3] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 4] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 451112044 ns (0.20%), 451 samples
  [ 0] cd.Vector2D.<init>
  [ 1] cd.Vector2D.plus
  [ 2] cd.CollisionDetector.recurse
  [ 3] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 4] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 444182600 ns (0.20%), 444 samples
  [ 0] cd.Vector2D.<init>
  [ 1] cd.Vector2D.plus
  [ 2] cd.CollisionDetector.recurse
  [ 3] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 4] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 440098467 ns (0.19%), 440 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.findNode
  [ 3] cd.RedBlackTree.get
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 9] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [10] som.Vector.forEach
  [11] cd.CollisionDetector.reduceCollisionSet
  [12] cd.CollisionDetector.handleNewFrame
  [13] CD.benchmark
  [14] CD.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 440098209 ns (0.19%), 440 samples
  [ 0] cd.Vector2D.<init>
  [ 1] cd.Vector2D.minus
  [ 2] cd.CollisionDetector.recurse
  [ 3] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 4] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 436113844 ns (0.19%), 436 samples
  [ 0] cd.Vector2D.plus
  [ 1] [unknown_Java]

--- 434141405 ns (0.19%), 434 samples
  [ 0] som.Vector.at
  [ 1] cd.CollisionDetector.lambda$handleNewFrame$3
  [ 2] cd.CollisionDetector$$Lambda.0x00007fe0bc00d090.apply
  [ 3] som.Vector.forEach
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 425145364 ns (0.19%), 425 samples
  [ 0] cd.Vector2D.<init>
  [ 1] cd.Vector2D.plus
  [ 2] cd.CollisionDetector.recurse
  [ 3] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 4] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 424192498 ns (0.19%), 424 samples
  [ 0] cd.Vector2D.<init>
  [ 1] cd.Vector2D.minus
  [ 2] cd.CollisionDetector.recurse
  [ 3] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 4] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 414078088 ns (0.18%), 414 samples
  [ 0] cd.Vector2D.<init>
  [ 1] cd.Vector2D.plus
  [ 2] cd.CollisionDetector.recurse
  [ 3] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 4] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 411195594 ns (0.18%), 411 samples
  [ 0] itable stub
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.putIntoMap
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 7] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 8] som.Vector.forEach
  [ 9] cd.CollisionDetector.reduceCollisionSet
  [10] cd.CollisionDetector.handleNewFrame
  [11] CD.benchmark
  [12] CD.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 411074255 ns (0.18%), 411 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 3] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 4] som.Vector.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 411071227 ns (0.18%), 411 samples
  [ 0] cd.Vector2D.<init>
  [ 1] cd.Vector2D.minus
  [ 2] cd.CollisionDetector.recurse
  [ 3] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 4] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 409068500 ns (0.18%), 409 samples
  [ 0] cd.RedBlackTree.treeMinimum
  [ 1] cd.RedBlackTree$Node.successor
  [ 2] cd.RedBlackTree.forEach
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 403107377 ns (0.18%), 403 samples
  [ 0] cd.Vector2D.<init>
  [ 1] cd.Vector2D.minus
  [ 2] cd.CollisionDetector.recurse
  [ 3] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 4] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 399101203 ns (0.18%), 399 samples
  [ 0] cd.Vector2D.<init>
  [ 1] cd.Vector2D.minus
  [ 2] cd.CollisionDetector.recurse
  [ 3] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 4] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 399059596 ns (0.18%), 399 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 9] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [10] som.Vector.forEach
  [11] cd.CollisionDetector.reduceCollisionSet
  [12] cd.CollisionDetector.handleNewFrame
  [13] CD.benchmark
  [14] CD.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 397158704 ns (0.18%), 397 samples
  [ 0] cd.CollisionDetector.lambda$handleNewFrame$3
  [ 1] cd.CollisionDetector$$Lambda.0x00007fe0bc00d090.apply
  [ 2] som.Vector.forEach
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 393092623 ns (0.17%), 393 samples
  [ 0] cd.Vector2D.<init>
  [ 1] cd.Vector2D.plus
  [ 2] cd.CollisionDetector.recurse
  [ 3] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 4] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 392028085 ns (0.17%), 392 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.findNode
  [ 3] cd.RedBlackTree.get
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 9] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [10] som.Vector.forEach
  [11] cd.CollisionDetector.reduceCollisionSet
  [12] cd.CollisionDetector.handleNewFrame
  [13] CD.benchmark
  [14] CD.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 390113307 ns (0.17%), 390 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 383073440 ns (0.17%), 383 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 5] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 6] som.Vector.forEach
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 381128624 ns (0.17%), 381 samples
  [ 0] cd.RedBlackTree$InsertResult.<init>
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 5] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 6] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [ 7] som.Vector.forEach
  [ 8] cd.CollisionDetector.reduceCollisionSet
  [ 9] cd.CollisionDetector.handleNewFrame
  [10] CD.benchmark
  [11] CD.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 379097004 ns (0.17%), 379 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [ 9] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [10] som.Vector.forEach
  [11] cd.CollisionDetector.reduceCollisionSet
  [12] cd.CollisionDetector.handleNewFrame
  [13] CD.benchmark
  [14] CD.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 376045775 ns (0.17%), 376 samples
  [ 0] cd.CollisionDetector.lambda$handleNewFrame$0
  [ 1] cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
  [ 2] som.Vector.forEach
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 375154153 ns (0.17%), 375 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.findNode
  [ 3] cd.RedBlackTree.get
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.recurse
  [ 8] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 9] cd.CollisionDetector.lambda$reduceCollisionSet$4
  [10] cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
  [11] som.Vector.forEach
  [12] cd.CollisionDetector.reduceCollisionSet
  [13] cd.CollisionDetector.handleNewFrame
  [14] CD.benchmark
  [15] CD.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 40751089277   18.04%    40741  cd.Vector2D.compareTo
 32849765445   14.54%    32843  cd.CallSign.compareTo
 15994921037    7.08%    15990  cd.Vector2D.<init>
 15253236107    6.75%    15250  cd.RedBlackTree.treeInsert
 12087116271    5.35%    12084  itable stub
 11741219497    5.20%    11738  cd.CollisionDetector.isInVoxel
  8735424112    3.87%     8737  cd.RedBlackTree.put
  8420639111    3.73%     8419  cd.RedBlackTree.findNode
  7719256085    3.42%     7717  cd.RedBlackTree.treeMinimum
  7148996053    3.17%     7147  cd.RedBlackTree$InsertResult.<init>
  7064810576    3.13%     7063  cd.RedBlackTree.forEach
  6826611390    3.02%     6825  cd.Vector2D.compareNumbers
  4547147077    2.01%     4546  cd.RedBlackTree$Node.<init>
  4149991494    1.84%     4149  cd.CollisionDetector.recurse
  4077379216    1.81%     4078  cd.Vector3D.<init>
  2747133993    1.22%     2747  som.Vector.append
  2588048127    1.15%     2589  cd.RedBlackTree.leftRotate
  2512506254    1.11%     2512  cd.RedBlackTree$Entry.<init>
  2145369702    0.95%     2145  som.Vector.<init>
  2029403582    0.90%     2029  java.lang.Object.<init>
  1989132029    0.88%     1990  cd.Simulator.simulate
  1950387508    0.86%     1950  cd.Vector2D.minus
  1654838716    0.73%     1656  cd.Aircraft.<init>
  1633391646    0.72%     1633  cd.Vector2D.plus
  1552132529    0.69%     1552  cd.RedBlackTree$Node.successor
  1431353924    0.63%     1431  cd.Motion.<init>
  1409274152    0.62%     1409  cd.RedBlackTree.<init>
  1393271545    0.62%     1393  cd.CollisionDetector.lambda$handleNewFrame$3
  1391308844    0.62%     1391  cd.CollisionDetector.lambda$reduceCollisionSet$5
  1253292080    0.55%     1253  cd.CollisionDetector.lambda$handleNewFrame$0
   953034610    0.42%      953  cd.CollisionDetector.putIntoMap
   708128336    0.31%      708  cd.CollisionDetector.voxelHash
   625097081    0.28%      625  som.Vector.at
   529142180    0.23%      529  som.Vector.forEach
   528163139    0.23%      528  cd.RedBlackTree.get
   511165219    0.23%      511  cd.CollisionDetector$$Lambda.0x00007fe0bc007820.apply
   454120858    0.20%      454  cd.CollisionDetector.drawMotionOnVoxelMap
   451974557    0.20%      452  cd.CollisionDetector$$Lambda.0x00007fe0bc00c810.apply
   412107323    0.18%      412  cd.CollisionDetector$$Lambda.0x00007fe0bc00cc50.apply
   391104751    0.17%      391  cd.Motion.findIntersection
   382910689    0.17%      383  cd.RedBlackTree.rightRotate
   368002328    0.16%      368  cd.CollisionDetector.lambda$handleNewFrame$1
   334910686    0.15%      335  java.util.Arrays.copyOf
   325059176    0.14%      325  cd.Vector3D.minus
   286086414    0.13%      286  cd.Vector3D.squaredMagnitude
   282658507    0.13%      277  G1ParScanThreadState::trim_queue_to_threshold
   269987482    0.12%      270  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
   181029020    0.08%      181  som.Vector.size
   138735872    0.06%      135  _raw_spin_unlock_irqrestore_[k]
   131931484    0.06%      132  cd.CollisionDetector.lambda$reduceCollisionSet$4
   120013151    0.05%      120  cd.Collision.<init>
   115010019    0.05%      115  cd.CollisionDetector$$Lambda.0x00007fe0bc00ce70.apply
    95167215    0.04%       94  __memset_avx2_unaligned_erms
    88011989    0.04%       88  cd.Vector3D.dot
    85034034    0.04%       85  cd.Motion.delta
    67037950    0.03%       67  cd.Vector3D.plus
    63004653    0.03%       63  oop_disjoint_arraycopy
    62996267    0.03%       63  CD.benchmark
    62806009    0.03%       62  SpinPause
    55133420    0.02%       54  G1BarrierSetRuntime::write_ref_array_post_entry
    54414241    0.02%       53  HeapRegionManager::par_iterate
    54015834    0.02%       54  cd.Vector3D.times
    48824593    0.02%       48  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
    38295647    0.02%       38  clear_page_rep_[k]
    38020850    0.02%       38  java.lang.System.arraycopy
    38010546    0.02%       38  cd.CollisionDetector$$Lambda.0x00007fe0bc00d090.apply
    37029411    0.02%       37  cd.Simulator.<init>
    28005398    0.01%       28  jdk.internal.misc.Unsafe.allocateInstance
    26576347    0.01%       26  void WeakProcessor::Task::work<G1STWIsAliveClosure, G1KeepAliveClosure>
    22833828    0.01%       22  [vdso]
    22466191    0.01%       22  G1ParScanThreadState::steal_and_trim_queue
    21006847    0.01%       21  Interpreter
    20289654    0.01%       20  __tls_get_addr
    18562006    0.01%       18  malloc
    18000465    0.01%       18  java.lang.Math.min
    17333807    0.01%       17  FreeListAllocator::reset
    16739081    0.01%       16  __futex_abstimed_wait_common
    16329566    0.01%       16  G1CardSet::reset_table_scanner
    16005504    0.01%       16  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
    15003602    0.01%       15  cd.CollisionDetector.handleNewFrame
    14991102    0.01%       15  G1BarrierSet::invalidate
    14983244    0.01%       15  java.lang.invoke.DirectMethodHandle.allocateInstance
    13196062    0.01%       13  G1FromCardCache::clear
    12551373    0.01%       12  clock_gettime@GLIBC_2.2.5
    12386873    0.01%       12  G1MergeHeapRootsTask::G1MergeCardSetClosure::do_heap_region
    12000885    0.01%       12  java.lang.Boolean.booleanValue
    11984022    0.01%       12  cd.CollisionDetector.reduceCollisionSet
    11299644    0.01%       11  Thread::claim_par_threads_do
    10332046    0.00%       10  _int_malloc
    10174312    0.00%       10  ClassLoaderDataGraph::roots_cld_do
    10021613    0.00%       10  G1Allocator::unsafe_max_tlab_alloc
     9583482    0.00%        9  __get_user_8_[k]
     9188501    0.00%        9  __memmove_sse2_unaligned_erms
     9009712    0.00%        9  ObjAllocator::initialize
     9008742    0.00%        9  zap_pte_range_[k]
     8999693    0.00%        9  _dl_update_slotinfo
     8348174    0.00%        8  syscall_enter_from_user_mode_[k]
     8320684    0.00%        8  futex_wake_[k]
     8230461    0.00%        8  WorkerThread::run
     8193913    0.00%        8  TruncatedSeq::add
     8003495    0.00%        8  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<598116ul, G1BarrierSet>, (AccessInternal::BarrierType)2, 598116ul>::oop_access_barrier
     7995662    0.00%        8  I2C/C2I adapters(0xb)
     7179944    0.00%        7  G1ScanCollectionSetRegionClosure::do_heap_region
     7008343    0.00%        7  HeapRegionManager::allocate_free_region
     7003452    0.00%        7  /home/hburchell/Repos/graal-dev/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
     6995904    0.00%        7  G1CollectedHeap::unsafe_max_tlab_alloc
     6260983    0.00%        6  srso_safe_ret_[k]
     6202170    0.00%        6  G1DirtyCardQueueSet::concatenate_log_and_stats
     6192182    0.00%        6  free
     6189272    0.00%        6  HeapRegionClaimer::claim_region
     6159773    0.00%        6  sem_post@GLIBC_2.2.5
     6151332    0.00%        6  __new_sem_wait_slow64.constprop.0
     6148292    0.00%        6  ConstantPool::name_and_type_ref_index_at
     6135750    0.00%        6  frame::oops_interpreted_do
     6060550    0.00%        6  __memset_avx2_unaligned
     6045641    0.00%        6  HeapRegionType::get_trace_type
     6023252    0.00%        6  SharedRuntime::on_slowpath_allocation_exit
     6011142    0.00%        6  HSpaceCounters::update_used
     6009080    0.00%        6  ClassLoaderData::holder
     6006692    0.00%        6  G1CollectionSet::add_eden_region
     6006453    0.00%        6  G1CollectedHeap::allocate_new_tlab
     6002891    0.00%        6  G1CollectedHeap::attempt_allocation_slow
     5998842    0.00%        6  JVMCIRuntime::new_instance_common
     5996173    0.00%        6  libmCos
     5994602    0.00%        6  Stub<AMD64MathStub.cos>
     5308261    0.00%        5  _copy_from_user_[k]
     5254241    0.00%        5  futex_hash_[k]
     5250381    0.00%        5  __x64_sys_futex_[k]
     5189020    0.00%        5  ___pthread_mutex_unlock
     5145632    0.00%        5  wake_q_add_safe_[k]
     5126392    0.00%        5  schedule_debug.constprop.0_[k]
     5089432    0.00%        5  G1RemSet::prepare_region_for_scan
     5005842    0.00%        5  java.lang.invoke.LambdaForm$MH.0x00007fe0bc00bc00.invoke
     5005700    0.00%        5  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic
     5003730    0.00%        5  MemAllocator::Allocation::notify_allocation_jfr_sampler
     5003334    0.00%        5  _invokeBasic
     5001940    0.00%        5  HeapRegion::set_eden
     5001720    0.00%        5  libmSin
     5001592    0.00%        5  I2C/C2I adapters(0xbbb)
     5001352    0.00%        5  cd.CollisionDetector$$Lambda.0x00007fe0bc00ce70.<init>
     4988401    0.00%        5  InstanceKlass::allocate_objArray
     4986663    0.00%        5  G1CollectedHeap::fill_with_dummy_object
     4979451    0.00%        5  update_get_addr
     4217450    0.00%        4  pthread_cond_timedwait@@GLIBC_2.3.2
     4183780    0.00%        4  futex_wait_[k]
     4145070    0.00%        4  AgeTable::AgeTable
     4142981    0.00%        4  G1ParCopyClosure<(G1Barrier)0, false>::do_oop
     4136821    0.00%        4  G1GCPhaseTimes::record_or_add_time_secs
     4108571    0.00%        4  JavaThread::oops_do_no_frames
     4087360    0.00%        4  OopStorage::BasicParState::BasicParState
     4078751    0.00%        4  G1GCParPhaseTimesTracker::~G1GCParPhaseTimesTracker
     4073670    0.00%        4  FreeCSetClosure::do_heap_region
     4072760    0.00%        4  CodeHeap::find_blob
     4067480    0.00%        4  G1GCPhaseTimes::record_or_add_thread_work_item
     4058630    0.00%        4  __vfprintf_internal
     4049701    0.00%        4  __do_softirq_[k]
     4020821    0.00%        4  MemAllocator::allocate
     4019122    0.00%        4  G1DirtyCardQueueSet::num_par_ids
     4005942    0.00%        4  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub65CEntryPointNativeFunctions__tearDownIsolate__ke4IYWkkawAn2nvyM2ZSW5EJi37org_002egraalvm_002enativeimage_002eIsolateThread
     4005500    0.00%        4  sun.nio.cs.StreamEncoder.implWrite
     4005330    0.00%        4  Copy::conjoint_memory_atomic
     4005251    0.00%        4  I2C/C2I adapters(0xbb)
     4003430    0.00%        4  java.lang.String.getChars
     4003191    0.00%        4  G1NUMA::index_of_current_thread
     4003081    0.00%        4  JfrAllocationTracer::JfrAllocationTracer
     4003032    0.00%        4  java.lang.invoke.LambdaForm$MH.0x00007fe0bc010800.invoke
     4002820    0.00%        4  ResourceArea::rollback_to
     4002401    0.00%        4  cd.CallSign.<init>
     4002141    0.00%        4  MutatorAllocRegion::retire
     4001501    0.00%        4  JVMCIRuntime::new_instance_or_null
     3999191    0.00%        4  do_user_addr_fault_[k]
     3998332    0.00%        4  __GI___pthread_mutex_trylock
     3985490    0.00%        4  next_uptodate_page_[k]
     3199360    0.00%        3  Monitor::wait_without_safepoint_check
     3149041    0.00%        3  futex_wait_queue_[k]
     3103271    0.00%        3  futex_wake_mark_[k]
     3102241    0.00%        3  pthread_mutex_lock@@GLIBC_2.2.5
     3096400    0.00%        3  JNIHandleBlock::oops_do
     3095751    0.00%        3  futex_q_lock_[k]
     3095642    0.00%        3  OopMapCache::lookup
     3092212    0.00%        3  void QuickSort::inner_sort<true, unsigned int, int (*)(unsigned int, unsigned int)>
     3090310    0.00%        3  os::malloc
     3088770    0.00%        3  G1GCPhaseTimes::record_thread_work_item
     3087850    0.00%        3  __GI___pthread_enable_asynccancel
     3083671    0.00%        3  wake_up_q_[k]
     3075772    0.00%        3  AllocateHeap
     3070961    0.00%        3  G1ParScanThreadState::G1ParScanThreadState
     3070181    0.00%        3  GCCause::to_string
     3069730    0.00%        3  G1RebuildFreeListTask::work
     3068700    0.00%        3  GCIdMark::GCIdMark
     3064970    0.00%        3  SuspendibleThreadSet::synchronize
     3062111    0.00%        3  plist_add_[k]
     3061001    0.00%        3  __schedule_[k]
     3058490    0.00%        3  WeakProcessorTimes::reset
     3058151    0.00%        3  AbsSeq::davg
     3043792    0.00%        3  stringStream::write
     3033261    0.00%        3  _IO_default_xsputn
     3022501    0.00%        3  HandleMark::initialize
     3017610    0.00%        3  ObjArrayAllocator::initialize
     3004360    0.00%        3  sun.nio.cs.StreamEncoder.lockedFlushBuffer
