--- Execution profile ---
Total samples       : 1494596
unknown_Java        : 96330 (6.45%)
not_walkable_Java   : 61 (0.00%)
deoptimization      : 1 (0.00%)

--- 409754929491 ns (27.41%), 409698 samples
  [ 0] som.IdentitySet$$Lambda.0x00007f687800a580.test
  [ 1] som.Vector.hasSome
  [ 2] som.Set.hasSome
  [ 3] som.IdentitySet.contains
  [ 4] som.Set.add
  [ 5] havlak.SimpleLoop.addChildLoop
  [ 6] havlak.SimpleLoop.setParent
  [ 7] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 8] havlak.LoopStructureGraph$$Lambda.0x00007f687800a9c0.apply
  [ 9] som.Vector.forEach
  [10] havlak.LoopStructureGraph.calculateNestingLevel
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 88768113724 ns (5.94%), 88755 samples
  [ 0] som.IdentitySet$$Lambda.0x00007f687800a580.test
  [ 1] som.Vector.hasSome
  [ 2] som.Set.hasSome
  [ 3] som.IdentitySet.contains
  [ 4] som.Set.add
  [ 5] havlak.SimpleLoop.addChildLoop
  [ 6] havlak.SimpleLoop.setParent
  [ 7] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 8] havlak.LoopStructureGraph$$Lambda.0x00007f687800a9c0.apply
  [ 9] som.Vector.forEach
  [10] havlak.LoopStructureGraph.calculateNestingLevel
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 61198423990 ns (4.09%), 61190 samples
  [ 0] itable stub
  [ 1] som.Vector.hasSome
  [ 2] som.Set.hasSome
  [ 3] som.IdentitySet.contains
  [ 4] som.Set.add
  [ 5] havlak.SimpleLoop.addChildLoop
  [ 6] havlak.SimpleLoop.setParent
  [ 7] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 8] havlak.LoopStructureGraph$$Lambda.0x00007f687800a9c0.apply
  [ 9] som.Vector.forEach
  [10] havlak.LoopStructureGraph.calculateNestingLevel
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 59196657552 ns (3.96%), 59189 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 7] havlak.LoopStructureGraph$$Lambda.0x00007f687800a9c0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 59093391487 ns (3.95%), 59085 samples
  [ 0] som.IdentitySet.lambda$contains$0
  [ 1] [unknown_Java]

--- 58901145591 ns (3.94%), 58893 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 7] havlak.LoopStructureGraph$$Lambda.0x00007f687800a9c0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 58715608605 ns (3.93%), 58707 samples
  [ 0] som.IdentitySet.lambda$contains$0
  [ 1] som.IdentitySet$$Lambda.0x00007f687800a580.test
  [ 2] som.Vector.hasSome
  [ 3] som.Set.hasSome
  [ 4] som.IdentitySet.contains
  [ 5] som.Set.add
  [ 6] havlak.SimpleLoop.addChildLoop
  [ 7] havlak.SimpleLoop.setParent
  [ 8] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 9] havlak.LoopStructureGraph$$Lambda.0x00007f687800a9c0.apply
  [10] som.Vector.forEach
  [11] havlak.LoopStructureGraph.calculateNestingLevel
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 29887481699 ns (2.00%), 29883 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 7] havlak.LoopStructureGraph$$Lambda.0x00007f687800a9c0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 29622908727 ns (1.98%), 29619 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 7] havlak.LoopStructureGraph$$Lambda.0x00007f687800a9c0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 29570001794 ns (1.98%), 29566 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 7] havlak.LoopStructureGraph$$Lambda.0x00007f687800a9c0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 29435692631 ns (1.97%), 29432 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 7] havlak.LoopStructureGraph$$Lambda.0x00007f687800a9c0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 19581944962 ns (1.31%), 19556 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParScanThreadState::steal_and_trim_queue
  [ 2] G1ParEvacuateFollowersClosure::do_void
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread

--- 8825532301 ns (0.59%), 8823 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 8611360704 ns (0.58%), 8609 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a140.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 8030477070 ns (0.54%), 8029 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 6669734963 ns (0.45%), 6665 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 5465159714 ns (0.37%), 5464 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 5094108939 ns (0.34%), 5093 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 5025165137 ns (0.34%), 5024 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a140.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.addDummyLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 4548592249 ns (0.30%), 4548 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 3504121486 ns (0.23%), 3503 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f6878009ae0.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.stepD
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 3264445845 ns (0.22%), 3262 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 3036651195 ns (0.20%), 3036 samples
  [ 0] java.lang.invoke.MethodHandle.invokeBasic
  [ 1] [unknown_Java]

--- 2918122673 ns (0.20%), 2917 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 2733456725 ns (0.18%), 2733 samples
  [ 0] java.lang.invoke.DirectMethodHandle.constructorMethod
  [ 1] [unknown_Java]

--- 2685171112 ns (0.18%), 2681 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParEvacuateFollowersClosure::do_void
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects
  [ 3] G1EvacuateRegionsBaseTask::work
  [ 4] WorkerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread

--- 2646665998 ns (0.18%), 2646 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a360.test
  [ 1] som.Vector.hasSome
  [ 2] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a140.apply
  [ 4] som.Vector.forEach
  [ 5] som.Set.forEach
  [ 6] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 2562457447 ns (0.17%), 2562 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a140.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 2407683960 ns (0.16%), 2407 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder.lambda$stepD$6
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007f6878009ae0.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.stepD
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 2403598081 ns (0.16%), 2401 samples
  [ 0] void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
  [ 1] G1ParScanThreadState::trim_queue_to_threshold
  [ 2] G1ParScanThreadState::steal_and_trim_queue
  [ 3] G1ParEvacuateFollowersClosure::do_void
  [ 4] G1EvacuateRegionsTask::evacuate_live_objects
  [ 5] G1EvacuateRegionsBaseTask::work
  [ 6] WorkerThread::run
  [ 7] Thread::call_run
  [ 8] thread_native_entry
  [ 9] start_thread

--- 2126830181 ns (0.14%), 2126 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.LambdaForm$DMH.0x00007f687800e400.newInvokeSpecial
  [ 3] java.lang.invoke.LambdaForm$MH.0x00007f687800ec00.linkToTargetMethod
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 2019446452 ns (0.14%), 2019 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1961054268 ns (0.13%), 1961 samples
  [ 0] som.Dictionary.at
  [ 1] [unknown_Java]

--- 1950109035 ns (0.13%), 1950 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] som.Set.contains
  [ 5] som.Set.add
  [ 6] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 7] havlak.HavlakLoopFinder$$Lambda.0x00007f68780094a8.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.HavlakLoopFinder.processEdges
  [10] havlak.HavlakLoopFinder.identifyEdges
  [11] havlak.HavlakLoopFinder.findLoops
  [12] havlak.LoopTesterApp.findLoops
  [13] havlak.LoopTesterApp.main
  [14] Havlak.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 1882822609 ns (0.13%), 1882 samples
  [ 0] som.Dictionary$Entry.<init>
  [ 1] som.IdentityDictionary$IdEntry.<init>
  [ 2] som.IdentityDictionary.newEntry
  [ 3] som.Dictionary.atPut
  [ 4] havlak.HavlakLoopFinder.lambda$initAllNodes$0
  [ 5] havlak.HavlakLoopFinder$$Lambda.0x00007f6878009288.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.initAllNodes
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1858335375 ns (0.12%), 1858 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] havlak.UnionFindNode.findSet
  [ 5] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 6] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a140.apply
  [ 7] som.Vector.forEach
  [ 8] som.Set.forEach
  [ 9] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 1785393767 ns (0.12%), 1786 samples
  [ 0] som.Dictionary.transferEntries
  [ 1] som.Dictionary.resize
  [ 2] som.Dictionary.atPut
  [ 3] havlak.HavlakLoopFinder.lambda$initAllNodes$0
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007f6878009288.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.initAllNodes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 1761106625 ns (0.12%), 1761 samples
  [ 0] som.Dictionary.atPut
  [ 1] [unknown_Java]

--- 1712003296 ns (0.11%), 1712 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007f68780094a8.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 1700261906 ns (0.11%), 1700 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f6878009ae0.<init>
  [ 1] java.lang.invoke.LambdaForm$DMH.0x00007f687800d000.newInvokeSpecial
  [ 2] java.lang.invoke.LambdaForm$MH.0x00007f687800d800.linkToTargetMethod
  [ 3] havlak.HavlakLoopFinder.stepD
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1698925813 ns (0.11%), 1699 samples
  [ 0] som.Set$$Lambda.0x00007f68780098c0.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] som.Set.contains
  [ 4] som.Set.add
  [ 5] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 6] havlak.HavlakLoopFinder$$Lambda.0x00007f68780094a8.apply
  [ 7] som.Vector.forEach
  [ 8] havlak.HavlakLoopFinder.processEdges
  [ 9] havlak.HavlakLoopFinder.identifyEdges
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 1689052257 ns (0.11%), 1689 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1679714312 ns (0.11%), 1679 samples
  [ 0] som.Dictionary.hash
  [ 1] som.Dictionary.atPut
  [ 2] havlak.HavlakLoopFinder.lambda$initAllNodes$0
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007f6878009288.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.initAllNodes
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1641111226 ns (0.11%), 1641 samples
  [ 0] havlak.UnionFindNode$$Lambda.0x00007f6878009f20.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] havlak.UnionFindNode.findSet
  [ 4] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 5] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a140.apply
  [ 6] som.Vector.forEach
  [ 7] som.Set.forEach
  [ 8] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 1626616863 ns (0.11%), 1626 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1611864269 ns (0.11%), 1612 samples
  [ 0] som.Dictionary.hash
  [ 1] som.Dictionary.at
  [ 2] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007f68780094a8.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 1584012244 ns (0.11%), 1584 samples
  [ 0] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007f68780094a8.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1573113656 ns (0.11%), 1572 samples
  [ 0] havlak.UnionFindNode.<init>
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1571317854 ns (0.11%), 1571 samples
  [ 0] som.Set.add
  [ 1] [unknown_Java]

--- 1509868792 ns (0.10%), 1510 samples
  [ 0] som.Dictionary.hash
  [ 1] [unknown_Java]

--- 1479304365 ns (0.10%), 1479 samples
  [ 0] itable stub
  [ 1] som.Vector.hasSome
  [ 2] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a140.apply
  [ 4] som.Vector.forEach
  [ 5] som.Set.forEach
  [ 6] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 1460960050 ns (0.10%), 1461 samples
  [ 0] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007f68780094a8.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1425083356 ns (0.10%), 1425 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f68780094a8.<init>
  [ 1] java.lang.invoke.LambdaForm$DMH.0x00007f687800c800.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1394345653 ns (0.09%), 1394 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder.lambda$stepD$6
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007f6878009ae0.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.stepD
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1374331526 ns (0.09%), 1374 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a140.<init>
  [ 1] java.lang.invoke.LambdaForm$DMH.0x00007f687800e400.newInvokeSpecial
  [ 2] java.lang.invoke.LambdaForm$MH.0x00007f687800ec00.linkToTargetMethod
  [ 3] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1359489157 ns (0.09%), 1359 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] [unknown_Java]

--- 1354451829 ns (0.09%), 1354 samples
  [ 0] havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a7a0.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.setLoopAttributes
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1341916881 ns (0.09%), 1341 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1337917450 ns (0.09%), 1337 samples
  [ 0] som.Set.<init>
  [ 1] som.Set.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1318298766 ns (0.09%), 1318 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1303494948 ns (0.09%), 1303 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1292279722 ns (0.09%), 1292 samples
  [ 0] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 1] [unknown_Java]

--- 1290764362 ns (0.09%), 1290 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1253355351 ns (0.08%), 1253 samples
  [ 0] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1239251161 ns (0.08%), 1239 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f6878009d00.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1228446566 ns (0.08%), 1228 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.LambdaForm$DMH.0x00007f687800d000.newInvokeSpecial
  [ 3] java.lang.invoke.LambdaForm$MH.0x00007f687800d800.linkToTargetMethod
  [ 4] havlak.HavlakLoopFinder.stepD
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1222270950 ns (0.08%), 1222 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] som.Set.contains
  [ 5] som.Set.add
  [ 6] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 7] havlak.HavlakLoopFinder$$Lambda.0x00007f68780094a8.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.HavlakLoopFinder.processEdges
  [10] havlak.HavlakLoopFinder.identifyEdges
  [11] havlak.HavlakLoopFinder.findLoops
  [12] havlak.LoopTesterApp.findLoops
  [13] havlak.LoopTesterApp.addDummyLoops
  [14] havlak.LoopTesterApp.main
  [15] Havlak.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 1221356384 ns (0.08%), 1221 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1213311766 ns (0.08%), 1213 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1200880691 ns (0.08%), 1201 samples
  [ 0] havlak.BasicBlock.getNumPred
  [ 1] havlak.HavlakLoopFinder.processEdges
  [ 2] havlak.HavlakLoopFinder.identifyEdges
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1168248145 ns (0.08%), 1168 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a140.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1167157958 ns (0.08%), 1167 samples
  [ 0] som.IdentitySet$$Lambda.0x00007f687800a580.test
  [ 1] som.Vector.hasSome
  [ 2] som.Set.hasSome
  [ 3] som.IdentitySet.contains
  [ 4] som.Set.add
  [ 5] havlak.SimpleLoop.addChildLoop
  [ 6] havlak.SimpleLoop.setParent
  [ 7] havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  [ 8] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a7a0.apply
  [ 9] som.Vector.forEach
  [10] havlak.HavlakLoopFinder.setLoopAttributes
  [11] havlak.HavlakLoopFinder.findLoops
  [12] havlak.LoopTesterApp.findLoops
  [13] havlak.LoopTesterApp.main
  [14] Havlak.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 1159056654 ns (0.08%), 1159 samples
  [ 0] havlak.HavlakLoopFinder.identifyEdges
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1148638625 ns (0.08%), 1148 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1143228856 ns (0.08%), 1143 samples
  [ 0] som.IdentitySet$$Lambda.0x00007f687800a580.test
  [ 1] som.Vector.hasSome
  [ 2] som.Set.hasSome
  [ 3] som.IdentitySet.contains
  [ 4] som.Set.add
  [ 5] havlak.SimpleLoop.addNode
  [ 6] havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  [ 7] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a7a0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.HavlakLoopFinder.setLoopAttributes
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 1133127934 ns (0.08%), 1133 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.setLoopAttributes
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1119214113 ns (0.07%), 1119 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.LambdaForm$DMH.0x00007f687800d000.newInvokeSpecial
  [ 3] java.lang.invoke.LambdaForm$MH.0x00007f687800d800.linkToTargetMethod
  [ 4] havlak.HavlakLoopFinder.stepD
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.addDummyLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1107167444 ns (0.07%), 1107 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f6878009ae0.<init>
  [ 1] java.lang.invoke.LambdaForm$DMH.0x00007f687800d000.newInvokeSpecial
  [ 2] java.lang.invoke.LambdaForm$MH.0x00007f687800d800.linkToTargetMethod
  [ 3] havlak.HavlakLoopFinder.stepD
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.addDummyLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1106217220 ns (0.07%), 1106 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007f68780094a8.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1103815557 ns (0.07%), 1104 samples
  [ 0] havlak.HavlakLoopFinder.processEdges
  [ 1] havlak.HavlakLoopFinder.identifyEdges
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1103248219 ns (0.07%), 1103 samples
  [ 0] itable stub
  [ 1] som.Vector.hasSome
  [ 2] som.Set.hasSome
  [ 3] som.IdentitySet.contains
  [ 4] som.Set.add
  [ 5] havlak.SimpleLoop.addNode
  [ 6] havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  [ 7] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a7a0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.HavlakLoopFinder.setLoopAttributes
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 1101196237 ns (0.07%), 1101 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a140.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1088247600 ns (0.07%), 1088 samples
  [ 0] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 1] [unknown_Java]

--- 1069200023 ns (0.07%), 1069 samples
  [ 0] som.Dictionary$Entry.<init>
  [ 1] som.IdentityDictionary$IdEntry.<init>
  [ 2] som.IdentityDictionary.newEntry
  [ 3] som.Dictionary.atPut
  [ 4] havlak.HavlakLoopFinder.lambda$initAllNodes$0
  [ 5] havlak.HavlakLoopFinder$$Lambda.0x00007f6878009288.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.initAllNodes
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.addDummyLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 1068060468 ns (0.07%), 1068 samples
  [ 0] som.Vector.size
  [ 1] [unknown_Java]

--- 1067149343 ns (0.07%), 1067 samples
  [ 0] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a140.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1055221463 ns (0.07%), 1055 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.LambdaForm$DMH.0x00007f687800e400.newInvokeSpecial
  [ 3] java.lang.invoke.LambdaForm$MH.0x00007f687800ec00.linkToTargetMethod
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.addDummyLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1054176452 ns (0.07%), 1054 samples
  [ 0] som.Set$$Lambda.0x00007f68780098c0.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] som.Set.contains
  [ 4] som.Set.add
  [ 5] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 6] havlak.HavlakLoopFinder$$Lambda.0x00007f68780094a8.apply
  [ 7] som.Vector.forEach
  [ 8] havlak.HavlakLoopFinder.processEdges
  [ 9] havlak.HavlakLoopFinder.identifyEdges
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.addDummyLoops
  [13] havlak.LoopTesterApp.main
  [14] Havlak.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 1053182983 ns (0.07%), 1053 samples
  [ 0] havlak.UnionFindNode.<init>
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1050167220 ns (0.07%), 1050 samples
  [ 0] som.Dictionary.hash
  [ 1] som.Dictionary.at
  [ 2] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007f68780094a8.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1044218169 ns (0.07%), 1044 samples
  [ 0] som.IdentitySet$$Lambda.0x00007f687800a580.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] som.IdentitySet.contains
  [ 4] som.Set.add
  [ 5] havlak.SimpleLoop.addNode
  [ 6] havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  [ 7] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a7a0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.HavlakLoopFinder.setLoopAttributes
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 1024257322 ns (0.07%), 1024 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] som.IdentitySet.<init>
  [ 4] havlak.SimpleLoop.<init>
  [ 5] havlak.LoopStructureGraph.createNewLoop
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1014354664 ns (0.07%), 1014 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1006919782 ns (0.07%), 1007 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.LambdaForm$DMH.0x00007f687800c800.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 995251681 ns (0.07%), 995 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.addDummyLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 994286614 ns (0.07%), 994 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f6878009ae0.<init>
  [ 1] [unknown_Java]

--- 984209717 ns (0.07%), 984 samples
  [ 0] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 1] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a140.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 982403617 ns (0.07%), 982 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a360.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a140.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 981245405 ns (0.07%), 981 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] som.IdentitySet.contains
  [ 5] som.Set.add
  [ 6] havlak.SimpleLoop.addNode
  [ 7] havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  [ 8] havlak.HavlakLoopFinder$$Lambda.0x00007f687800a7a0.apply
  [ 9] som.Vector.forEach
  [10] havlak.HavlakLoopFinder.setLoopAttributes
  [11] havlak.HavlakLoopFinder.findLoops
  [12] havlak.LoopTesterApp.findLoops
  [13] havlak.LoopTesterApp.main
  [14] Havlak.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 979919002 ns (0.07%), 980 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.processEdges
  [ 2] havlak.HavlakLoopFinder.identifyEdges
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
503819061212   33.70%   503748  som.IdentitySet$$Lambda.0x00007f687800a580.test
243768119655   16.31%   243735  som.Vector.hasSome
118260054903    7.91%   118243  som.IdentitySet.lambda$contains$0
 82609346352    5.53%    82584  som.Vector.<init>
 74693572579    5.00%    74682  itable stub
 29922815953    2.00%    29915  havlak.HavlakLoopFinder.findLoops
 25235530784    1.69%    25230  som.Vector.append
 22906076861    1.53%    22901  jdk.internal.misc.Unsafe.allocateInstance
 22298368593    1.49%    22268  G1ParScanThreadState::trim_queue_to_threshold
 20295007953    1.36%    20291  java.lang.invoke.DirectMethodHandle.allocateInstance
 17865337127    1.20%    17862  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
 16932708837    1.13%    16930  java.lang.invoke.DirectMethodHandle.constructorMethod
 16553286040    1.11%    16555  havlak.HavlakLoopFinder.doDFS
 14688697665    0.98%    14686  som.Vector.forEach
 13688384143    0.92%    13688  som.Dictionary.hash
 10323372596    0.69%    10323  havlak.HavlakLoopFinder.lambda$processEdges$1
  9014849964    0.60%     9013  havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  9014679407    0.60%     9011  som.Set.<init>
  8952156661    0.60%     8950  havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  8693037871    0.58%     8692  som.Dictionary.atPut
  8318928917    0.56%     8319  som.Dictionary.at
  7620986926    0.51%     7620  som.Set.add
  6663587842    0.45%     6663  havlak.HavlakLoopFinder.identifyEdges
  6310750466    0.42%     6311  som.Dictionary.getBucket
  6083736217    0.41%     6082  java.lang.Object.<init>
  5964851258    0.40%     5963  havlak.HavlakLoopFinder.stepD
  5886313804    0.39%     5885  havlak.UnionFindNode.findSet
  5870070586    0.39%     5869  havlak.HavlakLoopFinder$$Lambda.0x00007f687800a140.<init>
  5767952121    0.39%     5766  som.Dictionary$Entry.<init>
  5592272317    0.37%     5592  som.Vector.at
  5499240418    0.37%     5498  havlak.HavlakLoopFinder$$Lambda.0x00007f6878009ae0.<init>
  5488330015    0.37%     5488  som.Dictionary.getBucketIdx
  5175926920    0.35%     5175  havlak.UnionFindNode$$Lambda.0x00007f6878009f20.<init>
  5066131378    0.34%     5065  havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  4936762096    0.33%     4936  som.IdentitySet$$Lambda.0x00007f687800a580.<init>
  4888257042    0.33%     4888  java.lang.Integer.valueOf
  4784106892    0.32%     4784  som.Set$$Lambda.0x00007f68780098c0.<init>
  4451247793    0.30%     4450  havlak.HavlakLoopFinder$$Lambda.0x00007f687800a140.apply
  4365964704    0.29%     4365  havlak.HavlakLoopFinder$$Lambda.0x00007f687800a360.test
  4165856535    0.28%     4165  java.lang.invoke.MethodHandle.invokeBasic
  4145219357    0.28%     4144  havlak.HavlakLoopFinder$$Lambda.0x00007f6878009ae0.apply
  3958250143    0.26%     3958  havlak.HavlakLoopFinder$$Lambda.0x00007f68780094a8.<init>
  3835980495    0.26%     3835  java.lang.invoke.LambdaForm$DMH.0x00007f687800d000.newInvokeSpecial
  3794840824    0.25%     3795  som.IdentityDictionary$IdEntry.match
  3707299675    0.25%     3707  som.Set.hasSome
  3683744066    0.25%     3683  havlak.HavlakLoopFinder$$Lambda.0x00007f6878009d00.<init>
  3630683359    0.24%     3631  som.Dictionary.insertBucketEntry
  3472721450    0.23%     3472  havlak.SimpleLoop.<init>
  3320935158    0.22%     3322  som.Dictionary.transferEntries
  3268314343    0.22%     3268  som.Vector.size
  3125201871    0.21%     3125  havlak.HavlakLoopFinder.isAncestor
  3109025012    0.21%     3109  havlak.HavlakLoopFinder$$Lambda.0x00007f68780094a8.apply
  3047674277    0.20%     3044  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
  3037071049    0.20%     3037  havlak.HavlakLoopFinder.processEdges
  2892109317    0.19%     2892  havlak.BasicBlock.getNumPred
  2855794368    0.19%     2855  som.Vector.isEmpty
  2774820227    0.19%     2775  havlak.BasicBlock.customHash
  2741864830    0.18%     2742  havlak.UnionFindNode.initNode
  2661297636    0.18%     2660  havlak.UnionFindNode.<init>
  2605644861    0.17%     2605  havlak.HavlakLoopFinder$$Lambda.0x00007f687800a360.<init>
  2482434577    0.17%     2482  som.Vector.removeFirst
  2375919517    0.16%     2376  java.lang.invoke.LambdaForm$DMH.0x00007f687800c800.newInvokeSpecial
  1933692389    0.13%     1933  havlak.LoopStructureGraph$$Lambda.0x00007f687800abe0.apply
  1923528323    0.13%     1923  som.Set.size
  1849320470    0.12%     1849  java.lang.invoke.LambdaForm$DMH.0x00007f687800e400.newInvokeSpecial
  1843456657    0.12%     1843  havlak.UnionFindNode.getDfsNumber
  1808591227    0.12%     1808  havlak.HavlakLoopFinder$$Lambda.0x00007f687800a7a0.apply
  1772495475    0.12%     1772  havlak.HavlakLoopFinder$$Lambda.0x00007f6878009288.apply
  1404359693    0.09%     1404  havlak.HavlakLoopFinder$$Lambda.0x00007f687800a7a0.<init>
  1386443855    0.09%     1386  som.IdentityDictionary.newEntry
  1293260784    0.09%     1293  havlak.LoopStructureGraph.createNewLoop
  1260305671    0.08%     1260  som.Vector.removeAll
  1171248055    0.08%     1171  havlak.HavlakLoopFinder.setLoopAttributes
  1075337630    0.07%     1075  som.Set.forEach
   972208082    0.07%      972  havlak.UnionFindNode.union
   941101301    0.06%      941  havlak.UnionFindNode.getBb
   690197231    0.05%      690  havlak.LoopStructureGraph.lambda$calculateNestingLevelRec$1
   684153900    0.05%      684  havlak.HavlakLoopFinder.lambda$stepD$6
   662193990    0.04%      662  havlak.HavlakLoopFinder$$Lambda.0x00007f6878009d00.apply
   636098162    0.04%      636  som.IdentitySet.<init>
   628161326    0.04%      628  havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$3
   594970703    0.04%      595  havlak.BasicBlock.getOutEdges
   570220968    0.04%      570  som.IdentityDictionary$IdEntry.<init>
   562129302    0.04%      562  havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
   558200712    0.04%      558  havlak.LoopStructureGraph.calculateNestingLevelRec
   538334192    0.04%      538  java.util.Arrays.copyOf
   537116191    0.04%      537  havlak.LoopTesterApp.addDummyLoops
   516166708    0.03%      516  havlak.LoopStructureGraph$$Lambda.0x00007f687800abe0.<init>
   511069487    0.03%      511  havlak.UnionFindNode.setLoop
   500183851    0.03%      500  havlak.SimpleLoop.addNode
   495082850    0.03%      495  havlak.HavlakLoopFinder.<init>
   486186291    0.03%      486  havlak.HavlakLoopFinder.lambda$initAllNodes$0
   454180768    0.03%      454  havlak.UnionFindNode.getLoop
   423083117    0.03%      423  havlak.LoopStructureGraph$$Lambda.0x00007f687800a9c0.apply
   417513263    0.03%      416  havlak.SimpleLoop.setParent
   404034138    0.03%      404  som.Set.lambda$contains$1
   385087406    0.03%      385  havlak.SimpleLoop.addChildLoop
   355320919    0.02%      355  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
   355014693    0.02%      355  havlak.BasicBlock.getInEdges
   345809069    0.02%      344  __memset_avx2_unaligned_erms
   344056088    0.02%      344  som.Dictionary.<init>
   322092936    0.02%      322  java.lang.Integer.equals
   319463277    0.02%      310  _raw_spin_unlock_irqrestore_[k]
   292101388    0.02%      292  som.Dictionary.removeAll
   287066866    0.02%      287  som.IdentitySet.contains
   271054438    0.02%      271  havlak.SimpleLoop.getParent
   255284829    0.02%      255  som.Set$$Lambda.0x00007f68780098c0.test
   254058653    0.02%      254  havlak.SimpleLoop.isRoot
   227077479    0.02%      227  havlak.HavlakLoopFinder.lambda$findLoops$2
   225149122    0.02%      225  som.Dictionary.resize
   200059642    0.01%      200  havlak.HavlakLoopFinder.initAllNodes
   199038293    0.01%      199  som.Set.contains
   176976619    0.01%      177  havlak.BasicBlockEdge.<init>
   176965395    0.01%      176  __memmove_sse2_unaligned_erms
   175074120    0.01%      175  oop_disjoint_arraycopy
   174006651    0.01%      174  havlak.ControlFlowGraph.createNode
   157995272    0.01%      158  havlak.HavlakLoopFinder$$Lambda.0x00007f6878009288.<init>
   153066390    0.01%      153  havlak.SimpleLoop.getChildren
   143005603    0.01%      143  havlak.ControlFlowGraph.getNumNodes
   136030040    0.01%      136  havlak.SimpleLoop.setCounter
   130029682    0.01%      130  havlak.LoopTesterApp.findLoops
   123039938    0.01%      123  SpinPause
   121719765    0.01%      116  [vdso]
    99294217    0.01%       94  __futex_abstimed_wait_common
    95308724    0.01%       94  HeapRegionManager::par_iterate
    89081142    0.01%       89  clear_page_rep_[k]
    82978008    0.01%       83  havlak.BasicBlock.<init>
    77501715    0.01%       77  G1ParScanThreadState::steal_and_trim_queue
    64035011    0.00%       64  havlak.SimpleLoop.getNestingLevel
    59639369    0.00%       59  G1CardSet::reset_table_scanner
    59631565    0.00%       59  void WeakProcessor::Task::work<G1STWIsAliveClosure, G1KeepAliveClosure>
    57651071    0.00%       54  clock_gettime@GLIBC_2.2.5
    57038906    0.00%       57  havlak.SimpleLoop.setNestingLevel
    51060938    0.00%       51  HeapRegionManager::allocate_free_region
    50080704    0.00%       49  __tls_get_addr
    50003105    0.00%       50  havlak.SimpleLoop.setDepthLevel
    43314292    0.00%       41  futex_wake_[k]
    43306152    0.00%       43  FreeListAllocator::reset
    42997092    0.00%       43  som.Vector.atPut
    41601973    0.00%       41  G1MergeHeapRootsTask::G1MergeCardSetClosure::do_heap_region
    41005352    0.00%       41  som.IdentityDictionary.<init>
    38006911    0.00%       38  java.lang.Math.max
    34024211    0.00%       34  havlak.ControlFlowGraph.getStartBasicBlock
    33996477    0.00%       34  havlak.ControlFlowGraph.addEdge
    33500636    0.00%       33  G1ScanCollectionSetRegionClosure::do_heap_region
    32993425    0.00%       33  I2C/C2I adapters(0xbb)
    32036839    0.00%       32  InstanceKlass::allocate_objArray
    32019808    0.00%       32  G1Allocator::unsafe_max_tlab_alloc
    31092590    0.00%       31  G1FromCardCache::clear
    30990256    0.00%       31  havlak.LoopTesterApp.buildDiamond
    30349791    0.00%       29  syscall_enter_from_user_mode_[k]
    28014676    0.00%       28  G1BarrierSetRuntime::write_ref_array_post_entry
    27986000    0.00%       28  ClassLoaderData::holder
    27002303    0.00%       27  havlak.LoopTesterApp.main
    26266948    0.00%       26  G1RemSet::prepare_region_for_scan
    24573888    0.00%       24  malloc
    23989866    0.00%       24  havlak.LoopTesterApp.buildConnect
    23101245    0.00%       23  FreeCSetClosure::do_heap_region
    23035929    0.00%       23  MemAllocator::mem_allocate_inside_tlab_slow
    22994294    0.00%       23  java.lang.System.arraycopy
    22009448    0.00%       22  Interpreter
    20015067    0.00%       20  ResourceArea::rollback_to
    20014788    0.00%       20  G1MonitoringSupport::update_eden_size
    20004873    0.00%       20  G1CollectionSet::add_eden_region
    19989375    0.00%       20  __GI___pthread_mutex_trylock
    19230396    0.00%       19  G1RebuildFreeListTask::work
    18996987    0.00%       19  havlak.BasicBlock.addOutEdge
    18003516    0.00%       18  havlak.LoopTesterApp.buildStraight
    17242904    0.00%       17  pthread_mutex_lock@@GLIBC_2.2.5
    17138957    0.00%       16  Mutex::lock_without_safepoint_check
    17113558    0.00%       17  ObjArrayAllocator::initialize
    17010646    0.00%       17  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<598116ul, G1BarrierSet>, (AccessInternal::BarrierType)2, 598116ul>::oop_access_barrier
    17009495    0.00%       17  MemAllocator::allocate
    17004046    0.00%       17  G1CollectedHeap::fill_with_dummy_object
    17003616    0.00%       17  G1NUMA::index_of_current_thread
    16996498    0.00%       17  havlak.BasicBlock.addInEdge
    16996333    0.00%       17  MemAllocator::Allocation::notify_allocation_jfr_sampler
    16961354    0.00%       17  som.Dictionary.splitBucket
    16569170    0.00%       16  plist_add_[k]
    16330085    0.00%       16  _int_malloc
    16186057    0.00%       16  native_queued_spin_lock_slowpath_[k]
    16146286    0.00%       16  G1CardSet::clear
    16012324    0.00%       16  HSpaceCounters::update_used
    15998185    0.00%       16  havlak.LoopTesterApp.buildBaseLoop
    15482648    0.00%       15  os::elapsed_counter
    15275254    0.00%       15  G1ParCopyClosure<(G1Barrier)0, false>::do_oop
    15230248    0.00%       15  OopStorage::BasicParState::claim_next_segment
    15229176    0.00%       15  ClassLoaderDataGraph::roots_cld_do
    15192342    0.00%       15  frame::oops_interpreted_do
    15114584    0.00%       15  do_user_addr_fault_[k]
    15019568    0.00%       15  CollectedHeap::fill_with_object
    14651696    0.00%       14  __GI___pthread_mutex_unlock_usercnt
    14253333    0.00%       14  sem_post@GLIBC_2.2.5
    14237102    0.00%       14  WorkerThread::run
    14222235    0.00%       14  ConstantPool::name_and_type_ref_index_at
    14219702    0.00%       14  _int_free
    14099905    0.00%       14  HeapRegionClaimer::claim_region
    14026443    0.00%       14  G1CollectedHeap::attempt_allocation_slow
    13997142    0.00%       14  havlak.LoopTesterApp.constructCFG
    13996273    0.00%       14  _dl_update_slotinfo
