--- Execution profile ---
Total samples       : 407531
unknown_Java        : 29956 (7.35%)
not_walkable_Java   : 59 (0.01%)

--- 33182342258 ns (8.14%), 33177 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 20894634470 ns (5.13%), 20890 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 12035537411 ns (2.95%), 12033 samples
  [ 0] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 4873120981 ns (1.20%), 4872 samples
  [ 0] deltablue.Variable.getValue
  [ 1] deltablue.ScaleConstraint.execute
  [ 2] deltablue.Plan.lambda$execute$0
  [ 3] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 4] som.Vector.forEach
  [ 5] deltablue.Plan.execute
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 4711912057 ns (1.16%), 4711 samples
  [ 0] deltablue.Variable.getValue
  [ 1] deltablue.ScaleConstraint.execute
  [ 2] deltablue.Plan.lambda$execute$0
  [ 3] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 4] som.Vector.forEach
  [ 5] deltablue.Plan.execute
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 3667940258 ns (0.90%), 3667 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 3438977348 ns (0.84%), 3439 samples
  [ 0] deltablue.Plan.lambda$execute$0
  [ 1] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Plan.execute
  [ 4] deltablue.Planner.chainTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 3427742825 ns (0.84%), 3427 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 3195759817 ns (0.78%), 3195 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 3165780864 ns (0.78%), 3165 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] [unknown_Java]

--- 3151659771 ns (0.77%), 3151 samples
  [ 0] deltablue.Variable.setValue
  [ 1] deltablue.EqualityConstraint.execute
  [ 2] deltablue.Plan.lambda$execute$0
  [ 3] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 4] som.Vector.forEach
  [ 5] deltablue.Plan.execute
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 3104875455 ns (0.76%), 3104 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 3075772640 ns (0.75%), 3075 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 3070711532 ns (0.75%), 3070 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 2367483135 ns (0.58%), 2367 samples
  [ 0] deltablue.AbstractConstraint.satisfy
  [ 1] [unknown_Java]

--- 2284636760 ns (0.56%), 2284 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 2207866000 ns (0.54%), 2204 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParScanThreadState::steal_and_trim_queue
  [ 2] G1ParEvacuateFollowersClosure::do_void
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread

--- 2193482607 ns (0.54%), 2193 samples
  [ 0] deltablue.Variable.getValue
  [ 1] [unknown_Java]

--- 2084433562 ns (0.51%), 2084 samples
  [ 0] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 1] [unknown_Java]

--- 2051595057 ns (0.50%), 2051 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1996468659 ns (0.49%), 1996 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1994339080 ns (0.49%), 1994 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1935237174 ns (0.47%), 1935 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1921405018 ns (0.47%), 1921 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1884395047 ns (0.46%), 1884 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1742341514 ns (0.43%), 1742 samples
  [ 0] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1718426273 ns (0.42%), 1718 samples
  [ 0] vtable stub
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1703516536 ns (0.42%), 1703 samples
  [ 0] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1681364838 ns (0.41%), 1681 samples
  [ 0] deltablue.Plan.lambda$execute$0
  [ 1] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Plan.execute
  [ 4] deltablue.Planner.chainTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1673511610 ns (0.41%), 1673 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1653222513 ns (0.41%), 1653 samples
  [ 0] deltablue.Variable.getValue
  [ 1] deltablue.EqualityConstraint.execute
  [ 2] deltablue.Plan.lambda$execute$0
  [ 3] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 4] som.Vector.forEach
  [ 5] deltablue.Plan.execute
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1622420601 ns (0.40%), 1622 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1614439346 ns (0.40%), 1614 samples
  [ 0] deltablue.Variable.getValue
  [ 1] deltablue.EqualityConstraint.execute
  [ 2] deltablue.Plan.lambda$execute$0
  [ 3] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 4] som.Vector.forEach
  [ 5] deltablue.Plan.execute
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1595210736 ns (0.39%), 1595 samples
  [ 0] deltablue.Variable.setValue
  [ 1] deltablue.EqualityConstraint.execute
  [ 2] deltablue.Plan.lambda$execute$0
  [ 3] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 4] som.Vector.forEach
  [ 5] deltablue.Plan.execute
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1591060225 ns (0.39%), 1589 samples
  [ 0] deltablue.Plan.lambda$execute$0
  [ 1] [unknown_Java]

--- 1582352150 ns (0.39%), 1582 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1548360938 ns (0.38%), 1548 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1512234483 ns (0.37%), 1512 samples
  [ 0] java.lang.invoke.MethodHandle.invokeBasic
  [ 1] [unknown_Java]

--- 1492368267 ns (0.37%), 1492 samples
  [ 0] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1471402295 ns (0.36%), 1471 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1315280791 ns (0.32%), 1315 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.EditConstraint.<init>
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1079149051 ns (0.26%), 1079 samples
  [ 0] java.lang.invoke.DirectMethodHandle.constructorMethod
  [ 1] [unknown_Java]

--- 1036180529 ns (0.25%), 1036 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.EditConstraint.<init>
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 925193237 ns (0.23%), 925 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.StayConstraint.<init>
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 788267202 ns (0.19%), 784 samples
  [ 0] G1ParScanThreadState::steal_and_trim_queue
  [ 1] G1ParEvacuateFollowersClosure::do_void
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects
  [ 3] G1EvacuateRegionsBaseTask::work
  [ 4] WorkerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread

--- 786043124 ns (0.19%), 786 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.ScaleConstraint.<init>
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 784225166 ns (0.19%), 784 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.EditConstraint.<init>
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 761162622 ns (0.19%), 761 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.EqualityConstraint.<init>
  [ 7] deltablue.Planner.chainTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 757091720 ns (0.19%), 757 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] [unknown_Java]

--- 732077888 ns (0.18%), 732 samples
  [ 0] deltablue.AbstractConstraint$$Lambda.0x00007fa5a40095c0.<init>
  [ 1] [unknown_Java]

--- 713086672 ns (0.17%), 713 samples
  [ 0] som.Vector.<init>
  [ 1] deltablue.Variable.<init>
  [ 2] deltablue.Variable.value
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 704283335 ns (0.17%), 704 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.StayConstraint.<init>
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 691213839 ns (0.17%), 691 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.Planner.lambda$incrementalRemove$0
  [ 6] deltablue.Planner$$Lambda.0x00007fa5a400b258.apply
  [ 7] som.Vector.forEach
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.chainTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 691128526 ns (0.17%), 691 samples
  [ 0] som.Vector.isEmpty
  [ 1] [unknown_Java]

--- 663090521 ns (0.16%), 663 samples
  [ 0] som.Vector.<init>
  [ 1] deltablue.Variable.<init>
  [ 2] deltablue.Planner.lambda$chainTest$7
  [ 3] deltablue.Planner$$Lambda.0x00007fa5a4007000.apply
  [ 4] java.util.Arrays.setAll
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 628026791 ns (0.15%), 628 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] [unknown_Java]

--- 615145107 ns (0.15%), 615 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 608129728 ns (0.15%), 608 samples
  [ 0] som.Vector.<init>
  [ 1] deltablue.Variable.<init>
  [ 2] deltablue.Variable.value
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 597040178 ns (0.15%), 597 samples
  [ 0] deltablue.BinaryConstraint.getOutput
  [ 1] [unknown_Java]

--- 587142999 ns (0.14%), 587 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 579013729 ns (0.14%), 579 samples
  [ 0] deltablue.Planner.makePlan
  [ 1] [unknown_Java]

--- 552043142 ns (0.14%), 552 samples
  [ 0] deltablue.Variable.<init>
  [ 1] deltablue.Planner.lambda$chainTest$7
  [ 2] deltablue.Planner$$Lambda.0x00007fa5a4007000.apply
  [ 3] java.util.Arrays.setAll
  [ 4] deltablue.Planner.chainTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 551327739 ns (0.14%), 551 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParEvacuateFollowersClosure::do_void
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects
  [ 3] G1EvacuateRegionsBaseTask::work
  [ 4] WorkerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread

--- 550410130 ns (0.14%), 550 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fa5a40097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 548128349 ns (0.13%), 548 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.StayConstraint.<init>
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 536908180 ns (0.13%), 537 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 536099732 ns (0.13%), 536 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 528094213 ns (0.13%), 528 samples
  [ 0] java.lang.Object.<init>
  [ 1] [unknown_Java]

--- 523158135 ns (0.13%), 523 samples
  [ 0] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 1] [unknown_Java]

--- 519020677 ns (0.13%), 519 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 515067104 ns (0.13%), 515 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.Planner.lambda$incrementalRemove$0
  [ 7] deltablue.Planner$$Lambda.0x00007fa5a400b258.apply
  [ 8] som.Vector.forEach
  [ 9] deltablue.Planner.incrementalRemove
  [10] deltablue.AbstractConstraint.destroyConstraint
  [11] deltablue.Planner.chainTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 513914343 ns (0.13%), 514 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 513047372 ns (0.13%), 513 samples
  [ 0] deltablue.Planner.lambda$removePropagateFrom$4
  [ 1] deltablue.Planner$$Lambda.0x00007fa5a400a968.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 499146271 ns (0.12%), 499 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 498062357 ns (0.12%), 498 samples
  [ 0] deltablue.Variable.setValue
  [ 1] [unknown_Java]

--- 497950056 ns (0.12%), 498 samples
  [ 0] deltablue.Planner.lambda$removePropagateFrom$4
  [ 1] deltablue.Planner$$Lambda.0x00007fa5a400a968.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 493933268 ns (0.12%), 494 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] deltablue.AbstractConstraint.inputsKnown
  [ 5] deltablue.Planner.makePlan
  [ 6] deltablue.Planner.extractPlanFromConstraints
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 490044603 ns (0.12%), 490 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] deltablue.AbstractConstraint.inputsKnown
  [ 5] deltablue.Planner.makePlan
  [ 6] deltablue.Planner.extractPlanFromConstraints
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 484102038 ns (0.12%), 484 samples
  [ 0] deltablue.Planner.removePropagateFrom
  [ 1] [unknown_Java]

--- 484087125 ns (0.12%), 484 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 481022402 ns (0.12%), 481 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 477163337 ns (0.12%), 477 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fa5a40097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 475160139 ns (0.12%), 475 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 464195655 ns (0.11%), 464 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 462092384 ns (0.11%), 462 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fa5a40097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 461079720 ns (0.11%), 461 samples
  [ 0] deltablue.Planner.lambda$removePropagateFrom$4
  [ 1] deltablue.Planner$$Lambda.0x00007fa5a400a968.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 458071353 ns (0.11%), 458 samples
  [ 0] deltablue.Plan.lambda$execute$0
  [ 1] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Plan.execute
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 453264704 ns (0.11%), 453 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 442153458 ns (0.11%), 442 samples
  [ 0] deltablue.Variable.getStay
  [ 1] [unknown_Java]

--- 440042693 ns (0.11%), 440 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fa5a400ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 438080619 ns (0.11%), 438 samples
  [ 0] deltablue.Plan.lambda$execute$0
  [ 1] deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Plan.execute
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 434124583 ns (0.11%), 434 samples
  [ 0] deltablue.Strength.weaker
  [ 1] deltablue.Strength.weakest
  [ 2] deltablue.ScaleConstraint.recalculate
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 428056763 ns (0.11%), 428 samples
  [ 0] deltablue.Planner.incrementalAdd
  [ 1] [unknown_Java]

--- 426064692 ns (0.10%), 426 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fa5a400ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 417075033 ns (0.10%), 417 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.BinaryConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.EqualityConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 415112051 ns (0.10%), 415 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fa5a400ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 413994459 ns (0.10%), 414 samples
  [ 0] deltablue.Planner$$Lambda.0x00007fa5a40097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 412992737 ns (0.10%), 413 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 412105597 ns (0.10%), 412 samples
  [ 0] deltablue.Strength.weaker
  [ 1] deltablue.Strength.weakest
  [ 2] deltablue.BinaryConstraint.recalculate
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.EqualityConstraint.<init>
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 408066155 ns (0.10%), 408 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 68212341010   16.73%    68199  deltablue.EqualityConstraint.execute
 27043463046    6.63%    27038  deltablue.ScaleConstraint.execute
 20965616776    5.14%    20961  som.Vector.forEach
 19600287150    4.81%    19596  deltablue.Plan$$Lambda.0x00007fa5a400a530.apply
 17683974281    4.34%    17680  deltablue.Variable.getValue
 12058751451    2.96%    12055  itable stub
 11339571099    2.78%    11338  deltablue.AbstractConstraint.satisfy
 10761475314    2.64%    10761  deltablue.ScaleConstraint.recalculate
 10337486605    2.54%    10336  deltablue.Planner.addPropagate
 10114492163    2.48%    10112  som.Vector.append
  9364575615    2.30%     9363  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  7997653671    1.96%     7995  deltablue.Plan.lambda$execute$0
  7685820770    1.89%     7685  jdk.internal.misc.Unsafe.allocateInstance
  7619475394    1.87%     7618  som.Vector.<init>
  7016517118    1.72%     7012  deltablue.Planner$$Lambda.0x00007fa5a40097d8.apply
  6649950457    1.63%     6649  deltablue.BinaryConstraint.chooseMethod
  6597738012    1.62%     6597  deltablue.Planner$$Lambda.0x00007fa5a40097d8.<init>
  6584839534    1.62%     6584  deltablue.Planner.addConstraintsConsumingTo
  6441045609    1.58%     6440  deltablue.BinaryConstraint.recalculate
  6264204783    1.54%     6263  deltablue.Variable.setValue
  6144940738    1.51%     6144  java.lang.invoke.DirectMethodHandle.constructorMethod
  5685053575    1.39%     5684  java.lang.invoke.DirectMethodHandle.allocateInstance
  5589771444    1.37%     5589  som.Vector.removeFirst
  5418740332    1.33%     5418  deltablue.Strength.weaker
  5138562354    1.26%     5138  deltablue.Planner.makePlan
  4347783923    1.07%     4346  deltablue.Planner.lambda$addConstraintsConsumingTo$2
  3907601844    0.96%     3907  som.Vector.isEmpty
  3174585456    0.78%     3174  vtable stub
  3030135968    0.74%     3030  deltablue.Variable.<init>
  2939397041    0.72%     2939  deltablue.BinaryConstraint.getOutput
  2793277543    0.69%     2789  G1ParScanThreadState::trim_queue_to_threshold
  2565520888    0.63%     2565  deltablue.AbstractConstraint.lambda$satisfy$1
  2524937420    0.62%     2525  deltablue.Planner.projectionTest
  2424206720    0.59%     2424  deltablue.Planner.lambda$removePropagateFrom$4
  2380272879    0.58%     2380  deltablue.AbstractConstraint$$Lambda.0x00007fa5a40095c0.<init>
  2304434049    0.57%     2304  deltablue.Planner.removePropagateFrom
  2107213401    0.52%     2107  deltablue.Planner$$Lambda.0x00007fa5a400ada8.apply
  2035572438    0.50%     2035  deltablue.BinaryConstraint.isSatisfied
  1980461439    0.49%     1980  java.lang.Object.<init>
  1935163805    0.47%     1935  deltablue.Planner.constraintsConsuming
  1918376707    0.47%     1918  deltablue.Strength.stronger
  1915443114    0.47%     1915  som.Vector.with
  1880357148    0.46%     1880  deltablue.Planner$$Lambda.0x00007fa5a400ada8.<init>
  1851781951    0.45%     1850  som.Vector.lambda$remove$0
  1728097110    0.42%     1728  deltablue.Planner.lambda$constraintsConsuming$3
  1688409481    0.41%     1688  deltablue.AbstractConstraint.<init>
  1669188888    0.41%     1669  deltablue.Planner.incrementalAdd
  1579322574    0.39%     1579  deltablue.Variable.getMark
  1566350291    0.38%     1566  deltablue.Variable.getStay
  1513234743    0.37%     1513  java.lang.invoke.MethodHandle.invokeBasic
  1492191738    0.37%     1492  deltablue.Planner$$Lambda.0x00007fa5a400a968.<init>
  1491099900    0.37%     1491  deltablue.AbstractConstraint.lambda$inputsKnown$0
  1439228647    0.35%     1439  deltablue.Planner$$Lambda.0x00007fa5a400ab88.<init>
  1356169489    0.33%     1356  som.Dictionary.hash
  1338079314    0.33%     1338  deltablue.Variable.setMark
  1330179712    0.33%     1330  deltablue.AbstractConstraint$$Lambda.0x00007fa5a400a318.<init>
  1326237873    0.33%     1326  deltablue.UnaryConstraint.recalculate
  1285951826    0.32%     1286  deltablue.Planner$$Lambda.0x00007fa5a400a968.apply
  1242131602    0.30%     1242  deltablue.Variable.getWalkStrength
  1131059145    0.28%     1131  deltablue.AbstractConstraint$$Lambda.0x00007fa5a40095c0.apply
  1110064187    0.27%     1110  deltablue.Planner.lambda$removePropagateFrom$5
  1105221908    0.27%     1105  deltablue.ScaleConstraint.addToGraph
  1101185933    0.27%     1101  deltablue.Variable.getConstraints
  1099230148    0.27%     1099  som.Dictionary.getBucket
  1096088987    0.27%     1096  deltablue.Variable.setWalkStrength
  1094216443    0.27%     1094  deltablue.Strength.weakest
  1014049113    0.25%     1014  deltablue.Variable.addConstraint
   941079415    0.23%      941  deltablue.BinaryConstraint.<init>
   939032995    0.23%      939  deltablue.Strength.getArithmeticValue
   921036483    0.23%      921  deltablue.Variable.getDeterminedBy
   893166924    0.22%      893  deltablue.Variable.value
   892027809    0.22%      892  deltablue.Planner$$Lambda.0x00007fa5a400ab88.apply
   871063383    0.21%      871  som.Dictionary.at
   792129113    0.19%      792  deltablue.UnaryConstraint.chooseMethod
   788267202    0.19%      784  G1ParScanThreadState::steal_and_trim_queue
   766158551    0.19%      766  deltablue.AbstractConstraint.addConstraint
   683191237    0.17%      683  deltablue.ScaleConstraint.<init>
   678779552    0.17%      678  som.Vector$$Lambda.0x00007fa5a400a748.apply
   661076385    0.16%      661  deltablue.AbstractConstraint$$Lambda.0x00007fa5a400a318.test
   596143142    0.15%      596  deltablue.Variable.setStay
   584051161    0.14%      584  deltablue.Variable.setDeterminedBy
   546156602    0.13%      546  deltablue.BinaryConstraint.inputsHasOne
   543421889    0.13%      543  java.util.Arrays.copyOf
   482138955    0.12%      482  deltablue.BinaryConstraint.addToGraph
   473104467    0.12%      473  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
   455128401    0.11%      455  deltablue.Planner.chainTest
   437115248    0.11%      437  deltablue.BinaryConstraint.inputsDo
   423055756    0.10%      423  deltablue.Strength.of
   374683697    0.09%      374  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   362027912    0.09%      362  som.IdentityDictionary$IdEntry.match
   338077260    0.08%      338  deltablue.UnaryConstraint.addToGraph
   330085979    0.08%      330  deltablue.UnaryConstraint.<init>
   304116185    0.07%      304  deltablue.AbstractConstraint.inputsKnown
   274100877    0.07%      274  deltablue.EqualityConstraint.<init>
   270107682    0.07%      270  deltablue.Planner.newMark
   243039973    0.06%      243  deltablue.BinaryConstraint.markUnsatisfied
   216017620    0.05%      216  som.Dictionary.getBucketIdx
   190045309    0.05%      190  deltablue.ScaleConstraint.inputsDo
   185036531    0.05%      185  java.util.Arrays.setAll
   184040842    0.05%      184  deltablue.UnaryConstraint.getOutput
   174410633    0.04%      174  __memset_avx2_unaligned_erms
   168043697    0.04%      168  deltablue.StayConstraint.<init>
   153020282    0.04%      153  som.Vector.at
   144040099    0.04%      144  deltablue.Strength$Sym.customHash
   139045350    0.03%      139  deltablue.Planner.lambda$chainTest$7
   132997196    0.03%      133  deltablue.Strength.absoluteWeakest
   128357537    0.03%      126  _raw_spin_unlock_irqrestore_[k]
   115050939    0.03%      115  oop_disjoint_arraycopy
    74036664    0.02%       74  deltablue.Planner$$Lambda.0x00007fa5a4007000.apply
    71426506    0.02%       71  clear_page_rep_[k]
    57007954    0.01%       57  deltablue.StayConstraint.execute
    44039612    0.01%       44  Interpreter
    38200119    0.01%       38  do_user_addr_fault_[k]
    38009133    0.01%       38  deltablue.AbstractConstraint.isInput
    37990908    0.01%       38  deltablue.UnaryConstraint.isSatisfied
    31018298    0.01%       31  som.Vector.remove
    31006661    0.01%       31  deltablue.UnaryConstraint.inputsDo
    25123687    0.01%       25  SpinPause
    21171145    0.01%       20  __futex_abstimed_wait_common
    20559356    0.01%       20  [vdso]
    16227692    0.00%       16  HeapRegionManager::par_iterate
    16009235    0.00%       16  void G1ScanCardClosure::do_oop_work<narrowOop>
    15200583    0.00%       15  __memmove_sse2_unaligned_erms
    14011105    0.00%       14  I2C/C2I adapters(0xb)
    13099056    0.00%       11  __get_user_8_[k]
    13054513    0.00%       13  G1FromCardCache::clear
    13005062    0.00%       13  G1BarrierSetRuntime::write_ref_array_post_entry
    12903113    0.00%       13  zap_pte_range_[k]
    12615264    0.00%       12  clock_gettime@GLIBC_2.2.5
    11861992    0.00%       11  PerfLongVariant::sample
    11480534    0.00%       11  __x64_sys_futex_[k]
    11029473    0.00%       11  /home/hburchell/Repos/graal-dev/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
    11003193    0.00%       11  I2C/C2I adapters(0xbb)
    10990982    0.00%       11  next_uptodate_page_[k]
    10442611    0.00%       10  syscall_enter_from_user_mode_[k]
    10080612    0.00%       10  FreeListAllocator::reset
    10025014    0.00%       10  do_anonymous_page_[k]
     9234233    0.00%        9  __tls_get_addr
     9032734    0.00%        9  charge_memcg_[k]
     8992523    0.00%        9  java.lang.invoke.Invokers$Holder.linkToTargetMethod
     8369303    0.00%        8  futex_wake_[k]
     8312424    0.00%        8  __GI___pthread_mutex_unlock_usercnt
     8291680    0.00%        8  pthread_cond_timedwait@@GLIBC_2.3.2
     8044692    0.00%        8  __GI___pthread_mutex_trylock
     8016913    0.00%        8  __handle_mm_fault_[k]
     8011085    0.00%        8  G1CollectionSet::add_eden_region
     8010433    0.00%        8  __rcu_read_unlock_[k]
     8004101    0.00%        8  ClassLoaderData::holder
     7994702    0.00%        8  get_mem_cgroup_from_mm_[k]
     7361911    0.00%        7  srso_safe_ret_[k]
     7086161    0.00%        7  GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MEMFLAGS)5, 131072u>, (MEMFLAGS)5>::tasks
     7022652    0.00%        7  smp_call_function_many_cond_[k]
     7017583    0.00%        7  __mem_cgroup_charge_[k]
     7011802    0.00%        7  java.lang.invoke.LambdaForm$DMH.0x00007fa5a400dc00.newInvokeSpecial
     7005152    0.00%        7  InstanceKlass::allocate_objArray
     7005102    0.00%        7  deltablue.EditConstraint.execute
     7004001    0.00%        7  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<598116ul, G1BarrierSet>, (AccessInternal::BarrierType)2, 598116ul>::oop_access_barrier
     7003540    0.00%        7  deltablue.Planner.change
     7000991    0.00%        7  deltablue.Plan.execute
     6660512    0.00%        6  StatSamplerTask::task
     6287931    0.00%        6  G1ConcurrentRefine::RemSetSamplingClosure::do_heap_region
     6019850    0.00%        6  __alloc_pages_[k]
     6015241    0.00%        6  G1Allocator::unsafe_max_tlab_alloc
     6003953    0.00%        6  deltablue.Planner.extractPlanFromConstraints
     6003941    0.00%        6  aci_CopyRight
     6003362    0.00%        6  som.Vector.sort
     5362321    0.00%        5  __lll_lock_wake
     5345750    0.00%        5  VMError::is_error_reported
     5225672    0.00%        5  G1Policy::estimate_used_young_bytes_locked
     5189791    0.00%        5  futex_hash_[k]
     5183241    0.00%        5  ___pthread_mutex_unlock
     5116841    0.00%        5  PlatformMonitor::wait
     5057534    0.00%        5  G1ScanHRForRegionClosure::scan_heap_roots
     5033811    0.00%        5  update_sg_lb_stats_[k]
     5032381    0.00%        5  __mod_memcg_lruvec_state_[k]
     5026592    0.00%        5  HeapRegion::set_eden
     5026460    0.00%        5  handle_mm_fault_[k]
     5018390    0.00%        5  __rcu_read_lock_[k]
     5008813    0.00%        5  java.io.FileOutputStream.write
     5008221    0.00%        5  HeapRegionManager::allocate_free_region
     5006350    0.00%        5  handle_pte_fault_[k]
     5005712    0.00%        5  JfrObjectAllocationSample::send_event
     5004392    0.00%        5  _invokeBasic
     5004170    0.00%        5  G1CardTable::g1_mark_as_young
     5004002    0.00%        5  G1CollectedHeap::attempt_allocation_slow
     5003363    0.00%        5  InstanceKlass::array_klass
     5002732    0.00%        5  ObjectSampler::is_created
     5002321    0.00%        5  MemAllocator::mem_allocate_inside_tlab_slow
     4999570    0.00%        5  deltablue.Planner.incrementalRemove
     4267530    0.00%        4  ObjectSynchronizer::is_async_deflation_needed
     4221800    0.00%        4  G1CardSet::occupied
     4192940    0.00%        4  Monitor::wait_without_safepoint_check
     4135584    0.00%        4  __getrusage
     4073012    0.00%        4  G1MergeHeapRootsTask::G1MergeCardSetClosure::do_heap_region
     4066281    0.00%        4  native_queued_spin_lock_slowpath_[k]
     4059841    0.00%        4  __do_softirq_[k]
     4057710    0.00%        4  G1CardSet::reset_table_scanner
     4045012    0.00%        4  _raw_spin_unlock_irq_[k]
     4040851    0.00%        4  __memmove_avx_unaligned_erms
     4036301    0.00%        4  pthread_mutex_lock@@GLIBC_2.2.5
