
LBenchmark.innerBenchmarkLoop: 15.537350609263102
Ljava.lang.Integer.intValue: 12.267900184837341
LBounce.verifyResult: 11.548742970727233
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 9.395439551128577
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 8.304174178445455
LBounce$Ball.<init>: 5.867875491472329
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 5.782970611028315
LBounce.benchmark: 3.75195158159553
LBounce$Ball.bounce: 3.256405378222956
Ljava.util.Arrays.setAll: 3.1144877608583905