
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 22.529569956146943
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.737497905081845
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 5.123892480753996
Lsom.Vector.append: 4.849571901626402
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.143995261200634
Lcd.CollisionDetector.lambda$handleNewFrame$0: 3.021501939299807
Lsom.Vector.forEach: 2.979243170917991
Ljdk.graal.compiler.hotspot.replacements.TypeCheckSnippetUtils.checkSelfAndSupers: 2.550809992478141
Lcd.RedBlackTree.findNode: 2.3566341103861235
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 2.1524792549121465