
Lsom.Vector.forEach: 16.880537984085386
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.83156950575287
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 7.367458471334781
Lsom.Vector.append: 3.867667354515151
Ldeltablue.ScaleConstraint.execute: 3.3723851916216807
Ldeltablue.Planner.projectionTest: 2.9288641610988067
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.1918033455672936
Ldeltablue.EqualityConstraint.execute: 1.936592939947261
Ldeltablue.Plan$$Lambda.0x00007fbf2403e818.apply: 1.5916241789080159
Ldeltablue.Plan.lambda$execute$0: 1.5178625485726795