
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 16.562480848186894
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 13.34002089329405
Lhavlak.HavlakLoopFinder.doDFS: 12.749865055497006
Lsom.Dictionary.atPut: 3.9450842206823076
Lsom.Dictionary.hash: 3.879628527653454
Ljava.lang.Integer.valueOf: 3.366966106660802
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 2.997280417689177
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.963299780483996
Lsom.Vector.at: 2.552168220348891
Lsom.IdentityDictionary$IdEntry.match: 2.378102261181653