
Ljava.lang.String.equals: 22.434620606838884
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.517307127582239
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.568271731624984
Ljson.JsonPureStringParser.read: 4.577808374663604
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.566696213649563
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.0520781357333577
Ljson.JsonPureStringParser.isWhiteSpace: 2.6410154640084813
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.5374600578171522
Lsom.Vector.append: 2.2669177906477977
Ljdk.internal.util.Preconditions.checkFromToIndex: 2.128241597114621