
67.55928% List.tail(List$Element,
16.386639% List.benchmark()
15.899054% Benchmark.innerBenchmarkLoop(int)Benchmark.innerBenchmarkLoop(int) Re-Comp
0.11817809% List.makeList(int)
0.011108711% Benchmark.innerBenchmarkLoop(int)
0.003283908% org.graalvm.collections.EconomicMapImpl.get(Object)
0.0026615488% java.util.Formatter.format(Locale,
0.0014854481% java.util.ArrayList.add(Object)
0.0013911667% org.graalvm.collections.EconomicMapImpl.find(Object)
0.001203782% org.graalvm.collections.EconomicMapImpl.put(Object,
0.0010136815% org.graalvm.collections.EconomicMapImpl.createHash()