
LMandelbrot.mandelbrot: 99.39133073622494
Lorg.graalvm.collections.EconomicMapImpl.compareKeys: 0.023884913170871387
Lorg.graalvm.collections.EconomicMapImpl.findLinear: 0.021954716840307607
Ljava.util.Formatter.format: 0.018393740186577533
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 0.01700690727529492
Ljava.util.ArrayList$Itr.next: 0.015711412631147486
Lorg.graalvm.collections.EconomicMapImpl.getHashArray: 0.013835315540493134
Ljava.lang.StringLatin1.equals: 0.013593943444017993
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 0.013355258080231892
Lorg.graalvm.collections.EconomicMapImpl.getRawValue: 0.012043804891290028