
Lnbody.NBodySystem.advance: 25.03696855178207
Lnbody.NBodySystem.energy: 13.818081666041676
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.196132100787626
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 3.332568512914151
Lnbody.Body.getY: 3.273898351802964
Lnbody.Body.getZ: 3.273898351802964
Lnbody.Body.getX: 3.2189169602667187
Lnbody.Body.getMass: 2.857119735053121
Lnbody.Body.getVZ: 2.6997095055957137
Lnbody.Body.getVY: 2.6997095055957137