
LPermute.swap: 34.451878531018416
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 13.205015290890652
LPermute.permute: 11.928576979888458
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 9.866119224876552
LBenchmark.innerBenchmarkLoop: 6.745824109811872
LPermute.benchmark: 4.3990225169731785
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.0345942161915036
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAlignedUnrollable: 2.4271979315484327
LPermute.verifyResult: 1.6685947478174123
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.5175041573888246