
LQueens.setRowColumn: 23.47053389344463
LQueens.getRowColumn: 22.143818349748
LQueens.placeQueen: 11.669221694064099
LBenchmark.innerBenchmarkLoop: 11.53690661962991
Ljava.lang.Boolean.booleanValue: 7.5373728604701435
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 5.101270609597562
LQueens.verifyResult: 5.09961549282192
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 3.1578332278929877
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 2.364030318882507
Ljava.util.Arrays.fill: 1.952883743434558