
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 31.10762001160169
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 23.09317688358108
Lrichards.Scheduler.schedule: 5.868373097394624
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.730717231223239
Lrichards.TaskState.isTaskHoldingOrWaiting: 2.5049755391595263
Lrichards.Scheduler.findTask: 2.1013405536892273
Lrichards.Scheduler.createTask: 1.8345617600426292
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.789420061775103
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.7067773405755198
Ljdk.graal.compiler.hotspot.replacements.HotSpotG1WriteBarrierSnippets.cardTableAddress: 1.4864893367232803