
Ljava.util.Arrays.fill: 45.87999584699297
LSieve.sieve: 25.00629126635314
LBenchmark.innerBenchmarkLoop: 9.704622472201535
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.125558317843493
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 1.8931399589676647
LSieve.verifyResult: 1.819510652266871
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.6089488844855813
LSieve.benchmark: 1.3498106793699918
Ljdk.graal.compiler.replacements.AllocationSnippets.formatArray: 1.2408776780755981
Ljdk.graal.compiler.nodes.extended.StoreHubNode.write: 0.9652818573746977