
LStorage.buildTreeDepth: 12.73109718791735
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 8.057456420583835
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 7.209065895153
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 7.187718744851063
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 6.469534532912844
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 4.881612645241853
Ljava.util.Arrays.setAll: 4.78041242601802
Ljdk.internal.misc.Unsafe.allocateInstance: 3.640067377110189
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 3.360771264846243
Ljdk.graal.compiler.nodes.PrefetchAllocateNode.prefetch: 2.905398190699336