
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 30.06830064855265
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 29.653183279565987
LTowers.popDiskFrom: 6.963481488875782
LTowers.pushDisk: 6.611490096250746
LBenchmark.innerBenchmarkLoop: 3.513878450021142
Ljava.lang.Integer.intValue: 2.7784180971615786
LTowers.verifyResult: 2.6149793116436406
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 1.87971190040449
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.7244690815557453
LTowers.moveDisks: 1.7038666249757917