
LBenchmark.innerBenchmarkLoop: 15.58699734241714
Ljava.lang.Integer.intValue: 12.281761861233988
LBounce.verifyResult: 11.565404684587163
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 9.384204829806748
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 8.315838454260739
LBounce$Ball.<init>: 5.858875513382725
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 5.776790965995722
LBounce.benchmark: 3.744411202457275
LBounce$Ball.bounce: 3.249313498200696
Ljava.util.Arrays.setAll: 3.1097108494108308