
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 22.601589900525205
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.661992319836239
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 5.152309239854808
Lsom.Vector.append: 4.7580432901146335
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.164312948355198
Lcd.CollisionDetector.lambda$handleNewFrame$0: 2.9596685699234953
Lsom.Vector.forEach: 2.9182746039105796
Ljdk.graal.compiler.hotspot.replacements.TypeCheckSnippetUtils.checkSelfAndSupers: 2.5414313021353463
Lcd.RedBlackTree.findNode: 2.4017522696155535
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 2.1676069664341853