
Lsom.Vector.forEach: 19.854324963734527
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 12.086896713389326
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.929530874112464
Lsom.Vector.append: 4.2410168664846095
Ldeltablue.Planner.projectionTest: 3.302970029281249
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.1189637626272906
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.416038812609106
Ldeltablue.Planner.chainTest: 1.4075932295006708
Ljdk.graal.compiler.hotspot.replacements.TypeCheckSnippetUtils.checkSelfAndSupers: 1.381906042178276
Lsom.Vector.at: 1.2995291918483602