
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 16.545266565322965
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 13.351498176724244
Lhavlak.HavlakLoopFinder.doDFS: 12.769532955415098
Lsom.Dictionary.atPut: 3.949955669402249
Lsom.Dictionary.hash: 3.885468226718313
Ljava.lang.Integer.valueOf: 3.371708671927799
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 3.000364000998475
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.961131953857689
Lsom.Vector.at: 2.555245664512095
Lsom.IdentityDictionary$IdEntry.match: 2.3815194064386023