
Ljava.lang.String.equals: 22.341896751827992
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.549449836600076
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.589220698083798
Ljson.JsonPureStringParser.read: 4.590585783278726
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.5742569762738032
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.0586334903101284
Ljson.JsonPureStringParser.isWhiteSpace: 2.6354489518056687
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.5430100043464536
Lsom.Vector.append: 2.2742303345363934
Ljdk.internal.util.Preconditions.checkFromToIndex: 2.130968407929829