
LMandelbrot.mandelbrot: 99.40836794371944
Lorg.graalvm.collections.EconomicMapImpl.compareKeys: 0.022577565101405427
Lorg.graalvm.collections.EconomicMapImpl.findLinear: 0.020754755996076134
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 0.01894759830274334
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 0.014880653775592369
Ljava.util.ArrayList$Itr.next: 0.014564709959410288
Ljava.util.Formatter.format: 0.013150851657567887
Lorg.graalvm.collections.EconomicMapImpl.getHashArray: 0.013075844357691192
Ljava.lang.StringLatin1.equals: 0.012604787738347011
Lorg.graalvm.collections.EconomicMapImpl.getRawValue: 0.011409678534721784