
Lnbody.NBodySystem.advance: 25.139644947148632
Lnbody.NBodySystem.energy: 13.775136199250005
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.173071801875222
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 3.3259118170559328
Lnbody.Body.getY: 3.274002578054402
Lnbody.Body.getZ: 3.274002578054402
Lnbody.Body.getX: 3.218184194571388
Lnbody.Body.getMass: 2.854871450792565
Lnbody.Body.getVZ: 2.701277184276918
Lnbody.Body.getVY: 2.701277184276918