
LPermute.swap: 34.160706060510066
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 13.306547999563314
LPermute.permute: 11.817289320932076
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 9.942027344190599
LBenchmark.innerBenchmarkLoop: 6.796560251260717
LPermute.benchmark: 4.432433717887982
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.057729804548502
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAlignedUnrollable: 2.445636983960773
LPermute.verifyResult: 1.68126796195751
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.529060375302825