
LQueens.setRowColumn: 23.539649076283435
LQueens.getRowColumn: 22.206341311041736
LQueens.placeQueen: 11.704512258165238
LBenchmark.innerBenchmarkLoop: 11.48425767327858
Ljava.lang.Boolean.booleanValue: 7.503217428328937
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 5.0789916744324035
LQueens.verifyResult: 5.07647423280116
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 3.1601174231520437
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 2.365700733564133
Ljava.util.Arrays.fill: 1.9549706025662523