
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 35.007291838154565
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 22.735090364079436
Lrichards.Scheduler.schedule: 5.962614611299929
Lrichards.TaskState.isTaskHoldingOrWaiting: 2.545210970174036
Lrichards.Scheduler.findTask: 2.0457801920837335
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 1.9707954159477366
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.7882487787935943
Ljdk.graal.compiler.hotspot.replacements.HotSpotG1WriteBarrierSnippets.cardTableAddress: 1.6721151382035797
Lrichards.Scheduler.createTask: 1.6219559883606958
Lrichards.TaskControlBlock.runTask: 1.4775886171746184