
38.825768% richards.Scheduler.schedule()richards.Scheduler.schedule() Re-Comp
30.028728% richards.Scheduler.start()
20.549734% richards.TaskControlBlock.runTask()
9.007404% richards.Scheduler.lambda$createHandler$1(Packet,
1.2932434% richards.Scheduler.lambda$createWorker$3(Packet,
0.12836856% richards.Scheduler.schedule()
0.024942107% org.graalvm.collections.EconomicMapImpl.find(Object)
0.02282634% richards.RBObject.append(Packet,
0.011464553% java.util.Formatter.format(Locale,
0.007843819% java.util.ArrayList.add(Object)
0.006396378% org.graalvm.collections.EconomicMapImpl.put(Object,