
93.22639% Benchmark.innerBenchmarkLoop(int)Benchmark.innerBenchmarkLoop(int) Re-Comp
3.2731912% Sieve.benchmark()
2.7797961% Sieve.sieve(boolean[],Sieve.sieve(boolean[], Re-Comp
0.3080053% java.util.Arrays.fill(boolean[],java.util.Arrays.fill(boolean[], Re-Comp
0.060135633% java.util.Formatter.format(Locale,
0.045915764% org.graalvm.collections.EconomicMapImpl.get(Object)
0.027757173% Benchmark.innerBenchmarkLoop(int)
0.02054285% java.util.ArrayList.add(Object)
0.019968025% org.graalvm.collections.EconomicMapImpl.find(Object)
0.01699106% org.graalvm.collections.EconomicMapImpl.put(Object,
0.013159895% org.graalvm.collections.EconomicMapImpl.createHash()