
Ljava.util.Arrays.fill: 45.671761833891125
LSieve.sieve: 25.374541347029012
LBenchmark.innerBenchmarkLoop: 9.635722903785709
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.105503144242949
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 1.881930996450764
LSieve.verifyResult: 1.806568016620986
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.6003024797408876
LSieve.benchmark: 1.345118847724682
Ljdk.graal.compiler.replacements.AllocationSnippets.formatArray: 1.232694621400369
Ljdk.graal.compiler.nodes.extended.StoreHubNode.write: 0.9600465976674206