
LStorage.buildTreeDepth: 12.725573121057238
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 8.055769645828574
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 7.211318333779853
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 7.185224736553157
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 6.468508652848729
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 4.881247659868883
Ljava.util.Arrays.setAll: 4.779707642083793
Ljdk.internal.misc.Unsafe.allocateInstance: 3.63952011290067
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 3.359896729775764
Ljdk.graal.compiler.nodes.PrefetchAllocateNode.prefetch: 2.9048556597354596