
76.532326% Towers.moveDisks(int,
12.39835% Towers.benchmark()
10.944894% Benchmark.innerBenchmarkLoop(int)Benchmark.innerBenchmarkLoop(int) Re-Comp
0.057040825% Towers.pushDisk(Towers$TowersDisk,
0.041672207% Towers.popDiskFrom(int)
0.0035967045% org.graalvm.collections.EconomicMapImpl.get(Object)
0.001696698% org.graalvm.collections.EconomicMapImpl.find(Object)
0.0016590131% java.util.ArrayList.add(Object)
0.001393115% org.graalvm.collections.EconomicMapImpl.put(Object,
0.0013153208% java.util.Formatter.format(Locale,
0.0011277196% org.graalvm.collections.EconomicMapImpl.createHash()