
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 30.064021850253877
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 29.648840559075257
LTowers.popDiskFrom: 6.962347847271945
LTowers.pushDisk: 6.6107006718169306
LBenchmark.innerBenchmarkLoop: 3.516708785094809
Ljava.lang.Integer.intValue: 2.780653457981942
LTowers.verifyResult: 2.6170856075124163
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 1.881225890785604
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.7242386468547295
LTowers.moveDisks: 1.7034957654603993