# this run definition will be chosen if no parameters are given to rebench
default_experiment: Instrumentation-Experiment
default_data_file: 'BuboRun.data'

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    NoInstrumentation:
        gauge_adapter: RebenchLog
        command: "Harness %(benchmark)s 300 "
        benchmarks: &BENCHMARKS
        - DeltaBlue:
                extra_args: 60000
        - Richards:
                extra_args: 100
        - Json:
                extra_args: 100
        - CD:
                extra_args: 1000                
        - Havlak:
                extra_args: 15000              
        - Bounce:
                extra_args: 10000                
        - List:
                extra_args: 10000
        - Mandelbrot:
                extra_args: 750                
        - NBody:
                extra_args: 1200000               
        - Permute:
                extra_args: 3500               
        - Queens:
                extra_args: 5000        
        - Sieve:
                extra_args: 10000               
        - Storage:
                extra_args: 1800              
        - Towers:
                extra_args: 2500
    Instrumentation:
        gauge_adapter: RebenchLog
        command: "-Dgraal.MinGraphSize=80 -Dgraal.BuboDump=BuboDumps/BuboDump1/%(benchmark)s.txt Harness %(benchmark)s 300 "
        variable_values: &THIRTY [1,2,3,4,5,6,7,8,9,10]
        benchmarks: *BENCHMARKS          

executors:
    RunInt:
      path: ./
      executable: runint.sh

experiments:
    NoInstrumentation-Experiment:
      suites:  [NoInstrumentation]
      executions: [RunInt]
    Instrumentation-Experiment:
      suites:  [Instrumentation]
      executions: [RunInt]
