
LQueens.setRowColumn: 16.204855721984668
LBenchmark.innerBenchmarkLoop: 15.781345657171281
LQueens.getRowColumn: 13.7875568021306
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 7.873017171342772
LQueens.placeQueen: 7.4981031310288175
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 6.293053136965176
Ljava.util.Arrays.fill: 5.863676967381839
Ljava.lang.Boolean.booleanValue: 5.8222440288593065
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 4.138335177200245
LQueens.verifyResult: 3.8304237031969124