
LBenchmark.innerBenchmarkLoop: 15.568333945622594
Ljava.lang.Integer.intValue: 12.308728288419495
LBounce.verifyResult: 11.584803279913626
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 9.384190461246947
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 8.329027438339077
LBounce$Ball.<init>: 5.862000576211816
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 5.775727545948426
LBounce.benchmark: 3.7455103049695597
LBounce$Ball.bounce: 3.249991826250456
Ljava.util.Arrays.setAll: 3.111369536604733