
31.071981% cd.CollisionDetector.handleNewFrame(Vector)
28.265514% som.Vector.forEach(ForEachInterface)som.Vector.forEach(ForEachInterface) Re-Comp
14.091131% cd.RedBlackTree.put(Comparable,
7.9845295% cd.CollisionDetector.putIntoMap(RedBlackTree,
6.7058535% cd.RedBlackTree.forEach(ForEachInterface)cd.RedBlackTree.forEach(ForEachInterface) Re-Comp
5.318503% cd.RedBlackTree.findNode(Comparable)
4.9608903% cd.CollisionDetector.recurse(RedBlackTree,
0.63166946% cd.Simulator.simulate(double)cd.Simulator.simulate(double) Re-Comp
0.2877528% cd.RedBlackTree.rightRotate(RedBlackTree$Node)
0.1951772% java.util.Arrays.copyOf(Object[],
0.18222274% cd.CollisionDetector.lambda$handleNewFrame$3(Vector,