
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 22.561765948928016
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.789404289775733
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 5.105263943608513
Lsom.Vector.append: 4.849914876039622
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.13359011477863
Lcd.CollisionDetector.lambda$handleNewFrame$0: 3.016903027583644
Lsom.Vector.forEach: 2.9747085796454105
Ljdk.graal.compiler.hotspot.replacements.TypeCheckSnippetUtils.checkSelfAndSupers: 2.5535585669446412
Lcd.RedBlackTree.findNode: 2.3655293621642626
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 2.146224011764838