
Lsom.Vector.forEach: 17.561642226719037
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.79966983328879
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 7.345246469215039
Ldeltablue.ScaleConstraint.execute: 3.95368943755917
Lsom.Vector.append: 3.8947761259183435
Ldeltablue.Planner.projectionTest: 3.013829352220313
Ldeltablue.Plan$$Lambda.0x00007f60c4085a38.apply: 2.518082941723187
Ldeltablue.EqualityConstraint.execute: 2.272413796708209
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.2096571234995226
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.47119730748561