
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 16.57365051609659
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 13.33615365034602
Lhavlak.HavlakLoopFinder.doDFS: 12.734134383795823
Lsom.Dictionary.atPut: 3.940354885287716
Lsom.Dictionary.hash: 3.874850380761282
Ljava.lang.Integer.valueOf: 3.3628253684798475
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 2.9962924109070377
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.9630378955620773
Lsom.Vector.at: 2.549066218466059
Lsom.IdentityDictionary$IdEntry.match: 2.3751827844266487