
Ljava.lang.String.equals: 22.438415692051368
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.52417264404972
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.570339851120218
Ljson.JsonPureStringParser.read: 4.5736026023585525
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.5673978390579575
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.052876773584195
Ljson.JsonPureStringParser.isWhiteSpace: 2.6422878322039556
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.538355708110432
Lsom.Vector.append: 2.2692561727831335
Ljdk.internal.util.Preconditions.checkFromToIndex: 2.127239426507931