
LList.tail: 20.45782172578847
LList.isShorterThan: 18.91381332402661
LBenchmark.innerBenchmarkLoop: 14.609900898786641
LList$Element.getNext: 14.475078766517404
Ljava.lang.Integer.intValue: 11.449569142759264
LList.verifyResult: 10.775947048338974
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 7.747192245919196
Ljdk.graal.compiler.hotspot.replacements.InstanceOfSnippets.instanceofExact: 0.6740135880537432
Ljava.lang.Integer.valueOf: 0.13749324707119007
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 0.12407999781383959