
LMandelbrot.mandelbrot: 99.37001046776794
Ljava.util.Formatter.format: 0.027493304689238895
Lorg.graalvm.collections.EconomicMapImpl.compareKeys: 0.024114292666894206
Lorg.graalvm.collections.EconomicMapImpl.findLinear: 0.022164911662414265
Ljava.util.ArrayList$Itr.next: 0.018042360739694497
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 0.016812885593382173
Lorg.graalvm.collections.EconomicMapImpl.getHashArray: 0.013949810805650496
Ljava.lang.StringLatin1.equals: 0.013647136962438215
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 0.01320261470331709
Lorg.graalvm.collections.EconomicMapImpl.getRawValue: 0.012125495293140191