
Lnbody.NBodySystem.advance: 25.02379611471424
Lnbody.NBodySystem.energy: 13.820150788582284
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.191245852674623
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 3.332486249535596
Lnbody.Body.getY: 3.2730703404709276
Lnbody.Body.getZ: 3.2730703404709276
Lnbody.Body.getX: 3.2181838068264126
Lnbody.Body.getMass: 2.8565177224795586
Lnbody.Body.getVZ: 2.6988992536707146
Lnbody.Body.getVY: 2.6988992536707146