
53.55776% Benchmark.innerBenchmarkLoop(int)Benchmark.innerBenchmarkLoop(int) Re-Comp
46.051807% Permute.permute(int)
0.08026536% Benchmark.innerBenchmarkLoop(int)
0.053251952% Permute.swap(int,
0.03404584% org.graalvm.collections.EconomicMapImpl.get(Object)
0.027033443% java.util.Formatter.format(Locale,
0.015714092% java.util.ArrayList.add(Object)
0.014790952% org.graalvm.collections.EconomicMapImpl.find(Object)
0.012510472% org.graalvm.collections.EconomicMapImpl.put(Object,
0.010203162% org.graalvm.collections.EconomicMapImpl.createHash()
0.009137234% java.util.ArrayList$Itr.next()