
LPermute.swap: 34.344116064755255
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 13.243830475549903
LPermute.permute: 11.881926919154838
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 9.895113225774207
LBenchmark.innerBenchmarkLoop: 6.765060995508476
LPermute.benchmark: 4.412011223608332
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.0435410967330765
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAlignedUnrollable: 2.434357864117229
LPermute.verifyResult: 1.6735214986100573
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.5219628388450686