
LQueens.setRowColumn: 23.51788203612481
LQueens.getRowColumn: 22.183142617633912
LQueens.placeQueen: 11.693668526598925
LBenchmark.innerBenchmarkLoop: 11.492998442809228
Ljava.lang.Boolean.booleanValue: 7.512236504850297
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 5.083664121730618
LQueens.verifyResult: 5.082131598309578
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 3.159635070667486
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 2.365423668783792
Ljava.util.Arrays.fill: 1.9532442493486766