
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 31.13305884204772
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 23.13058595646259
Lrichards.Scheduler.schedule: 5.877978857238881
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.7207321769471333
Lrichards.TaskState.isTaskHoldingOrWaiting: 2.5090743998313783
Lrichards.Scheduler.findTask: 2.0943074545906284
Lrichards.Scheduler.createTask: 1.827857915139821
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.7899740934734119
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.7005426348923718
Ljdk.graal.compiler.hotspot.replacements.HotSpotG1WriteBarrierSnippets.cardTableAddress: 1.487797752443221