
93.48576% Benchmark.innerBenchmarkLoop(int)Benchmark.innerBenchmarkLoop(int) Re-Comp
2.9620814% Sieve.benchmark()
2.962061% Sieve.sieve(boolean[],Sieve.sieve(boolean[], Re-Comp
0.28641087% java.util.Arrays.fill(boolean[],java.util.Arrays.fill(boolean[], Re-Comp
0.03982267% org.graalvm.collections.EconomicMapImpl.get(Object)
0.02766075% Benchmark.innerBenchmarkLoop(int)
0.01723048% java.util.ArrayList.add(Object)
0.01663611% org.graalvm.collections.EconomicMapImpl.find(Object)
0.014131144% org.graalvm.collections.EconomicMapImpl.put(Object,
0.01356395% java.util.Formatter.format(Locale,
0.011468451% org.graalvm.collections.EconomicMapImpl.createHash()