
Ljava.util.Arrays.fill: 45.683927447195
LSieve.sieve: 25.336572775113286
LBenchmark.innerBenchmarkLoop: 9.641996321408412
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.107969953068431
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 1.8834395060493871
LSieve.verifyResult: 1.8077658688307523
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.6014380104763095
LSieve.benchmark: 1.3466689556709956
Ljdk.graal.compiler.replacements.AllocationSnippets.formatArray: 1.2336427713400373
Ljdk.graal.compiler.nodes.extended.StoreHubNode.write: 0.9607718075051048