
LStorage.buildTreeDepth: 12.738600379554795
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 8.060222476576488
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 7.202016528498133
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 7.1916455472975676
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 6.468251619907291
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 4.8762807632380945
Ljava.util.Arrays.setAll: 4.7821384687076876
Ljdk.internal.misc.Unsafe.allocateInstance: 3.6393414816129845
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 3.3600427943471938
Ljdk.graal.compiler.nodes.PrefetchAllocateNode.prefetch: 2.905694819296756