
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 30.127823640805815
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 29.71714527628223
LTowers.popDiskFrom: 6.9826345876404465
LTowers.pushDisk: 6.627180788032787
LBenchmark.innerBenchmarkLoop: 3.4628864042478997
Ljava.lang.Integer.intValue: 2.7380962266146183
LTowers.verifyResult: 2.5770317426961116
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 1.8524963313876648
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.727387181888041
LTowers.moveDisks: 1.708272526700028