
LBenchmark.innerBenchmarkLoop: 15.517857957556
Ljava.lang.Integer.intValue: 12.265916942697517
LBounce.verifyResult: 11.544964369807795
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 9.395341556411035
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 8.301452872250847
LBounce$Ball.<init>: 5.866394136370729
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 5.783297321403563
LBounce.benchmark: 3.749522708554446
LBounce$Ball.bounce: 3.2538430996512475
Ljava.util.Arrays.setAll: 3.1137015031506174