
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 22.5409623234674
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.787734523253578
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 5.104678423662845
Lsom.Vector.append: 4.8363671212454316
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.131582927235529
Lcd.CollisionDetector.lambda$handleNewFrame$0: 3.0104745785372975
Lsom.Vector.forEach: 2.9683700389773353
Ljdk.graal.compiler.hotspot.replacements.TypeCheckSnippetUtils.checkSelfAndSupers: 2.554593476795463
Lcd.RedBlackTree.findNode: 2.3670002761731057
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 2.1441422468769975