
Lsom.Vector.forEach: 19.713935241983982
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 12.281643914242654
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 9.07580344294953
Lsom.Vector.append: 4.295040933044812
Ldeltablue.Planner.projectionTest: 3.2855477393995134
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.139655954364281
Ldeltablue.Planner.chainTest: 1.4502514160565283
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.4331219557240054
Ljdk.graal.compiler.hotspot.replacements.TypeCheckSnippetUtils.checkSelfAndSupers: 1.401653454012596
Lsom.Vector.at: 1.2926745204194807