
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 16.553148885530913
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 13.34363813832258
Lhavlak.HavlakLoopFinder.doDFS: 12.751022876964239
Lsom.Dictionary.atPut: 3.9449484729670363
Lsom.Dictionary.hash: 3.879906965097301
Ljava.lang.Integer.valueOf: 3.3670175727019593
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 2.9991830009639777
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.9613691170339593
Lsom.Vector.at: 2.5519554336180383
Lsom.IdentityDictionary$IdEntry.match: 2.378189935128889