
Ljava.lang.String.equals: 22.3969889401548
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.537239377644251
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 8.566715834894316
Ljson.JsonPureStringParser.read: 4.5746399574485475
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.5675255370043524
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 3.054224747573153
Ljson.JsonPureStringParser.isWhiteSpace: 2.641411840622372
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 2.5409239581419536
Lsom.Vector.append: 2.2753335477055288
Ljdk.internal.util.Preconditions.checkFromToIndex: 2.1255585249852236