
LMandelbrot.mandelbrot: 99.34878723358537
Lorg.graalvm.collections.EconomicMapImpl.compareKeys: 0.023959273477605354
Ljava.util.Formatter.format: 0.023910211703792556
Lorg.graalvm.collections.EconomicMapImpl.findLinear: 0.022024877438314883
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 0.01944720780058729
Ljava.util.ArrayList$Itr.next: 0.01846916431098511
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 0.015272613842233686
Ljava.lang.StringLatin1.equals: 0.014170085035963915
Lorg.graalvm.collections.EconomicMapImpl.getHashArray: 0.013878533028005227
Ljava.util.Formatter$FixedString.print: 0.013124627076538305