
Lnbody.NBodySystem.advance: 25.050993964540453
Lnbody.NBodySystem.energy: 13.81047338723068
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 10.183347804437094
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 3.329278384954419
Lnbody.Body.getY: 3.272868375692602
Lnbody.Body.getZ: 3.272868375692602
Lnbody.Body.getX: 3.217781636288801
Lnbody.Body.getMass: 2.8556345386636615
Lnbody.Body.getVZ: 2.6991147005906937
Lnbody.Body.getVY: 2.6991147005906937