
96.84946% NBody.innerBenchmarkLoop(int)NBody.innerBenchmarkLoop(int) Re-Comp
1.725168% nbody.NBodySystem.advance(double)
1.0789167% NBody.innerBenchmarkLoop(int)
0.06499721% org.graalvm.collections.EconomicMapImpl.find(Object)
0.023149941% org.graalvm.collections.EconomicMapImpl.createHash()
0.022589492% java.util.ArrayList.add(Object)
0.018693656% java.util.ArrayList.grow(int)
0.015597798% org.graalvm.collections.EconomicMapImpl.put(Object,
0.013687408% java.util.ArrayList$Itr.next()
0.010959982% java.lang.String.equals(Object)
0.008200666% java.lang.String.substring(int,