
LPermute.swap: 34.04695962757684
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 13.34505580871321
LPermute.permute: 11.775401241261301
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 9.970740812153137
LBenchmark.innerBenchmarkLoop: 6.8150355790707575
LPermute.benchmark: 4.4457582686699295
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.0668103927130517
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAlignedUnrollable: 2.452979110792919
LPermute.verifyResult: 1.6863221019092836
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.5336050301247803