
LQueens.setRowColumn: 23.618314189720884
LQueens.getRowColumn: 22.280027395441067
LQueens.placeQueen: 11.745136696761762
LBenchmark.innerBenchmarkLoop: 11.383434227242256
Ljava.lang.Boolean.booleanValue: 7.443014687043014
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 5.037956102683058
LQueens.verifyResult: 5.0349805235879215
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 3.162026867447952
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 2.367166610081441
Ljava.util.Arrays.fill: 1.9555379438153084