
Ljava.util.Arrays.fill: 45.57854379969215
LSieve.sieve: 25.561968959283444
LBenchmark.innerBenchmarkLoop: 9.618727582225485
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 3.09755521224981
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 1.8765391233146118
LSieve.verifyResult: 1.803389332673312
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 1.5946547578245838
LSieve.benchmark: 1.3390362839250338
Ljdk.graal.compiler.replacements.AllocationSnippets.formatArray: 1.2297835744169785
Ljdk.graal.compiler.nodes.extended.StoreHubNode.write: 0.9566964949790016