
93.882% Benchmark.innerBenchmarkLoop(int)Benchmark.innerBenchmarkLoop(int) Re-Comp
3.2493293% Sieve.benchmark()
2.034154% Sieve.sieve(boolean[],Sieve.sieve(boolean[], Re-Comp
0.30526656% Benchmark.innerBenchmarkLoop(int)
0.21419857% java.util.Arrays.fill(boolean[],java.util.Arrays.fill(boolean[], Re-Comp
0.042954274% org.graalvm.collections.EconomicMapImpl.get(Object)
0.027543463% java.util.Formatter.format(Locale,
0.02009331% java.util.ArrayList.add(Object)
0.01875557% org.graalvm.collections.EconomicMapImpl.find(Object)
0.0155594535% org.graalvm.collections.EconomicMapImpl.put(Object,
0.013182701% org.graalvm.collections.EconomicMapImpl.createHash()