
LStorage.buildTreeDepth: 12.584236264439207
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateArrayImpl: 8.053711783218496
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 7.291102890341883
Ljdk.graal.compiler.replacements.AllocationSnippets.fillMemoryAligned: 7.169036719843599
Ljdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.nonNullOrDeopt: 6.471291887843231
Ljdk.graal.compiler.replacements.AllocationSnippets.allocateInstanceImpl: 4.888871992467968
Ljava.util.Arrays.setAll: 4.83215880613241
Ljdk.internal.misc.Unsafe.allocateInstance: 3.620469404475373
Ljdk.graal.compiler.nodes.memory.address.OffsetAddressNode.address: 3.3467254976084657
Ljdk.graal.compiler.nodes.PrefetchAllocateNode.prefetch: 2.905000734212346