
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.g1PostWriteBarrier: 30.069140937509182
Ljdk.graal.compiler.replacements.gc.G1WriteBarrierSnippets.satbBarrier: 29.6548428659922
LTowers.popDiskFrom: 6.964409153201129
LTowers.pushDisk: 6.6115445449099655
LBenchmark.innerBenchmarkLoop: 3.5130934721511458
Ljava.lang.Integer.intValue: 2.777803855288352
LTowers.verifyResult: 2.614395142065969
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.loadHubOrNullIntrinsic: 1.8793349868548894
Ljdk.graal.compiler.hotspot.replacements.HotSpotReplacementsUtil.registerAsWord: 1.7244631691348107
LTowers.moveDisks: 1.7041282886205875