--- Execution profile ---
Total samples       : 364680
unknown_Java        : 18947 (5.20%)
not_walkable_Java   : 51 (0.01%)

--- 43395399684 ns (11.90%), 43386 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 21055562602 ns (5.77%), 21051 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 9609350932 ns (2.63%), 9607 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 5247018562 ns (1.44%), 5246 samples
  [ 0] deltablue.Variable.getValue
  [ 1] deltablue.ScaleConstraint.execute
  [ 2] deltablue.Plan.lambda$execute$0
  [ 3] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 4] som.Vector.forEach
  [ 5] deltablue.Plan.execute
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 5221023704 ns (1.43%), 5220 samples
  [ 0] deltablue.Variable.getValue
  [ 1] deltablue.ScaleConstraint.execute
  [ 2] deltablue.Plan.lambda$execute$0
  [ 3] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 4] som.Vector.forEach
  [ 5] deltablue.Plan.execute
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 4259058093 ns (1.17%), 4258 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 4246920479 ns (1.16%), 4246 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 3506718377 ns (0.96%), 3506 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 2796512369 ns (0.77%), 2796 samples
  [ 0] deltablue.Variable.getValue
  [ 1] [unknown_Java]

--- 2570598994 ns (0.70%), 2570 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 2271660025 ns (0.62%), 2271 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 2239505333 ns (0.61%), 2239 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 2198891450 ns (0.60%), 2196 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParScanThreadState::steal_and_trim_queue
  [ 2] G1ParEvacuateFollowersClosure::do_void
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread

--- 2119328594 ns (0.58%), 2119 samples
  [ 0] deltablue.Variable.setValue
  [ 1] [unknown_Java]

--- 1955688723 ns (0.54%), 1955 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 1] [unknown_Java]

--- 1952588853 ns (0.54%), 1952 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1941326439 ns (0.53%), 1941 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1922641233 ns (0.53%), 1922 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1915551972 ns (0.53%), 1915 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1806397972 ns (0.50%), 1806 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1734443830 ns (0.48%), 1734 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1719697834 ns (0.47%), 1719 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] [unknown_Java]

--- 1694465809 ns (0.46%), 1694 samples
  [ 0] deltablue.Plan.lambda$execute$0
  [ 1] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Plan.execute
  [ 4] deltablue.Planner.chainTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1680292511 ns (0.46%), 1680 samples
  [ 0] deltablue.Variable.setValue
  [ 1] deltablue.EqualityConstraint.execute
  [ 2] deltablue.Plan.lambda$execute$0
  [ 3] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 4] som.Vector.forEach
  [ 5] deltablue.Plan.execute
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1663205666 ns (0.46%), 1663 samples
  [ 0] deltablue.Variable.getValue
  [ 1] deltablue.EqualityConstraint.execute
  [ 2] deltablue.Plan.lambda$execute$0
  [ 3] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 4] som.Vector.forEach
  [ 5] deltablue.Plan.execute
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1646364988 ns (0.45%), 1646 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1626272062 ns (0.45%), 1626 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1598308440 ns (0.44%), 1598 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1590359897 ns (0.44%), 1590 samples
  [ 0] vtable stub
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1577467990 ns (0.43%), 1577 samples
  [ 0] deltablue.Plan.lambda$execute$0
  [ 1] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Plan.execute
  [ 4] deltablue.Planner.chainTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1537419519 ns (0.42%), 1537 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1531298405 ns (0.42%), 1531 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1523318601 ns (0.42%), 1523 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1494104338 ns (0.41%), 1494 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1446360793 ns (0.40%), 1446 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1394377666 ns (0.38%), 1394 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 898166541 ns (0.25%), 898 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.EditConstraint.<init>
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 863155698 ns (0.24%), 863 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.ScaleConstraint.<init>
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 860149806 ns (0.24%), 860 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.EqualityConstraint.<init>
  [ 7] deltablue.Planner.chainTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 824944205 ns (0.23%), 825 samples
  [ 0] deltablue.Planner.lambda$removePropagateFrom$4
  [ 1] deltablue.Planner$$Lambda.0x00007f3c6000a968.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 822162104 ns (0.23%), 822 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.Planner.lambda$incrementalRemove$0
  [ 6] deltablue.Planner$$Lambda.0x00007f3c6000b258.apply
  [ 7] som.Vector.forEach
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.chainTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 815090654 ns (0.22%), 815 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.StayConstraint.<init>
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 805098815 ns (0.22%), 805 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.EditConstraint.<init>
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 793205432 ns (0.22%), 793 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.StayConstraint.<init>
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 793200525 ns (0.22%), 793 samples
  [ 0] deltablue.Planner.lambda$removePropagateFrom$4
  [ 1] deltablue.Planner$$Lambda.0x00007f3c6000a968.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 791422940 ns (0.22%), 791 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 779125008 ns (0.21%), 779 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] [unknown_Java]

--- 765247957 ns (0.21%), 765 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 762376664 ns (0.21%), 762 samples
  [ 0] deltablue.Planner.lambda$removePropagateFrom$4
  [ 1] deltablue.Planner$$Lambda.0x00007f3c6000a968.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 701189939 ns (0.19%), 701 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 642081784 ns (0.18%), 642 samples
  [ 0] deltablue.AbstractConstraint.<init>
  [ 1] deltablue.BinaryConstraint.<init>
  [ 2] deltablue.EqualityConstraint.<init>
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 620311407 ns (0.17%), 620 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParEvacuateFollowersClosure::do_void
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects
  [ 3] G1EvacuateRegionsBaseTask::work
  [ 4] WorkerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread

--- 620113247 ns (0.17%), 620 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 614122693 ns (0.17%), 614 samples
  [ 0] deltablue.Planner.lambda$constraintsConsuming$3
  [ 1] deltablue.Planner$$Lambda.0x00007f3c6000ada8.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Planner.constraintsConsuming
  [ 4] deltablue.Planner.removePropagateFrom
  [ 5] deltablue.Planner.incrementalRemove
  [ 6] deltablue.AbstractConstraint.destroyConstraint
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 612043214 ns (0.17%), 612 samples
  [ 0] deltablue.Variable.<init>
  [ 1] deltablue.Planner.lambda$chainTest$7
  [ 2] deltablue.Planner$$Lambda.0x00007f3c60007000.apply
  [ 3] java.util.Arrays.setAll
  [ 4] deltablue.Planner.chainTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 601115319 ns (0.16%), 601 samples
  [ 0] som.Vector.<init>
  [ 1] deltablue.Variable.<init>
  [ 2] deltablue.Variable.value
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 598101287 ns (0.16%), 598 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c6000ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 589072464 ns (0.16%), 589 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 585091727 ns (0.16%), 585 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 580982297 ns (0.16%), 581 samples
  [ 0] deltablue.Variable.<init>
  [ 1] deltablue.Variable.value
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 574022117 ns (0.16%), 574 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.EditConstraint.<init>
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 574021385 ns (0.16%), 574 samples
  [ 0] deltablue.Planner.lambda$constraintsConsuming$3
  [ 1] deltablue.Planner$$Lambda.0x00007f3c6000ada8.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Planner.constraintsConsuming
  [ 4] deltablue.Planner.removePropagateFrom
  [ 5] deltablue.Planner.incrementalRemove
  [ 6] deltablue.AbstractConstraint.destroyConstraint
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 567228765 ns (0.16%), 567 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c6000ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 566042932 ns (0.16%), 566 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c600097d8.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] deltablue.Planner.addConstraintsConsumingTo
  [ 4] deltablue.Planner.makePlan
  [ 5] deltablue.Planner.extractPlanFromConstraints
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 559980011 ns (0.15%), 560 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 556046171 ns (0.15%), 556 samples
  [ 0] som.Vector.<init>
  [ 1] deltablue.Variable.<init>
  [ 2] deltablue.Planner.lambda$chainTest$7
  [ 3] deltablue.Planner$$Lambda.0x00007f3c60007000.apply
  [ 4] java.util.Arrays.setAll
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 547051159 ns (0.15%), 547 samples
  [ 0] deltablue.AbstractConstraint.<init>
  [ 1] deltablue.UnaryConstraint.<init>
  [ 2] deltablue.StayConstraint.<init>
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 546100644 ns (0.15%), 546 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c6000ada8.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] deltablue.Planner.constraintsConsuming
  [ 4] deltablue.Planner.removePropagateFrom
  [ 5] deltablue.Planner.incrementalRemove
  [ 6] deltablue.AbstractConstraint.destroyConstraint
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 544066605 ns (0.15%), 544 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c6000ada8.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] deltablue.Planner.constraintsConsuming
  [ 4] deltablue.Planner.removePropagateFrom
  [ 5] deltablue.Planner.incrementalRemove
  [ 6] deltablue.AbstractConstraint.destroyConstraint
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 543088262 ns (0.15%), 543 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c6000ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 539962953 ns (0.15%), 540 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 537092612 ns (0.15%), 537 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c600097d8.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] deltablue.Planner.addConstraintsConsumingTo
  [ 4] deltablue.Planner.makePlan
  [ 5] deltablue.Planner.extractPlanFromConstraints
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 530043721 ns (0.15%), 530 samples
  [ 0] som.Vector.<init>
  [ 1] deltablue.Variable.<init>
  [ 2] deltablue.Variable.value
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 522130345 ns (0.14%), 522 samples
  [ 0] deltablue.Variable.<init>
  [ 1] deltablue.Variable.value
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 518972641 ns (0.14%), 519 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c6000ada8.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] deltablue.Planner.constraintsConsuming
  [ 4] deltablue.Planner.removePropagateFrom
  [ 5] deltablue.Planner.incrementalRemove
  [ 6] deltablue.AbstractConstraint.destroyConstraint
  [ 7] deltablue.Planner.chainTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 514076630 ns (0.14%), 514 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.EqualityConstraint.<init>
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 507152662 ns (0.14%), 507 samples
  [ 0] deltablue.Variable.getStay
  [ 1] [unknown_Java]

--- 506123838 ns (0.14%), 506 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.Planner.lambda$incrementalRemove$0
  [ 7] deltablue.Planner$$Lambda.0x00007f3c6000b258.apply
  [ 8] som.Vector.forEach
  [ 9] deltablue.Planner.incrementalRemove
  [10] deltablue.AbstractConstraint.destroyConstraint
  [11] deltablue.Planner.chainTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 506112536 ns (0.14%), 506 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c600097d8.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] deltablue.Planner.addConstraintsConsumingTo
  [ 4] deltablue.Planner.addPropagate
  [ 5] deltablue.AbstractConstraint.satisfy
  [ 6] deltablue.Planner.incrementalAdd
  [ 7] deltablue.Planner.lambda$incrementalRemove$0
  [ 8] deltablue.Planner$$Lambda.0x00007f3c6000b258.apply
  [ 9] som.Vector.forEach
  [10] deltablue.Planner.incrementalRemove
  [11] deltablue.AbstractConstraint.destroyConstraint
  [12] deltablue.Planner.chainTest
  [13] DeltaBlue.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 505170834 ns (0.14%), 505 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.StayConstraint.<init>
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 501087812 ns (0.14%), 501 samples
  [ 0] deltablue.AbstractConstraint.<init>
  [ 1] deltablue.BinaryConstraint.<init>
  [ 2] deltablue.ScaleConstraint.<init>
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 500024228 ns (0.14%), 500 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c600097d8.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] deltablue.Planner.addConstraintsConsumingTo
  [ 4] deltablue.Planner.addPropagate
  [ 5] deltablue.AbstractConstraint.satisfy
  [ 6] deltablue.Planner.incrementalAdd
  [ 7] deltablue.AbstractConstraint.addConstraint
  [ 8] deltablue.EqualityConstraint.<init>
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 498065448 ns (0.14%), 498 samples
  [ 0] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 1] [unknown_Java]

--- 497042791 ns (0.14%), 497 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 495078871 ns (0.14%), 495 samples
  [ 0] som.Vector.isEmpty
  [ 1] [unknown_Java]

--- 493127517 ns (0.14%), 493 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.StayConstraint.<init>
  [ 9] deltablue.Planner.projectionTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 493033898 ns (0.14%), 493 samples
  [ 0] deltablue.BinaryConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.Planner.lambda$incrementalRemove$0
  [ 5] deltablue.Planner$$Lambda.0x00007f3c6000b258.apply
  [ 6] som.Vector.forEach
  [ 7] deltablue.Planner.incrementalRemove
  [ 8] deltablue.AbstractConstraint.destroyConstraint
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 491068705 ns (0.13%), 491 samples
  [ 0] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 1] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 491011577 ns (0.13%), 491 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f3c6000ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f3c6000ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 484021140 ns (0.13%), 484 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c600097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.ScaleConstraint.<init>
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 483606569 ns (0.13%), 483 samples
  [ 0] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 1] deltablue.Planner$$Lambda.0x00007f3c600097d8.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Planner.addConstraintsConsumingTo
  [ 4] deltablue.Planner.addPropagate
  [ 5] deltablue.AbstractConstraint.satisfy
  [ 6] deltablue.Planner.incrementalAdd
  [ 7] deltablue.AbstractConstraint.addConstraint
  [ 8] deltablue.UnaryConstraint.<init>
  [ 9] deltablue.EditConstraint.<init>
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 481170130 ns (0.13%), 481 samples
  [ 0] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 1] deltablue.Planner$$Lambda.0x00007f3c600097d8.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Planner.addConstraintsConsumingTo
  [ 4] deltablue.Planner.addPropagate
  [ 5] deltablue.AbstractConstraint.satisfy
  [ 6] deltablue.Planner.incrementalAdd
  [ 7] deltablue.Planner.lambda$incrementalRemove$0
  [ 8] deltablue.Planner$$Lambda.0x00007f3c6000b258.apply
  [ 9] som.Vector.forEach
  [10] deltablue.Planner.incrementalRemove
  [11] deltablue.AbstractConstraint.destroyConstraint
  [12] deltablue.Planner.chainTest
  [13] DeltaBlue.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 480198159 ns (0.13%), 480 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 478060471 ns (0.13%), 478 samples
  [ 0] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 1] deltablue.Planner$$Lambda.0x00007f3c600097d8.apply
  [ 2] som.Vector.forEach
  [ 3] deltablue.Planner.addConstraintsConsumingTo
  [ 4] deltablue.Planner.addPropagate
  [ 5] deltablue.AbstractConstraint.satisfy
  [ 6] deltablue.Planner.incrementalAdd
  [ 7] deltablue.AbstractConstraint.addConstraint
  [ 8] deltablue.UnaryConstraint.<init>
  [ 9] deltablue.StayConstraint.<init>
  [10] deltablue.Planner.chainTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 477050334 ns (0.13%), 477 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f3c6000ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f3c6000ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 477016201 ns (0.13%), 477 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.EqualityConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 470133462 ns (0.13%), 470 samples
  [ 0] deltablue.Planner.constraintsConsuming
  [ 1] deltablue.Planner.removePropagateFrom
  [ 2] deltablue.Planner.incrementalRemove
  [ 3] deltablue.AbstractConstraint.destroyConstraint
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 468085921 ns (0.13%), 468 samples
  [ 0] deltablue.BinaryConstraint.chooseMethod
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.Planner.lambda$incrementalRemove$0
  [ 4] deltablue.Planner$$Lambda.0x00007f3c6000b258.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.incrementalRemove
  [ 7] deltablue.AbstractConstraint.destroyConstraint
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 465207431 ns (0.13%), 465 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f3c600097d8.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] deltablue.Planner.addConstraintsConsumingTo
  [ 4] deltablue.Planner.makePlan
  [ 5] deltablue.Planner.extractPlanFromConstraints
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 462078843 ns (0.13%), 462 samples
  [ 0] deltablue.BinaryConstraint.chooseMethod
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 76123624803   20.87%    76107  deltablue.EqualityConstraint.execute
 28307063850    7.76%    28301  deltablue.ScaleConstraint.execute
 16377131915    4.49%    16373  deltablue.Plan$$Lambda.0x00007f3c6000a530.apply
 15946966530    4.37%    15944  deltablue.Variable.getValue
 14052005730    3.85%    14050  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
 13996320087    3.84%    13993  som.Vector.forEach
 10613771150    2.91%    10612  deltablue.Planner.addPropagate
 10247876737    2.81%    10247  deltablue.ScaleConstraint.recalculate
  9710697601    2.66%     9709  deltablue.AbstractConstraint.satisfy
  7605778988    2.09%     7604  deltablue.Planner$$Lambda.0x00007f3c600097d8.apply
  7514289192    2.06%     7513  som.Vector.<init>
  7067397119    1.94%     7066  deltablue.BinaryConstraint.chooseMethod
  6763700513    1.85%     6763  deltablue.Planner.addConstraintsConsumingTo
  6728110893    1.84%     6727  deltablue.BinaryConstraint.recalculate
  6039843650    1.66%     6039  deltablue.Strength.weaker
  5930094246    1.63%     5929  deltablue.Planner$$Lambda.0x00007f3c600097d8.<init>
  5642373759    1.55%     5641  itable stub
  5584554338    1.53%     5583  som.Vector.append
  5382688605    1.48%     5382  deltablue.Planner.makePlan
  5274948583    1.45%     5274  som.Vector.removeFirst
  5075692646    1.39%     5073  deltablue.Planner.lambda$addConstraintsConsumingTo$2
  4266742621    1.17%     4266  deltablue.Variable.setValue
  4048128563    1.11%     4047  deltablue.Plan.lambda$execute$0
  3848495655    1.06%     3848  jdk.internal.misc.Unsafe.allocateInstance
  3345259739    0.92%     3345  deltablue.Variable.<init>
  2936559803    0.81%     2936  java.lang.invoke.DirectMethodHandle.allocateInstance
  2849252436    0.78%     2846  G1ParScanThreadState::trim_queue_to_threshold
  2835627484    0.78%     2835  deltablue.Planner.lambda$removePropagateFrom$4
  2818499970    0.77%     2818  deltablue.AbstractConstraint.lambda$satisfy$1
  2321403673    0.64%     2321  java.lang.invoke.DirectMethodHandle.constructorMethod
  2318293340    0.64%     2318  vtable stub
  2271304841    0.62%     2271  deltablue.AbstractConstraint.<init>
  2159315249    0.59%     2159  deltablue.AbstractConstraint$$Lambda.0x00007f3c600095c0.<init>
  2130346824    0.58%     2130  deltablue.Planner.constraintsConsuming
  2122465117    0.58%     2122  deltablue.Strength.stronger
  2040145832    0.56%     2040  deltablue.Planner.lambda$constraintsConsuming$3
  1983509712    0.54%     1983  deltablue.Planner$$Lambda.0x00007f3c6000ada8.apply
  1980439335    0.54%     1980  som.Vector.isEmpty
  1962054920    0.54%     1962  deltablue.Planner.removePropagateFrom
  1950949542    0.53%     1951  deltablue.Planner.projectionTest
  1894683431    0.52%     1893  som.Vector.lambda$remove$0
  1858122933    0.51%     1858  deltablue.Planner$$Lambda.0x00007f3c6000ada8.<init>
  1842319696    0.51%     1842  deltablue.AbstractConstraint.lambda$inputsKnown$0
  1834385454    0.50%     1834  som.Vector.with
  1480368008    0.41%     1480  deltablue.Planner.incrementalAdd
  1439221252    0.39%     1439  deltablue.BinaryConstraint.getOutput
  1344269276    0.37%     1344  som.Dictionary.hash
  1295187594    0.36%     1295  deltablue.UnaryConstraint.recalculate
  1240349757    0.34%     1240  deltablue.BinaryConstraint.isSatisfied
  1227340252    0.34%     1227  deltablue.Variable.addConstraint
  1180299841    0.32%     1180  som.Dictionary.getBucket
  1175327997    0.32%     1175  deltablue.Planner$$Lambda.0x00007f3c6000a968.<init>
  1132046374    0.31%     1132  deltablue.AbstractConstraint$$Lambda.0x00007f3c6000a318.<init>
  1049135187    0.29%     1049  deltablue.Planner$$Lambda.0x00007f3c6000ab88.<init>
  1038080738    0.28%     1038  deltablue.Strength.weakest
  1031137098    0.28%     1031  deltablue.Variable.getStay
  1011968655    0.28%     1012  deltablue.Planner.lambda$removePropagateFrom$5
   977222155    0.27%      977  java.lang.Object.<init>
   941130068    0.26%      941  deltablue.Variable.getMark
   892777476    0.24%      892  som.Vector$$Lambda.0x00007f3c6000a748.apply
   886172306    0.24%      886  som.Dictionary.at
   850326571    0.23%      850  deltablue.Variable.getWalkStrength
   835140344    0.23%      835  deltablue.UnaryConstraint.chooseMethod
   781119653    0.21%      781  deltablue.Variable.value
   765149710    0.21%      765  deltablue.Planner$$Lambda.0x00007f3c6000a968.apply
   721072527    0.20%      721  deltablue.Variable.getConstraints
   720034135    0.20%      720  deltablue.Variable.setWalkStrength
   713089345    0.20%      713  deltablue.AbstractConstraint$$Lambda.0x00007f3c600095c0.apply
   683133340    0.19%      683  deltablue.Variable.getDeterminedBy
   610089660    0.17%      610  deltablue.Strength.getArithmeticValue
   579046063    0.16%      579  deltablue.ScaleConstraint.addToGraph
   547036272    0.15%      547  deltablue.Variable.setMark
   508240504    0.14%      508  java.util.Arrays.copyOf
   494030317    0.14%      494  deltablue.Variable.setStay
   481141648    0.13%      481  java.lang.invoke.MethodHandle.invokeBasic
   440058268    0.12%      440  deltablue.AbstractConstraint.addConstraint
   418099827    0.11%      418  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
   397991813    0.11%      398  deltablue.Planner$$Lambda.0x00007f3c6000ab88.apply
   388149836    0.11%      388  deltablue.Variable.setDeterminedBy
   388044881    0.11%      388  deltablue.BinaryConstraint.<init>
   369056765    0.10%      369  deltablue.BinaryConstraint.inputsHasOne
   328099404    0.09%      328  deltablue.BinaryConstraint.inputsDo
   303405769    0.08%      303  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   296408120    0.08%      296  G1ParScanThreadState::steal_and_trim_queue
   283990565    0.08%      284  deltablue.AbstractConstraint$$Lambda.0x00007f3c6000a318.test
   270060872    0.07%      270  deltablue.BinaryConstraint.addToGraph
   232071450    0.06%      232  deltablue.ScaleConstraint.<init>
   205040344    0.06%      205  deltablue.Strength.of
   204422565    0.06%      204  __memset_avx2_unaligned_erms
   186996206    0.05%      187  som.IdentityDictionary$IdEntry.match
   169090443    0.05%      169  oop_disjoint_arraycopy
   163023715    0.04%      163  deltablue.Planner.chainTest
   156012549    0.04%      156  deltablue.UnaryConstraint.addToGraph
   149034041    0.04%      149  deltablue.ScaleConstraint.inputsDo
   142001907    0.04%      142  som.Dictionary.getBucketIdx
   139035880    0.04%      139  deltablue.AbstractConstraint.inputsKnown
   138008109    0.04%      138  deltablue.Planner.newMark
   136631370    0.04%      134  _raw_spin_unlock_irqrestore_[k]
   134998642    0.04%      135  java.util.Arrays.setAll
   127029174    0.03%      127  som.Vector.at
   113061426    0.03%      113  deltablue.UnaryConstraint.<init>
   112069805    0.03%      112  deltablue.EqualityConstraint.<init>
   110016951    0.03%      110  deltablue.Planner.lambda$chainTest$7
   103046030    0.03%      103  deltablue.Strength.absoluteWeakest
   103006346    0.03%      103  deltablue.Strength$Sym.customHash
    92505258    0.03%       92  clear_page_rep_[k]
    91037501    0.02%       91  deltablue.BinaryConstraint.markUnsatisfied
    82996350    0.02%       83  deltablue.UnaryConstraint.getOutput
    56993500    0.02%       57  deltablue.Planner$$Lambda.0x00007f3c60007000.apply
    54169707    0.01%       54  do_user_addr_fault_[k]
    37045163    0.01%       37  Interpreter
    34984717    0.01%       35  deltablue.UnaryConstraint.inputsDo
    34019827    0.01%       34  som.Vector.remove
    33002661    0.01%       33  deltablue.StayConstraint.execute
    32003688    0.01%       32  deltablue.StayConstraint.<init>
    31008091    0.01%       31  deltablue.AbstractConstraint.isInput
    29002394    0.01%       29  deltablue.UnaryConstraint.isSatisfied
    21783497    0.01%       20  clock_gettime@GLIBC_2.2.5
    20056759    0.01%       20  charge_memcg_[k]
    17704032    0.00%       17  [vdso]
    15057826    0.00%       15  __rcu_read_unlock_[k]
    14218535    0.00%       14  HeapRegionManager::par_iterate
    14005414    0.00%       14  G1BarrierSetRuntime::write_ref_array_post_entry
    13136344    0.00%       13  __memmove_sse2_unaligned_erms
    13065102    0.00%       13  G1FromCardCache::clear
    13011984    0.00%       13  do_anonymous_page_[k]
    12680363    0.00%       12  __futex_abstimed_wait_common
    12268143    0.00%       12  srso_safe_ret_[k]
    12009243    0.00%       12  G1Allocator::unsafe_max_tlab_alloc
    11007053    0.00%       11  deltablue.Planner.change
    10939164    0.00%       11  zap_pte_range_[k]
    10667574    0.00%       10  syscall_enter_from_user_mode_[k]
    10589502    0.00%       10  G1CardSet::occupied
    10146053    0.00%       10  __tls_get_addr
    10065293    0.00%       10  void G1ScanCardClosure::do_oop_work<narrowOop>
    10023363    0.00%       10  SpinPause
    10006114    0.00%       10  java.lang.invoke.Invokers$Holder.linkToTargetMethod
     9112952    0.00%        9  G1CardSet::reset_table_scanner
     9005281    0.00%        9  handle_mm_fault_[k]
     8993923    0.00%        9  InstanceKlass::allocate_objArray
     8132612    0.00%        8  G1MergeHeapRootsTask::G1MergeCardSetClosure::do_heap_region
     8022952    0.00%        8  __mem_cgroup_charge_[k]
     8022224    0.00%        8  __handle_mm_fault_[k]
     8015073    0.00%        8  deltablue.EditConstraint.execute
     8002263    0.00%        8  I2C/C2I adapters(0xbb)
     7993442    0.00%        8  /home/hburchell/Repos/graal-dev/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
     7557702    0.00%        7  PerfLongVariant::sample
     7355663    0.00%        7  G1ConcurrentRefine::RemSetSamplingClosure::do_heap_region
     7050241    0.00%        7  void OopOopIterateDispatch<G1ScanCardClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
     7012081    0.00%        7  sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
     7010773    0.00%        7  G1CollectionSet::add_eden_region
     7010173    0.00%        7  HSpaceCounters::update_used
     7008771    0.00%        7  rmqueue_pcplist.constprop.0_[k]
     7004873    0.00%        7  java.lang.invoke.LambdaForm$DMH.0x00007f3c6000dc00.newInvokeSpecial
     7004094    0.00%        7  som.Vector$$Lambda.0x00007f3c6000a748.<init>
     7003683    0.00%        7  I2C/C2I adapters(0xb)
     7003472    0.00%        7  G1CollectedHeap::fill_with_dummy_object
     7002742    0.00%        7  _invokeBasic
     6488590    0.00%        6  StatSamplerTask::task
     6035852    0.00%        6  vma_alloc_folio_[k]
     6029082    0.00%        6  next_uptodate_page_[k]
     6026590    0.00%        6  get_mem_cgroup_from_mm_[k]
     6022112    0.00%        6  __mod_lruvec_page_state_[k]
     6005232    0.00%        6  HeapRegionManager::allocate_free_region
     6004141    0.00%        6  aci_CopyRight
     6003530    0.00%        6  deltablue.Planner.incrementalRemove
     5431662    0.00%        5  os::javaTimeNanos
     5368573    0.00%        5  VMError::is_error_reported
     5311921    0.00%        5  __lll_lock_wake
     5229152    0.00%        5  futex_wake_[k]
     5079151    0.00%        5  void WeakProcessor::Task::work<G1STWIsAliveClosure, G1KeepAliveClosure>
     5075641    0.00%        5  G1ScanCollectionSetRegionClosure::do_heap_region
     5068782    0.00%        5  _raw_spin_lock_[k]
     5051392    0.00%        5  smp_call_function_many_cond_[k]
     5046630    0.00%        5  G1ScanHRForRegionClosure::scan_heap_roots
     5035980    0.00%        5  ObjAllocator::initialize
     5028301    0.00%        5  FreeCSetClosure::do_heap_region
     5010162    0.00%        5  G1DirtyCardQueueSet::num_par_ids
     5006792    0.00%        5  ResourceArea::rollback_to
     5004513    0.00%        5  MemAllocator::mem_allocate_inside_tlab_slow
     5003950    0.00%        5  deltablue.Planner.lambda$extractPlanFromConstraints$1
     5003213    0.00%        5  java.lang.invoke.LambdaForm$MH.0x00007f3c60011c00.invoke
     5002422    0.00%        5  deltablue.Planner.extractPlanFromConstraints
     5002252    0.00%        5  G1CollectedHeap::retire_mutator_alloc_region
     5002092    0.00%        5  java.lang.System.arraycopy
     5000981    0.00%        5  Stub<new_instance_or_null(KlassPointer)Object>
     5000891    0.00%        5  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<598116ul, G1BarrierSet>, (AccessInternal::BarrierType)2, 598116ul>::oop_access_barrier
     4997361    0.00%        5  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub65CEntryPointNativeFunctions__tearDownIsolate__ke4IYWkkawAn2nvyM2ZSW5EJi37org_002egraalvm_002enativeimage_002eIsolateThread
     4993290    0.00%        5  ClassLoaderData::holder
     4288921    0.00%        4  Monitor::wait_without_safepoint_check
     4129833    0.00%        4  ___pthread_mutex_unlock
     4124492    0.00%        4  G1DirtyCardQueueSet::concatenate_log_and_stats
     4092780    0.00%        4  do_syscall_64_[k]
     4078621    0.00%        4  __strlen_avx2
     4065610    0.00%        4  _int_malloc
     4040113    0.00%        4  native_queued_spin_lock_slowpath_[k]
     4039921    0.00%        4  FreeListAllocator::reset
     4019650    0.00%        4  deltablue.AbstractConstraint.destroyConstraint
     4018272    0.00%        4  SharedRuntime::on_slowpath_allocation_exit
     4017471    0.00%        4  oopFactory::new_objArray
