--- Execution profile ---
Total samples       : 965340
unknown_Java        : 80732 (8.36%)
not_walkable_Java   : 78 (0.01%)

--- 395665927731 ns (40.98%), 395605 samples
  [ 0] som.IdentitySet$$Lambda.0x00007f419000a580.test
  [ 1] som.Vector.hasSome
  [ 2] som.Set.hasSome
  [ 3] som.IdentitySet.contains
  [ 4] som.Set.add
  [ 5] havlak.SimpleLoop.addChildLoop
  [ 6] havlak.SimpleLoop.setParent
  [ 7] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 8] havlak.LoopStructureGraph$$Lambda.0x00007f419000a9c0.apply
  [ 9] som.Vector.forEach
  [10] havlak.LoopStructureGraph.calculateNestingLevel
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 61866092585 ns (6.41%), 61856 samples
  [ 0] itable stub
  [ 1] som.Vector.hasSome
  [ 2] som.Set.hasSome
  [ 3] som.IdentitySet.contains
  [ 4] som.Set.add
  [ 5] havlak.SimpleLoop.addChildLoop
  [ 6] havlak.SimpleLoop.setParent
  [ 7] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 8] havlak.LoopStructureGraph$$Lambda.0x00007f419000a9c0.apply
  [ 9] som.Vector.forEach
  [10] havlak.LoopStructureGraph.calculateNestingLevel
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 61318721612 ns (6.35%), 61309 samples
  [ 0] som.IdentitySet.lambda$contains$0
  [ 1] [unknown_Java]

--- 30719836600 ns (3.18%), 30715 samples
  [ 0] som.IdentitySet$$Lambda.0x00007f419000a580.test
  [ 1] som.Vector.hasSome
  [ 2] som.Set.hasSome
  [ 3] som.IdentitySet.contains
  [ 4] som.Set.add
  [ 5] havlak.SimpleLoop.addChildLoop
  [ 6] havlak.SimpleLoop.setParent
  [ 7] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 8] havlak.LoopStructureGraph$$Lambda.0x00007f419000a9c0.apply
  [ 9] som.Vector.forEach
  [10] havlak.LoopStructureGraph.calculateNestingLevel
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 30715345614 ns (3.18%), 30711 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 7] havlak.LoopStructureGraph$$Lambda.0x00007f419000a9c0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 30187699307 ns (3.13%), 30183 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 7] havlak.LoopStructureGraph$$Lambda.0x00007f419000a9c0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 30073959865 ns (3.11%), 30069 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 7] havlak.LoopStructureGraph$$Lambda.0x00007f419000a9c0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 16250453007 ns (1.68%), 16227 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParScanThreadState::steal_and_trim_queue
  [ 2] G1ParEvacuateFollowersClosure::do_void
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread

--- 3867301187 ns (0.40%), 3866 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f4190009ae0.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.stepD
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 3720201793 ns (0.39%), 3719 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a140.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 2803067680 ns (0.29%), 2801 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 2593139087 ns (0.27%), 2592 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 2537829328 ns (0.26%), 2537 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 2491790659 ns (0.26%), 2491 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a140.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 2455153557 ns (0.25%), 2456 samples
  [ 0] som.Dictionary.hash
  [ 1] som.Dictionary.at
  [ 2] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 2189639264 ns (0.23%), 2189 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a360.test
  [ 1] som.Vector.hasSome
  [ 2] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a140.apply
  [ 4] som.Vector.forEach
  [ 5] som.Set.forEach
  [ 6] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 2104367942 ns (0.22%), 2104 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a140.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.addDummyLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 2092937648 ns (0.22%), 2092 samples
  [ 0] som.Dictionary$Entry.<init>
  [ 1] som.IdentityDictionary$IdEntry.<init>
  [ 2] som.IdentityDictionary.newEntry
  [ 3] som.Dictionary.atPut
  [ 4] havlak.HavlakLoopFinder.lambda$initAllNodes$0
  [ 5] havlak.HavlakLoopFinder$$Lambda.0x00007f4190009288.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.initAllNodes
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 2051742515 ns (0.21%), 2048 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParEvacuateFollowersClosure::do_void
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects
  [ 3] G1EvacuateRegionsBaseTask::work
  [ 4] WorkerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread

--- 1952442399 ns (0.20%), 1951 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1937275570 ns (0.20%), 1934 samples
  [ 0] void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
  [ 1] G1ParScanThreadState::trim_queue_to_threshold
  [ 2] G1ParScanThreadState::steal_and_trim_queue
  [ 3] G1ParEvacuateFollowersClosure::do_void
  [ 4] G1EvacuateRegionsTask::evacuate_live_objects
  [ 5] G1EvacuateRegionsBaseTask::work
  [ 6] WorkerThread::run
  [ 7] Thread::call_run
  [ 8] thread_native_entry
  [ 9] start_thread

--- 1875346577 ns (0.19%), 1875 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1781494688 ns (0.18%), 1781 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1766284537 ns (0.18%), 1765 samples
  [ 0] som.Set.<init>
  [ 1] som.Set.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1729479931 ns (0.18%), 1729 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1718321684 ns (0.18%), 1718 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1710459324 ns (0.18%), 1710 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1694245454 ns (0.18%), 1693 samples
  [ 0] havlak.UnionFindNode.<init>
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1634603185 ns (0.17%), 1634 samples
  [ 0] som.Dictionary.hash
  [ 1] som.Dictionary.atPut
  [ 2] havlak.HavlakLoopFinder.lambda$initAllNodes$0
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007f4190009288.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.initAllNodes
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1621566061 ns (0.17%), 1622 samples
  [ 0] som.Dictionary.getBucket
  [ 1] som.Dictionary.at
  [ 2] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 1520320702 ns (0.16%), 1521 samples
  [ 0] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 1] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 2] som.Set.contains
  [ 3] som.Set.add
  [ 4] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 5] havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.processEdges
  [ 8] havlak.HavlakLoopFinder.identifyEdges
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 1491080549 ns (0.15%), 1491 samples
  [ 0] java.lang.invoke.DirectMethodHandle.constructorMethod
  [ 1] [unknown_Java]

--- 1464371764 ns (0.15%), 1464 samples
  [ 0] java.lang.Object.<init>
  [ 1] [unknown_Java]

--- 1460167695 ns (0.15%), 1460 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a140.<init>
  [ 1] java.lang.invoke.LambdaForm$DMH.0x00007f419000e400.newInvokeSpecial
  [ 2] java.lang.invoke.LambdaForm$MH.0x00007f419000ec00.linkToTargetMethod
  [ 3] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1450472280 ns (0.15%), 1450 samples
  [ 0] havlak.UnionFindNode$$Lambda.0x00007f4190009f20.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] havlak.UnionFindNode.findSet
  [ 4] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 5] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a140.apply
  [ 6] som.Vector.forEach
  [ 7] som.Set.forEach
  [ 8] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 1405642253 ns (0.15%), 1405 samples
  [ 0] havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a7a0.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.setLoopAttributes
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1362242209 ns (0.14%), 1362 samples
  [ 0] som.Dictionary.hash
  [ 1] som.Dictionary.at
  [ 2] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1360320033 ns (0.14%), 1360 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f4190009ae0.<init>
  [ 1] java.lang.invoke.LambdaForm$DMH.0x00007f419000d000.newInvokeSpecial
  [ 2] java.lang.invoke.LambdaForm$MH.0x00007f419000d800.linkToTargetMethod
  [ 3] havlak.HavlakLoopFinder.stepD
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1345282282 ns (0.14%), 1345 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1345220127 ns (0.14%), 1345 samples
  [ 0] som.IdentitySet$$Lambda.0x00007f419000a580.test
  [ 1] som.Vector.hasSome
  [ 2] som.Set.hasSome
  [ 3] som.IdentitySet.contains
  [ 4] som.Set.add
  [ 5] havlak.SimpleLoop.addNode
  [ 6] havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  [ 7] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a7a0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.HavlakLoopFinder.setLoopAttributes
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 1340362461 ns (0.14%), 1340 samples
  [ 0] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1301412223 ns (0.13%), 1301 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] havlak.UnionFindNode.findSet
  [ 5] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 6] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a140.apply
  [ 7] som.Vector.forEach
  [ 8] som.Set.forEach
  [ 9] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 1294914856 ns (0.13%), 1295 samples
  [ 0] som.Set$$Lambda.0x00007f41900098c0.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] som.Set.contains
  [ 4] som.Set.add
  [ 5] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 6] havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.apply
  [ 7] som.Vector.forEach
  [ 8] havlak.HavlakLoopFinder.processEdges
  [ 9] havlak.HavlakLoopFinder.identifyEdges
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 1276589922 ns (0.13%), 1277 samples
  [ 0] havlak.BasicBlock.getNumPred
  [ 1] havlak.HavlakLoopFinder.processEdges
  [ 2] havlak.HavlakLoopFinder.identifyEdges
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1259620360 ns (0.13%), 1260 samples
  [ 0] java.lang.Integer.valueOf
  [ 1] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1253228010 ns (0.13%), 1253 samples
  [ 0] som.Dictionary$Entry.<init>
  [ 1] som.IdentityDictionary$IdEntry.<init>
  [ 2] som.IdentityDictionary.newEntry
  [ 3] som.Dictionary.atPut
  [ 4] havlak.HavlakLoopFinder.lambda$initAllNodes$0
  [ 5] havlak.HavlakLoopFinder$$Lambda.0x00007f4190009288.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.initAllNodes
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.addDummyLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 1249174052 ns (0.13%), 1249 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1248395214 ns (0.13%), 1249 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.<init>
  [ 1] java.lang.invoke.LambdaForm$DMH.0x00007f419000c800.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1247427113 ns (0.13%), 1247 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1230801591 ns (0.13%), 1231 samples
  [ 0] havlak.HavlakLoopFinder.identifyEdges
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1221534969 ns (0.13%), 1221 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f4190009d00.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1184641861 ns (0.12%), 1185 samples
  [ 0] som.Dictionary.at
  [ 1] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1164624959 ns (0.12%), 1165 samples
  [ 0] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 1] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 2] som.Set.contains
  [ 3] som.Set.add
  [ 4] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 5] havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.processEdges
  [ 8] havlak.HavlakLoopFinder.identifyEdges
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 1156431931 ns (0.12%), 1156 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1130315989 ns (0.12%), 1130 samples
  [ 0] som.Set.<init>
  [ 1] som.Set.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1114731148 ns (0.12%), 1114 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1113075041 ns (0.12%), 1113 samples
  [ 0] som.IdentitySet$$Lambda.0x00007f419000a580.test
  [ 1] som.Vector.hasSome
  [ 2] som.Set.hasSome
  [ 3] som.IdentitySet.contains
  [ 4] som.Set.add
  [ 5] havlak.SimpleLoop.addChildLoop
  [ 6] havlak.SimpleLoop.setParent
  [ 7] havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  [ 8] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a7a0.apply
  [ 9] som.Vector.forEach
  [10] havlak.HavlakLoopFinder.setLoopAttributes
  [11] havlak.HavlakLoopFinder.findLoops
  [12] havlak.LoopTesterApp.findLoops
  [13] havlak.LoopTesterApp.main
  [14] Havlak.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 1070293745 ns (0.11%), 1070 samples
  [ 0] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a140.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1068250822 ns (0.11%), 1068 samples
  [ 0] havlak.UnionFindNode.<init>
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1064167715 ns (0.11%), 1064 samples
  [ 0] som.Vector.at
  [ 1] [unknown_Java]

--- 1063508394 ns (0.11%), 1063 samples
  [ 0] havlak.LoopStructureGraph$$Lambda.0x00007f419000abe0.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 4] havlak.LoopStructureGraph.lambda$calculateNestingLevelRec$1
  [ 5] havlak.LoopStructureGraph$$Lambda.0x00007f419000abe0.apply
  [ 6] som.Vector.forEach
  [ 7] som.Set.forEach
  [ 8] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1054233358 ns (0.11%), 1054 samples
  [ 0] java.lang.invoke.MethodHandle.invokeBasic
  [ 1] [unknown_Java]

--- 1049254435 ns (0.11%), 1049 samples
  [ 0] havlak.UnionFindNode.findSet
  [ 1] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a140.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1039281328 ns (0.11%), 1039 samples
  [ 0] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a140.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1027173328 ns (0.11%), 1027 samples
  [ 0] som.Dictionary.hash
  [ 1] som.Dictionary.atPut
  [ 2] havlak.HavlakLoopFinder.lambda$initAllNodes$0
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007f4190009288.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.initAllNodes
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.addDummyLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 1009155725 ns (0.10%), 1009 samples
  [ 0] java.lang.invoke.LambdaForm$DMH.0x00007f419000e400.newInvokeSpecial
  [ 1] java.lang.invoke.LambdaForm$MH.0x00007f419000ec00.linkToTargetMethod
  [ 2] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1003222240 ns (0.10%), 1003 samples
  [ 0] som.Vector.size
  [ 1] [unknown_Java]

--- 1002279739 ns (0.10%), 1002 samples
  [ 0] java.lang.invoke.LambdaForm$DMH.0x00007f419000d000.newInvokeSpecial
  [ 1] java.lang.invoke.LambdaForm$MH.0x00007f419000d800.linkToTargetMethod
  [ 2] havlak.HavlakLoopFinder.stepD
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 997237363 ns (0.10%), 997 samples
  [ 0] som.Dictionary.getBucket
  [ 1] som.Dictionary.at
  [ 2] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 996227114 ns (0.10%), 996 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 987321972 ns (0.10%), 987 samples
  [ 0] som.Vector.removeFirst
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 984724187 ns (0.10%), 985 samples
  [ 0] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 973345698 ns (0.10%), 973 samples
  [ 0] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 1] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a140.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 971707527 ns (0.10%), 972 samples
  [ 0] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 953549689 ns (0.10%), 953 samples
  [ 0] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 934443855 ns (0.10%), 934 samples
  [ 0] som.Vector.<init>
  [ 1] [unknown_Java]

--- 928447905 ns (0.10%), 928 samples
  [ 0] som.Dictionary.atPut
  [ 1] havlak.HavlakLoopFinder.lambda$initAllNodes$0
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007f4190009288.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.initAllNodes
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 917345425 ns (0.10%), 917 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder.lambda$stepD$6
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007f4190009ae0.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.stepD
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 911302236 ns (0.09%), 911 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 903634451 ns (0.09%), 904 samples
  [ 0] java.lang.invoke.LambdaForm$DMH.0x00007f419000c800.newInvokeSpecial
  [ 1] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 900099578 ns (0.09%), 900 samples
  [ 0] som.Dictionary.hash
  [ 1] [unknown_Java]

--- 898326915 ns (0.09%), 898 samples
  [ 0] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a140.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 895763547 ns (0.09%), 896 samples
  [ 0] som.Set.hasSome
  [ 1] som.Set.contains
  [ 2] som.Set.add
  [ 3] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.processEdges
  [ 7] havlak.HavlakLoopFinder.identifyEdges
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 881744493 ns (0.09%), 882 samples
  [ 0] som.Dictionary.transferEntries
  [ 1] som.Dictionary.resize
  [ 2] som.Dictionary.atPut
  [ 3] havlak.HavlakLoopFinder.lambda$initAllNodes$0
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007f4190009288.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.initAllNodes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 872272735 ns (0.09%), 872 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 869297610 ns (0.09%), 869 samples
  [ 0] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 1] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 862256259 ns (0.09%), 862 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 858121826 ns (0.09%), 858 samples
  [ 0] som.Set$$Lambda.0x00007f41900098c0.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] som.Set.contains
  [ 4] som.Set.add
  [ 5] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 6] havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.apply
  [ 7] som.Vector.forEach
  [ 8] havlak.HavlakLoopFinder.processEdges
  [ 9] havlak.HavlakLoopFinder.identifyEdges
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.addDummyLoops
  [13] havlak.LoopTesterApp.main
  [14] Havlak.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 835283237 ns (0.09%), 835 samples
  [ 0] havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a7a0.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.setLoopAttributes
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 824203662 ns (0.09%), 824 samples
  [ 0] havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a7a0.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.setLoopAttributes
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 815304464 ns (0.08%), 815 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 814313854 ns (0.08%), 814 samples
  [ 0] som.Set.size
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 813397017 ns (0.08%), 813 samples
  [ 0] havlak.LoopStructureGraph$$Lambda.0x00007f419000abe0.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 4] havlak.LoopStructureGraph.calculateNestingLevel
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 813186273 ns (0.08%), 813 samples
  [ 0] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 809300428 ns (0.08%), 809 samples
  [ 0] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 1] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addNode
  [ 5] havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  [ 6] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a7a0.apply
  [ 7] som.Vector.forEach
  [ 8] havlak.HavlakLoopFinder.setLoopAttributes
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 804669079 ns (0.08%), 805 samples
  [ 0] havlak.HavlakLoopFinder.processEdges
  [ 1] havlak.HavlakLoopFinder.identifyEdges
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 803228917 ns (0.08%), 803 samples
  [ 0] havlak.UnionFindNode$$Lambda.0x00007f4190009f20.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] havlak.UnionFindNode.findSet
  [ 4] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 5] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a140.apply
  [ 6] som.Vector.forEach
  [ 7] som.Set.forEach
  [ 8] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.addDummyLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 803055991 ns (0.08%), 803 samples
  [ 0] som.IdentitySet$$Lambda.0x00007f419000a580.<init>
  [ 1] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 2] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 3] som.IdentitySet.contains
  [ 4] som.Set.add
  [ 5] havlak.SimpleLoop.addNode
  [ 6] havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  [ 7] havlak.HavlakLoopFinder$$Lambda.0x00007f419000a7a0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.HavlakLoopFinder.setLoopAttributes
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 799038584 ns (0.08%), 799 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007f4190009ae0.<init>
  [ 1] java.lang.invoke.LambdaForm$DMH.0x00007f419000d000.newInvokeSpecial
  [ 2] java.lang.invoke.LambdaForm$MH.0x00007f419000d800.linkToTargetMethod
  [ 3] havlak.HavlakLoopFinder.stepD
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.addDummyLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 798362164 ns (0.08%), 798 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
430728278129   44.61%   430662  som.IdentitySet$$Lambda.0x00007f419000a580.test
 93881421059    9.72%    93867  som.Vector.hasSome
 66499704077    6.89%    66489  itable stub
 61876833045    6.41%    61867  som.IdentitySet.lambda$contains$0
 31464683867    3.26%    31453  som.Vector.<init>
 20347045877    2.11%    20340  havlak.HavlakLoopFinder.findLoops
 18328504410    1.90%    18301  G1ParScanThreadState::trim_queue_to_threshold
 16788781530    1.74%    16787  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
 13970937990    1.45%    13970  som.Dictionary.hash
 11229729027    1.16%    11228  havlak.HavlakLoopFinder.doDFS
 10973031566    1.14%    10969  som.Vector.append
  8100876793    0.84%     8100  jdk.internal.misc.Unsafe.allocateInstance
  7193786707    0.75%     7192  havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  6995735839    0.72%     6994  havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  6397214558    0.66%     6397  som.Dictionary.getBucket
  6074658263    0.63%     6072  som.Set.<init>
  5356939098    0.55%     5357  havlak.HavlakLoopFinder.lambda$processEdges$1
  5323119944    0.55%     5323  som.Dictionary.at
  5155606734    0.53%     5155  som.Vector.forEach
  5098654692    0.53%     5097  java.lang.invoke.LambdaForm$DMH.0x00007f419000d000.newInvokeSpecial
  4768364093    0.49%     4767  som.Dictionary.atPut
  4372953282    0.45%     4372  havlak.UnionFindNode.findSet
  4349829774    0.45%     4349  java.lang.invoke.DirectMethodHandle.allocateInstance
  4238302539    0.44%     4237  havlak.HavlakLoopFinder$$Lambda.0x00007f4190009ae0.apply
  4229474435    0.44%     4228  som.Dictionary$Entry.<init>
  3822926954    0.40%     3822  havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  3744859974    0.39%     3745  havlak.HavlakLoopFinder.identifyEdges
  3741784299    0.39%     3741  havlak.HavlakLoopFinder.stepD
  3480720361    0.36%     3480  java.lang.invoke.DirectMethodHandle.constructorMethod
  3359145235    0.35%     3358  havlak.UnionFindNode$$Lambda.0x00007f4190009f20.<init>
  3269883952    0.34%     3269  havlak.HavlakLoopFinder$$Lambda.0x00007f419000a360.test
  3160215849    0.33%     3160  som.Set.add
  3127833402    0.32%     3127  havlak.HavlakLoopFinder$$Lambda.0x00007f419000a140.apply
  2932586445    0.30%     2931  havlak.UnionFindNode.<init>
  2842744303    0.29%     2842  java.lang.Object.<init>
  2775152832    0.29%     2775  som.Set.hasSome
  2732539433    0.28%     2732  havlak.HavlakLoopFinder$$Lambda.0x00007f4190009ae0.<init>
  2698494454    0.28%     2698  havlak.HavlakLoopFinder$$Lambda.0x00007f419000a140.<init>
  2644537209    0.27%     2644  som.IdentitySet$$Lambda.0x00007f419000a580.<init>
  2599055089    0.27%     2599  som.Set$$Lambda.0x00007f41900098c0.<init>
  2593395601    0.27%     2593  java.lang.invoke.LambdaForm$DMH.0x00007f419000e400.newInvokeSpecial
  2587464384    0.27%     2587  som.Dictionary.insertBucketEntry
  2585806835    0.27%     2586  java.lang.Integer.valueOf
  2526748583    0.26%     2527  java.lang.invoke.LambdaForm$DMH.0x00007f419000c800.newInvokeSpecial
  2447004605    0.25%     2443  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
  2430804924    0.25%     2430  havlak.HavlakLoopFinder$$Lambda.0x00007f4190009d00.<init>
  2414254948    0.25%     2414  som.Vector.at
  2396484217    0.25%     2397  havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.<init>
  2367579802    0.25%     2368  havlak.BasicBlock.getNumPred
  1957926843    0.20%     1957  havlak.LoopStructureGraph$$Lambda.0x00007f419000abe0.apply
  1825681228    0.19%     1825  som.Vector.removeFirst
  1712678722    0.18%     1713  havlak.HavlakLoopFinder.processEdges
  1592437215    0.16%     1593  som.Dictionary.transferEntries
  1584531171    0.16%     1584  som.Set.size
  1512293626    0.16%     1512  som.Vector.size
  1443074621    0.15%     1443  som.IdentityDictionary$IdEntry.match
  1300291969    0.13%     1300  havlak.HavlakLoopFinder$$Lambda.0x00007f419000a360.<init>
  1299244147    0.13%     1299  havlak.SimpleLoop.<init>
  1244252101    0.13%     1244  java.lang.invoke.MethodHandle.invokeBasic
  1235004824    0.13%     1235  som.Dictionary.getBucketIdx
   965841215    0.10%      966  havlak.HavlakLoopFinder$$Lambda.0x00007f41900094a8.apply
   904202421    0.09%      904  havlak.UnionFindNode.getDfsNumber
   898268995    0.09%      898  havlak.HavlakLoopFinder$$Lambda.0x00007f419000a7a0.<init>
   884228333    0.09%      884  havlak.HavlakLoopFinder$$Lambda.0x00007f419000a7a0.apply
   854024894    0.09%      854  havlak.HavlakLoopFinder.isAncestor
   844217886    0.09%      844  som.Vector.isEmpty
   752993369    0.08%      753  havlak.BasicBlock.customHash
   722155437    0.07%      722  havlak.UnionFindNode.getBb
   707268586    0.07%      707  havlak.HavlakLoopFinder$$Lambda.0x00007f4190009288.apply
   660221017    0.07%      660  havlak.LoopStructureGraph.createNewLoop
   656302234    0.07%      656  havlak.LoopStructureGraph.lambda$calculateNestingLevelRec$1
   655258453    0.07%      655  havlak.HavlakLoopFinder.lambda$stepD$6
   620120251    0.06%      620  havlak.LoopStructureGraph$$Lambda.0x00007f419000a9c0.apply
   591087892    0.06%      591  som.Vector.removeAll
   581212213    0.06%      581  som.IdentityDictionary.newEntry
   537142738    0.06%      537  java.util.Arrays.copyOf
   537136016    0.06%      537  havlak.UnionFindNode.initNode
   499166787    0.05%      499  havlak.LoopStructureGraph.calculateNestingLevelRec
   499069885    0.05%      499  havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
   472036184    0.05%      472  som.Set.lambda$contains$1
   463169241    0.05%      463  som.Set.forEach
   382076591    0.04%      382  havlak.HavlakLoopFinder.<init>
   375049728    0.04%      375  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
   348060553    0.04%      340  _raw_spin_unlock_irqrestore_[k]
   334182359    0.03%      334  havlak.HavlakLoopFinder.lambda$initAllNodes$0
   321154591    0.03%      321  havlak.HavlakLoopFinder.setLoopAttributes
   302011669    0.03%      302  havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$3
   287181555    0.03%      287  havlak.HavlakLoopFinder$$Lambda.0x00007f4190009d00.apply
   285414578    0.03%      284  __memset_avx2_unaligned_erms
   275155223    0.03%      275  som.IdentitySet.contains
   275085747    0.03%      275  havlak.LoopStructureGraph$$Lambda.0x00007f419000abe0.<init>
   240060386    0.02%      240  havlak.UnionFindNode.union
   235177855    0.02%      235  som.IdentityDictionary$IdEntry.<init>
   226042957    0.02%      226  havlak.HavlakLoopFinder.initAllNodes
   223019373    0.02%      223  havlak.SimpleLoop.addNode
   222089698    0.02%      222  som.Dictionary.resize
   215014685    0.02%      215  havlak.UnionFindNode.getLoop
   203974969    0.02%      204  havlak.BasicBlock.getInEdges
   202071554    0.02%      202  havlak.SimpleLoop.isRoot
   188933855    0.02%      189  som.Set.contains
   180086741    0.02%      180  havlak.SimpleLoop.getChildren
   179142320    0.02%      179  oop_disjoint_arraycopy
   177021109    0.02%      177  som.Dictionary.<init>
   161014435    0.02%      161  havlak.BasicBlock.getOutEdges
   157902711    0.02%      157  havlak.SimpleLoop.setParent
   150067081    0.02%      150  som.IdentitySet.<init>
   141988710    0.01%      142  som.Set$$Lambda.0x00007f41900098c0.test
   139013472    0.01%      139  havlak.LoopTesterApp.findLoops
   136000481    0.01%      136  havlak.HavlakLoopFinder.lambda$findLoops$2
   127007932    0.01%      127  java.lang.Integer.equals
   126783721    0.01%      126  __memmove_sse2_unaligned_erms
   126026949    0.01%      126  havlak.SimpleLoop.getParent
   122070194    0.01%      122  havlak.UnionFindNode.setLoop
   117018371    0.01%      117  som.Dictionary.removeAll
   115042489    0.01%      115  havlak.SimpleLoop.addChildLoop
   114968943    0.01%      115  havlak.ControlFlowGraph.getNumNodes
   113958838    0.01%      114  havlak.ControlFlowGraph.createNode
   107212194    0.01%      107  SpinPause
    91002808    0.01%       91  havlak.HavlakLoopFinder$$Lambda.0x00007f4190009288.<init>
    88369076    0.01%       87  HeapRegionManager::par_iterate
    86539497    0.01%       83  [vdso]
    86231386    0.01%       86  clear_page_rep_[k]
    83028018    0.01%       83  havlak.LoopTesterApp.addDummyLoops
    82536397    0.01%       82  G1ParScanThreadState::steal_and_trim_queue
    73980628    0.01%       74  havlak.BasicBlockEdge.<init>
    73032231    0.01%       73  havlak.SimpleLoop.setCounter
    53529085    0.01%       53  void WeakProcessor::Task::work<G1STWIsAliveClosure, G1KeepAliveClosure>
    51027920    0.01%       51  InstanceKlass::allocate_objArray
    49089341    0.01%       49  do_user_addr_fault_[k]
    47150232    0.00%       45  __futex_abstimed_wait_common
    43391894    0.00%       43  FreeListAllocator::reset
    42697384    0.00%       42  __tls_get_addr
    41003413    0.00%       41  havlak.BasicBlock.<init>
    39022444    0.00%       39  HeapRegionManager::allocate_free_region
    38038375    0.00%       38  G1BarrierSetRuntime::write_ref_array_post_entry
    35403422    0.00%       35  G1CardSet::reset_table_scanner
    34069677    0.00%       34  ObjArrayAllocator::initialize
    34014702    0.00%       34  som.IdentityDictionary.<init>
    34004504    0.00%       34  havlak.SimpleLoop.getNestingLevel
    32026478    0.00%       32  ClassLoaderData::holder
    31033728    0.00%       31  Interpreter
    31024598    0.00%       31  G1Allocator::unsafe_max_tlab_alloc
    30820551    0.00%       29  clock_gettime@GLIBC_2.2.5
    30716351    0.00%       29  futex_wake_[k]
    29009205    0.00%       29  java.lang.Math.max
    28380037    0.00%       27  syscall_enter_from_user_mode_[k]
    27011264    0.00%       27  MemAllocator::mem_allocate_inside_tlab_slow
    26462399    0.00%       26  G1MergeHeapRootsTask::G1MergeCardSetClosure::do_heap_region
    26414446    0.00%       26  G1ScanCollectionSetRegionClosure::do_heap_region
    26016677    0.00%       26  havlak.SimpleLoop.setNestingLevel
    26013766    0.00%       26  havlak.ControlFlowGraph.addEdge
    25014449    0.00%       25  MemAllocator::Allocation::notify_allocation_jfr_sampler
    24012108    0.00%       24  java.lang.System.arraycopy
    23104028    0.00%       23  G1FromCardCache::clear
    23018615    0.00%       23  havlak.BasicBlock.addOutEdge
    22013377    0.00%       22  havlak.BasicBlock.addInEdge
    21163618    0.00%       21  FreeCSetClosure::do_heap_region
    20283776    0.00%       20  G1RemSet::prepare_region_for_scan
    20022078    0.00%       20  G1CollectedHeap::attempt_allocation_slow
    20016886    0.00%       20  G1CollectionSet::add_eden_region
    19008293    0.00%       19  ResourceArea::rollback_to
    19001935    0.00%       19  havlak.ControlFlowGraph.getStartBasicBlock
    18993185    0.00%       19  __GI___pthread_mutex_trylock
    18384191    0.00%       18  malloc
    18239335    0.00%       17  pthread_cond_timedwait@@GLIBC_2.3.2
    17323819    0.00%       17  _int_malloc
    17009692    0.00%       17  ObjAllocator::initialize
    17009246    0.00%       17  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<598116ul, G1BarrierSet>, (AccessInternal::BarrierType)2, 598116ul>::oop_access_barrier
    16113403    0.00%       16  pthread_mutex_lock@@GLIBC_2.2.5
    16006294    0.00%       16  MemAllocator::allocate
    15940072    0.00%       15  __get_user_8_[k]
    15286089    0.00%       15  WorkerThread::run
    15045545    0.00%       15  charge_memcg_[k]
    15018106    0.00%       15  do_anonymous_page_[k]
    14016831    0.00%       14  _dl_update_slotinfo
    14003803    0.00%       14  havlak.LoopTesterApp.main
    13876785    0.00%       13  __x64_sys_futex_[k]
    13720136    0.00%       13  srso_safe_ret_[k]
    13445574    0.00%       13  plist_add_[k]
    13110365    0.00%       13  _int_free
    13072062    0.00%       13  G1RebuildFreeListTask::work
    13029062    0.00%       13  CollectedHeap::fill_with_object
    13025065    0.00%       12  WatcherThread::sleep
    13010393    0.00%       13  JVMCIRuntime::new_array_common
    13007416    0.00%       13  HSpaceCounters::update_used
    12045853    0.00%       12  __memset_avx2_unaligned
    12006963    0.00%       12  G1MonitoringSupport::update_eden_size
    11992263    0.00%       12  I2C/C2I adapters(0xb)
    11202521    0.00%       11  Thread::claim_par_threads_do
    11189101    0.00%       11  G1DirtyCardQueueSet::concatenate_log_and_stats
    11187653    0.00%       11  ConstantPool::name_and_type_ref_index_at
    11183513    0.00%       11  G1ParCopyClosure<(G1Barrier)0, false>::do_oop
    11014113    0.00%       11  zap_pte_range_[k]
    11011792    0.00%       11  som.Dictionary.splitBucket
    11004683    0.00%       11  __rcu_read_unlock_[k]
    11003867    0.00%       11  G1CollectedHeap::fill_with_dummy_object
    11001414    0.00%       11  havlak.ControlFlowGraph.getBasicBlocks
    10230150    0.00%       10  frame::oops_interpreted_do
    10100633    0.00%       10  OopStorage::BasicParState::claim_next_segment
    10036772    0.00%       10  G1CardSet::clear
